(GUIDE) <
	gdl_version = <"0.1">
	id = <"Replacement_doses_of_vitamin_d">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Aulia Zahrina Qashri">
				keywords = <"25-hydroxyvitamin D", "vitamin D", "insufficiency", "deficiency", "replacement doses">
				misuse = <"Not to be used for children under 18 years old. 

Not to replace physician's recommendation if higher doses is needed for therapy. 

Not to be used by patient without physician recommendation. 

Not to be used for vitamin D maintenance after serum 25-hydroxyvitamin D level reach 30ng/ml ">
				purpose = <"To predict the required doses of daily vitamin D replacement for adult patients or elderly with vitamin D deficiency or insufficiency.">
				use = <"Use the recommended dose for adult patients or elderly in a 3 months period. 

Use for adult and elderly patients >=18 years old 

Use for patients with 25-hydroxyvitamin D level < 30 ng/ml">
			>
		>
		lifecycle_state = <"Not set">
		original_author = <
			["date"] = <"28 September 2018">
			["email"] = <"auliazahrina@yahoo.co.id">
			["name"] = <"Aulia Zahrina Qashri">
			["organisation"] = <"Karolinska Institutet">
		>
		other_details = <
			["references"] = <"Singh G, Bonham AJ. A predictive equation to guide vitamin D replacement dose in patients. J Am Board Fam Med. 2014 Jul-Aug;27(4):495-509. doi: 10.3122/jabfm.2014.04.130306">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic_vitd.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.laboratory_test_result-serum_albumin.v0">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.121]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.laboratory_test_result-serum_25_hydroxyvitamin_d.v0">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.121]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.replacement_doses_of_vitamin_d.v0">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0016"] = (RULE) <
				when = <"$gt0014<30,nanogm/ml", "$gt0010.units=='m'", "$gt0009.units=='kg'", "$gt0003>=18,a">
				then = <"$gt0018.precision=0", "$gt0018.units='IU'", "$gt0018.magnitude=((((((8.52-(30-$gt0014.magnitude))+(0.074*$gt0003.magnitude))-(0.2*($gt0009.magnitude/($gt0010.magnitude^2))))+(1.74*$gt0012.magnitude))-(0.62*$gt0014.magnitude))/(-0.002))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Replacement doses of vitamin D">
						description = <"Prediction of recommended daily replacement doses of vitamin D for adult patients and elderly.">
					>
					["gt0003"] = (TERM) <
						text = <"Age">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0006"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0009"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0010"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0012"] = (TERM) <
						text = <"Serum Albumin">
						description = <"Serum albumin level in this specimen.">
					>
					["gt0014"] = (TERM) <
						text = <"Starting serum 25-hydroxyvitamin D">
						description = <"Serum 25-hydroxyvitamin D level in this specimen.">
					>
					["gt0015"] = (TERM) <
						text = <"Desired change in serum 25-hydroxyvitamin D">
						description = <"Serum 25-hydroxyvitamin D level in this specimen.">
					>
					["gt0016"] = (TERM) <
						text = <"Calculate vitamin D replacement doses for adult and elderly patients">
					>
					["gt0018"] = (TERM) <
						text = <"Replacement Doses of Vitamin D">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Desired change in serum 25-hydroxyvitamin D">
						description = <"Serum 25-hydroxyvitamin D level in this specimen.">
					>
				>
			>
		>
	>
>
