(GUIDE) <
	gdl_version = <"0.1">
	id = <"rGeneva.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rGeneva", "Geneva revised score for pulmonary embolism", "pulmonary embolism">
				misuse = <"The score is not intended to be used to make a diagnosis but to aid treatment and for providing a pre-test probability of PE.">
				purpose = <"The risk stratification separates patients into low, moderate and high risk of PE according to their history and examination results, so reducing the need to book more expensive tests to get this information.">
				use = <"The total score is obtained through the sum of the individual scores for 8 variables:

Age over 65 years
Previous DVT (Deep Vein Thrombosis)/PE
Surgery or limb fracture
Active malignant condition
Unilateral lower limb pain
Hemoptysis
Heart rate
Pain on limb palpation

The total score ranges from 0 to 22

Score interpretation:

Score 0-3: Low risk (<10% risk of PE)
Score 4-10: Intermediate risk (20-40% risk of PE)
Score 11-22: High risk (>60% risk of PE)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rGeneva", "Geneva revised score ", "lungemboli">
				misuse = <"Instrumentet är ej avsett att användas diagnostiskt utan för att uppskatta risk för lungemboli och underlätta behandling.
">
				purpose = <"Att baserat på anamnestiska uppgifter och undersökningsfynd riskstratifiera patienter med avseende på lungemboli, och därigenom undvika överflödig provtagning.">
				use = <"Geneva Score baseras på följande åtta faktorer:

Ålder > 65 år
Tidigare DVT (djup ventrombos eller lungemboli
Kirurgi eller extremitetsfraktur
Aktiv cancer
Unilateral smärta nedre extremitet
Hemoptys
Hjärtfrekvens
Palpationssmärta extremitet

Total poäng uppgår till mellan 0-22p, och resultatet tolkas enligt:

0-3p - låg risk (<10% risk för lungemboli)
4-10p - mellanrisk (20-40% risk för lungemboli)
11-22p - hög risk (>60% risk för lungemboli)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Le Gal G, Righini M, Roy PM, Sanchez O, Aujesky D, Bounameaux H, Perrier A. Prediction of pulmonary embolism in the emergency department: the revised Geneva score. Ann Intern Med. 2006 Feb 7;144(3):165-71. PubMed PMID: 16461960.
Validation

Ref. 2: Ceriani E, Combescure C, Le Gal G, Nendaz M, Perneger T, Bounameaux H, Perrier A, Righini M. Clinical prediction rules for pulmonary embolism: a systematic review and meta-analysis. J Thromb Haemost. 2010 May;8(5):957-70. doi:10.1111/j.1538-7836.2010.03801.x. Epub 2010 Feb 2. Review. PubMed PMID: 20149072.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.geneva_score_revised_for_pe.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.geneva_score_revised_for_pe.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0017==null", "$gt0016==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null">
				then = <"$gt0010=0|local::at0014|No|", "$gt0011=0|local::at0016|No|", "$gt0012=0|local::at0018|No|", "$gt0013=0|local::at0020|No|", "$gt0014=0|local::at0022|No|", "$gt0015=0|local::at0024|No|", "$gt0016=0|local::at0026|<75|", "$gt0017=0|local::at0029|No|">
				priority = <14>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0022.magnitude=($currentDateTime.year-$gt0020.year)", "$gt0022.units='a'">
				priority = <13>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0022<=65,a", "$gt0022!=null">
				then = <"$gt0010=0|local::at0014|No|",...>
				priority = <12>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0022>65,a", "$gt0022!=null">
				then = <"$gt0010=1|local::at0015|Yes|",...>
				priority = <11>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0024<75,/min", "$gt0024!=null">
				then = <"$gt0016=0|local::at0026|<75|",...>
				priority = <10>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0024<=94,/min", "$gt0024>=75,/min", "$gt0024!=null">
				then = <"$gt0016=3|local::at0027|75-94|",...>
				priority = <9>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0024>=95,/min", "$gt0024!=null">
				then = <"$gt0016=5|local::at0028|≥ 95|",...>
				priority = <8>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0011=$gt0003",...>
				priority = <7>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0012=$gt0004",...>
				priority = <6>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0013=$gt0005",...>
				priority = <5>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0014=$gt0006",...>
				priority = <4>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0015=$gt0007",...>
				priority = <3>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0017=$gt0008",...>
				priority = <2>
			>
			["gt0038"] = (RULE) <
				then = <"$gt0018.magnitude=((((((($gt0010.value+$gt0011.value)+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"rGeneva score">
						description = <"The rGeneva (revised) score for Pulmonary Embolism is a tool that helps to identify at risk groups for PE (Pulmonary Embolism).">
					>
					["gt0003"] = (TERM) <
						text = <"Previous DVT or PE?">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Surgery (under General)?">
						description = <"Surgery (under general anesthesia) or lower limb fracture in past month">
					>
					["gt0005"] = (TERM) <
						text = <"Active malignant condition?">
						description = <"Solid or hematologic malignant condition, currently active or considered cured < 1 year">
					>
					["gt0006"] = (TERM) <
						text = <"Unilateral lower limb pain?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Hemoptysis?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Pain on limb palpation?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Age > 65 years?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Previous DVT or PE">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Surgery (under General)">
						description = <"Surgery (under general anesthesia) or lower limb fracture in past month">
					>
					["gt0013"] = (TERM) <
						text = <"Active malignant condition">
						description = <"Solid or hematologic malignant condition, currently active or considered cured < 1 year">
					>
					["gt0014"] = (TERM) <
						text = <"Unilateral lower limb pain">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Hemoptysis">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Heart rate variable">
						description = <"Heart rate discretized values">
					>
					["gt0017"] = (TERM) <
						text = <"Pain on limb palpation">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of individual scores">
					>
					["gt0020"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0024"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0025"] = (TERM) <
						text = <"Default">
					>
					["gt0026"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0027"] = (TERM) <
						text = <"Set age > 65 as No">
					>
					["gt0028"] = (TERM) <
						text = <"Set age > 65 as Yes">
					>
					["gt0029"] = (TERM) <
						text = <"Set HR <75">
					>
					["gt0030"] = (TERM) <
						text = <"Set HR 75-94">
					>
					["gt0031"] = (TERM) <
						text = <"Set HR ≥ 95">
					>
					["gt0032"] = (TERM) <
						text = <"Set Previous DVT or PE">
					>
					["gt0033"] = (TERM) <
						text = <"Set Surgery or fracture">
					>
					["gt0034"] = (TERM) <
						text = <"Set Active malignant condition">
					>
					["gt0035"] = (TERM) <
						text = <"Set Unilateral lower limb pain">
					>
					["gt0036"] = (TERM) <
						text = <"Set Hemoptysis">
					>
					["gt0037"] = (TERM) <
						text = <"Set Pain on limb palpation">
					>
					["gt0038"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"rGeneva score">
						description = <"Reviderade Geneva Score är ett instrument för identifiering av individer med hög risk för lungemboli.">
					>
					["gt0003"] = (TERM) <
						text = <"Tidigare DVT eller lungemboli?">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Kirurgi (i narkos)?">
						description = <"*(en) Surgery (under general anesthesia) or lower limb fracture in past month">
					>
					["gt0005"] = (TERM) <
						text = <"Aktiv cancer?">
						description = <"*(en) Solid or hematologic malignant condition, currently active or considered cured < 1 year">
					>
					["gt0006"] = (TERM) <
						text = <"Unilateral smärta nedre extremitet?">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Hemoptys?">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Palpationssmärta extremitet?">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Age > 65 years?">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Tidigare DVT eller lungemboli">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Kirurgi (i narkos)">
						description = <"*(en) Surgery (under general anesthesia) or lower limb fracture in past month">
					>
					["gt0013"] = (TERM) <
						text = <"Aktiv cancer">
						description = <"*(en) Solid or hematologic malignant condition, currently active or considered cured < 1 year">
					>
					["gt0014"] = (TERM) <
						text = <"Unilateral smärta nedre extremitet">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Hemoptys">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) Heart rate discretized values">
					>
					["gt0017"] = (TERM) <
						text = <"Palpationssmärta extremitet">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total sum of individual scores">
					>
					["gt0020"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0024"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0025"] = (TERM) <
						text = <"Standard">
					>
					["gt0026"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0027"] = (TERM) <
						text = <"CDS ålder > 65 - nej">
					>
					["gt0028"] = (TERM) <
						text = <"CDS ålder > 65 - ja">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Hjärtfrekvens <75">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Hjärtfrekvens 75-94">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Hjärtfrekvens HR ≥ 95">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Tidigare DVT eller lungemboli">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Kirurgi eller fraktur">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Aktiv cancer">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Unilateral smärta nedre extremitet">
					>
					["gt0036"] = (TERM) <
						text = <"Hemoptys">
					>
					["gt0037"] = (TERM) <
						text = <"Palpationssmärta extremitet">
					>
					["gt0038"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
