(GUIDE) <
	gdl_version = <"0.1">
	id = <"rGeneva_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pulmonary embolism", "Geneva revised score", "rGeneva">
				misuse = <"The score is not intended to be used to make a diagnosis but to aid treatment and for providing a pre-test probability of PE.">
				purpose = <"The risk stratification separates patients into low, moderate and high risk of PE according to their history and examination results, so reducing the need to book more expensive tests to get this information.">
				use = <"Score interpretation:

Score 0-3: Low risk (<10% risk of PE)
Score 4-10: Intermediate risk (20-40% risk of PE)
Score 11-22: High risk (>60% risk of PE)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"lungemboli", "Geneva revised score", "rGeneva">
				misuse = <"Instrumentet är ej avsett att användas diagnostiskt utan för att underlätta behandling och uppskatta risk för lungemboli.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Geneva Score, vilket är ett instrument för identifiering av individer med hög risk för lungemboli.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Geneva Score, vilket är ett instrument för identifiering av individer med hög risk för lungemboli. Det används för att baserat på anamnestiska uppgifter och undersökningsfynd riskstratifiera patienter med avseende på lungemboli, och därigenom undvika överflödig provtagning.

Geneva Score baseras på följande åtta faktorer:

Ålder > 65 år
Tidigare DVT (djup ventrombos eller lungemboli
Kirurgi eller extremitetsfraktur
Aktiv cancer
Unilateral smärta nedre extremitet
Hemoptys
Hjärtfrekvens
Palpationssmärta extremitet

Total poäng uppgår till mellan 0-22p, och resultatet tolkas enligt:
0-3p - låg risk (<10% risk för lungemboli)
4-10p - mellanrisk (20-40% risk för lungemboli)
11-22p - hög risk (>60% risk för lungemboli)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Le Gal G, Righini M, Roy PM, Sanchez O, Aujesky D, Bounameaux H, Perrier A. Prediction of pulmonary embolism in the emergency department: the revised Geneva score. Ann Intern Med. 2006 Feb 7;144(3):165-71. PubMed PMID: 16461960.
Validation

Ref. 2: Ceriani E, Combescure C, Le Gal G, Nendaz M, Perneger T, Bounameaux H, Perrier A, Righini M. Clinical prediction rules for pulmonary embolism: a systematic review and meta-analysis. J Thromb Haemost. 2010 May;8(5):957-70. doi:10.1111/j.1538-7836.2010.03801.x. Epub 2010 Feb 2. Review. PubMed PMID: 20149072.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.geneva_score_revised_for_pe.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.geneva_score_revised_for_pe_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0006<=3", "$gt0006>=0">
				then = <"$gt0009=0|local::at0007|< 10% risk of PE|", "$gt0008=0|local::at0004|Low Risk|">
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=10", "$gt0006>=4">
				then = <"$gt0008=1|local::at0005|Intermediate Risk|", "$gt0009=1|local::at0008|20-40% risk of PE|">
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006<=22", "$gt0006>=11">
				then = <"$gt0008=2|local::at0006|High Risk|", "$gt0009=2|local::at0009|> 60% risk of PE|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"rGeneva Assessment">
						description = <"The rGeneva (revised) score for Pulmonary Embolism is a tool that helps to identify at risk groups for PE (Pulmonary Embolism).">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of individual scores">
					>
					["gt0004"] = (TERM) <
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of individual scores">
					>
					["gt0008"] = (TERM) <
						text = <"Pulmonary Embolism Risk level">
						description = <"3 levels of risk of PE: low, intermediate and high">
					>
					["gt0009"] = (TERM) <
						text = <"Pulmonary Embolism Risk percentage">
						description = <"Percentage risk of Pulmonary Embolism (PE)">
					>
					["gt0010"] = (TERM) <
						text = <"Set total score">
					>
					["gt0011"] = (TERM) <
						text = <"Set PE Risk level - Low">
					>
					["gt0012"] = (TERM) <
						text = <"Set PE Risk level - Intermediate">
					>
					["gt0013"] = (TERM) <
						text = <"Set PE Risk level - High">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"rGeneva Score utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Geneva Score, vilket är ett instrument för identifiering av individer med hög risk för lungemboli.">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total sum of individual scores">
					>
					["gt0004"] = (TERM) <
					>
					["gt0006"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total sum of individual scores">
					>
					["gt0008"] = (TERM) <
						text = <"Riskvärdering">
						description = <"*(en) 3 levels of risk of PE: low, intermediate and high">
					>
					["gt0009"] = (TERM) <
						text = <"Risk för lungemboli i procent">
						description = <"*(en) Percentage risk of Pulmonary Embolism (PE)">
					>
					["gt0010"] = (TERM) <
						text = <"CDS resultat">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Riskvärdering - låg">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Riskvärdering - mellan">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Riskvärdering - hög">
					>
				>
			>
		>
	>
>
