(GUIDE) <
	gdl_version = <"0.1">
	id = <"ROAG.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ROAG",...>
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["email"] = <"models@cambiocds.com">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund",...>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.roag.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0072"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.roag_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0012]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0010]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0014]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0016]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0018]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0020]">
					>
					["gt0074"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0022]">
					>
				>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.roag.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0035"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.roag_assessment.v1">
				domain = <"EHR">
				elements = <
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0011]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0013]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0015]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0017]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0019]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0021]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0023]">
					>
				>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0003==0|local::at0013|Not relevant for assessment|",...>
				then = <"$gt0008=0|local::at0004|No action|", "$gt0017=0|local::at0013|Not relevant for assessment|">
				priority = <32>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0003==1|local::at0014|Normal|",...>
				then = <"$gt0008=0|local::at0004|No action|", "$gt0017=1|local::at0014|Normal|">
				priority = <31>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0003==2|local::at0015|Deep or rasping|",...>
				then = <"$gt0008=1|local::at0005|Action|", "$gt0017=2|local::at0015|Deep or rasping|">
				priority = <30>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0003==3|local::at0016|Difficulty talking or painful|",...>
				then = <"$gt0008=2|local::at0007|Action + referral|", "$gt0017=3|local::at0016|Difficulty talking or painful|">
				priority = <29>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0004==1|local::at0017|Smooth and pink|",...>
				then = <"$gt0009=0|local::at0033|No action|", "$gt0018=1|local::at0017|Smooth and pink|">
				priority = <28>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004==2|local::at0018|Dry or cracked, and/or angular cheilitis|",...>
				then = <"$gt0009=1|local::at0034|Action|", "$gt0018=2|local::at0018|Dry or cracked, and/or angular cheilitis|">
				priority = <27>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0004==3|local::at0019|Ulcerated or bleeding|",...>
				then = <"$gt0009=2|local::at0035|Action + referral|", "$gt0018=3|local::at0019|Ulcerated or bleeding|">
				priority = <26>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0005==1|local::at0020|Pink and moist|",...>
				then = <"$gt0031=0|local::at0036|No action|", "$gt0019=1|local::at0020|Pink and moist|">
				priority = <25>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0005==2|local::at0021|Dry and/or change in colour, red, blue-red or white|",...>
				then = <"$gt0031=1|local::at0037|Action|", "$gt0019=2|local::at0021|Dry and/or change in colour, red, blue-red or white|">
				priority = <24>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0005==3|local::at0022|Very red, or thick, white coating or blisters /ulceration with or without bleeding|",...>
				then = <"$gt0019=3|local::at0022|Very red, or thick, white coating or blisters /ulceration with or without bleeding|", "$gt0031=2|local::at0038|Action + referral|">
				priority = <23>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0006==1|local::at0023|Pink, moist,  papillae present|",...>
				then = <"$gt0011=0|local::at0039|No action|", "$gt0020=1|local::at0023|Pink, moist,  papillae present|">
				priority = <22>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0006==2|local::at0024|Dry, no papillae present or change in colour (red or white)|",...>
				then = <"$gt0011=1|local::at0040|Action|", "$gt0020=2|local::at0024|Dry, no papillae present or change in colour (red or white)|">
				priority = <21>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0006==3|local::at0025|Very thick white coating; blisters or ulceration|",...>
				then = <"$gt0020=3|local::at0025|Very thick white coating; blisters or ulceration|", "$gt0011=2|local::at0041|Action + referral|">
				priority = <20>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0040==0|local::at0026|No gums present, only mucous membrane|",...>
				then = <"$gt0042=0|local::at0042|No action|", "$gt0041=0|local::at0026|No gums present, only mucous membrane|">
				priority = <19>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0040==1|local::at0027|Pink and firm|",...>
				then = <"$gt0042=0|local::at0042|No action|", "$gt0041=1|local::at0027|Pink and firm|">
				priority = <18>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0040==2|local::at0028|Oedematous and/or red|",...>
				then = <"$gt0041=2|local::at0028|Oedematous and/or red|", "$gt0042=1|local::at0043|Action|">
				priority = <17>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0040==3|local::at0029|Bleeding easily under finger pressure|",...>
				then = <"$gt0042=2|local::at0044|Action + referral|", "$gt0041=3|local::at0029|Bleeding easily under finger pressure|">
				priority = <16>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0048==0|local::at0030|No teeth|",...>
				then = <"$gt0050=0|local::at0045|No action|", "$gt0049=0|local::at0030|No teeth|">
				priority = <15>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0048==1|local::at0031|Clean, no debris|",...>
				then = <"$gt0050=0|local::at0045|No action|", "$gt0049=1|local::at0031|Clean, no debris|">
				priority = <14>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0048==2|local::at0032|Plaque or debris in local areas|",...>
				then = <"$gt0050=1|local::at0046|Action|", "$gt0049=2|local::at0032|Plaque or debris in local areas|">
				priority = <13>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0048==3|local::at0033|Plaque or debris generalised|",...>
				then = <"$gt0050=2|local::at0047|Action + referral|", "$gt0049=3|local::at0033|Plaque or debris generalised|">
				priority = <12>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0056==0|local::at0034|Has no prosthesis|",...>
				then = <"$gt0057=0|local::at0034|Has no prosthesis|", "$gt0058=0|local::at0048|No action|">
				priority = <11>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0056==1|local::at0035|Clean and functions properly|",...>
				then = <"$gt0058=0|local::at0048|No action|", "$gt0057=1|local::at0035|Clean and functions properly|">
				priority = <10>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0056==2|local::at0036|Plaque or debris|",...>
				then = <"$gt0058=1|local::at0049|Action|", "$gt0057=2|local::at0036|Plaque or debris|">
				priority = <9>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0056==3|local::at0037|Not used or malfunctioning|",...>
				then = <"$gt0058=2|local::at0050|Action + referral|", "$gt0057=3|local::at0037|Not used or malfunctioning|">
				priority = <8>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0064==1|local::at0038|No friction|",...>
				then = <"$gt0066=0|local::at0051|No action|", "$gt0065=1|local::at0038|No friction|">
				priority = <7>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0064==2|local::at0039|Slightly increased friction|",...>
				then = <"$gt0066=1|local::at0052|Action|", "$gt0065=2|local::at0039|Slightly increased friction|">
				priority = <6>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0064==3|local::at0040|Significantly increased friction|",...>
				then = <"$gt0065=3|local::at0040|Significantly increased friction|", "$gt0066=2|local::at0053|Action + referral|">
				priority = <5>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0072==0|local::at0041|Not relevant for assessment|",...>
				then = <"$gt0074=0|local::at0054|No action|", "$gt0073=0|local::at0041|Not relevant for assessment|">
				priority = <4>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0072==1|local::at0042|Normal swallow|",...>
				then = <"$gt0074=0|local::at0054|No action|", "$gt0073=1|local::at0042|Normal swallow|">
				priority = <3>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0072==2|local::at0043|Some pain or difficulty on swallowing|",...>
				then = <"$gt0073=2|local::at0043|Some pain or difficulty on swallowing|", "$gt0074=1|local::at0055|Action|">
				priority = <2>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0072==3|local::at0044|Unable to swallow|",...>
				then = <"$gt0074=2|local::at0056|Action + referral|", "$gt0073=3|local::at0044|Unable to swallow|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Revised Oral Assessment Guide">
					>
					["gt0003"] = (TERM) <
						text = <"Voice">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Lips">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Mucous Membrane">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Tongue">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Voice Recommendation">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Lips Recommendation">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Mucous Membrane Action">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Tongue Recommendation">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Set voice to 0">
					>
					["gt0013"] = (TERM) <
						text = <"Set voice to 1">
					>
					["gt0014"] = (TERM) <
						text = <"Set voice to 2">
					>
					["gt0015"] = (TERM) <
						text = <"Set voice to 3">
					>
					["gt0017"] = (TERM) <
						text = <"A. Voice">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"B. Lips">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"C. Mucous Membrane">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"D. Tongue">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Set lips to 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set lips to 2">
					>
					["gt0023"] = (TERM) <
						text = <"Set lips to 3">
					>
					["gt0024"] = (TERM) <
					>
					["gt0025"] = (TERM) <
						text = <"Set mucous membrane to 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set mucous membrane to 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set mucous membrane to 3">
					>
					["gt0028"] = (TERM) <
						text = <"Set tongue to 1">
					>
					["gt0029"] = (TERM) <
						text = <"Set tongue to 2">
					>
					["gt0030"] = (TERM) <
						text = <"Set tongue to 3">
					>
					["gt0031"] = (TERM) <
						text = <"Mucous Membrane Recommendation">
						description = <"*">
					>
					["gt0032"] = (TERM) <
					>
					["gt0034"] = (TERM) <
					>
					["gt0036"] = (TERM) <
						text = <"Voice Action">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Lips Action">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"Mucous Membrane Action">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Tongue Action">
						description = <"*">
					>
					["gt0040"] = (TERM) <
						text = <"Gums">
						description = <"*">
					>
					["gt0041"] = (TERM) <
						text = <"E. Gums">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Gums Recommendation">
						description = <"*">
					>
					["gt0043"] = (TERM) <
						text = <"Gums Action">
						description = <"*">
					>
					["gt0044"] = (TERM) <
						text = <"Set gums to 0">
					>
					["gt0045"] = (TERM) <
						text = <"Set gums to 1">
					>
					["gt0046"] = (TERM) <
						text = <"Set gums to 2">
					>
					["gt0047"] = (TERM) <
						text = <"Set gums to 3">
					>
					["gt0048"] = (TERM) <
						text = <"Teeth/dentures">
						description = <"*">
					>
					["gt0049"] = (TERM) <
						text = <"F. Teeth/dentures">
						description = <"*">
					>
					["gt0050"] = (TERM) <
						text = <"Teeth/dentures Recommendation">
						description = <"*">
					>
					["gt0051"] = (TERM) <
						text = <"Teeth/dentures Action">
						description = <"*">
					>
					["gt0052"] = (TERM) <
						text = <"Set teeth/dentures to 0">
					>
					["gt0053"] = (TERM) <
						text = <"Set teeth/dentures to 1">
					>
					["gt0054"] = (TERM) <
						text = <"Set teeth/dentures to 2">
					>
					["gt0055"] = (TERM) <
						text = <"Set teeth/dentures to 3">
					>
					["gt0056"] = (TERM) <
						text = <"Prosthesis">
						description = <"*">
					>
					["gt0057"] = (TERM) <
						text = <"G. Prosthesis">
						description = <"*">
					>
					["gt0058"] = (TERM) <
						text = <"Prosthesis Recommendation">
						description = <"*">
					>
					["gt0059"] = (TERM) <
						text = <"Prosthesis Action">
						description = <"*">
					>
					["gt0060"] = (TERM) <
						text = <"Set prosthesis to 0">
					>
					["gt0061"] = (TERM) <
						text = <"Set prosthesis to 1">
					>
					["gt0062"] = (TERM) <
						text = <"Set prosthesis to 2">
					>
					["gt0063"] = (TERM) <
						text = <"Set prosthesis to 3">
					>
					["gt0064"] = (TERM) <
						text = <"Saliva">
						description = <"*">
					>
					["gt0065"] = (TERM) <
						text = <"H. Saliva">
						description = <"*">
					>
					["gt0066"] = (TERM) <
						text = <"Saliva Recommendation">
						description = <"*">
					>
					["gt0067"] = (TERM) <
						text = <"Saliva Action">
						description = <"*">
					>
					["gt0068"] = (TERM) <
						text = <"Set saliva to 1">
					>
					["gt0069"] = (TERM) <
						text = <"Set saliva to 2">
					>
					["gt0070"] = (TERM) <
						text = <"Set saliva to 3">
					>
					["gt0071"] = (TERM) <
					>
					["gt0072"] = (TERM) <
						text = <"Swallowing">
						description = <"*">
					>
					["gt0073"] = (TERM) <
						text = <"I. Swallowing">
						description = <"*">
					>
					["gt0074"] = (TERM) <
						text = <"Swallowing Recommendation">
						description = <"*">
					>
					["gt0075"] = (TERM) <
						text = <"Swallowing Action">
						description = <"*">
					>
					["gt0076"] = (TERM) <
						text = <"Set swallowing to 0">
					>
					["gt0077"] = (TERM) <
						text = <"Set swallowing to 1">
					>
					["gt0078"] = (TERM) <
						text = <"Set swallowing to 2">
					>
					["gt0079"] = (TERM) <
						text = <"Set swallowing to 3">
					>
					["gt0080"] = (TERM) <
						text = <"Set default">
					>
				>
			>
		>
	>
>
