(GUIDE) <
	gdl_version = <"0.1">
	id = <"Rome_III_IBS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"IBS", "ROME III Diagnostic Criteria for Irritable Bowel Syndrome", "Irritable Bowel Syndrome">
				misuse = <"As there is no gold standard for the assessment of IBS, this tool should be accompanied by a full clinical work-up and should therefore, not be relied upon alone to make a diagnosis.">
				purpose = <"There is no gold standard for assessing IBS among suspected patients and so this tool helps to provide a classification system. Moreover, this classification supplements the association of patients who meet the Rome criteria to specific treatment methods.">
				use = <"Ref. 1: Drossman DA. The functional gastrointestinal disorders and the Rome II process. Gut. 1999;45(suppl II):II1–II5

Ref. 2: Ford AC, et. al. Validation of the Rome III criteria for the diagnosis of irritable bowel syndrome in secondary care. Gastroenterology. 145: 1262–70.e1. Dec 2013.doi:10.1053/j.gastro.2013.08.048. PMID 2399420">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-04-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: Drossman DA. The functional gastrointestinal disorders and the Rome II process. Gut. 1999;45(suppl II):II1–II5

Ref. 2: Ford AC, et. al. Validation of the Rome III criteria for the diagnosis of irritable bowel syndrome in secondary care. Gastroenterology. 145: 1262–70.e1. Dec 2013.doi:10.1053/j.gastro.2013.08.048. PMID 2399420">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.rome_iii_for_ibs.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.rome_iii_for_ibs_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006==1|local::at0016|Yes|",...>
				then = <"$gt0008=1|local::at0004|Patient meets the criteria for an IBS diagnosis|",...>
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==0|local::at0015|No|",...>
				then = <"$gt0008=0|local::at0003|Patient does not meet the criteria for an IBS diagnosis|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Rome III IBS Assessment">
						description = <"ROME III Diagnostic Criteria for Irritable Bowel Syndrome (IBS) is a tool that assesses criteria for the dignosis of irritable bowel syndrome (IBS) within a 12 week period">
					>
					["gt0003"] = (TERM) <
						text = <"Improvement with defecation">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Are any 2 out of the 3 criteria fulfilled?">
						description = <"If any 2 of the 3 criteria are met, the response is contained here.">
					>
					["gt0006"] = (TERM) <
						text = <"Are any 2 out of the 3 criteria fulfilled?">
						description = <"If any 2 of the 3 criteria are met, the response is contained here.">
					>
					["gt0008"] = (TERM) <
						text = <"Are ≥2 of the criteria for suspected IBS fulfilled?">
						description = <"Before the tool can be used, the patient should be assessed for recurrent abdominal pain or discomfort, 3 days per month in the last 3 months (12 weeks), associated with ≥2 of the criteria.
Onset of symptoms 6 months prior to the diagnosis of IBS is required to fulfill the criteria.">
					>
					["gt0009"] = (TERM) <
						text = <"set criteria">
					>
					["gt0010"] = (TERM) <
						text = <"Set Are ≥2 of the criteria for suspected IBS fulfilled? Yes">
					>
					["gt0011"] = (TERM) <
						text = <"Set Are ≥2 of the criteria for suspected IBS fulfilled? No">
					>
				>
			>
		>
	>
>
