(GUIDE) <
	gdl_version = <"0.1">
	id = <"Rome_III_IBS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"irritable bowel syndrome", "IBS", "ROME III Diagnostic Criteria for Irritable Bowel Syndrome">
				misuse = <"As there is no gold standard for the assessment of IBS, this tool should be accompanied by a full clinical work-up.">
				purpose = <"There is no gold standard for assessing IBS among suspected patients and so this tool helps to provide a classification system. Moreover, this classification supplements the association of patients who meet the Rome criteria to specific treatment methods.">
				use = <"Before the tool can be used, the patient shoudl be assessed for recurrent abdominal pain or discomfort, 3 days per month in the last 3 months (12 weeks), associated with ≥2 of the criteria below.

Onset of symptoms 6 months prior to the diagnosis of IBS is required to fulfill the criteria.

The 3 relevant criteria are:

- Improvement with defecation
- Onset associated with a change in stool frequency
- Onset associated with a change in stool form (appearance)

Therefore, if any 2 of the 3 above criteria are fulfilled, the patient meets the criteria for a diagnosis of IBS">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"irritable bowel syndrome", "IBS", "ROME III", "colon irritable", "primärvård">
				misuse = <"För diagnos krävs att andra orsaker uteslutits; först därefter är bruk av detta verktyg tillämpligt.">
				purpose = <"Att i brist på golden standard understödja diagnostik vid misstänkt Irritable Bowel Syndrome (IBS). ">
				use = <"Förutsättningar för att använda verktyget är att patienten genomgått utredning för återkommande buksmärta eller obehag, och att dessa symtom förekommit minst tre dagar per månad under de senaste tolv veckorna. Symtomdebut för minst sex månader sedan är obligat för diagnos.

Om patienten uppfyller minst två av följande kriterier, är det förenligt med diagnosen IBS i enlighet med ROME III:

- Förbättring med tarmtömning
- Association med förändrad avföringsfrekvens 
- Association med förändrad avföringskonsistens ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-04-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: Drossman DA. The functional gastrointestinal disorders and the Rome II process. Gut. 1999;45(suppl II):II1–II5

Ref. 2: Ford AC, et. al. Validation of the Rome III criteria for the diagnosis of irritable bowel syndrome in secondary care. Gastroenterology. 145: 1262–70.e1. Dec 2013.doi:10.1053/j.gastro.2013.08.048. PMID 2399420
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.rome_iii_for_ibs.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.rome_iii_for_ibs.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0011==null", "$gt0009==null", "$gt0010==null">
				then = <"$gt0009=0|local::at0007|No|", "$gt0010=0|local::at0009|No|", "$gt0011=0|local::at0011|No|">
				priority = <6>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0009=$gt0003",...>
				priority = <5>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0010=$gt0004",...>
				priority = <4>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0011=$gt0005",...>
				priority = <3>
			>
			["gt0015"] = (RULE) <
				when = <"((($gt0009==1|local::at0008|Yes|)&&($gt0010==1|local::at0010|Yes|))||(($gt0009==1|local::at0008|Yes|)&&($gt0011==1|local::at0012|Yes|)))||(($gt0010==1|local::at0010|Yes|)&&($gt0011==1|local::at0012|Yes|))",...>
				then = <"$gt0007=1|local::at0016|Yes|",...>
				priority = <2>
			>
			["gt0016"] = (RULE) <
				when = <"!fired($gt0015)",...>
				then = <"$gt0007=0|local::at0015|No|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Rome III IBS">
						description = <"ROME III Diagnostic Criteria for Irritable Bowel Syndrome (IBS) is a tool that assesses criteria for the diagnosis of irritable bowel syndrome (IBS) within a 12 week period">
					>
					["gt0003"] = (TERM) <
						text = <"Improvement with defecation">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Onset associated with a change in stool frequency">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Onset associated with a change in stool form (appearance)">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Are any 2 out of the 3 criteria fulfilled?">
						description = <"If any 2 of the 3 criteria are met, the response is contained here.">
					>
					["gt0008"] = (TERM) <
						text = <"Set Default">
					>
					["gt0009"] = (TERM) <
						text = <"Improvement with defecation">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Onset associated with a change in stool frequency">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Onset associated with a change in stool form (appearance)">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Set Improvement with defecation">
					>
					["gt0013"] = (TERM) <
						text = <"Set Onset associated with change in stool frequency">
					>
					["gt0014"] = (TERM) <
						text = <"Set Onset associated with change in stool appearance">
					>
					["gt0015"] = (TERM) <
						text = <"Set 2/3 criteria fulfilled">
					>
					["gt0016"] = (TERM) <
						text = <"Set 2/3 criteria not fulfilled">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Rome III IBS">
						description = <"ROME III utgör diagnostiska kriterier för Irritable Bowel Syndrome (IBS).">
					>
					["gt0003"] = (TERM) <
						text = <"Förbättring med tarmtömning">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"Association med förändrad avföringsfrekvens">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Association med förändrad avföringskonsistens">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Är minst två kriterier uppfyllda?">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0009"] = (TERM) <
						text = <"Förbättring med tarmtömning">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Association med förändrad avföringsfrekvens">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Association med förändrad avföringskonsistens">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Förbättring med tarmtömning">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Association med förändrad avföringsfrekvens">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Association med förändrad avföringskonsistens">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Minst två kriterier uppfyllda">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Minst två kriterier EJ uppfyllda">
					>
				>
			>
		>
	>
>
