(GUIDE) <
	gdl_version = <"0.1">
	id = <"RTS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"trauma", "injury", "trauma score", "trauma outcome", "survival probability">
				misuse = <"May be innacurate for patients who are intubated and mechanically ventilated.">
				purpose = <"To calculate probability of survival following trauma, based on revised trauma score.">
				use = <"To calculate data the probability of survival (sP), based on revised trauma score (RTS) determined at first patient contact following trauma.

A = W + RTS  --> where \"W\" (a weighted constant derived from regression analysis) = -3.5718
sP = 1 / 1 + e^-A  --> where \"e\" (Napier's constant) = 2.71828.

Higher RTS scores are associated with greater probability of survival, and RTS is calculated using RTS_Calculation.v1 GDL application.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"trauma", "TRISS", "ISS", "RTS", "T-RTS", "triage">
				misuse = <"Resultatet kan vara missvisande för patienter som är intuberade och mekaniskt ventilerade.">
				purpose = <"Att registrera svårighetsgrad av skada och chans för överlevnad, baserat på poäng genererad i enlighet med Revised Trauma Score (RTS).">
				use = <"Att registrera data för chans till överlevnad (sP) hos patient som genomgått allvarligt trauma, baserat på poäng genererad i enlighet med Revised Trauma Score (RTS).

A = W + RTS
sP = 1 / 1 + e^-A  
W = viktad konstant deriverad från regressionsanalys = -3.5718
e = Napiers konstant =  2.71828

Ju högre RTS-poäng, desto högre chans för överlevnad. Själva poängen registreras i separat arketyp: openEHR-EHR-OBSERVATION.revised_trauma_score.v1 archetype.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-26">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Champion HR, Sacco WJ, Copes WS, Gann DS, Gennarelli TA, Flanagan ME. A revision of the Trauma Score. Journal of Trauma and Acute Care Surgery. 1989 May 1;29(5):623-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.revised_trauma_score.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.revised_trauma_score.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0016.precision=3", "$gt0016.magnitude=(1/(1+(2.71828^(3.5718-$gt0014.magnitude))))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Revised Trauma Score (RTS) Assessment">
						description = <"Revised Trauma Score (RTS) is a physiologic score of injury severity performed at first patient contact following trauma, and it numerically summarizes assessments of circulatory (Systolic Blood Pressure), respiratory (Respiratory Rate) and central nervous system (Glasgow Coma Scale score) function, using coded and weighted forms of the three physiologic variables. RTS has high inter-rater ability and is used to quantify the severity of injury and predict survival, the latter using a logistic function that includes RTS and W-value (a constant derived from regression analysis).">
					>
					["gt0014"] = (TERM) <
						text = <"Revised trauma score (RTS)">
						description = <"Calculated revised trauma score.">
					>
					["gt0016"] = (TERM) <
						text = <"Probability of survival (sP)">
						description = <"Probability of survival following trauma, based on revised trauma score (RTS) value.">
					>
					["gt0017"] = (TERM) <
						text = <"Calculate probability of survival">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Revised Trauma Score (RTS) utvärdering">
						description = <"Revised Trauma Score (RTS) är ett instrument för initial bedömning av patient som genomgått trauma, och baseras på viktade skalor av systoliskt blodtryck, andningsfrekvens och Glasgow Coma Scale. RTS används för att bedöma svårighetsgrad av skada och chans för överlevnad. ">
					>
					["gt0014"] = (TERM) <
						text = <"Revised trauma score (RTS)">
						description = <"*(en) Calculated revised trauma score.">
					>
					["gt0016"] = (TERM) <
						text = <"Chans för överlevnad (sP)">
						description = <"*(en) Probability of survival following trauma, based on revised trauma score (RTS) value.">
					>
					["gt0017"] = (TERM) <
						text = <"Beräkna Chans för överlevnad">
					>
				>
			>
		>
	>
>
