(GUIDE) <
	gdl_version = <"0.1">
	id = <"RTS_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TRISS", "ISS", "trauma", "injury", "triage", "trauma score", "trauma outcome">
				misuse = <"Calculation may be innacurate for patients who are intubated and mechanically ventilated.">
				purpose = <"To calculate revised trauma score (RTS) and triage-revised trauma score (T-RTS), for pre-hospital triage, quantifying injury severity, and assessing probability of survival/death following trauma.">
				use = <"To calculate RTS and T-RTS, based on Glasgow Coma Scale (GCS) score, respiratory rate (RR) and systolic blood pressure (SBP) values taken at first patient contact following injury. GCS, RR (breaths/min) and SBP (mmHg) are coded as follows;

Glasgow Coma Scale(GCS)     Systolic Blood Pressure(SBP)     Respiratory Rate(RR)     Coded Value(c)
13-15                                              >89                                                    10-29                                  4
9-12                                                76-89                                                 >29                                     3
6-8                                                  50-75                                                 6-9                                      2
4-5                                                  1-49                                                   1-5                                      1
3                                                      0                                                         0                                         0

RTS = (0.9368 * cGCS) + (0.7326 * cSBP) + (0.2908 * cRR)  --> scored 0 - 7.8408 (includes non-integer values), and heavily weighted towards the Glasgow Coma Scale to compensate for major head injury without multisystem injury or major physiological changes. RTS is used to quantify the severity of injury and to predict survival/death outcome following trauma; higher RTS scores are associated with greater probability of survival (RTS of 4 => 60% probability of survival). RTS determined probability of survival is calculated using RTS_Assessment.v1 application.

T-RTS = cGCS + cSBP + cRR  --> scored 0 - 12 (integer values only), and used for triage in the pre-hospital setting. Patients with T-RTS = 1 - 10 (T1) require immediate life-saving intervention; T-RTS = 11 (T2) require urgent intervention within two to four hours, T-RTS = 12 (T3) can have delayed care, while T-RTS = 0 implies a dead patient.

RTS may be combined with Injury Severity Score (ISS), an anatomic trauma scoring system, for epidemiologic studies as well as studies evaluating different strategies or systems of trauma care. RTS may also be used along with ISS and patient age to calculate Trauma and Injury Severity Score (TRISS) which is used to determine probability of patient survival.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TRISS", "ISS", "trauma", "RTS", "T-RTS", "triage">
				misuse = <"Resultatet kan vara missvisande för patienter som är intuberade och mekaniskt ventilerade.">
				purpose = <"Att registrera data i enlighet med Revised Trauma Score (RTS) och Triage-Revised Trauma Score (T-RTS), vilka används för pre-hospital triage, att bedöma svårighetsgrad av skada och att utvärdera chans för överlevnad hos patient som genomgått allvarligt trauma.">
				use = <"Registrera data erhållen i enlighet med RTS och T-RTS, baserat på Glasgow Coma Scale, systoliskt blodtryck och andningsfrekvens vid initial bedömning av patient som genomgått allvarligt trauma. 

Glasgow Coma Scale(GCS)     Systoliskt Blodtryck (SBP)     Andningsfrekvens (AF)     Kodat Värde(c)
13-15                                          >89                                                10-29                            4
9-12                                            76-89                                             >29                               3
6-8                                              50-75                                             6-9                                2
4-5                                              1-49                                               1-5                                1
3                                                  0                                                     0                                 0

RTS = (0.9368 * cGCS) + (0.7326 * cSBP) + (0.2908 * cAF)  --> total poäng 0 - 7.8408 (inklusive icke-heltal). Poängen är starkt viktad för Glasgow Coma Scale för att kompensera för möjligheten till allvarlig skallskada utan multiorgansvikt. RTS används för att bedöma svårighetsgrad av skada och att utvärdera risk för död. Maximal poäng för RTS uppgår till 7.8408 och ju högre poäng, desto bättre chans för överlevnad (RTS 4 => 60% sannolikhet till överlevnad). Utvärderingen registreras i separat arketyp: openEHR-EHR-EVALUATION.revised_trauma_score.v1.

T-RTS = cGCS + cSBP + cAF  -->  0 - 12p (endast heltal), och används för triage i pre-hospital miljö.
Patienter med T-RTS = 1 - 10 (T1) kräver omedelbar livsuppehållande behandling; T-RTS = 11 (T2) kräver åtgärd inom två till fyra timmar, vid T-RTS = 12 (T3) kan vård vänta, medan T-RTS = 0 indikerar avliden patient.

RTS kan med fördel kombineras med Injury Severity Score (ISS) för epidemiologiska studier. Kombinationen kan även användas tillsammans med patientens ålder för att beräkna Trauma and Injury Severity Score (TRISS) vilket används för att utvärdera möjlighet till överlevnad.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-24">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Champion HR, Sacco WJ, Copes WS, Gann DS, Gennarelli TA, Flanagan ME. A revision of the Trauma Score. Journal of Trauma and Acute Care Surgery. 1989 May 1;29(5):623-9.

Moore L, Lavoie A, LeSage N, Abdous B, Bergeron E, Liberman M, Emond M. Statistical validation of the revised trauma score. Journal of Trauma and Acute Care Surgery. 2006 Feb 1;60(2):305-11.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.revised_trauma_score.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
				>
			>
		>
		rules = <
			["gt0016"] = (RULE) <
				when = <"$gt0005<=15", "$gt0005>=13">
				then = <"$gt0011=4|local::at0013|13 - 15|",...>
				priority = <17>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005<=12", "$gt0005>=9">
				then = <"$gt0011=3|local::at0012|9 - 12|",...>
				priority = <16>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0005<=8", "$gt0005>=6">
				then = <"$gt0011=2|local::at0011|6 - 8|",...>
				priority = <15>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0005<=5", "$gt0005>=4">
				then = <"$gt0011=1|local::at0010|4 - 5|",...>
				priority = <14>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005==3",...>
				then = <"$gt0011=0|local::at0009|3|",...>
				priority = <13>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0009>89,mm[Hg]",...>
				then = <"$gt0012=4|local::at0018|> 89 (mmHg)|",...>
				priority = <12>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0009<=89,mm[Hg]", "$gt0009>=76,mm[Hg]">
				then = <"$gt0012=3|local::at0017|76 - 89 (mmHg)|",...>
				priority = <11>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0009<=75,mm[Hg]", "$gt0009>=50,mm[Hg]">
				then = <"$gt0012=2|local::at0016|50 - 75 (mmHg)|",...>
				priority = <10>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0009<=49,mm[Hg]", "$gt0009>=1,mm[Hg]">
				then = <"$gt0012=1|local::at0015|1 - 49 (mmHg)|",...>
				priority = <9>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0009==0,mm[Hg]",...>
				then = <"$gt0012=0|local::at0014|0 (mmHg)|",...>
				priority = <8>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007<=29,/min", "$gt0007>=10,/min">
				then = <"$gt0013=4|local::at0023|10 - 29 (breaths/min)|",...>
				priority = <7>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0007>29,/min",...>
				then = <"$gt0013=3|local::at0022|> 29 (breaths/min)|",...>
				priority = <6>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0007<=9,/min", "$gt0007>=6,/min">
				then = <"$gt0013=2|local::at0021|6 - 9 (breaths/min)|",...>
				priority = <5>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0007<=5,/min", "$gt0007>=1,/min">
				then = <"$gt0013=1|local::at0020|1 - 5 (breaths/min)|",...>
				priority = <4>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0007==0,/min",...>
				then = <"$gt0013=0|local::at0019|0 (breaths/min)|",...>
				priority = <3>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0013!=null", "$gt0012!=null", "$gt0011!=null">
				then = <"$gt0015.magnitude=(($gt0011.value+$gt0012.value)+$gt0013.value)",...>
				priority = <2>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0013!=null", "$gt0012!=null", "$gt0011!=null">
				then = <"$gt0014.precision=4", "$gt0014.magnitude=(((0.9368*$gt0011.value)+(0.7326*$gt0012.value))+(0.2908*$gt0013.value))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Revised Trauma Score (RTS) Calculator">
						description = <"Revised Trauma Score (RTS) is a physiologic score of injury severity performed at first patient contact following trauma, and it numerically summarizes assessments of circulatory (Systolic Blood Pressure), respiratory (Respiratory Rate) and central nervous system (Glasgow Coma Scale score) function, using coded and weighted forms of the three physiologic variables. It has high inter-rater ability and is used to quantify the severity of injury, to predict survival/death outcome and (with unweighted forms of the variables) as a triage tool in the pre-hospital setting (Triage-RTS). RTS is scored from 0 - 7.8408 (includes non-integer values), and higher RTS scores are associated with greater probability of survival. T-RTS is scored from 0 - 12 (only integer values), and patients with T-RTS = 1 - 10 (T1) require immediate life-saving intervention; T-RTS = 11 (T2) require urgent intervention within two to four hours, T-RTS = 12 (T3) can have delayed care, while T-RTS = 0 implies a dead patient.">
					>
					["gt0005"] = (TERM) <
						text = <"GCS">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0007"] = (TERM) <
						text = <"RR">
						description = <"Rate of respiration.">
					>
					["gt0009"] = (TERM) <
						text = <"SBP">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0011"] = (TERM) <
						text = <"cGCS">
						description = <"Points assigned based on Glasgow Coma Scale score.">
					>
					["gt0012"] = (TERM) <
						text = <"cSBP">
						description = <"Points assigned based on systolic blood pressure (mmHg).">
					>
					["gt0013"] = (TERM) <
						text = <"cRR">
						description = <"Points assigned based on respiratory rate (breaths/min).">
					>
					["gt0014"] = (TERM) <
						text = <"Revised trauma score (RTS)">
						description = <"Calculated revised trauma score.">
					>
					["gt0015"] = (TERM) <
						text = <"Triage-Revised trauma score (T-RTS)">
						description = <"Calculated triage-revised trauma score.">
					>
					["gt0016"] = (TERM) <
						text = <"Set cGCS = 4">
					>
					["gt0017"] = (TERM) <
						text = <"Set cGCS = 3">
					>
					["gt0018"] = (TERM) <
						text = <"Set cGCS = 2">
					>
					["gt0019"] = (TERM) <
						text = <"Set cGCS = 1">
					>
					["gt0020"] = (TERM) <
						text = <"Set cGCS = 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set cSBP = 4">
					>
					["gt0022"] = (TERM) <
						text = <"Set cSBP = 3">
					>
					["gt0023"] = (TERM) <
						text = <"Set cSBP = 2">
					>
					["gt0024"] = (TERM) <
						text = <"Set cSBP = 1">
					>
					["gt0025"] = (TERM) <
						text = <"Set cSBP = 0">
					>
					["gt0026"] = (TERM) <
						text = <"Set cRR = 4">
					>
					["gt0027"] = (TERM) <
						text = <"Set cRR = 3">
					>
					["gt0028"] = (TERM) <
						text = <"Set cRR = 2">
					>
					["gt0029"] = (TERM) <
						text = <"Set cRR = 1">
					>
					["gt0030"] = (TERM) <
						text = <"Set cRR = 0">
					>
					["gt0032"] = (TERM) <
						text = <"Calculate T-RTS">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate RTS">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Revised Trauma Score (RTS)">
						description = <"Revised Trauma Score (RTS) är ett instrument för initial bedömning av patient som genomgått trauma, och baseras på viktade skalor av systoliskt blodtryck, andningsfrekvens och Glasgow Coma Scale. RTS används för att bedöma svårighetsgrad av skada, chans för överlevnad och som ett triage-verktyg utanför sjukhus (T-RTS). Maximal poäng för RTS uppgår till 7.8408 och ju högre poäng, desto bättre chans för överlevnad.">
					>
					["gt0005"] = (TERM) <
						text = <"GCS">
						description = <"*(en) The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0007"] = (TERM) <
						text = <"AF">
						description = <"*(en) Rate of respiration.">
					>
					["gt0009"] = (TERM) <
						text = <"SBP">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0011"] = (TERM) <
						text = <"cGCS">
						description = <"*(en) Points assigned based on Glasgow Coma Scale score.">
					>
					["gt0012"] = (TERM) <
						text = <"cSBP">
						description = <"*(en) Points assigned based on systolic blood pressure (mmHg).">
					>
					["gt0013"] = (TERM) <
						text = <"cAF">
						description = <"*(en) Points assigned based on respiratory rate (breaths/min).">
					>
					["gt0014"] = (TERM) <
						text = <"Revised trauma score (RTS)">
						description = <"*(en) Calculated revised trauma score.">
					>
					["gt0015"] = (TERM) <
						text = <"Triage-Revised trauma score (T-RTS)">
						description = <"*(en) Calculated triage-revised trauma score.">
					>
					["gt0016"] = (TERM) <
						text = <"CDS cGCS = 4">
					>
					["gt0017"] = (TERM) <
						text = <"CDS cGCS = 3">
					>
					["gt0018"] = (TERM) <
						text = <"CDS cGCS = 2">
					>
					["gt0019"] = (TERM) <
						text = <"CDS cGCS = 1">
					>
					["gt0020"] = (TERM) <
						text = <"CDS cGCS = 0">
					>
					["gt0021"] = (TERM) <
						text = <"CDS cSBP = 4">
					>
					["gt0022"] = (TERM) <
						text = <"CDS cSBP = 3">
					>
					["gt0023"] = (TERM) <
						text = <"CDS cSBP = 2">
					>
					["gt0024"] = (TERM) <
						text = <"CDS cSBP = 1">
					>
					["gt0025"] = (TERM) <
						text = <"CDS cSBP = 0">
					>
					["gt0026"] = (TERM) <
						text = <"CDS cAF = 4">
					>
					["gt0027"] = (TERM) <
						text = <"CDS cAF = 3">
					>
					["gt0028"] = (TERM) <
						text = <"CDS cAF = 2">
					>
					["gt0029"] = (TERM) <
						text = <"CDS cAF = 1">
					>
					["gt0030"] = (TERM) <
						text = <"CDS cAF = 0">
					>
					["gt0032"] = (TERM) <
						text = <"Beräkna T-RTS">
					>
					["gt0033"] = (TERM) <
						text = <"Beräkna RTS">
					>
				>
			>
		>
	>
>
