(GUIDE) <
	gdl_version = <"0.1">
	id = <"RTS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"trauma", "injury", "trauma score", "trauma outcome", "survival probability">
				misuse = <"May be innacurate for patients who are intubated and mechanically ventilated.">
				purpose = <"To calculate probability of survival following trauma, based on revised trauma score.">
				use = <"To calculate data the probability of survival (sP), based on revised trauma score (RTS) determined at first patient contact following trauma.

A = W + RTS  --> where \"W\" (a weighted constant derived from regression analysis) = -3.5718
sP = 1 / 1 + e^-A  --> where \"e\" (Napier's constant) = 2.71828.

Higher RTS scores are associated with greater probability of survival, and RTS is calculated using RTS_Calculation.v1 GDL application.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-26">
			["email"] = <"info@cambio.se">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Champion HR, Sacco WJ, Copes WS, Gann DS, Gennarelli TA, Flanagan ME. A revision of the Trauma Score. Journal of Trauma and Acute Care Surgery. 1989 May 1;29(5):623-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.revised_trauma_score.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.revised_trauma_score.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0016.precision=3", "$gt0016.magnitude=(1/(1+(2.71828^(3.5718-$gt0014.magnitude))))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Revised Trauma Score (RTS) Assessment">
						description = <"Revised Trauma Score (RTS) is a physiologic score of injury severity performed at first patient contact following trauma, and it numerically summarizes assessments of circulatory (Systolic Blood Pressure), respiratory (Respiratory Rate) and central nervous system (Glasgow Coma Scale score) function, using coded and weighted forms of the three physiologic variables. RTS has high inter-rater ability and is used to quantify the severity of injury and predict survival, the latter using a logistic function that includes RTS and W-value (a constant derived from regression analysis).">
					>
					["gt0014"] = (TERM) <
						text = <"Revised trauma score (RTS)">
						description = <"Calculated revised trauma score.">
					>
					["gt0016"] = (TERM) <
						text = <"Probability of survival (sP)">
						description = <"Probability of survival following trauma, based on revised trauma score (RTS) value.">
					>
					["gt0017"] = (TERM) <
						text = <"Calculate probability of survival">
					>
				>
			>
		>
	>
>
