(GUIDE) <
	gdl_version = <"0.1">
	id = <"SCI-93.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"SCI-93", "Stress and Crisis Inventory", "autonomic dysfunction">
				purpose = <"Assessment of score generated in accordance with The Stress and Crisis Inventory (SCI-93), which is used to measure symptoms related to autonomic dysfunction.">
				use = <"Use to assess score generated in accordance with The Stress and Crisis Inventory (SCI-93), which is used to measure symptoms related to autonomic dysfunction.

SCI-93 consists of 35 objects used to measure symptoms related to autonomic dysfunction and its effect on daily life.

Score interpretation:
<25p - no dysfunction
>25p - indicates autonomic dysfunction; varying limitation on psychosocial function and work-related rehabilitation. 
25-50p - mild effect on ADL
51-75p - considerable effect on ADL, can remain working or return to part-time conditions
76-100p - major effect on ADL, including difficulties maintaining a job
>105p - severe effect requiring treatment ahead of rehabilitation process">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"SCI-93", "Stress and Crisis Inventory", "autonom dysfunktion">
				purpose = <"Utvärdering av poäng genererad i enlighet med Stress and Crisis Inventory (SCI-93), som används för att skatta symtom relaterade till autonom dysfunktion. ">
				use = <"Använd för utvärdering av poäng genererad i enlighet med Stress and Crisis Inventory (SCI-93), som används för att skatta symtom relaterade till autonom dysfunktion. 

SCI-93 består av 35 faktorer relaterade till autonom dysfunktion och dess effekt på dagliga livsföring. 

Resultatet tolkas enligt:

<25p - ingen dysfunktion
>25p - indikerar autonom dysfunktion med begränsning i olika grad av förmåga och resurs för normal psykosocial funktion och yrkesinriktad rehabilitering. 
25-50p - viss begränsning
51-75p - betydande begränsning, kan hålla sig kvar i arbete eller återkomma i tidigare arbete ev. på deltid, svårighet att som arbetslös komma i arbete inom ett år 
76-100p - stor begränsning, svårt att överhuvudtaget klara ett arbete. 
>105p -  patienten har uppenbara kliniska besvär som hinder för rehabilitering. Patienten är i behov av medicinsk eller psykiatrisk behandling innan någon rehabiliteringsplanering kan ske.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Nyström, C. & Nyström, O. (1996) Stress and Crisis Inventory – SCI-93. Skattad stress verifierar autonom dysfunktion, Läkartidningen; 93 (28-29), 2583 –2584.

Ericsson A, Nyström C, Mannerkorpi K. Psychometric properties of the Stress and Crisis Inventory (SCI-93) in females with fibromyalgia and chronic widespread pain. Nordic journal of psychiatry , 2015, Vol.69(1), p.28-34

Krafft B, Nyström C. Hög stressnivå och omogna försvar ger ond cirkel vid långvarig smärta; Läkartidningen nr 41 2002

Krafft B, Nyström C, Nyström O, Pedersen C. Stressreaktion och välfärdsdata. Socialmedicinsk tidskrift nr 3/2004

Nyström C, Nyström O. Stressymptom vid nedsatt arbetsförmåga, Ohälsa eller medicinsk realitet; uppsats (på papper)">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.sci_93.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.sci_93_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0005.magnitude<25",...>
				then = <"$gt0004=0|local::at0003|No dysfunction|",...>
				priority = <6>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0005.magnitude>=25",...>
				then = <"$gt0004=1|local::at0004|Probable autonomic dysfunction|",...>
				priority = <5>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0005.magnitude>=25", "$gt0005.magnitude<=50">
				then = <"$gt0006=0|local::at0006|Mild effect on ADL|",...>
				priority = <4>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005.magnitude>=51", "$gt0005.magnitude<=75">
				then = <"$gt0006=1|local::at0007|Considerable effect on ADL - can remain working or return to part-time conditions|",...>
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005.magnitude>=76", "$gt0005.magnitude<=100">
				then = <"$gt0006=2|local::at0008|Major effect on ADL including difficulties maintaining a job|",...>
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005.magnitude>105",...>
				then = <"$gt0006=3|local::at0009|Severe effect - treatment required ahead of rehabilitation process|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SCI 93 assessment">
						description = <"Assessment of score generated in accordance with The Stress and Crisis Inventory (SCI-93), which is used to measure symptoms related to autonomic dysfunction.">
					>
					["gt0004"] = (TERM) <
						text = <"Autonomic dysfunction assessment">
						description = <"Assessment of score with regards to probable presence of autonomic dysfunction.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0006"] = (TERM) <
						text = <"SCI-93 assessment">
						description = <"Assessment of score generated in accordance with SCI-93.">
					>
					["gt0007"] = (TERM) <
						text = <"CDS no autonomic dysfunction">
					>
					["gt0008"] = (TERM) <
						text = <"CDS probable autonomic dysfunction">
					>
					["gt0009"] = (TERM) <
						text = <"CDS SCI-93 assessment  - Mild">
					>
					["gt0010"] = (TERM) <
						text = <"CDS SCI-93 assessment  - considerable">
					>
					["gt0011"] = (TERM) <
						text = <"CDS SCI-93 assessment  - major">
					>
					["gt0012"] = (TERM) <
						text = <"CDS SCI-93 assessment  - severe">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SCI 93 utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Stress and Crisis Inventory (SCI-93), som används för att skatta symtom relaterade till autonom dysfunktion. ">
					>
					["gt0004"] = (TERM) <
						text = <"Autonom dysfunktion - resultat">
						description = <"*(en) Assessment of score with regards to probable presence of autonomic dysfunction.">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0006"] = (TERM) <
						text = <"SCI-93 - utvärdering">
						description = <"*(en) Assessment of score generated in accordance with SCI-93.">
					>
					["gt0007"] = (TERM) <
						text = <"CDS Ingen dysfunktion">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Sannolik autonom dysfunktion ">
					>
					["gt0009"] = (TERM) <
						text = <"CDS SCI-93 utvärdering  - viss begränsning">
					>
					["gt0010"] = (TERM) <
						text = <"CDS SCI-93 utvärdering  - betydande begränsning">
					>
					["gt0011"] = (TERM) <
						text = <"CDS SCI-93 utvärdering  - stor begränsning">
					>
					["gt0012"] = (TERM) <
						text = <"CDS SCI-93 utvärdering  - mycket svår begränsning">
					>
				>
			>
		>
	>
>
