(GUIDE) <
	gdl_version = <"0.1">
	id = <"SCI-93.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"SCI-93", "Stress and Crisis Inventory", "autonomic dysfunction">
				purpose = <"To measure symptoms related to autonomic dysfunction.">
				use = <"The Stress and Crisis Inventory (SCI-93) consists of 35 objects used to measure symptoms related to autonomic dysfunction and its effect on daily life.

Score interpretation:
<25p - no dysfunction
>25p - indicates autonomic dysfunction; varying limitation on psychosocial function and work-related rehabilitation. 
25-50p - mild effect on ADL
51-75p - considerable effect on ADL, can remain working or return to part-time conditions
76-100p - major effect on ADL, including difficulties maintaining a job
>105p - severe effect requiring treatment ahead of rehabilitation process">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"SCI-93", "Stress and Crisis Inventory", "autonom dysfunktion">
				purpose = <"Att skatta symtom relaterade till autonom dysfunktion.">
				use = <"Använd för att skatta symtom relaterade till autonom dysfunktion. Stress and Crisis Inventory (SCI-93) består av 35 faktorer relaterade till autonom dysfunktion och dess effekt på dagliga livsföring. 

Resultatet tolkas enligt:

<25p - ingen dysfunktion
>25p - indikerar autonom dysfunktion med begränsning i olika grad av förmåga och resurs för normal psykosocial funktion och yrkesinriktad rehabilitering. 
25-50p - viss begränsning
51-75p - betydande begränsning, kan hålla sig kvar i arbete eller återkomma i tidigare arbete ev. på deltid, svårighet att som arbetslös komma i arbete inom ett år 
76-100p - stor begränsning, svårt att överhuvudtaget klara ett arbete. 
>105p -  patienten har uppenbara kliniska besvär som hinder för rehabilitering. Patienten är i behov av medicinsk eller psykiatrisk behandling innan någon rehabiliteringsplanering kan ske.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Nyström, C. & Nyström, O. (1996) Stress and Crisis Inventory – SCI-93. Skattad stress verifierar autonom dysfunktion, Läkartidningen; 93 (28-29), 2583 –2584.

Ericsson A, Nyström C, Mannerkorpi K. Psychometric properties of the Stress and Crisis Inventory (SCI-93) in females with fibromyalgia and chronic widespread pain. Nordic journal of psychiatry , 2015, Vol.69(1), p.28-34

Krafft B, Nyström C. Hög stressnivå och omogna försvar ger ond cirkel vid långvarig smärta; Läkartidningen nr 41 2002

Krafft B, Nyström C, Nyström O, Pedersen C. Stressreaktion och välfärdsdata. Socialmedicinsk tidskrift nr 3/2004

Nyström C, Nyström O. Stressymptom vid nedsatt arbetsförmåga, Ohälsa eller medicinsk realitet; uppsats (på papper)">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.sci_93.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.sci_93.v1">
				domain = <"EHR">
				elements = <
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0071"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0072"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0074"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0076"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0077"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0078"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0079"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0080"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0081"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0082"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0083"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0084"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0085"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0086"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0094"] = (RULE) <
				when = <"$gt0004==null", "$gt0005==null", "$gt0006==null", "$gt0007==null", "$gt0008==null", "$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0033==null", "$gt0034==null", "$gt0035==null", "$gt0036==null", "$gt0037==null", "$gt0038==null">
				then = <"$gt0004=0|local::at0050|Not at all|", "$gt0005=0|local::at0051|Not at all|", "$gt0006=0|local::at0045|Not at all|", "$gt0007=0|local::at0052|Not at all|", "$gt0008=0|local::at0053|Not at all|", "$gt0009=0|local::at0054|Not at all|", "$gt0010=0|local::at0055|Not at all|", "$gt0011=0|local::at0056|Not at all|", "$gt0012=0|local::at0057|Not at all|", "$gt0013=0|local::at0058|Not at all|", "$gt0014=0|local::at0059|Not at all|", "$gt0015=0|local::at0060|Not at all|", "$gt0016=0|local::at0061|Not at all|", "$gt0017=0|local::at0062|Not at all|", "$gt0018=0|local::at0063|Not at all|", "$gt0019=0|local::at0064|Not at all|", "$gt0020=0|local::at0065|Not at all|", "$gt0021=0|local::at0066|Not at all|", "$gt0022=0|local::at0067|Not at all|", "$gt0023=0|local::at0068|Not at all|", "$gt0024=0|local::at0069|Not at all|", "$gt0025=0|local::at0070|Not at all|", "$gt0026=0|local::at0071|Not at all|", "$gt0027=0|local::at0072|Not at all|", "$gt0028=0|local::at0073|Not at all|", "$gt0029=0|local::at0074|Not at all|", "$gt0030=0|local::at0075|Not at all|", "$gt0031=0|local::at0076|Not at all|", "$gt0032=0|local::at0077|Not at all|", "$gt0033=0|local::at0078|Not at all|", "$gt0034=0|local::at0079|Not at all|", "$gt0035=0|local::at0080|Not at all|", "$gt0036=0|local::at0081|Not at all|", "$gt0037=0|local::at0082|Not at all|", "$gt0038=0|local::at0083|Not at all|">
				priority = <37>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0052!=null",...>
				then = <"$gt0004=$gt0052",...>
				priority = <36>
			>
			["gt0096"] = (RULE) <
				when = <"$gt0053!=null",...>
				then = <"$gt0005=$gt0053",...>
				priority = <35>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0054!=null",...>
				then = <"$gt0006=$gt0054",...>
				priority = <34>
			>
			["gt0098"] = (RULE) <
				when = <"$gt0055!=null",...>
				then = <"$gt0007=$gt0055",...>
				priority = <33>
			>
			["gt0099"] = (RULE) <
				when = <"$gt0056!=null",...>
				then = <"$gt0008=$gt0056",...>
				priority = <32>
			>
			["gt0100"] = (RULE) <
				when = <"$gt0057!=null",...>
				then = <"$gt0009=$gt0057",...>
				priority = <31>
			>
			["gt0101"] = (RULE) <
				when = <"$gt0058!=null",...>
				then = <"$gt0010=$gt0058",...>
				priority = <30>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0059!=null",...>
				then = <"$gt0011=$gt0059",...>
				priority = <29>
			>
			["gt0103"] = (RULE) <
				when = <"$gt0060!=null",...>
				then = <"$gt0012=$gt0060",...>
				priority = <28>
			>
			["gt0104"] = (RULE) <
				when = <"$gt0061!=null",...>
				then = <"$gt0013=$gt0061",...>
				priority = <27>
			>
			["gt0105"] = (RULE) <
				when = <"$gt0062!=null",...>
				then = <"$gt0014=$gt0062",...>
				priority = <26>
			>
			["gt0106"] = (RULE) <
				when = <"$gt0063!=null",...>
				then = <"$gt0015=$gt0063",...>
				priority = <25>
			>
			["gt0107"] = (RULE) <
				when = <"$gt0064!=null",...>
				then = <"$gt0016=$gt0064",...>
				priority = <24>
			>
			["gt0108"] = (RULE) <
				when = <"$gt0065!=null",...>
				then = <"$gt0017=$gt0065",...>
				priority = <23>
			>
			["gt0109"] = (RULE) <
				when = <"$gt0066!=null",...>
				then = <"$gt0018=$gt0066",...>
				priority = <22>
			>
			["gt0110"] = (RULE) <
				when = <"$gt0067!=null",...>
				then = <"$gt0019=$gt0067",...>
				priority = <21>
			>
			["gt0111"] = (RULE) <
				when = <"$gt0068!=null",...>
				then = <"$gt0020=$gt0068",...>
				priority = <20>
			>
			["gt0112"] = (RULE) <
				when = <"$gt0069!=null",...>
				then = <"$gt0021=$gt0069",...>
				priority = <19>
			>
			["gt0113"] = (RULE) <
				when = <"$gt0070!=null",...>
				then = <"$gt0022=$gt0070",...>
				priority = <18>
			>
			["gt0114"] = (RULE) <
				when = <"$gt0071!=null",...>
				then = <"$gt0023=$gt0071",...>
				priority = <17>
			>
			["gt0115"] = (RULE) <
				when = <"$gt0072!=null",...>
				then = <"$gt0024=$gt0072",...>
				priority = <16>
			>
			["gt0116"] = (RULE) <
				when = <"$gt0073!=null",...>
				then = <"$gt0025=$gt0073",...>
				priority = <15>
			>
			["gt0117"] = (RULE) <
				when = <"$gt0074!=null",...>
				then = <"$gt0026=$gt0074",...>
				priority = <14>
			>
			["gt0118"] = (RULE) <
				when = <"$gt0075!=null",...>
				then = <"$gt0027=$gt0075",...>
				priority = <13>
			>
			["gt0119"] = (RULE) <
				when = <"$gt0076!=null",...>
				then = <"$gt0028=$gt0076",...>
				priority = <12>
			>
			["gt0120"] = (RULE) <
				when = <"$gt0077!=null",...>
				then = <"$gt0029=$gt0077",...>
				priority = <11>
			>
			["gt0121"] = (RULE) <
				when = <"$gt0078!=null",...>
				then = <"$gt0030=$gt0078",...>
				priority = <10>
			>
			["gt0122"] = (RULE) <
				when = <"$gt0079!=null",...>
				then = <"$gt0031=$gt0079",...>
				priority = <9>
			>
			["gt0123"] = (RULE) <
				when = <"$gt0080!=null",...>
				then = <"$gt0032=$gt0080",...>
				priority = <8>
			>
			["gt0124"] = (RULE) <
				when = <"$gt0081!=null",...>
				then = <"$gt0033=$gt0081",...>
				priority = <7>
			>
			["gt0125"] = (RULE) <
				when = <"$gt0082!=null",...>
				then = <"$gt0034=$gt0082",...>
				priority = <6>
			>
			["gt0126"] = (RULE) <
				when = <"$gt0083!=null",...>
				then = <"$gt0035=$gt0083",...>
				priority = <5>
			>
			["gt0127"] = (RULE) <
				when = <"$gt0084!=null",...>
				then = <"$gt0036=$gt0084",...>
				priority = <4>
			>
			["gt0128"] = (RULE) <
				when = <"$gt0085!=null",...>
				then = <"$gt0037=$gt0085",...>
				priority = <3>
			>
			["gt0129"] = (RULE) <
				when = <"$gt0086!=null",...>
				then = <"$gt0038=$gt0086",...>
				priority = <2>
			>
			["gt0130"] = (RULE) <
				then = <"$gt0039.magnitude=(((((((((((((((((((((((((((((((((($gt0020.value+$gt0023.value)+$gt0024.value)+$gt0021.value)+$gt0022.value)+$gt0028.value)+$gt0027.value)+$gt0026.value)+$gt0025.value)+$gt0029.value)+$gt0009.value)+$gt0007.value)+$gt0008.value)+$gt0005.value)+$gt0006.value)+$gt0004.value)+$gt0032.value)+$gt0033.value)+$gt0034.value)+$gt0035.value)+$gt0010.value)+$gt0011.value)+$gt0030.value)+$gt0012.value)+$gt0031.value)+$gt0013.value)+$gt0015.value)+$gt0014.value)+$gt0017.value)+$gt0016.value)+$gt0037.value)+$gt0019.value)+$gt0036.value)+$gt0018.value)+$gt0038.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Stress and Crisis Inventory-93">
						description = <"The Stress and Crisis Inventory is used to measure symptoms related to autonomic dysfunction. The current assessments are only brief summaries - for full information, please review the references.">
					>
					["gt0004"] = (TERM) <
						text = <"Tension in jaws">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Muscle pain">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Muscle stiffness">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Muscle exhaustion">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"General weariness">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Irritability">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Tingling sensations in the body">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Numbness in arms/hands, legs/feet">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Burning sensations in the body">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Disturbed sleep">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Irritation in the eyes">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Dry mouth">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Hypersensitivity to fragrances, lights, sounds">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Weather susceptibility">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Swelling sensations in hands/feet">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Fumbling hands/fingers">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Trembling hands">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Dizziness">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Varying loose/hard stools">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Restlessness">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Itching">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Cold hands/feet">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Cold/sweaty alternating sensations">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Frequent micturition">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Reduced concentration">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Reduced memory">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Pain in the skin when touched">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Boiling sensations in the body">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Reduced appetite">
						description = <"*">
					>
					["gt0033"] = (TERM) <
						text = <"Fever sensation without fever">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Palpitations">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Weight over the chest/heavy breathing">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"Frequent headache">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Reduced libido">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"Globus/sensation of lump in the throat">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0040"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0042"] = (TERM) <
					>
					["gt0043"] = (TERM) <
					>
					["gt0044"] = (TERM) <
					>
					["gt0045"] = (TERM) <
					>
					["gt0046"] = (TERM) <
					>
					["gt0047"] = (TERM) <
					>
					["gt0048"] = (TERM) <
					>
					["gt0049"] = (TERM) <
					>
					["gt0050"] = (TERM) <
					>
					["gt0051"] = (TERM) <
					>
					["gt0052"] = (TERM) <
						text = <"Tension in jaws">
						description = <"*">
					>
					["gt0053"] = (TERM) <
						text = <"Muscle pain">
						description = <"*">
					>
					["gt0054"] = (TERM) <
						text = <"Muscle stiffness">
						description = <"*">
					>
					["gt0055"] = (TERM) <
						text = <"Muscle exhaustion">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"General weariness">
						description = <"*">
					>
					["gt0057"] = (TERM) <
						text = <"Irritability">
						description = <"*">
					>
					["gt0058"] = (TERM) <
						text = <"Tingling sensations in the body">
						description = <"*">
					>
					["gt0059"] = (TERM) <
						text = <"Numbness in arms/hands, legs/feet">
						description = <"*">
					>
					["gt0060"] = (TERM) <
						text = <"Burning sensations in the body">
						description = <"*">
					>
					["gt0061"] = (TERM) <
						text = <"Disturbed sleep">
						description = <"*">
					>
					["gt0062"] = (TERM) <
						text = <"Irritation in the eyes">
						description = <"*">
					>
					["gt0063"] = (TERM) <
						text = <"Dry mouth">
						description = <"*">
					>
					["gt0064"] = (TERM) <
						text = <"Hypersensitivity to fragrances, lights, sounds">
						description = <"*">
					>
					["gt0065"] = (TERM) <
						text = <"Weather susceptibility">
						description = <"*">
					>
					["gt0066"] = (TERM) <
						text = <"Swelling sensations in hands/feet">
						description = <"*">
					>
					["gt0067"] = (TERM) <
						text = <"Fumbling hands/fingers">
						description = <"*">
					>
					["gt0068"] = (TERM) <
						text = <"Trembling hands">
						description = <"*">
					>
					["gt0069"] = (TERM) <
						text = <"Dizziness">
						description = <"*">
					>
					["gt0070"] = (TERM) <
						text = <"Varying loose/hard stools">
						description = <"*">
					>
					["gt0071"] = (TERM) <
						text = <"Restlessness">
						description = <"*">
					>
					["gt0072"] = (TERM) <
						text = <"Itching">
						description = <"*">
					>
					["gt0073"] = (TERM) <
						text = <"Cold hands/feet">
						description = <"*">
					>
					["gt0074"] = (TERM) <
						text = <"Cold/sweaty alternating sensations">
						description = <"*">
					>
					["gt0075"] = (TERM) <
						text = <"Frequent micturition">
						description = <"*">
					>
					["gt0076"] = (TERM) <
						text = <"Reduced concentration">
						description = <"*">
					>
					["gt0077"] = (TERM) <
						text = <"Reduced memory">
						description = <"*">
					>
					["gt0078"] = (TERM) <
						text = <"Pain in the skin when touched">
						description = <"*">
					>
					["gt0079"] = (TERM) <
						text = <"Boiling sensations in the body">
						description = <"*">
					>
					["gt0080"] = (TERM) <
						text = <"Reduced appetite">
						description = <"*">
					>
					["gt0081"] = (TERM) <
						text = <"Fever sensation without fever">
						description = <"*">
					>
					["gt0082"] = (TERM) <
						text = <"Palpitations">
						description = <"*">
					>
					["gt0083"] = (TERM) <
						text = <"Weight over the chest/heavy breathing">
						description = <"*">
					>
					["gt0084"] = (TERM) <
						text = <"Frequent headache">
						description = <"*">
					>
					["gt0085"] = (TERM) <
						text = <"Reduced libido">
						description = <"*">
					>
					["gt0086"] = (TERM) <
						text = <"Globus/sensation of lump in the throat">
						description = <"*">
					>
					["gt0087"] = (TERM) <
					>
					["gt0088"] = (TERM) <
					>
					["gt0089"] = (TERM) <
					>
					["gt0090"] = (TERM) <
					>
					["gt0091"] = (TERM) <
					>
					["gt0092"] = (TERM) <
					>
					["gt0093"] = (TERM) <
					>
					["gt0094"] = (TERM) <
						text = <"CDS default">
					>
					["gt0095"] = (TERM) <
						text = <"CDS Tension in jaws">
					>
					["gt0096"] = (TERM) <
						text = <"CDS Muscle pain">
					>
					["gt0097"] = (TERM) <
						text = <"CDS Muscle stiffness">
					>
					["gt0098"] = (TERM) <
						text = <"CDS Muscle exhaustion">
					>
					["gt0099"] = (TERM) <
						text = <"CDS General weariness">
					>
					["gt0100"] = (TERM) <
						text = <"CDS Irritability">
					>
					["gt0101"] = (TERM) <
						text = <"CDS Tingling sensations in the body">
					>
					["gt0102"] = (TERM) <
						text = <"CDS Numbness in arms/hands, legs/feet">
					>
					["gt0103"] = (TERM) <
						text = <"CDS Burning sensations in the body">
					>
					["gt0104"] = (TERM) <
						text = <"CDS Disturbed sleep">
					>
					["gt0105"] = (TERM) <
						text = <"CDS Irritation in the eyes">
					>
					["gt0106"] = (TERM) <
						text = <"CDS Dry mouth">
					>
					["gt0107"] = (TERM) <
						text = <"CDS Hypersensitivity to fragrances, lights, sounds">
					>
					["gt0108"] = (TERM) <
						text = <"CDS Weather susceptibility">
					>
					["gt0109"] = (TERM) <
						text = <"CDS Swelling sensations in hands/feet">
					>
					["gt0110"] = (TERM) <
						text = <"CDS Fumbling hands/fingers">
					>
					["gt0111"] = (TERM) <
						text = <"CDS Trembling hands">
					>
					["gt0112"] = (TERM) <
						text = <"CDS Dizziness">
					>
					["gt0113"] = (TERM) <
						text = <"CDS Varying loose/hard stools">
					>
					["gt0114"] = (TERM) <
						text = <"CDS Restlessness">
					>
					["gt0115"] = (TERM) <
						text = <"CDS Itching">
					>
					["gt0116"] = (TERM) <
						text = <"CDS Cold hands/feet">
					>
					["gt0117"] = (TERM) <
						text = <"CDS Cold/sweaty alternating sensations">
					>
					["gt0118"] = (TERM) <
						text = <"CDS Frequent micturition">
					>
					["gt0119"] = (TERM) <
						text = <"CDS Reduced concentration">
					>
					["gt0120"] = (TERM) <
						text = <"CDS Reduced memory">
					>
					["gt0121"] = (TERM) <
						text = <"CDS Pain in the skin when touched">
					>
					["gt0122"] = (TERM) <
						text = <"CDS Boiling sensations in the body">
					>
					["gt0123"] = (TERM) <
						text = <"CDS Reduced appetite">
					>
					["gt0124"] = (TERM) <
						text = <"CDS Fever sensation without fever">
					>
					["gt0125"] = (TERM) <
						text = <"CDS Palpitations">
					>
					["gt0126"] = (TERM) <
						text = <"CDS Weight over the chest/heavy breathing">
					>
					["gt0127"] = (TERM) <
						text = <"CDS Frequent headache">
					>
					["gt0128"] = (TERM) <
						text = <"CDS Reduced libido">
					>
					["gt0129"] = (TERM) <
						text = <"CDS Globus/sensation of lump in the throat">
					>
					["gt0130"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Stress and Crisis Inventory-93">
						description = <"Stress and Crisis Inventory används för att skatta symtom relaterade till autonom dysfunktion. De aktuella utvärderingarna i modellen är endast sammanfattningar - fullständig tolkning återfinns i modellbeskrivningen samt bland referenserna.">
					>
					["gt0004"] = (TERM) <
						text = <"Spänningar i käkarna">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Muskelsmärta">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Muskelstelhet">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Muskeltrötthet">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Allmän trötthetskänsla">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Att bli lättirriterad">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Stickningar i kroppen">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Domningar i armar/händer, ben/fötter">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Svidande känsla i huden">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Sömnsvårigheter">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Ögonirritation">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Torrhetskänsla i munnen">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Överkänslighet för lukter, ljus, ljud">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Väderkänslighet">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Svullnadskänsla i händer, fötter">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Fumlighet i händer, fingrar">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Darrhänthet">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Yrsel">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Avföring växlande trög, lös">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Oro/rastlöshet">
						description = <"*(en) *">
					>
					["gt0024"] = (TERM) <
						text = <"Klåda av och till">
						description = <"*(en) *">
					>
					["gt0025"] = (TERM) <
						text = <"Kalla händer/fötter">
						description = <"*(en) *">
					>
					["gt0026"] = (TERM) <
						text = <"Omväxlande frysningar/svettningar">
						description = <"*(en) *">
					>
					["gt0027"] = (TERM) <
						text = <"Behov att urinera ofta">
						description = <"*(en) *">
					>
					["gt0028"] = (TERM) <
						text = <"Nedsatt koncentration">
						description = <"*(en) *">
					>
					["gt0029"] = (TERM) <
						text = <"Sämre minne">
						description = <"*(en) *">
					>
					["gt0030"] = (TERM) <
						text = <"Smärta i huden vid beröring">
						description = <"*(en) *">
					>
					["gt0031"] = (TERM) <
						text = <"Kokande känsla i kroppen">
						description = <"*(en) *">
					>
					["gt0032"] = (TERM) <
						text = <"Minskad aptit">
						description = <"*(en) *">
					>
					["gt0033"] = (TERM) <
						text = <"Feberkänsla utan att ha feber">
						description = <"*(en) *">
					>
					["gt0034"] = (TERM) <
						text = <"Hjärtklappning">
						description = <"*(en) *">
					>
					["gt0035"] = (TERM) <
						text = <"Tryck över bröstet/tungt att andas">
						description = <"*(en) *">
					>
					["gt0036"] = (TERM) <
						text = <"Ofta förekommande huvudvärk">
						description = <"*(en) *">
					>
					["gt0037"] = (TERM) <
						text = <"Förändrad sexuell lust">
						description = <"*(en) *">
					>
					["gt0038"] = (TERM) <
						text = <"Klumpkänsla i halsen">
						description = <"*(en) *">
					>
					["gt0039"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0040"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0042"] = (TERM) <
					>
					["gt0043"] = (TERM) <
					>
					["gt0044"] = (TERM) <
					>
					["gt0045"] = (TERM) <
					>
					["gt0046"] = (TERM) <
					>
					["gt0047"] = (TERM) <
					>
					["gt0048"] = (TERM) <
					>
					["gt0049"] = (TERM) <
					>
					["gt0050"] = (TERM) <
					>
					["gt0051"] = (TERM) <
					>
					["gt0052"] = (TERM) <
						text = <"Spänningar i käkarna">
						description = <"*(en) *">
					>
					["gt0053"] = (TERM) <
						text = <"Muskelsmärta">
						description = <"*(en) *">
					>
					["gt0054"] = (TERM) <
						text = <"Muskelstelhet">
						description = <"*(en) *">
					>
					["gt0055"] = (TERM) <
						text = <"Muskeltrötthet">
						description = <"*(en) *">
					>
					["gt0056"] = (TERM) <
						text = <"Allmän trötthetskänsla">
						description = <"*(en) *">
					>
					["gt0057"] = (TERM) <
						text = <"Att bli lättirriterad">
						description = <"*(en) *">
					>
					["gt0058"] = (TERM) <
						text = <"Stickningar i kroppen">
						description = <"*(en) *">
					>
					["gt0059"] = (TERM) <
						text = <"Domningar i armar/händer, ben/fötter">
						description = <"*(en) *">
					>
					["gt0060"] = (TERM) <
						text = <"Svidande känsla i huden">
						description = <"*(en) *">
					>
					["gt0061"] = (TERM) <
						text = <"Sömnsvårigheter">
						description = <"*(en) *">
					>
					["gt0062"] = (TERM) <
						text = <"Ögonirritation">
						description = <"*(en) *">
					>
					["gt0063"] = (TERM) <
						text = <"Torrhetskänsla i munnen">
						description = <"*(en) *">
					>
					["gt0064"] = (TERM) <
						text = <"Överkänslighet för lukter, ljus, ljud">
						description = <"*(en) *">
					>
					["gt0065"] = (TERM) <
						text = <"Väderkänslighet">
						description = <"*(en) *">
					>
					["gt0066"] = (TERM) <
						text = <"Svullnadskänsla i händer, fötter">
						description = <"*(en) *">
					>
					["gt0067"] = (TERM) <
						text = <"Fumlighet i händer, fingrar">
						description = <"*(en) *">
					>
					["gt0068"] = (TERM) <
						text = <"Darrhänthet">
						description = <"*(en) *">
					>
					["gt0069"] = (TERM) <
						text = <"Yrsel">
						description = <"*(en) *">
					>
					["gt0070"] = (TERM) <
						text = <"Avföring växlande trög, lös">
						description = <"*(en) *">
					>
					["gt0071"] = (TERM) <
						text = <"Oro/rastlöshet">
						description = <"*(en) *">
					>
					["gt0072"] = (TERM) <
						text = <"Klåda av och till">
						description = <"*(en) *">
					>
					["gt0073"] = (TERM) <
						text = <"Kalla händer/fötter">
						description = <"*(en) *">
					>
					["gt0074"] = (TERM) <
						text = <"Omväxlande frysningar/svettningar">
						description = <"*(en) *">
					>
					["gt0075"] = (TERM) <
						text = <"Behov att urinera ofta">
						description = <"*(en) *">
					>
					["gt0076"] = (TERM) <
						text = <"Nedsatt koncentration">
						description = <"*(en) *">
					>
					["gt0077"] = (TERM) <
						text = <"Sämre minne">
						description = <"*(en) *">
					>
					["gt0078"] = (TERM) <
						text = <"Smärta i huden vid beröring">
						description = <"*(en) *">
					>
					["gt0079"] = (TERM) <
						text = <"Kokande känsla i kroppen">
						description = <"*(en) *">
					>
					["gt0080"] = (TERM) <
						text = <"Minskad aptit">
						description = <"*(en) *">
					>
					["gt0081"] = (TERM) <
						text = <"Feberkänsla utan att ha feber">
						description = <"*(en) *">
					>
					["gt0082"] = (TERM) <
						text = <"Hjärtklappning">
						description = <"*(en) *">
					>
					["gt0083"] = (TERM) <
						text = <"Tryck över bröstet/tungt att andas">
						description = <"*(en) *">
					>
					["gt0084"] = (TERM) <
						text = <"Ofta förekommande huvudvärk">
						description = <"*(en) *">
					>
					["gt0085"] = (TERM) <
						text = <"Förändrad sexuell lust">
						description = <"*(en) *">
					>
					["gt0086"] = (TERM) <
						text = <"Klumpkänsla i halsen">
						description = <"*(en) *">
					>
					["gt0087"] = (TERM) <
					>
					["gt0088"] = (TERM) <
					>
					["gt0089"] = (TERM) <
					>
					["gt0090"] = (TERM) <
					>
					["gt0091"] = (TERM) <
					>
					["gt0092"] = (TERM) <
					>
					["gt0093"] = (TERM) <
					>
					["gt0094"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0095"] = (TERM) <
						text = <"CDS Tension in jaws">
					>
					["gt0096"] = (TERM) <
						text = <"CDS Muskelsmärta">
					>
					["gt0097"] = (TERM) <
						text = <"CDS Muskelstelhet">
					>
					["gt0098"] = (TERM) <
						text = <"CDS Muskeltrötthet">
					>
					["gt0099"] = (TERM) <
						text = <"CDS Allmän trötthetskänsla">
					>
					["gt0100"] = (TERM) <
						text = <"CDS Att bli lättirriterad">
					>
					["gt0101"] = (TERM) <
						text = <"CDS Stickningar i kroppen">
					>
					["gt0102"] = (TERM) <
						text = <"CDS Domningar i armar/händer, ben/fötter">
					>
					["gt0103"] = (TERM) <
						text = <"CDS Svidande känsla i huden">
					>
					["gt0104"] = (TERM) <
						text = <"CDS Sömnsvårigheter">
					>
					["gt0105"] = (TERM) <
						text = <"CDS Ögonirritation">
					>
					["gt0106"] = (TERM) <
						text = <"CDS Torrhetskänsla i munnen">
					>
					["gt0107"] = (TERM) <
						text = <"CDS Överkänslighet för lukter, ljus, ljud">
					>
					["gt0108"] = (TERM) <
						text = <"CDS Väderkänslighet">
					>
					["gt0109"] = (TERM) <
						text = <"CDS Svullnadskänsla i händer, fötter">
					>
					["gt0110"] = (TERM) <
						text = <"CDS Fumlighet i händer, fingrar">
					>
					["gt0111"] = (TERM) <
						text = <"CDS Darrhänthet">
					>
					["gt0112"] = (TERM) <
						text = <"CDS Yrsel">
					>
					["gt0113"] = (TERM) <
						text = <"CDS Avföring växlande trög, lös">
					>
					["gt0114"] = (TERM) <
						text = <"CDS Oro/rastlöshet">
					>
					["gt0115"] = (TERM) <
						text = <"CDS Klåda av och till">
					>
					["gt0116"] = (TERM) <
						text = <"CDS Kalla händer/fötter">
					>
					["gt0117"] = (TERM) <
						text = <"CDS Omväxlande frysningar/svettningar">
					>
					["gt0118"] = (TERM) <
						text = <"CDS Behov att urinera ofta">
					>
					["gt0119"] = (TERM) <
						text = <"CDS Nedsatt koncentration">
					>
					["gt0120"] = (TERM) <
						text = <"CDS Sämre minne">
					>
					["gt0121"] = (TERM) <
						text = <"CDS Smärta i huden vid beröring">
					>
					["gt0122"] = (TERM) <
						text = <"CDS Kokande känsla i kroppen">
					>
					["gt0123"] = (TERM) <
						text = <"CDS Minskad aptit">
					>
					["gt0124"] = (TERM) <
						text = <"CDS Feberkänsla utan att ha feber">
					>
					["gt0125"] = (TERM) <
						text = <"CDS Hjärtklappning">
					>
					["gt0126"] = (TERM) <
						text = <"CDS Tryck över bröstet/tungt att andas">
					>
					["gt0127"] = (TERM) <
						text = <"CDS Ofta förekommande huvudvärk">
					>
					["gt0128"] = (TERM) <
						text = <"CDS Förändrad sexuell lust">
					>
					["gt0129"] = (TERM) <
						text = <"CDS Klumpkänsla i halsen">
					>
					["gt0130"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
