(GUIDE) <
	gdl_version = <"0.1">
	id = <"SCQ.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Self administered comorbidity questionnaire", "SCQ", "health status">
				misuse = <"As this is a patient-reported tool, diagnostic reasoning must include sound clinical judgment and further investigations in order to provide a reliable result.">
				purpose = <"The Self-administered comorbidity questionnaire (SCQ) helps to provide a prediction of psychometric properties of patients with comorbidities. It is associated health status and health care utilization after 1 year.">
				use = <"The SCQ provides an efficient method to help assess comorbid conditions in clinical and health services research and in settings where medical records are not easily available.
The self-administered questionnaire asks 12 questions about conditions in 3 parts:

1) Whether the patient has the condition
2) Whether they receive treatment for the condition
3) Whether the condition limits their activities

Each of the 3 parts scores either 0 (no) or 1 (yes).

There are then upto 3 optional additional questions that the ppatient can fill in for any condition not already mentioned to which the above 3 parts also apply. As Osteoarthritis is often hard to distinguish with rheumatoid arthritis for patients, therefore, it is not scored but added in with the osteoarthritis question.

The maximum score possible is thus 45 but if no optional conditions are added, the score maximum is 36.

Comorbid conditions listed are:

Heart disease
High blood pressure
Lung disease
Diabetes
Ulcer or stomach disease
Kidney disease
Liver disease
Anaemia or other blood disease
Cancer
Depression
Osteoarthritis, degenerative arthritis
Back pain
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Self administered comorbidity questionnaire", "SCQ", "hälsostatus", "komorbiditet", "frågeformulär", "självrapportering">
				misuse = <"Då formuläret baseras på självrapportering ökar behovet av strukturerad klinisk bedömning för ett tillförlitligt resultat.">
				purpose = <"Self-administered Comorbidity Questionnaire (SCQ) används för psykometrisk bedömning av patienter med komorbiditet. Resultatet korrelerar med hälsostatus och vårdbehov efter ett års tid.">
				use = <"SCQ är en enkel metod för utvärdering av komorbiditeter i såväl kliniska som forskningssammanhang, i de fall journaler är svåråtkomliga. Tolv komorbiditeter efterfrågas enligt;

1) är patienten drabbad 
2) behandlas patienten för tillståndet
3) är tillståndet aktivitetsbegränsande

Respektive fråga besvaras med antingen ja (1p) eller nej (0p).

Utöver de tolv tillstånden finns tre tomma fält patienten kan fylla i vid annat föreliggande tillstånd. Då artros för patienten kan vara svår att differentiera från reumatisk sjukdom, kombineras dessa under en rubrik. 

Maximal poäng uppgår till 45p, förutsatt att de tre tomma fälten fylls i (annars 36p). 

Tillstånd:

Hjärtsjukdom
Högt blodtryck
Lungsjukdom
Diabetes
Magsår eller annan magsjukdom
Njursjukdom
Leversjukdom
Anemi eller annan blodsjukdom
Cancer
Depression
Artros, artrit
Ryggont">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-26">
			["email"] = <"syeeda.farruque@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Sangha O,  Stucki G,  Liang MH, et al.  . The Self-Administered Comorbidity Questionnaire: a new method to assess comorbidity for clinical and health services research, Arthritis Rheum , 2003, vol. 49 (pg. 156-63)">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0034"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.self_administered_comorbidity_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0131]/items[at0136]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0131]/items[at0137]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0131]/items[at0128]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0130]/items[at0135]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0130]/items[at0134]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0130]/items[at0127]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0129]/items[at0132]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0129]/items[at0133]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0129]/items[at0126]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0159]/items[at0160]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0159]/items[at0161]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0159]/items[at0162]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0104]/items[at0105]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0104]/items[at0106]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0104]/items[at0107]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0094]/items[at0095]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0094]/items[at0096]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0094]/items[at0097]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]/items[at0085]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]/items[at0086]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]/items[at0087]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0075]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0076]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0077]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0065]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0066]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0067]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0055]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0056]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0057]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0045]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0046]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0047]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0023]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0024]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0025]">
					>
					["gt0071"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0119]/items[at0020]">
					>
					["gt0072"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0119]/items[at0019]">
					>
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0119]/items[at0021]">
					>
					["gt0074"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0118]/items[at0016]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0118]/items[at0017]">
					>
					["gt0076"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0118]/items[at0015]">
					>
					["gt0077"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0117]/items[at0116]">
					>
					["gt0078"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0117]/items[at0115]">
					>
					["gt0079"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0117]/items[at0114]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0080"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.self_administered_comorbidity_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0081"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0131]/items[at0136]">
					>
					["gt0082"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0131]/items[at0137]">
					>
					["gt0083"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0131]/items[at0128]">
					>
					["gt0084"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0130]/items[at0135]">
					>
					["gt0085"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0130]/items[at0134]">
					>
					["gt0086"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0130]/items[at0127]">
					>
					["gt0087"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0129]/items[at0132]">
					>
					["gt0088"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0129]/items[at0133]">
					>
					["gt0089"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0129]/items[at0126]">
					>
					["gt0090"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0159]/items[at0160]">
					>
					["gt0091"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0159]/items[at0161]">
					>
					["gt0092"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0159]/items[at0162]">
					>
					["gt0093"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0104]/items[at0105]">
					>
					["gt0094"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0104]/items[at0106]">
					>
					["gt0095"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0104]/items[at0107]">
					>
					["gt0096"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0094]/items[at0095]">
					>
					["gt0097"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0094]/items[at0096]">
					>
					["gt0098"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0094]/items[at0097]">
					>
					["gt0099"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]/items[at0085]">
					>
					["gt0100"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]/items[at0086]">
					>
					["gt0101"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]/items[at0087]">
					>
					["gt0102"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0075]">
					>
					["gt0103"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0076]">
					>
					["gt0104"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0077]">
					>
					["gt0105"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0065]">
					>
					["gt0106"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0066]">
					>
					["gt0107"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0067]">
					>
					["gt0108"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0055]">
					>
					["gt0109"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0056]">
					>
					["gt0110"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0057]">
					>
					["gt0111"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0045]">
					>
					["gt0112"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0046]">
					>
					["gt0113"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0047]">
					>
					["gt0114"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0023]">
					>
					["gt0115"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0024]">
					>
					["gt0116"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0025]">
					>
					["gt0117"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0119]/items[at0020]">
					>
					["gt0118"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0119]/items[at0019]">
					>
					["gt0119"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0119]/items[at0021]">
					>
					["gt0120"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0118]/items[at0016]">
					>
					["gt0121"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0118]/items[at0017]">
					>
					["gt0122"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0118]/items[at0015]">
					>
					["gt0123"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0117]/items[at0116]">
					>
					["gt0124"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0117]/items[at0115]">
					>
					["gt0125"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0117]/items[at0114]">
					>
					["gt0127"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0139]">
					>
				>
			>
		>
		default_actions = <"$gt0119=0|local::at0032|No|", "$gt0118=0|local::at0034|No|", "$gt0117=0|local::at0036|No|", "$gt0116=0|local::at0038|No|", "$gt0115=0|local::at0040|No|", "$gt0114=0|local::at0042|No|", "$gt0113=0|local::at0052|No|", "$gt0112=0|local::at0050|No|", "$gt0111=0|local::at0048|No|", "$gt0110=0|local::at0062|No|", "$gt0109=0|local::at0060|No|", "$gt0108=0|local::at0058|No|", "$gt0107=0|local::at0072|No|", "$gt0106=0|local::at0070|No|", "$gt0105=0|local::at0068|No|", "$gt0104=0|local::at0082|No|", "$gt0103=0|local::at0080|No|", "$gt0102=0|local::at0078|No|", "$gt0101=0|local::at0092|No|", "$gt0100=0|local::at0090|No|", "$gt0099=0|local::at0088|No|", "$gt0098=0|local::at0102|No|", "$gt0097=0|local::at0100|No|", "$gt0096=0|local::at0098|No|", "$gt0095=0|local::at0112|No|", "$gt0094=0|local::at0110|No|", "$gt0093=0|local::at0108|No|", "$gt0092=0|local::at0163|No|", "$gt0091=0|local::at0165|No|", "$gt0090=0|local::at0167|No|", "$gt0089=0|local::at0141|No|", "$gt0088=0|local::at0143|No|", "$gt0087=0|local::at0145|No|", "$gt0086=0|local::at0147|No|", "$gt0085=0|local::at0149|No|", "$gt0084=0|local::at0151|No|", "$gt0083=0|local::at0153|No|", "$gt0082=0|local::at0155|No|", "$gt0081=0|local::at0157|No|", "$gt0125=0|local::at0120|No|", "$gt0124=0|local::at0122|No|", "$gt0123=0|local::at0124|No|", "$gt0122=0|local::at0026|No|", "$gt0121=0|local::at0028|No|", "$gt0120=0|local::at0030|No|">
		rules = <
			["gt0128"] = (RULE) <
				when = <"$gt0079!=null",...>
				then = <"$gt0125=$gt0079",...>
				priority = <46>
			>
			["gt0129"] = (RULE) <
				when = <"$gt0078!=null",...>
				then = <"$gt0124=$gt0078",...>
				priority = <45>
			>
			["gt0130"] = (RULE) <
				when = <"$gt0077!=null",...>
				then = <"$gt0123=$gt0077",...>
				priority = <44>
			>
			["gt0131"] = (RULE) <
				when = <"$gt0076!=null",...>
				then = <"$gt0122=$gt0076",...>
				priority = <43>
			>
			["gt0132"] = (RULE) <
				when = <"$gt0121!=null",...>
				then = <"$gt0121=$gt0075",...>
				priority = <42>
			>
			["gt0133"] = (RULE) <
				when = <"$gt0074!=null",...>
				then = <"$gt0120=$gt0074",...>
				priority = <41>
			>
			["gt0134"] = (RULE) <
				when = <"$gt0073!=null",...>
				then = <"$gt0119=$gt0073",...>
				priority = <40>
			>
			["gt0135"] = (RULE) <
				when = <"$gt0072!=null",...>
				then = <"$gt0118=$gt0072",...>
				priority = <39>
			>
			["gt0136"] = (RULE) <
				when = <"$gt0071!=null",...>
				then = <"$gt0117=$gt0071",...>
				priority = <38>
			>
			["gt0137"] = (RULE) <
				when = <"$gt0070!=null",...>
				then = <"$gt0116=$gt0070",...>
				priority = <37>
			>
			["gt0138"] = (RULE) <
				when = <"$gt0069!=null",...>
				then = <"$gt0115=$gt0069",...>
				priority = <36>
			>
			["gt0139"] = (RULE) <
				when = <"$gt0068!=null",...>
				then = <"$gt0114=$gt0068",...>
				priority = <35>
			>
			["gt0140"] = (RULE) <
				when = <"$gt0067!=null",...>
				then = <"$gt0113=$gt0067",...>
				priority = <34>
			>
			["gt0141"] = (RULE) <
				when = <"$gt0066!=null",...>
				then = <"$gt0112=$gt0066",...>
				priority = <33>
			>
			["gt0142"] = (RULE) <
				when = <"$gt0065!=null",...>
				then = <"$gt0111=$gt0065",...>
				priority = <32>
			>
			["gt0143"] = (RULE) <
				when = <"$gt0064!=null",...>
				then = <"$gt0110=$gt0064",...>
				priority = <31>
			>
			["gt0144"] = (RULE) <
				when = <"$gt0063!=null",...>
				then = <"$gt0109=$gt0063",...>
				priority = <30>
			>
			["gt0145"] = (RULE) <
				when = <"$gt0062!=null",...>
				then = <"$gt0108=$gt0062",...>
				priority = <29>
			>
			["gt0146"] = (RULE) <
				when = <"$gt0061!=null",...>
				then = <"$gt0107=$gt0061",...>
				priority = <28>
			>
			["gt0147"] = (RULE) <
				when = <"$gt0060!=null",...>
				then = <"$gt0106=$gt0060",...>
				priority = <27>
			>
			["gt0148"] = (RULE) <
				when = <"$gt0059!=null",...>
				then = <"$gt0105=$gt0059",...>
				priority = <26>
			>
			["gt0149"] = (RULE) <
				when = <"$gt0058!=null",...>
				then = <"$gt0104=$gt0058",...>
				priority = <25>
			>
			["gt0150"] = (RULE) <
				when = <"$gt0057!=null",...>
				then = <"$gt0103=$gt0057",...>
				priority = <24>
			>
			["gt0151"] = (RULE) <
				when = <"$gt0056!=null",...>
				then = <"$gt0102=$gt0056",...>
				priority = <23>
			>
			["gt0152"] = (RULE) <
				when = <"$gt0055!=null",...>
				then = <"$gt0101=$gt0055",...>
				priority = <22>
			>
			["gt0153"] = (RULE) <
				when = <"$gt0054!=null",...>
				then = <"$gt0100=$gt0054",...>
				priority = <21>
			>
			["gt0154"] = (RULE) <
				when = <"$gt0053!=null",...>
				then = <"$gt0099=$gt0053",...>
				priority = <20>
			>
			["gt0155"] = (RULE) <
				when = <"$gt0052!=null",...>
				then = <"$gt0098=$gt0052",...>
				priority = <19>
			>
			["gt0156"] = (RULE) <
				when = <"$gt0051!=null",...>
				then = <"$gt0097=$gt0051",...>
				priority = <18>
			>
			["gt0157"] = (RULE) <
				when = <"$gt0050!=null",...>
				then = <"$gt0096=$gt0050",...>
				priority = <17>
			>
			["gt0158"] = (RULE) <
				when = <"$gt0049!=null",...>
				then = <"$gt0095=$gt0049",...>
				priority = <16>
			>
			["gt0159"] = (RULE) <
				when = <"$gt0048!=null",...>
				then = <"$gt0094=$gt0048",...>
				priority = <15>
			>
			["gt0160"] = (RULE) <
				when = <"$gt0047!=null",...>
				then = <"$gt0093=$gt0047",...>
				priority = <14>
			>
			["gt0161"] = (RULE) <
				when = <"$gt0046!=null",...>
				then = <"$gt0092=$gt0046",...>
				priority = <13>
			>
			["gt0162"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0091=$gt0045",...>
				priority = <12>
			>
			["gt0163"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0090=$gt0044",...>
				priority = <11>
			>
			["gt0164"] = (RULE) <
				when = <"$gt0043!=null",...>
				then = <"$gt0089=$gt0043",...>
				priority = <10>
			>
			["gt0165"] = (RULE) <
				when = <"$gt0042!=null",...>
				then = <"$gt0088=$gt0042",...>
				priority = <9>
			>
			["gt0166"] = (RULE) <
				when = <"$gt0041!=null",...>
				then = <"$gt0087=$gt0041",...>
				priority = <8>
			>
			["gt0167"] = (RULE) <
				when = <"$gt0040!=null",...>
				then = <"$gt0086=$gt0040",...>
				priority = <7>
			>
			["gt0168"] = (RULE) <
				when = <"$gt0039!=null",...>
				then = <"$gt0085=$gt0039",...>
				priority = <6>
			>
			["gt0169"] = (RULE) <
				when = <"$gt0038!=null",...>
				then = <"$gt0084=$gt0038",...>
				priority = <5>
			>
			["gt0170"] = (RULE) <
				when = <"$gt0037!=null",...>
				then = <"$gt0083=$gt0037",...>
				priority = <4>
			>
			["gt0171"] = (RULE) <
				when = <"$gt0036!=null",...>
				then = <"$gt0082=$gt0036",...>
				priority = <3>
			>
			["gt0172"] = (RULE) <
				when = <"$gt0035!=null",...>
				then = <"$gt0081=$gt0035",...>
				priority = <2>
			>
			["gt0173"] = (RULE) <
				then = <"$gt0127.magnitude=(((((((((((((((((((((((((((((((((((((((((((($gt0106.value+$gt0107.value)+$gt0108.value)+$gt0109.value)+$gt0102.value)+$gt0124.value)+$gt0103.value)+$gt0125.value)+$gt0104.value)+$gt0105.value)+$gt0087.value)+$gt0120.value)+$gt0088.value)+$gt0121.value)+$gt0089.value)+$gt0100.value)+$gt0122.value)+$gt0101.value)+$gt0123.value)+$gt0083.value)+$gt0084.value)+$gt0085.value)+$gt0086.value)+$gt0081.value)+$gt0082.value)+$gt0117.value)+$gt0118.value)+$gt0119.value)+$gt0113.value)+$gt0114.value)+$gt0115.value)+$gt0116.value)+$gt0098.value)+$gt0099.value)+$gt0110.value)+$gt0111.value)+$gt0112.value)+$gt0094.value)+$gt0095.value)+$gt0096.value)+$gt0097.value)+$gt0090.value)+$gt0091.value)+$gt0092.value)+$gt0093.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SCQ">
						description = <"The Self-administered comorbidity questionnaire (SCQ) helps to provide a prediction of psychometric properties of patients with comorbidities. It is associated health status and health care utilization after 1 year.">
					>
					["gt0003"] = (TERM) <
						text = <"Do you have the problem?">
						description = <"Heart Disease">
					>
					["gt0004"] = (TERM) <
						text = <"Do you receive treatment for it?">
						description = <"Heart Disease">
					>
					["gt0005"] = (TERM) <
						text = <"Does it limit your activities?">
						description = <"Heart Disease">
					>
					["gt0006"] = (TERM) <
						text = <"Do you have the problem?">
						description = <"High blood pressure">
					>
					["gt0007"] = (TERM) <
						text = <"Do you receive treatment for it?">
						description = <"High blood pressure">
					>
					["gt0008"] = (TERM) <
						text = <"Does it limit your activities?">
						description = <"High blood pressure">
					>
					["gt0009"] = (TERM) <
						text = <"set HD">
					>
					["gt0011"] = (TERM) <
					>
					["gt0012"] = (TERM) <
					>
					["gt0014"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Heart Disease: Do you have the problem?">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Heart Disease: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Heart Disease: Does it limit your activities?">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"High blood pressure: Do you have the problem?">
						description = <"High blood pressure">
					>
					["gt0020"] = (TERM) <
						text = <"High blood pressure: Do you receive treatment for it?">
						description = <"High blood pressure">
					>
					["gt0021"] = (TERM) <
						text = <"High blood pressure: Does it limit your activities?">
						description = <"High blood pressure">
					>
					["gt0023"] = (TERM) <
						text = <"Heart Disease: Do you have the problem?">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Heart Disease: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Heart Disease: Does it limit your activities?">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"High blood pressure: Do you have the problem?">
						description = <"High blood pressure">
					>
					["gt0027"] = (TERM) <
						text = <"High blood pressure: Do you receive treatment for it?">
						description = <"High blood pressure">
					>
					["gt0028"] = (TERM) <
						text = <"High blood pressure: Does it limit your activities?">
						description = <"High blood pressure">
					>
					["gt0029"] = (TERM) <
						text = <"Set Heart disease: 1">
					>
					["gt0030"] = (TERM) <
						text = <"Set Heart disease: 2">
					>
					["gt0031"] = (TERM) <
						text = <"Set Heart disease: 3">
					>
					["gt0033"] = (TERM) <
					>
					["gt0035"] = (TERM) <
						text = <"Extra condition 3: Does it limit your activities?">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"Extra condition 3: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Extra condition 3: Do you have the problem?">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"Extra condition 2: Does it limit your activities?">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Extra condition 2: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0040"] = (TERM) <
						text = <"Extra condition 2: Do you have the problem?">
						description = <"*">
					>
					["gt0041"] = (TERM) <
						text = <"Extra condition 1: Does it limit your activities">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Extra condition 1: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0043"] = (TERM) <
						text = <"Extra condition 1: Do you have the problem?">
						description = <"*">
					>
					["gt0044"] = (TERM) <
						text = <"Back pain: Does it limit your activities?">
						description = <"*">
					>
					["gt0045"] = (TERM) <
						text = <"Back pain: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0046"] = (TERM) <
						text = <"Back pain: Do you have the problem?">
						description = <"*">
					>
					["gt0047"] = (TERM) <
						text = <"Osteoarthritis, degenerative arthritis: Does it limit your activities?">
						description = <"Osteoarthritis, degenerative arthritis">
					>
					["gt0048"] = (TERM) <
						text = <"Osteoarthritis, degenerative arthritis: Do you receive treatment for it?">
						description = <"Osteoarthritis, degenerative arthritis">
					>
					["gt0049"] = (TERM) <
						text = <"Osteoarthritis, degenerative arthritis: Do you have the problem?">
						description = <"Osteoarthritis, degenerative arthritis">
					>
					["gt0050"] = (TERM) <
						text = <"Depression: Does it limit your activities?">
						description = <"Depression">
					>
					["gt0051"] = (TERM) <
						text = <"Depression: Do you receive treatment for it?">
						description = <"Depression">
					>
					["gt0052"] = (TERM) <
						text = <"Depression: Do you have the problem?">
						description = <"Depression">
					>
					["gt0053"] = (TERM) <
						text = <"Cancer: Does it limit your activities?">
						description = <"Cancer">
					>
					["gt0054"] = (TERM) <
						text = <"Cancer: Do you receive treatment for it?">
						description = <"Cancer">
					>
					["gt0055"] = (TERM) <
						text = <"Cancer: Do you have the problem?">
						description = <"Cancer">
					>
					["gt0056"] = (TERM) <
						text = <"Anaemia or other blood disease: Does it limit your activities?">
						description = <"Anaemia or other blood disease">
					>
					["gt0057"] = (TERM) <
						text = <"Anaemia or other blood disease: Do you receive treatment for it?">
						description = <"Anaemia or other blood disease">
					>
					["gt0058"] = (TERM) <
						text = <"Anaemia or other blood disease: Do you have the problem?">
						description = <"Anaemia or other blood disease">
					>
					["gt0059"] = (TERM) <
						text = <"Liver disease: Does it limit your activities?">
						description = <"Liver disease">
					>
					["gt0060"] = (TERM) <
						text = <"Liver disease: Do you receive treatment for it?">
						description = <"Liver disease">
					>
					["gt0061"] = (TERM) <
						text = <"Liver disease: Do you have the problem?">
						description = <"Liver disease">
					>
					["gt0062"] = (TERM) <
						text = <"Kidney disease: Does it limit your activities?">
						description = <"Kidney disease">
					>
					["gt0063"] = (TERM) <
						text = <"Kidney disease: Do you receive treatment for it?">
						description = <"Kidney disease">
					>
					["gt0064"] = (TERM) <
						text = <"Kidney disease: Do you have the problem?">
						description = <"Kidney disease">
					>
					["gt0065"] = (TERM) <
						text = <"Ulcer or stomach disease: Does it limit your activities?">
						description = <"Ulcer or stomach disease">
					>
					["gt0066"] = (TERM) <
						text = <"Ulcer or stomach disease: Do you receive treatment for it?">
						description = <"Ulcer or stomach disease">
					>
					["gt0067"] = (TERM) <
						text = <"Ulcer or stomach disease: Do you have the problem?">
						description = <"Ulcer or stomach disease">
					>
					["gt0068"] = (TERM) <
						text = <"Diabetes: Does it limit your activities?">
						description = <"Diabetes">
					>
					["gt0069"] = (TERM) <
						text = <"Diabetes: Do you receive treatment for it?">
						description = <"Diabetes">
					>
					["gt0070"] = (TERM) <
						text = <"Diabetes: Do you have the problem?">
						description = <"Diabetes">
					>
					["gt0071"] = (TERM) <
						text = <"Lung disease: Does it limit your activities?">
						description = <"Lung disease">
					>
					["gt0072"] = (TERM) <
						text = <"Lung disease: Do you receive treatment for it?">
						description = <"Lung disease">
					>
					["gt0073"] = (TERM) <
						text = <"Lung disease: Do you have the problem?">
						description = <"Lung disease">
					>
					["gt0074"] = (TERM) <
						text = <"High blood pressure: Does it limit your activities?">
						description = <"High blood pressure">
					>
					["gt0075"] = (TERM) <
						text = <"High blood pressure: Do you receive treatment for it?">
						description = <"High blood pressure">
					>
					["gt0076"] = (TERM) <
						text = <"High blood pressure: Do you have the problem?">
						description = <"High blood pressure">
					>
					["gt0077"] = (TERM) <
						text = <"Heart Disease: Does it limit your activities?">
						description = <"*">
					>
					["gt0078"] = (TERM) <
						text = <"Heart Disease: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0079"] = (TERM) <
						text = <"Heart Disease: Do you have the problem?">
						description = <"*">
					>
					["gt0081"] = (TERM) <
						text = <"Extra condition 3: Does it limit your activities?">
						description = <"*">
					>
					["gt0082"] = (TERM) <
						text = <"Extra condition 3: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0083"] = (TERM) <
						text = <"Extra condition 3: Do you have the problem?">
						description = <"*">
					>
					["gt0084"] = (TERM) <
						text = <"Extra condition 2: Does it limit your activities?">
						description = <"*">
					>
					["gt0085"] = (TERM) <
						text = <"Extra condition 2: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0086"] = (TERM) <
						text = <"Extra condition 2: Do you have the problem?">
						description = <"*">
					>
					["gt0087"] = (TERM) <
						text = <"Extra condition 1: Does it limit your activities">
						description = <"*">
					>
					["gt0088"] = (TERM) <
						text = <"Extra condition 1: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0089"] = (TERM) <
						text = <"Extra condition 1: Do you have the problem?">
						description = <"*">
					>
					["gt0090"] = (TERM) <
						text = <"Back pain: Does it limit your activities?">
						description = <"*">
					>
					["gt0091"] = (TERM) <
						text = <"Back pain: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0092"] = (TERM) <
						text = <"Back pain: Do you have the problem?">
						description = <"*">
					>
					["gt0093"] = (TERM) <
						text = <"Osteoarthritis, degenerative arthritis: Does it limit your activities?">
						description = <"Osteoarthritis, degenerative arthritis">
					>
					["gt0094"] = (TERM) <
						text = <"Osteoarthritis, degenerative arthritis: Do you receive treatment for it?">
						description = <"Osteoarthritis, degenerative arthritis">
					>
					["gt0095"] = (TERM) <
						text = <"Osteoarthritis, degenerative arthritis: Do you have the problem?">
						description = <"Osteoarthritis, degenerative arthritis">
					>
					["gt0096"] = (TERM) <
						text = <"Depression: Does it limit your activities?">
						description = <"Depression">
					>
					["gt0097"] = (TERM) <
						text = <"Depression: Do you receive treatment for it?">
						description = <"Depression">
					>
					["gt0098"] = (TERM) <
						text = <"Depression: Do you have the problem?">
						description = <"Depression">
					>
					["gt0099"] = (TERM) <
						text = <"Cancer: Does it limit your activities?">
						description = <"Cancer">
					>
					["gt0100"] = (TERM) <
						text = <"Cancer: Do you receive treatment for it?">
						description = <"Cancer">
					>
					["gt0101"] = (TERM) <
						text = <"Cancer: Do you have the problem?">
						description = <"Cancer">
					>
					["gt0102"] = (TERM) <
						text = <"Anaemia or other blood disease: Does it limit your activities?">
						description = <"Anaemia or other blood disease">
					>
					["gt0103"] = (TERM) <
						text = <"Anaemia or other blood disease: Do you receive treatment for it?">
						description = <"Anaemia or other blood disease">
					>
					["gt0104"] = (TERM) <
						text = <"Anaemia or other blood disease: Do you have the problem?">
						description = <"Anaemia or other blood disease">
					>
					["gt0105"] = (TERM) <
						text = <"Liver disease: Does it limit your activities?">
						description = <"Liver disease">
					>
					["gt0106"] = (TERM) <
						text = <"Liver disease: Do you receive treatment for it?">
						description = <"Liver disease">
					>
					["gt0107"] = (TERM) <
						text = <"Liver disease: Do you have the problem?">
						description = <"Liver disease">
					>
					["gt0108"] = (TERM) <
						text = <"Kidney disease: Does it limit your activities?">
						description = <"Kidney disease">
					>
					["gt0109"] = (TERM) <
						text = <"Kidney disease: Do you receive treatment for it?">
						description = <"Kidney disease">
					>
					["gt0110"] = (TERM) <
						text = <"Kidney disease: Do you have the problem?">
						description = <"Kidney disease">
					>
					["gt0111"] = (TERM) <
						text = <"Ulcer or stomach disease: Does it limit your activities?">
						description = <"Ulcer or stomach disease">
					>
					["gt0112"] = (TERM) <
						text = <"Ulcer or stomach disease: Do you receive treatment for it?">
						description = <"Ulcer or stomach disease">
					>
					["gt0113"] = (TERM) <
						text = <"Ulcer or stomach disease: Do you have the problem?">
						description = <"Ulcer or stomach disease">
					>
					["gt0114"] = (TERM) <
						text = <"Diabetes: Does it limit your activities?">
						description = <"Diabetes">
					>
					["gt0115"] = (TERM) <
						text = <"Diabetes: Do you receive treatment for it?">
						description = <"Diabetes">
					>
					["gt0116"] = (TERM) <
						text = <"Diabetes: Do you have the problem?">
						description = <"Diabetes">
					>
					["gt0117"] = (TERM) <
						text = <"Lung disease: Does it limit your activities?">
						description = <"Lung disease">
					>
					["gt0118"] = (TERM) <
						text = <"Lung disease: Do you receive treatment for it?">
						description = <"Lung disease">
					>
					["gt0119"] = (TERM) <
						text = <"Lung disease: Do you have the problem?">
						description = <"Lung disease">
					>
					["gt0120"] = (TERM) <
						text = <"High blood pressure: Does it limit your activities?">
						description = <"High blood pressure">
					>
					["gt0121"] = (TERM) <
						text = <"High blood pressure: Do you receive treatment for it?">
						description = <"High blood pressure">
					>
					["gt0122"] = (TERM) <
						text = <"High blood pressure: Do you have the problem?">
						description = <"High blood pressure">
					>
					["gt0123"] = (TERM) <
						text = <"Heart Disease: Does it limit your activities?">
						description = <"*">
					>
					["gt0124"] = (TERM) <
						text = <"Heart Disease: Do you receive treatment for it?">
						description = <"*">
					>
					["gt0125"] = (TERM) <
						text = <"Heart Disease: Do you have the problem?">
						description = <"*">
					>
					["gt0126"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0127"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0128"] = (TERM) <
						text = <"Set Heart disease problem pt 1">
					>
					["gt0129"] = (TERM) <
						text = <"Set Heart disease pt 2">
					>
					["gt0130"] = (TERM) <
						text = <"Set Heart disease pt 3">
					>
					["gt0131"] = (TERM) <
						text = <"Set High BP pt 1">
					>
					["gt0132"] = (TERM) <
						text = <"Set High BP pt 2">
					>
					["gt0133"] = (TERM) <
						text = <"Set High BP pt 3">
					>
					["gt0134"] = (TERM) <
						text = <"Set Lung disease pt 1">
					>
					["gt0135"] = (TERM) <
						text = <"Set Lung disease pt 2">
					>
					["gt0136"] = (TERM) <
						text = <"Set Lung disease pt 3">
					>
					["gt0137"] = (TERM) <
						text = <"Set Diabetes pt 1">
					>
					["gt0138"] = (TERM) <
						text = <"Set Diabetes pt 2">
					>
					["gt0139"] = (TERM) <
						text = <"Set Diabetes pt 3">
					>
					["gt0140"] = (TERM) <
						text = <"Set Ulcer pt 1">
					>
					["gt0141"] = (TERM) <
						text = <"Set Ulcer pt 2">
					>
					["gt0142"] = (TERM) <
						text = <"Set Ulcer pt 3">
					>
					["gt0143"] = (TERM) <
						text = <"Set Kidney disease pt 1">
					>
					["gt0144"] = (TERM) <
						text = <"Set Kidney disease pt 2">
					>
					["gt0145"] = (TERM) <
						text = <"Set Kidney disease pt 3">
					>
					["gt0146"] = (TERM) <
						text = <"Set Liver disease pt 1">
					>
					["gt0147"] = (TERM) <
						text = <"Set Liver disease pt 2">
					>
					["gt0148"] = (TERM) <
						text = <"Set Liver disease pt 3">
					>
					["gt0149"] = (TERM) <
						text = <"Set Anaemia pt 1">
					>
					["gt0150"] = (TERM) <
						text = <"Set Anaemia pt 2">
					>
					["gt0151"] = (TERM) <
						text = <"Set Anaemia pt 3">
					>
					["gt0152"] = (TERM) <
						text = <"Set Cancer pt 1">
					>
					["gt0153"] = (TERM) <
						text = <"Set Cancer pt 2">
					>
					["gt0154"] = (TERM) <
						text = <"Set Cancer pt 3">
					>
					["gt0155"] = (TERM) <
						text = <"Set Depression pt 1">
					>
					["gt0156"] = (TERM) <
						text = <"Set Depression pt 2">
					>
					["gt0157"] = (TERM) <
						text = <"Set Depression pt 3">
					>
					["gt0158"] = (TERM) <
						text = <"Set Osteoarthritis pt 1">
					>
					["gt0159"] = (TERM) <
						text = <"Set Osteoarthritis pt 2">
					>
					["gt0160"] = (TERM) <
						text = <"Set Osteoarthritis pt 3">
					>
					["gt0161"] = (TERM) <
						text = <"Set Back pain pt 1">
					>
					["gt0162"] = (TERM) <
						text = <"Set Back pain pt 2">
					>
					["gt0163"] = (TERM) <
						text = <"Set Back pain pt 3">
					>
					["gt0164"] = (TERM) <
						text = <"Set Extra 1 pt 1">
					>
					["gt0165"] = (TERM) <
						text = <"Set Extra 1 pt 2">
					>
					["gt0166"] = (TERM) <
						text = <"Set Extra 1 pt 3">
					>
					["gt0167"] = (TERM) <
						text = <"Set Extra 2 pt 1">
					>
					["gt0168"] = (TERM) <
						text = <"Set Extra 2 pt 2">
					>
					["gt0169"] = (TERM) <
						text = <"Set Extra 2 pt 3">
					>
					["gt0170"] = (TERM) <
						text = <"Set Extra 3 pt 1">
					>
					["gt0171"] = (TERM) <
						text = <"Set Extra 3 pt 2">
					>
					["gt0172"] = (TERM) <
						text = <"Set Extra 3 pt 3">
					>
					["gt0173"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SCQ">
						description = <"Self-administered Comorbidity Questionnaire (SCQ) används för psykometrisk bedömning av patienter med komorbiditet. Resultatet korrelerar med hälsostatus och vårdbehov efter ett års tid.">
					>
					["gt0003"] = (TERM) <
						text = <"Är du drabbad?">
						description = <"Hjärtsjukdom">
					>
					["gt0004"] = (TERM) <
						text = <"Behandlas du för tillståndet?">
						description = <"Hjärtsjukdom">
					>
					["gt0005"] = (TERM) <
						text = <"Är tillståndet aktivitetsbegränsande?">
						description = <"Hjärtsjukdom">
					>
					["gt0006"] = (TERM) <
						text = <"Är du drabbad?">
						description = <"Högt blodtryck">
					>
					["gt0007"] = (TERM) <
						text = <"Behandlas du för tillståndet?">
						description = <"Högt blodtryck">
					>
					["gt0008"] = (TERM) <
						text = <"Är tillståndet aktivitetsbegränsande?">
						description = <"Högt blodtryck">
					>
					["gt0009"] = (TERM) <
						text = <"CDS hjärtsjukdom">
					>
					["gt0011"] = (TERM) <
					>
					["gt0012"] = (TERM) <
					>
					["gt0014"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Hjärtsjukdom: Är du drabbad?">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Hjärtsjukdom: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"Hjärtsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"Högt blodtryck: Är du drabbad?">
						description = <"Högt blodtryck">
					>
					["gt0020"] = (TERM) <
						text = <"Högt blodtryck: Behandlas du för tillståndet?">
						description = <"Högt blodtryck">
					>
					["gt0021"] = (TERM) <
						text = <"Högt blodtryck: Är tillståndet aktivitetsbegränsande?">
						description = <"Högt blodtryck">
					>
					["gt0023"] = (TERM) <
						text = <"Hjärtsjukdom: Är du drabbad?">
						description = <"">
					>
					["gt0024"] = (TERM) <
						text = <"Hjärtsjukdom: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0025"] = (TERM) <
						text = <"Hjärtsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0026"] = (TERM) <
						text = <"Högt blodtryck: Är du drabbad?">
						description = <"Högt blodtryck">
					>
					["gt0027"] = (TERM) <
						text = <"Högt blodtryck: Behandlas du för tillståndet?">
						description = <"Högt blodtryck">
					>
					["gt0028"] = (TERM) <
						text = <"Högt blodtrycke: Är tillståndet aktivitetsbegränsande?">
						description = <"Högt blodtryck">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Hjärtsjukdom: 1">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Hjärtsjukdom: 2">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Hjärtsjukdom: 3">
					>
					["gt0033"] = (TERM) <
					>
					["gt0035"] = (TERM) <
						text = <"Övrigt tillstånd 3: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0036"] = (TERM) <
						text = <"Övrigt tillstånd 3: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0037"] = (TERM) <
						text = <"Övrigt tillstånd 3: Är du drabbad?">
						description = <"">
					>
					["gt0038"] = (TERM) <
						text = <"Övrigt tillstånd 2: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0039"] = (TERM) <
						text = <"Övrigt tillstånd 2: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0040"] = (TERM) <
						text = <"Övrigt tillstånd 2: Är du drabbad?">
						description = <"">
					>
					["gt0041"] = (TERM) <
						text = <"Övrigt tillstånd 1: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0042"] = (TERM) <
						text = <"Övrigt tillstånd 1: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0043"] = (TERM) <
						text = <"Övrigt tillstånd 1: Är du drabbad?">
						description = <"">
					>
					["gt0044"] = (TERM) <
						text = <"Ryggont: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0045"] = (TERM) <
						text = <"Ryggont: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0046"] = (TERM) <
						text = <"Ryggont: Är du drabbad?">
						description = <"">
					>
					["gt0047"] = (TERM) <
						text = <"Artros, artrit: Är tillståndet aktivitetsbegränsande?">
						description = <"Artros, artrit">
					>
					["gt0048"] = (TERM) <
						text = <"Artros, artrit: Behandlas du för tillståndet?">
						description = <"Artros, artrit">
					>
					["gt0049"] = (TERM) <
						text = <"Artros, artrit: Är du drabbad?">
						description = <"Artros, artrit">
					>
					["gt0050"] = (TERM) <
						text = <"Depression: Är tillståndet aktivitetsbegränsande?">
						description = <"Depression">
					>
					["gt0051"] = (TERM) <
						text = <"Depression: Behandlas du för tillståndet?">
						description = <"Depression">
					>
					["gt0052"] = (TERM) <
						text = <"Depression: Är du drabbad?">
						description = <"Depression">
					>
					["gt0053"] = (TERM) <
						text = <"Cancer: Är tillståndet aktivitetsbegränsande?">
						description = <"Cancer">
					>
					["gt0054"] = (TERM) <
						text = <"Cancer: Behandlas du för tillståndet?">
						description = <"Cancer">
					>
					["gt0055"] = (TERM) <
						text = <"Cancer: Är du drabbad?">
						description = <"Cancer">
					>
					["gt0056"] = (TERM) <
						text = <"Anemi eller annan blodsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Anemi eller annan blodsjukdom">
					>
					["gt0057"] = (TERM) <
						text = <"Anemi eller annan blodsjukdom: Behandlas du för tillståndet?">
						description = <"Anemi eller annan blodsjukdom">
					>
					["gt0058"] = (TERM) <
						text = <"Anemi eller annan blodsjukdom: Är du drabbad?">
						description = <"Anemi eller annan blodsjukdom">
					>
					["gt0059"] = (TERM) <
						text = <"Leversjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Leversjukdom">
					>
					["gt0060"] = (TERM) <
						text = <"Leversjukdom: Behandlas du för tillståndet?">
						description = <"Leversjukdom">
					>
					["gt0061"] = (TERM) <
						text = <"Leversjukdom: Är du drabbad?">
						description = <"Leversjukdom">
					>
					["gt0062"] = (TERM) <
						text = <"Njursjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Njursjukdom">
					>
					["gt0063"] = (TERM) <
						text = <"Njursjukdom: Behandlas du för tillståndet?">
						description = <"Njursjukdom">
					>
					["gt0064"] = (TERM) <
						text = <"Njursjukdom: Är du drabbad?">
						description = <"Njursjukdom">
					>
					["gt0065"] = (TERM) <
						text = <"Magsår eller annan magsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Magsår eller annan magsjukdom">
					>
					["gt0066"] = (TERM) <
						text = <"Magsår eller annan magsjukdom: Behandlas du för tillståndet?">
						description = <"Magsår eller annan magsjukdom">
					>
					["gt0067"] = (TERM) <
						text = <"Magsår eller annan magsjukdom: Är du drabbad?">
						description = <"Magsår eller annan magsjukdom">
					>
					["gt0068"] = (TERM) <
						text = <"Diabetes: Är tillståndet aktivitetsbegränsande?">
						description = <"Diabetes">
					>
					["gt0069"] = (TERM) <
						text = <"Diabetes: Behandlas du för tillståndet?">
						description = <"Diabetes">
					>
					["gt0070"] = (TERM) <
						text = <"Diabetes: Är du drabbad?">
						description = <"Diabetes">
					>
					["gt0071"] = (TERM) <
						text = <"Lungsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Lungsjukdom">
					>
					["gt0072"] = (TERM) <
						text = <"Lungsjukdom: Behandlas du för tillståndet?">
						description = <"Lungsjukdom">
					>
					["gt0073"] = (TERM) <
						text = <"Lungsjukdom: Är du drabbad?">
						description = <"Lungsjukdom">
					>
					["gt0074"] = (TERM) <
						text = <"Högt blodtryck: Är tillståndet aktivitetsbegränsande?">
						description = <"Högt blodtryck">
					>
					["gt0075"] = (TERM) <
						text = <"Högt blodtryck: Behandlas du för tillståndet?">
						description = <"Högt blodtryck">
					>
					["gt0076"] = (TERM) <
						text = <"Högt blodtryck:Är du drabbad?">
						description = <"Högt blodtryck">
					>
					["gt0077"] = (TERM) <
						text = <"Hjärtsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0078"] = (TERM) <
						text = <"Hjärtsjukdom: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0079"] = (TERM) <
						text = <"Hjärtsjukdom: Är du drabbad?">
						description = <"">
					>
					["gt0081"] = (TERM) <
						text = <"Övrigt tillstånd 3: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0082"] = (TERM) <
						text = <"Övrigt tillstånd 3: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0083"] = (TERM) <
						text = <"Övrigt tillstånd 3: Är du drabbad">
						description = <"">
					>
					["gt0084"] = (TERM) <
						text = <"Övrigt tillstånd 2: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0085"] = (TERM) <
						text = <"Övrigt tillstånd 2: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0086"] = (TERM) <
						text = <"Övrigt tillstånd 2: Är du drabbad?">
						description = <"">
					>
					["gt0087"] = (TERM) <
						text = <"Övrigt tillstånd 1: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0088"] = (TERM) <
						text = <"Övrigt tillstånd 1: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0089"] = (TERM) <
						text = <"Övrigt tillstånd 1: Är du drabbad?">
						description = <"">
					>
					["gt0090"] = (TERM) <
						text = <"Ryggont: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0091"] = (TERM) <
						text = <"Ryggont: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0092"] = (TERM) <
						text = <"Ryggont: Är du drabbad?">
						description = <"">
					>
					["gt0093"] = (TERM) <
						text = <"Artros, artrit: Är tillståndet aktivitetsbegränsande?">
						description = <"Artros, artrit">
					>
					["gt0094"] = (TERM) <
						text = <"Artros, artrit: Behandlas du för tillståndet?">
						description = <"Artros, artrit">
					>
					["gt0095"] = (TERM) <
						text = <"Artros, artrit: Är du drabbad?">
						description = <"Artros, artrit">
					>
					["gt0096"] = (TERM) <
						text = <"Depression: Är tillståndet aktivitetsbegränsande?">
						description = <"Depression">
					>
					["gt0097"] = (TERM) <
						text = <"Depression: Behandlas du för tillståndet?">
						description = <"Depression">
					>
					["gt0098"] = (TERM) <
						text = <"Depression: Är du drabbad?">
						description = <"Depression">
					>
					["gt0099"] = (TERM) <
						text = <"Cancer: Är tillståndet aktivitetsbegränsande?">
						description = <"Cancer">
					>
					["gt0100"] = (TERM) <
						text = <"Cancer: Behandlas du för tillståndet?">
						description = <"Cancer">
					>
					["gt0101"] = (TERM) <
						text = <"Cancer: Är du drabbad?">
						description = <"Cancer">
					>
					["gt0102"] = (TERM) <
						text = <"Anemi eller annan blodsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Anemi eller annan blodsjukdom">
					>
					["gt0103"] = (TERM) <
						text = <"Anemi eller annan blodsjukdom: Behandlas du för tillståndet?">
						description = <"Anemi eller annan blodsjukdom">
					>
					["gt0104"] = (TERM) <
						text = <"Anemi eller annan blodsjukdom: Är du drabbad?">
						description = <"Anemi eller annan blodsjukdom">
					>
					["gt0105"] = (TERM) <
						text = <"Leversjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Leversjukdom">
					>
					["gt0106"] = (TERM) <
						text = <"Leversjukdom: Behandlas du för tillståndet?">
						description = <"Leversjukdom">
					>
					["gt0107"] = (TERM) <
						text = <"Leversjukdom: Är du drabbad?">
						description = <"Leversjukdom">
					>
					["gt0108"] = (TERM) <
						text = <"Njursjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Njursjukdom:">
					>
					["gt0109"] = (TERM) <
						text = <"Njursjukdom:: Behandlas du för tillståndet?">
						description = <"Njursjukdom:">
					>
					["gt0110"] = (TERM) <
						text = <"Njursjukdom:: Är du drabbad?">
						description = <"Njursjukdom:">
					>
					["gt0111"] = (TERM) <
						text = <"Magsår eller annan magsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Magsår eller annan magsjukdom">
					>
					["gt0112"] = (TERM) <
						text = <"Magsår eller annan magsjukdom: Behandlas du för tillståndet?">
						description = <"Magsår eller annan magsjukdom">
					>
					["gt0113"] = (TERM) <
						text = <"Magsår eller annan magsjukdom: Är du drabbad?">
						description = <"Magsår eller annan magsjukdom">
					>
					["gt0114"] = (TERM) <
						text = <"Diabetes: Är tillståndet aktivitetsbegränsande?">
						description = <"Diabetes">
					>
					["gt0115"] = (TERM) <
						text = <"Diabetes: Behandlas du för tillståndet?">
						description = <"Diabetes">
					>
					["gt0116"] = (TERM) <
						text = <"Diabetes: Är du drabbad?">
						description = <"Diabetes">
					>
					["gt0117"] = (TERM) <
						text = <"Lungsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"Lungsjukdom">
					>
					["gt0118"] = (TERM) <
						text = <"Lungsjukdom: Behandlas du för tillståndet?">
						description = <"Lungsjukdom">
					>
					["gt0119"] = (TERM) <
						text = <"Lungsjukdom: Är du drabbad?">
						description = <"Lungsjukdom">
					>
					["gt0120"] = (TERM) <
						text = <"Högt blodtryck: Är tillståndet aktivitetsbegränsande?">
						description = <"Högt blodtryck">
					>
					["gt0121"] = (TERM) <
						text = <"Högt blodtryck: Behandlas du för tillståndet?">
						description = <"Högt blodtryck">
					>
					["gt0122"] = (TERM) <
						text = <"Högt blodtryck: Är du drabbad?">
						description = <"Högt blodtryck">
					>
					["gt0123"] = (TERM) <
						text = <"Hjärtsjukdom: Är tillståndet aktivitetsbegränsande?">
						description = <"">
					>
					["gt0124"] = (TERM) <
						text = <"Hjärtsjukdom: Behandlas du för tillståndet?">
						description = <"">
					>
					["gt0125"] = (TERM) <
						text = <"Hjärtsjukdom: Är du drabbad?">
						description = <"">
					>
					["gt0126"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0127"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0128"] = (TERM) <
						text = <"CDS Hjärtsjukdom Q1">
					>
					["gt0129"] = (TERM) <
						text = <"CDS Hjärtsjukdom Q2">
					>
					["gt0130"] = (TERM) <
						text = <"CDS Hjärtsjukdom Q3">
					>
					["gt0131"] = (TERM) <
						text = <"CDS Högt blodtryck Q1">
					>
					["gt0132"] = (TERM) <
						text = <"CDS Högt blodtryck Q2">
					>
					["gt0133"] = (TERM) <
						text = <"CDS Högt blodtryckQ3">
					>
					["gt0134"] = (TERM) <
						text = <"CDS Lungsjukdom Q1">
					>
					["gt0135"] = (TERM) <
						text = <"CDS Lungsjukdom Q2">
					>
					["gt0136"] = (TERM) <
						text = <"CDS Lungsjukdom Q3">
					>
					["gt0137"] = (TERM) <
						text = <"CDS Diabetes Q1">
					>
					["gt0138"] = (TERM) <
						text = <"CDS Diabetes Q2">
					>
					["gt0139"] = (TERM) <
						text = <"CDS Diabetes Q3">
					>
					["gt0140"] = (TERM) <
						text = <"CDS Magsår Q1">
					>
					["gt0141"] = (TERM) <
						text = <"CDS Magsår Q2">
					>
					["gt0142"] = (TERM) <
						text = <"CDS Magsår Q3">
					>
					["gt0143"] = (TERM) <
						text = <"CDS Njursjukdom Q1">
					>
					["gt0144"] = (TERM) <
						text = <"CDS Njursjukdom Q2">
					>
					["gt0145"] = (TERM) <
						text = <"CDS Njursjukdom Q3">
					>
					["gt0146"] = (TERM) <
						text = <"CDS Leversjukdom Q1">
					>
					["gt0147"] = (TERM) <
						text = <"CDS Leversjukdom Q2">
					>
					["gt0148"] = (TERM) <
						text = <"CDS Leversjukdom Q3">
					>
					["gt0149"] = (TERM) <
						text = <"CDS Anemi Q1">
					>
					["gt0150"] = (TERM) <
						text = <"CDS Anemi Q2">
					>
					["gt0151"] = (TERM) <
						text = <"CDS Anemi Q3">
					>
					["gt0152"] = (TERM) <
						text = <"CDS Cancer Q1">
					>
					["gt0153"] = (TERM) <
						text = <"CDS Cancer Q2">
					>
					["gt0154"] = (TERM) <
						text = <"CDS Cancer Q3">
					>
					["gt0155"] = (TERM) <
						text = <"CDS Depression Q1">
					>
					["gt0156"] = (TERM) <
						text = <"CDS Depression Q2">
					>
					["gt0157"] = (TERM) <
						text = <"CDS Depression Q3">
					>
					["gt0158"] = (TERM) <
						text = <"CDS Artros, artrit Q1">
					>
					["gt0159"] = (TERM) <
						text = <"CDS Artros, artrit Q2">
					>
					["gt0160"] = (TERM) <
						text = <"CDS Artros, artrit Q3">
					>
					["gt0161"] = (TERM) <
						text = <"CDS Ryggont Q1">
					>
					["gt0162"] = (TERM) <
						text = <"CDS Ryggont Q2">
					>
					["gt0163"] = (TERM) <
						text = <"CDS Ryggont Q3">
					>
					["gt0164"] = (TERM) <
						text = <"CDS Övrigt tillstånd 1 Q1">
					>
					["gt0165"] = (TERM) <
						text = <"CDS Övrigt tillstånd 1 Q2">
					>
					["gt0166"] = (TERM) <
						text = <"CDS Övrigt tillstånd 1 Q3">
					>
					["gt0167"] = (TERM) <
						text = <"CDS Övrigt tillstånd 2 Q1">
					>
					["gt0168"] = (TERM) <
						text = <"CDS Övrigt tillstånd 2 Q2">
					>
					["gt0169"] = (TERM) <
						text = <"CDS Övrigt tillstånd 2 Q2">
					>
					["gt0170"] = (TERM) <
						text = <"CDS Övrigt tillstånd 3 Q1">
					>
					["gt0171"] = (TERM) <
						text = <"CDS Övrigt tillstånd 3 Q2">
					>
					["gt0172"] = (TERM) <
						text = <"CDS Övrigt tillstånd 3 Q3">
					>
					["gt0173"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
