(GUIDE) <
	gdl_version = <"0.1">
	id = <"SDAI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "simplified disease activity index", "tender joint count", "swollen joint count", "PaGDA", "PrGDA">
				misuse = <"Do not use to calculate clinical disease activity index (CDAI).">
				purpose = <"To assess the calculated SDAI for assessing disease activity and treatment response in rheumatoid arthritis.">
				use = <"Use to assess SDAI which is based on 5 (five) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA), provider global assessment of disease activity (PrGDA) and level of C-reactive protein (in mg/dl).
SDAI = TJC + SJC + PtGDA + PrGDA + CRP
SDAI score ≤ 3.3 = Remission
SDAI score > 3.3 - 11.0 = Low activity
SDAI score > 11.0 - 26.0 = Moderate activity
SDAI score > 26.0 = High activity.

SDAI correlates well with disease activity score (DAS28), health assessment questionnaire (HAQ) and American College of Rheumatology (ACR) response criteria, and is useful in assessing disease activity, assessing response to therapy, assessing disease remission and in guiding therapy based on severity of the disease. An SDAI reduction by 7 represents a moderate improvement and a reduction more than 17 represents a major improvement. SDAI calculation is done by a separate application: SDAI_Calculation.v1">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"reumatoid artrit", "simplified disease activity index", "RA", "SDAI", "PaGDA", "PrGDA">
				misuse = <"Denna arketyp är ej avsedd att användas för registrering av Clinical Disease Activity Index (CDAI). För denna återfinns separat arketyp.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Simplified disease activity index (SDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Simplified disease activity index (SDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).

Resultatet baseras på fem parametrar: antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens (PtGDA - Patient) och klinikerns (PrGDA - Provider) bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0) samt provsvar för C-Reaktivt Protein (CRP, angivet i mg/dl). Samtliga av dessa återfinns i separata arketyper.

Formel för beräkning: SDAI = TJC + SJC + PtGDA + PrGDA + CRP

Resultatet tolkas med avseende på sjukdomsaktivitet enligt:
SDAI ≤ 3.3 = Remission
SDAI > 3.3 - 11.0 = låg sjukdomsaktivitet
SDAI > 11.0 - 26.0 = måttlig sjukdomsaktivitet
SDAI > 26.0 = hög sjukdomsaktivitet

SDAI korrelerar väl med Disease Activity Score (DAS28), Health Assessment Questionnaire (HAQ) och American College of Rheumatology (ACR) response criteria, och är användbart för att utvärdera sjukdomsaktivitet, behandling och eventuell remission. En reduktion av SDAI-värde om 7 bedöms som måttlig förbättring medan en reduktion om 17 anses vara en stor förbättring. Formuläret hörandes till SDAI återfinns i en separat arketyp - openEHR-EHR-OBSERVATION.simplified_disease_activity_index.v1">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-23">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.simplified_disease_activity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.simplified_disease_activity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003>26",...>
				then = <"$gt0005=local::at0004|High disease activity|",...>
				priority = <4>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<=26", "$gt0003>11">
				then = <"$gt0005=local::at0005|Moderate disease activity|",...>
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=11", "$gt0003>3.3">
				then = <"$gt0005=local::at0006|Low disease activity|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003<=3.3",...>
				then = <"$gt0005=local::at0007|Disease in remission|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SDAI Assessment for Rheumatoid Arthritis">
						description = <"Simplified disease activity index (SDAI) is a composite score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is the numerical sum of five parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, the patient and physician global assessment of disease activity (on a visual analogue scale 0.0 -10.0), and the patient's circulating level of the inflammatory biomarker C-reactive protein (CRP). The disease is in remission with SDAI score ≤ 3.3; low activity > 3.3 - 11.0; moderate activity > 11.0 - 26.0 and high activity > 26.0. It is similar to clinical disease activity index (CDAI), without the need for CRP concentration and it correlates well with disease activity score (DAS28), health assessment questionnaire (HAQ) and American College of Rheumatology (ACR) response criteria. An SDAI reduction by 7 represents a moderate improvement and a reduction more than 17 represents a major improvement.">
					>
					["gt0003"] = (TERM) <
						text = <"Simplified Disease Activity Index Score">
						description = <"The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA) + C-reactive protein (CRP).">
					>
					["gt0005"] = (TERM) <
						text = <"Disease severity">
						description = <"Assessment of disease severity based on calculated SDAI.">
					>
					["gt0006"] = (TERM) <
						text = <"Set high disease activity">
					>
					["gt0007"] = (TERM) <
						text = <"Set moderate disease activity">
					>
					["gt0008"] = (TERM) <
						text = <"Set low disease activity">
					>
					["gt0009"] = (TERM) <
						text = <"Set disease in remission">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Simplified disease activity index (SDAI) utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Simplified disease activity index (SDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).">
					>
					["gt0003"] = (TERM) <
						text = <"Simplified Disease Activity Index Score">
						description = <"*(en) The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA) + C-reactive protein (CRP).">
					>
					["gt0005"] = (TERM) <
						text = <"Sjukdomsaktivitet">
						description = <"*(en) Assessment of disease severity based on calculated SDAI.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS hög sjukdomsaktivitet">
					>
					["gt0007"] = (TERM) <
						text = <"CDS måttlig sjukdomsaktivitet">
					>
					["gt0008"] = (TERM) <
						text = <"CDS låg sjukdomsaktivitet">
					>
					["gt0009"] = (TERM) <
						text = <"CDS remission">
					>
				>
			>
		>
	>
>
