(GUIDE) <
	gdl_version = <"0.1">
	id = <"SF_syncope_rule.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"syncope", "san francisco syncope rule">
			>
		>
		original_author = <
			["date"] = <"2016-01-05">
			["name"] = <"Syeeda S Farruque">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.san_francisco_syncope_rule.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
				>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.san_francisco_syncope_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0012=$gt0003",...>
				priority = <9>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0019.numerator<30", "$gt0019!=null">
				then = <"$gt0013=true",...>
				priority = <8>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0014=$gt0004",...>
				priority = <6>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0015=$gt0005",...>
				priority = <5>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0010.magnitude<90", "$gt0010.units=='mm[Hg]'", "$gt0010!=null">
				then = <"$gt0016=true",...>
				priority = <4>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0019.numerator>=30", "$gt0019!=null">
				then = <"$gt0013=false",...>
				priority = <7>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0010.magnitude>=90", "$gt0010.units=='mm[Hg]'", "$gt0010!=null">
				then = <"$gt0016=false",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				when = <"((($gt0012==true)||($gt0013==true))||(($gt0016==true)||($gt0014==true)))||($gt0015==true)",...>
				then = <"$gt0017=true",...>
				priority = <2>
			>
			["gt0029"] = (RULE) <
				when = <"(((($gt0012==false)||($gt0013==false))||($gt0015==false))||($gt0014==false))||($gt0016==false)",...>
				then = <"$gt0017=false",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SF syncope rule">
					>
					["gt0003"] = (TERM) <
						text = <"CHF Hx">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"EKG abnormal">
						description = <"New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
					>
					["gt0005"] = (TERM) <
						text = <"Shortness of Breath">
						description = <"*">
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0010"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0012"] = (TERM) <
						text = <"CHF Hx">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Hematocrit <30%">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"EKG abnormal">
						description = <"New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
					>
					["gt0015"] = (TERM) <
						text = <"Shortness of Breath">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Systolic BP <90 mmHg at Triage">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Any response positive?">
						description = <"If any of the answers were positive: Patient is NOT in the low-risk group for serious outcome.,  if negative: Patient IS in the low-risk group for serious outcome.">
					>
					["gt0019"] = (TERM) <
						text = <"Hematocrit">
						description = <"(Haematocrit) The proportion of the volume of blood taken up by red blood cells">
					>
					["gt0020"] = (TERM) <
						text = <"Set CHF Hx">
					>
					["gt0021"] = (TERM) <
						text = <"Set HCT <30%">
					>
					["gt0022"] = (TERM) <
						text = <"EKG abnormal">
					>
					["gt0023"] = (TERM) <
						text = <"SOB">
					>
					["gt0024"] = (TERM) <
						text = <"Set Sys BP <90mmHg: true">
					>
					["gt0025"] = (TERM) <
						text = <"Any resp positive?">
					>
					["gt0026"] = (TERM) <
						text = <"Set HCT not < 30%">
					>
					["gt0027"] = (TERM) <
						text = <"Set sys BP <90: false">
					>
					["gt0028"] = (TERM) <
						text = <"Is any response positive? Yes">
					>
					["gt0029"] = (TERM) <
						text = <"Is any response positive? No">
					>
				>
			>
		>
	>
>
