(GUIDE) <
	gdl_version = <"0.1">
	id = <"SFSR_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"syncope", "San Francisco Syncope Rule">
				misuse = <"Should not be used on its own for diagnostic purposes.">
				purpose = <"Risk stratification of syncope among patients via 5 True/False questions.">
				use = <"If any of the questions answered in the questionnaire are true, the risk is not low and further investigation is warranted in case of serious outcomes.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"synkope", "San Francisco Syncope Rule">
				misuse = <"Endast avsedd att användas som stöd till klinisk bedömning och är i sig ej att anse som diagnotisk.">
				purpose = <"Att utvärdera poäng genererad i enlighet med San Francisco Syncope Rule (SFSR), vilken används för att identifiera patienter med hög risk för synkope.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med San Francisco Syncope Rule (SFSR), vilken används för att identifiera patienter med hög risk för synkope. Instrumentet baseras på fem faktorer:

Hjärtsvikt
Hematokrit <30%
Patologiskt EKG
Dyspné
Systoliskt blodtryck <90mmHg vid ankomst

Om någon av ovanstående faktorer föreligger kan patienten ej kategoriseras inom lågrisk-gruppen och vidare utredning är indicerad.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Quinn J, McDermott D, Stiell I, Kohn M, Wells G. Prospective validation of the San Francisco Syncope Rule to predict patients with serious outcomes. Ann Emerg Med. 2006 May;47(5):448-54. Epub 2006 Jan 18. PubMed PMID: 16631985.

Ref. 2: Birnbaum A, Esses D, Bijur P, Wollowitz A, Gallagher EJ. Failure to validate the San Francisco Syncope Rule in an independent emergency department population. Ann Emerg Med. 2008 Aug;52(2):151-9. Epub 2008 Feb 20. PubMed PMID: 18282636.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.san_francisco_syncope_rule_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.san_francisco_syncope_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006==0|local::at0011|False|",...>
				then = <"$gt0007=0|local::at0003|Patient is in the low-risk group for serious outcomes.|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006==1|local::at0012|True|",...>
				then = <"$gt0007=1|local::at0004|Patient is NOT in the low-risk group for serious outcomes and further investigation is warranted|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SFSR Assessment">
						description = <"The SFSR (San Francisco Syncope Rule) Identifies patients with high-risk of syncope">
					>
					["gt0005"] = (TERM) <
						text = <"Any response positive?">
						description = <"If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0006"] = (TERM) <
						text = <"Any response positive?">
						description = <"If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0007"] = (TERM) <
						text = <"SFSR interpretation">
						description = <"If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0008"] = (TERM) <
						text = <"response">
					>
					["gt0009"] = (TERM) <
						text = <"Set Any response positive? False">
					>
					["gt0010"] = (TERM) <
						text = <"Set Any response positive? True">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SFSR utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med San Francisco Syncope Rule (SFSR), vilken används för att identifiera patienter med hög risk för synkope.">
					>
					["gt0005"] = (TERM) <
						text = <"Föreliggande faktor?">
						description = <"*(en) If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0006"] = (TERM) <
						text = <"Föreliggande faktor?">
						description = <"*(en) If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0007"] = (TERM) <
						text = <"SFSR - resultat">
						description = <"*(en) If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0008"] = (TERM) <
						text = <"Föreliggande">
					>
					["gt0009"] = (TERM) <
						text = <"CDS föreliggande faktor - Nej.">
					>
					["gt0010"] = (TERM) <
						text = <"CDS föreliggande faktor - Ja.">
					>
				>
			>
		>
	>
>
