(GUIDE) <
	gdl_version = <"0.1">
	id = <"SFSR.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"syncope", "san francisco syncope rule">
				misuse = <"Should not be used on its own for diagnostic purposes.
">
				purpose = <"Risk stratification of syncope among patients via 5 True/False questions.">
				use = <"Risk stratification of syncope among patients via 5 True/False questions regarding:

Congestive Heart Failure history
Hematocrit (PCV) <30%
EKG Abnormal (New EKG change from any source, any non-sinus rhythm on EKG or monitoring)
Shortness of Breath symptoms
Systolic BP (Blood Pressure) < 90mmHg at Triage.

If any of the questions above are true, the risk is not low and further investigation is warranted in case of serious outcomes.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"synkope", "san francisco syncope rule", "svimning">
				misuse = <"Ej diagnostisk.">
				purpose = <"Riskvärdering med avseende på svimning baserat på fem faktorer.">
				use = <"Använd för att riskvärdera med avseende på svimning baserat på fem faktorer:

Hjärtsvikt
Hematokrit <30%
Patologiskt EKG
Dyspné
Systoliskt blodtryck <90mmHg vid ankomst

Om någon av ovanstående faktorer föreligger kan patienten ej kategoriseras inom lågrisk-gruppen och vidare utredning är indicerad.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Ref. 1: Quinn J, McDermott D, Stiell I, Kohn M, Wells G. Prospective validation of the San Francisco Syncope Rule to predict patients with serious outcomes. Ann Emerg Med. 2006 May;47(5):448-54. Epub 2006 Jan 18. PubMed PMID: 16631985.

Ref. 2: Birnbaum A, Esses D, Bijur P, Wollowitz A, Gallagher EJ. Failure to validate the San Francisco Syncope Rule in an independent emergency department population. Ann Emerg Med. 2008 Aug;52(2):151-9. Epub 2008 Feb 20. PubMed PMID: 18282636.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.san_francisco_syncope_rule.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.san_francisco_syncope_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0027"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0028|Congestive heart failure diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
		>
		default_actions = <"$gt0012=0|local::at0011|False|", "$gt0010=0|local::at0011|False|", "$gt0011=0|local::at0011|False|", "$gt0007=0|local::at0021|False|", "$gt0008=0|local::at0011|False|", "$gt0009=0|local::at0011|False|">
		rules = <
			["gt0029"] = (RULE) <
				when = <"!fired($gt0029)", "$gt0028!=null">
				then = <"$gt0007=1|local::at0022|True|",...>
				priority = <6>
			>
			["gt0030"] = (RULE) <
				when = <"!fired($gt0030)", "$gt0014<30,%">
				then = <"$gt0008=1|local::at0012|True|",...>
				priority = <5>
			>
			["gt0031"] = (RULE) <
				when = <"!fired($gt0031)", "$gt0004!=null">
				then = <"$gt0009=$gt0004",...>
				priority = <4>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "$gt0005!=null">
				then = <"$gt0010=$gt0005",...>
				priority = <3>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0016<90,mm[Hg]">
				then = <"$gt0011=1|local::at0012|True|",...>
				priority = <2>
			>
			["gt0034"] = (RULE) <
				when = <"($gt0010==1|local::at0012|True|)||(($gt0011==1|local::at0012|True|)||(($gt0007==1|local::at0022|True|)||(($gt0008==1|local::at0012|True|)||($gt0009==1|local::at0012|True|))))",...>
				then = <"$gt0012=1|local::at0012|True|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ICD-10-SE"] = (TERM_BINDING) <
				bindings = <
					["gt0028"] = (BINDING) <
						codes = <[ICD-10-SE::I500],...>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"San Francisco Syncope Rule">
						description = <"The SFSR (San Francisco Syncope Rule) identifies patients with high-risk of syncope. The presence of any one of: a history of congestive heart failure, haematocrit (PCV) <30%, abnormal ECG (new change in ECG pattern or any non-sinus rhythm on ECG), patient complaint of shortness of breath or systolic blood pressure < 90 mmHg at triage, puts the patient at higher risk for serious outcome.">
					>
					["gt0003"] = (TERM) <
						text = <"Congestive Heart Failure History">
						description = <"Congestive Heart Failure history">
					>
					["gt0004"] = (TERM) <
						text = <"EKG abnormal">
						description = <"New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
					>
					["gt0005"] = (TERM) <
						text = <"Shortness of Breath">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Congestive Heart Failure History">
						description = <"Congestive Heart Failure history">
					>
					["gt0008"] = (TERM) <
						text = <"Hematocrit <30%">
						description = <"HCT/PCV (Hematocrit/packed cell volume) %">
					>
					["gt0009"] = (TERM) <
						text = <"EKG abnormal">
						description = <"New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
					>
					["gt0010"] = (TERM) <
						text = <"Shortness of Breath">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Systolic BP <90 mmHg at Triage">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Any response positive?">
						description = <"If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0014"] = (TERM) <
						text = <"Packed cell volume (PCV)">
						description = <"(Haematocrit) The proportion of the volume of blood taken up by red blood cells">
					>
					["gt0016"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0028"] = (TERM) <
						text = <"Congestive heart failure diagnosis">
						description = <"The index diagnosis">
					>
					["gt0029"] = (TERM) <
						text = <"Set CHF diagnosis">
					>
					["gt0030"] = (TERM) <
						text = <"Set PCV">
					>
					["gt0031"] = (TERM) <
						text = <"Set abnormal ECG">
					>
					["gt0032"] = (TERM) <
						text = <"Set shortness of breath">
					>
					["gt0033"] = (TERM) <
						text = <"Set systolic bp <90">
					>
					["gt0034"] = (TERM) <
						text = <"Set any positive">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SFSR">
						description = <"SFSR (San Francisco Syncope Rule) identifierar patienter med hög risk för synkope.">
					>
					["gt0003"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"*(en) Congestive Heart Failure history">
					>
					["gt0004"] = (TERM) <
						text = <"Patologiskt EKG">
						description = <"*(en) New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
					>
					["gt0005"] = (TERM) <
						text = <"Dyspné">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"*(en) Congestive Heart Failure history">
					>
					["gt0008"] = (TERM) <
						text = <"Hematokrit <30%">
						description = <"*(en) HCT/PCV (Hematocrit/packed cell volume) %">
					>
					["gt0009"] = (TERM) <
						text = <"Patologiskt EKG">
						description = <"*(en) New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
					>
					["gt0010"] = (TERM) <
						text = <"Dyspné">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Systoliskt blodtryck <90 mmHg vid ankomst">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Minst en föreliggande faktor?">
						description = <"*(en) If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
					>
					["gt0014"] = (TERM) <
						text = <"Packed cell volume (PCV)">
						description = <"*(en) (Haematocrit) The proportion of the volume of blood taken up by red blood cells">
					>
					["gt0016"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0028"] = (TERM) <
					>
					["gt0029"] = (TERM) <
					>
					["gt0030"] = (TERM) <
					>
					["gt0031"] = (TERM) <
					>
					["gt0032"] = (TERM) <
					>
					["gt0033"] = (TERM) <
					>
					["gt0034"] = (TERM) <
					>
				>
			>
		>
	>
>
