(GUIDE) <
	gdl_version = <"0.1">
	id = <"Simplified_PESI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pulmonary embolism", "Simplified PESI">
				misuse = <"Do not use alone without sound clinical judgement and only for risk stratification once a diagnosis has been made.">
				purpose = <"Once a diagnosis of Pulmonary Embolism has been made, the Simplified PESI score can risk stratify patients between those at high risk and requiring inpatient admission and those with low risk who may be managed as an outpatient">
				use = <"There are 6 criteria considered with 2 variables to do with history (of cancer and cardiopulmonary disease) and other demographics including age, heart rate, systolic blood pressure and oxygen saturation

If there is 1 or more criteria selected, the patient should be considered high risk.

Management

Low risk of mortality (1.1%) or severe morbidity (1.5%) for a score of 0

Consider outpatient management of PE if clinically appropriate and social factors allow for it.
   
High risk of mortality (8.9%) or severe morbidity (2.7%) for a score of ≥ 1

Consider inpatient management and higher levels of care if clinically appropriate.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"lungemboli", "Simplified PESI", "PESI">
				misuse = <"Endast tillämplig vid fastställd diagnos. Endast avsedd att utgöra stöd till klinisk bedömning.">
				purpose = <"Att vid fastställd diagnos riskstratifiera patienter med lungemboli i syfte att bedöma vilka patienter som kräver inläggning respektive kan skrivas ut för hembehandling.">
				use = <"Instrumentet baseras på sex kriterier:

- Historik av cancer
- Historik av kardiopulmonell sjukdom
- Ålder
- Hjärtfrekvens
- Systoliskt blodtryck
- Syresaturation

Är minst ett av kriterierna uppfyllt hör patienten till högriskgruppen:
0p - låg risk, 30-dagarsmortalitet 1,1% och svår morbiditet 1,5%. För dessa patienter kan hembehandling övervägas, om kliniskt lämpligt och sociala faktorer gör det möjligt.

Minst 1p - hög risk, 30-dagarsmortalitet 8,9% och svår morbiditet 2,7%. Överväg inläggning.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Jiménez D, Aujesky D, Moores L, Gómez V, Lobo JL, Uresandi F, Otero R, Monreal M, Muriel A, Yusen RD; RIETE Investigators. Simplification of the pulmonary embolism severity index for prognostication in patients with acute symptomatic pulmonary embolism. Arch Intern Med. 2010 Aug 9;170(15):1383-9. PubMed PMID:20696966.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.simplified_pesi.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.simplified_pesi.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
				>
			>
			["gt0037"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0017=0|local::at0018|No|", "$gt0018=0|local::at0016|No|">
		rules = <
			["gt0022"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0005.units='a'", "$gt0005.magnitude=($currentDateTime.year-$gt0004.year)">
				priority = <12>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005>80,a",...>
				then = <"$gt0016=1|local::at0021|Yes|",...>
				priority = <11>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005<=80,a",...>
				then = <"$gt0016=0|local::at0020|No|",...>
				priority = <10>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0017=$gt0013",...>
				priority = <9>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0018=$gt0014",...>
				priority = <8>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0038>=110,/min",...>
				then = <"$gt0019=1|local::at0015|Yes|",...>
				priority = <7>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0038<110,/min",...>
				then = <"$gt0019=0|local::at0014|No|",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0009<100,mm[Hg]",...>
				then = <"$gt0020=1|local::at0013|Yes|",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0009>=100,mm[Hg]",...>
				then = <"$gt0020=0|local::at0012|No|",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0011<90,%",...>
				then = <"$gt0021=1|local::at0011|Yes|",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0011>=90,%",...>
				then = <"$gt0021=0|local::at0010|No|",...>
				priority = <2>
			>
			["gt0036"] = (RULE) <
				then = <"$gt0028.magnitude=((((($gt0021.value+$gt0020.value)+$gt0018.value)+$gt0019.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Simplified PESI">
						description = <"Simplified PESI (Pulmonary Embolism Severity Index) predicts 30-day outcome of patients with PE (Pulmonary Embolism)">
					>
					["gt0004"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0005"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0007"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate of the heart in beats per minute.">
					>
					["gt0009"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0011"] = (TERM) <
						text = <"SaO2">
						description = <"The saturation of haem binding with oxygen.">
					>
					["gt0013"] = (TERM) <
						text = <"History of cancer">
						description = <"History of cancer">
					>
					["gt0014"] = (TERM) <
						text = <"History of chronic cardiopulmonary disease">
						description = <"History of chronic cardiopulmonary disease">
					>
					["gt0016"] = (TERM) <
						text = <"Age > 80 years">
						description = <"Age > 80 years">
					>
					["gt0017"] = (TERM) <
						text = <"History of cancer">
						description = <"History of cancer">
					>
					["gt0018"] = (TERM) <
						text = <"History of chronic cardiopulmonary disease">
						description = <"History of chronic cardiopulmonary disease">
					>
					["gt0019"] = (TERM) <
						text = <"Heart rate ≥ 110">
						description = <"Heart rate ≥ 110">
					>
					["gt0020"] = (TERM) <
						text = <"Systolic BP < 100 mm Hg">
						description = <"Systolic BP < 100 mm Hg">
					>
					["gt0021"] = (TERM) <
						text = <"O2 saturation < 90%">
						description = <"O2 saturation < 90%">
					>
					["gt0022"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0023"] = (TERM) <
						text = <"Set Age > 80 years: YES">
					>
					["gt0024"] = (TERM) <
						text = <"Set Age > 80 years: NO">
					>
					["gt0025"] = (TERM) <
						text = <"Set History of cancer">
					>
					["gt0026"] = (TERM) <
					>
					["gt0027"] = (TERM) <
						text = <"Set criteria">
						description = <"Criteria of one or more responses yes indicates that the patient is of high risk. If none, then the patient is of low risk">
					>
					["gt0028"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0029"] = (TERM) <
						text = <"Set History of chronic cardiopulmonary disease">
					>
					["gt0030"] = (TERM) <
						text = <"Set Heart rate ≥ 110 YES">
					>
					["gt0031"] = (TERM) <
						text = <"Set Heart rate ≥ 110 NO">
					>
					["gt0032"] = (TERM) <
						text = <"Set Systolic BP < 100 mm Hg YES">
					>
					["gt0033"] = (TERM) <
						text = <"Set Systolic BP < 100 mm Hg NO">
					>
					["gt0034"] = (TERM) <
						text = <"Set O2 saturation < 90% YES">
					>
					["gt0035"] = (TERM) <
						text = <"Set O2 saturation < 90% NO">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0038"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Simplified PESI">
						description = <"Simplified Pulmonary Embolism Severity Index (PESI) kan användas för att uppskatta 30-dagarsmortalitet för patienter med lungemboli.">
					>
					["gt0004"] = (TERM) <
						text = <"Födelsedatum">
						description = <"Patientens födelsedatum.">
					>
					["gt0005"] = (TERM) <
						text = <"Ålder">
						description = <"Ålder angivet i år.">
					>
					["gt0007"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"Slag per minut.">
					>
					["gt0009"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"Systoliskt blodtryck, angivet i mmHg.">
					>
					["gt0011"] = (TERM) <
						text = <"Syresaturation">
						description = <"Syresaturation.">
					>
					["gt0013"] = (TERM) <
						text = <"Historik av cancer">
						description = <"Har individen någon gång blivit diagnosticerad med cancer?">
					>
					["gt0014"] = (TERM) <
						text = <"Historik av kronisk kardiopulmonell sjukdom">
						description = <"Har patienten diagnosticerats med kronisk hjärt- eller lungsjukdom?">
					>
					["gt0016"] = (TERM) <
						text = <"Ålder > 80 år">
						description = <"Patienten är över 80 år gammal.">
					>
					["gt0017"] = (TERM) <
						text = <"Historik av cancer">
						description = <"Har individen någon gång blivit diagnosticerad med cancer?">
					>
					["gt0018"] = (TERM) <
						text = <"Historik av kronisk kardiopulmonell sjukdom">
						description = <"Har patienten diagnosticerats med kronisk hjärt- eller lungsjukdom?">
					>
					["gt0019"] = (TERM) <
						text = <"Hjärtfrekvens ≥ 110">
						description = <"Hjärtfrekvens ≥ 110">
					>
					["gt0020"] = (TERM) <
						text = <"Systoliskt blodtryck < 100 mm Hg">
						description = <"Systoliskt blodtryck < 100 mm Hg">
					>
					["gt0021"] = (TERM) <
						text = <"Syresaturation < 90%">
						description = <"Syresaturation < 90%">
					>
					["gt0022"] = (TERM) <
						text = <"Beräkna ålder">
						description = <"">
					>
					["gt0023"] = (TERM) <
						text = <"CDS ålder > 80: JA">
					>
					["gt0024"] = (TERM) <
						text = <"CDS ålder > 80: NEJ">
					>
					["gt0025"] = (TERM) <
						text = <"CDS historik av cancer">
					>
					["gt0026"] = (TERM) <
					>
					["gt0027"] = (TERM) <
						text = <"CDS kriterier">
						description = <"">
					>
					["gt0028"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Historik av kronisk kardiopulmonell sjukdom">
					>
					["gt0030"] = (TERM) <
						text = <"CDS hjärtfrekvens ≥ 110 JA">
					>
					["gt0031"] = (TERM) <
						text = <"CDS hjärtfrekvens ≥ 110 NEJ">
					>
					["gt0032"] = (TERM) <
						text = <"CDS systoliskt blodtryck < 100 mmHg JA">
					>
					["gt0033"] = (TERM) <
						text = <"CDS systoliskt blodtryck < 100 mmHg NEJ">
					>
					["gt0034"] = (TERM) <
						text = <"CDS syresaturation < 90% JA">
					>
					["gt0035"] = (TERM) <
						text = <"CDS syresaturation < 90% NEJ">
					>
					["gt0036"] = (TERM) <
						text = <"Beräkna poäng">
					>
					["gt0038"] = (TERM) <
						text = <"Puls">
						description = <"Puls, angivet i slag per minut.">
					>
				>
			>
		>
	>
>
