(GUIDE) <
	gdl_version = <"0.1">
	id = <"SMS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Simplified Motor Score", "GCS", "Head trauma">
				misuse = <"Although of value within an acute setting, a more through clinical assessment should be employed in less urgent settings">
				purpose = <"The SMS helps to evaluate patients with a possible head injury caused by trauma within an acute and pre-hospital setting">
				use = <"The Simplified Motor Score (SMS) has been suggested as a replacement for the GCS in the evaluation of patients for traumatic brain injury.

The Simplifed Motor Score (SMS) is defined as:

    Obeys commands=2
    Localizes to pain=1
    Withdrawals to pain or worse=0.

Score interpretation:

SMS score = 2 indicates low risk of need for intubation, neurosurgical intervention or mortality (like a GCS of 14-15).
 SMS of <2 indicate a significantly increased risk of having a significant traumatic brain injury and prompt evaluation and head CT imaging is indicated for these patients.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Simplified Motor Score", "GCS", "SMS", "skalltrauma", "trauma">
				misuse = <"SMS kan vara av värde att använda i akutmiljö, men vid mindre kritiska situationer bör mer omfattande undersökning genomföras för bedömning.">
				purpose = <"Att i såväl akut som pre-hospital miljö utvärdera potentiellt skalltrauma.">
				use = <"Simplified Motor Score (SMS) föreslås kunna användas som alternativ till Glasgow Coma Scale (GCS) för bedömning av patienter med traumatiska hjärnskador. 

SMS:

Lyder uppmaning = 2
Lokaliserar smärta = 1 
Drar undan vid smärta, eller sämre = 0

Resultatet tolkas enligt:
2p = låg risk för behov av intubering, neurokirurgisk åtgärd och mortalitet (motsvarande GCS 14-15). 
<2p = indikerar signifikant förhöjd risk för traumatisk hjärnskada, med behov av akut bedömning och CT.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Gill M, Windemuth R, Steele R, Green SM. A comparison of the Glasgow Coma Scale score to simplified alternative scores for the prediction of traumatic brain injury outcomes. Ann Emerg Med. 2005 Jan;45(1):37-42.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.simplified_motor_score.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.simplified_motor_score.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0005=$gt0003",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SMS">
						description = <"The SMS Provides a simplified assessment of head trauma patients compared to the GCS (Glasgow Coma Scale)">
					>
					["gt0003"] = (TERM) <
						text = <"Patient response">
						description = <"Patient response">
					>
					["gt0005"] = (TERM) <
						text = <"Patient response">
						description = <"Patient response">
					>
					["gt0006"] = (TERM) <
						text = <"Set SMS">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Simplified Motor Score ">
						description = <"Ett alternativ till GCS för enkel bedömning av patienter som genomgått skalltrauma.">
					>
					["gt0003"] = (TERM) <
						text = <"Patientens svar på stimuli">
						description = <"*(en) Patient response">
					>
					["gt0005"] = (TERM) <
						text = <"Patientens svar på stimuli">
						description = <"*(en) Patient response">
					>
					["gt0006"] = (TERM) <
						text = <"CDS SMS">
					>
				>
			>
		>
	>
>
