(GUIDE) <
	gdl_version = <"0.1">
	id = <"Sodium_correction_for_Hyperglycemia.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"sodium", "glucose", "hyperglycemia">
				misuse = <"Ensure that the results are used in combination with sound clinical judgment">
				purpose = <"This tool calculates the corrected sodium level using both the Katz (1973) and the Hillier (1999) methods and the measured glucose level">
				use = <"The calculations for each method are shown below:

Corrected Sodium (Katz, 1973) = Measured sodium + 0.016 * (Serum glucose - 100)

Corrected Sodium (Hillier, 1999) = Measured sodium + 0.024 * (Serum glucose - 100)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"natrium", "glukos", "hyperglykemi", "diabetes", "Katz", "Hillier", "korrigerat natrium">
				misuse = <"Verktyget är endast avsett att utgöra understöd till klinisk bedömning.">
				purpose = <"Att med hjälp av två metoder, Katz (1973) och Hillier (1999) beräkna korrigerat natrium vid hyperglykemi.">
				use = <"Detta instrument beräknar korrigerat natrium vid hyperglykemo baserat på två metoder; dels Katz (1973) och dels Hillier (1999). Beräkningar sker med hjälp av respektive formel:
 
* Korrigerat natrium (Katz, 1973) = uppmätt natrium + 0.016 * (serum-glukos - 100)
* Korrigerat natrium (Hillier, 1999) = uppmätt natrium + 0.024 * (serum-glukos - 100)
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Katz MA. Hyperglycemia-induced hyponatremia--calculation of expected serum sodium depression. N Engl J Med. 1973 Oct 18;289(16):843-4. PubMed PMID: 4763428.

Ref. 2: Hillier TA, Abbott RD, Barrett EJ. Hyponatremia: evaluating the correction factor for hyperglycemia. Am J Med. 1999 Apr;106(4):399-403. PubMed PMID: 10225241">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.sodium_correction_for_hyperglycemia.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_glucose.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-serum_sodium.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0010!=null", "$gt0006!=null">
				then = <"$gt0003.magnitude=($gt0010.magnitude+(0.016*($gt0006.magnitude-100)))", "$gt0003.units='mmol/l'">
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0010!=null", "$gt0006!=null">
				then = <"$gt0004.units='mmol/l'", "$gt0004.magnitude=($gt0010.magnitude+(0.024*($gt0006.magnitude-100)))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Sodium correction for Hyperglycemia">
						description = <"This tool calculates the actual sodium level in patients with hyperglycemia which is calculated from the measured level of glucose and sodium.">
					>
					["gt0003"] = (TERM) <
						text = <"Corrected Sodium (Katz, 1973)">
						description = <"Corrected Sodium (Katz, 1973) = Measured sodium + 0.016 * (Serum glucose - 100)">
					>
					["gt0004"] = (TERM) <
						text = <"Corrected Sodium (Hillier, 1999)">
						description = <"Corrected Sodium (Hillier, 1999) = Measured sodium + 0.024 * (Serum glucose - 100)">
					>
					["gt0006"] = (TERM) <
						text = <"Glucose result">
						description = <"The result of the test.">
					>
					["gt0008"] = (TERM) <
					>
					["gt0010"] = (TERM) <
						text = <"Serum Sodium">
						description = <"Serum sodium level in this specimen.">
					>
					["gt0011"] = (TERM) <
						text = <"Calculate Corrected Sodium (Katz, 1973)">
					>
					["gt0012"] = (TERM) <
						text = <"Calculate Corrected Sodium (Hillier, 1999)">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Korrigerat natrium vid hyperglykemi">
						description = <"Beräkning av korrigerat natrium hos patienter med hyperglykemi, baserat på uppmätta nivåer glukos och natrium.">
					>
					["gt0003"] = (TERM) <
						text = <"Korrigerat natrium (Katz, 1973)">
						description = <"*(en) Corrected Sodium (Katz, 1973) = Measured sodium + 0.016 * (Serum glucose - 100)">
					>
					["gt0004"] = (TERM) <
						text = <"Korrigerat natrium (Hillier, 1999)">
						description = <"*(en) Corrected Sodium (Hillier, 1999) = Measured sodium + 0.024 * (Serum glucose - 100)">
					>
					["gt0006"] = (TERM) <
						text = <"Glukos provresultat">
						description = <"*(en) The result of the test.">
					>
					["gt0008"] = (TERM) <
					>
					["gt0010"] = (TERM) <
						text = <"Serum-natrium">
						description = <"*(en) Serum sodium level in this specimen.">
					>
					["gt0011"] = (TERM) <
						text = <"Beräkna Korrigerat natrium (Katz, 1973)">
					>
					["gt0012"] = (TERM) <
						text = <"Beräkna Korrigerat natrium (Hillier, 1999)">
					>
				>
			>
		>
	>
>
