(GUIDE) <
	gdl_version = <"0.1">
	id = <"SOFA.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SOFA", "ICU", "Sequential organ failure assessment", "mortality", "organ failure">
				misuse = <"The SOFA is not designed to accurately predict mortality (and was initially aimed only to ICU mortality specifically)">
				purpose = <"The SOFA helps to predict mortality across 6 organ systems which is calculated every 24 hrs from the initial assessment at admission until the patient is discharged. The worst results of each measured parameter is recorded during the previous 24 hrs.">
				use = <"The individual scores for each of the 6 organ domains range from 0 to 4 (0 usually relating to normal values or N/A where they are not part of the scoring).

Each individual domain score can be used to assess that particular domain's organ dysfunction

Or, the total sum of scores can be used to assess prognosis on a single ICU day

Or the total sum of the worst scores can be used to evaluate the whole ICU period.

Domains are: 

Respiration
Coagulation
Liver
Neurological
Cardiovascular
Renal

The SOFA scores ranges from 0 to 24

Score interpretations are according to the MAX SOFA scores:

SOFA score     Mortality
0-6                   <10%
7-9                   15-20%
10-12                40-50%
13-14                50-60%
15                      >80%
15-24                >90%
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SOFA", "IVA", "Sequential organ failure assessment", "mortalitet", "organsvikt", "intensivvård">
				misuse = <"SOFA är endast en uppskattning och är ej avsedd för att påverka medicinsk handläggning eller utvärdera intervention.">
				purpose = <"Att förutsäga mortalitet hos patient som vårdas på intensivvårdsavdelning. Poängen beräknas fortlöpande med 24h-intervall från initial bedömning till utskrivning. Registrering görs med hänsyn till det senaste dygnet.">
				use = <"Varje individuell parameter poängsätts med 0-4p där 0 indikerar antingen normalvärde eller att aktuellt värde saknas eller av någon anledning ej är tillämpligt. 

Systemet har flera möjliga tillämpningar:
 - Parametrarna kan användas för utvärdering av respektive organsystem.
 - Totala poängsumman kan användas för att uppskatta prognos för den specifika dagen
 - Totala summan av de värst drabbade parametrarna kan användas för att utvärdera hela vårdtiden

De sex parametrarna inkluderar:
- Respiration
- Koagulation
- Lever
- Neurologi
- Hjärt-kärl
- Njure 

Total poäng uppgår till maximalt 24p och tolkas med avseende på mortalitet enligt:
                                 
0-6p = <10%
7-9p =15-20%
10-12p = 40-50%
13-14p = 50-60%
15p = >80%
15-24p = >90%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson", "Eneimi Allwell-Brown">
		other_details = <
			["references"] = <"Ref. 1: Vincent JL, Moreno R, Takala J, et al. The SOFA (Sepsis-related Organ Failure Assessment) score to describe organ dysfunction/failure. On behalf of the Working Group on Sepsis-Related Problems of the European Society of Intensive Care Medicine. In: Vol 22. 1996:707–710.

Ref. 2: Vincent JL, de Mendonça A, Cantraine F, et al. Use of the SOFA score to assess the incidence of organ dysfunction/failure in intensive care units: results of a multicenter, prospective study. Working group on \"sepsis-related problems\" of the European Society of Intensive Care Medicine. Crit Care Med. 1998;26(11):1793–1800.

Ref. 3: Kratz A, Ferraro M, Sluss PM, et al: Case records of the Massachusetts General Hospital: laboratory values. N Engl J Med 2004; 351(15):1549-1563.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.calculated_urine_output.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-bilirubin.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.94]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_creatinine.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.12]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.sequential_organ_failure_assessment.v1">
				domain = <"EHR">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.sequential_organ_failure_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
				>
			>
		>
		rules = <
			["gt0036"] = (RULE) <
				when = <"$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0034==null">
				then = <"$gt0028=0|local::at0036|N/A|", "$gt0029=0|local::at0031|N/A|", "$gt0030=0|local::at0026|N/A|", "$gt0031=0|local::at0016|No hypotension|", "$gt0032=0|local::at0021|<1.2 [<106]|", "$gt0034=0|local::at0041|N/A|">
				priority = <35>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0013.units=='%'", "$gt0012.units=='mm[Hg]'", "$gt0013!=null", "$gt0012!=null">
				then = <"$gt0038.magnitude=(($gt0012.magnitude/$gt0013.magnitude)*100)", "$gt0038.units='mm[Hg]'">
				priority = <34>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0038.magnitude>300", "$gt0038.magnitude<=400">
				then = <"$gt0034=1|local::at0012|<400|",...>
				priority = <32>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0038.magnitude>200", "$gt0038.magnitude<=300">
				then = <"$gt0034=2|local::at0013|<300|",...>
				priority = <31>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0038.magnitude>100", "$gt0038.magnitude<=200">
				then = <"$gt0034=3|local::at0014|<200 and mechanically ventilated|",...>
				priority = <30>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0038.magnitude<=100",...>
				then = <"$gt0034=4|local::at0015|<100 and mechanically ventilated|",...>
				priority = <29>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0017.magnitude>=100", "$gt0017.magnitude<150", "$gt0017.units=='10*9/l'", "$gt0017!=null">
				then = <"$gt0028=1|local::at0037|<150|",...>
				priority = <28>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0017.magnitude<100", "$gt0017.magnitude>=50", "$gt0017.units=='10*9/l'", "$gt0017!=null">
				then = <"$gt0028=2|local::at0038|<100|",...>
				priority = <27>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0017.magnitude>=20", "$gt0017.magnitude<50", "$gt0017!=null", "$gt0017.units=='10*9/l'">
				then = <"$gt0028=3|local::at0039|<50|",...>
				priority = <26>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0017!=null", "$gt0017.magnitude<20", "$gt0017.units=='10*9/l'">
				then = <"$gt0028=4|local::at0040|<20|",...>
				priority = <25>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0038.magnitude>400",...>
				then = <"$gt0034=0|local::at0041|N/A|",...>
				priority = <33>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0017.magnitude>=150", "$gt0017.units=='10*9/l'", "$gt0017!=null">
				then = <"$gt0028=0|local::at0036|N/A|",...>
				priority = <24>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0007.magnitude<=14", "$gt0007.magnitude>=13", "$gt0007!=null">
				then = <"$gt0029=1|local::at0032|13-14|",...>
				priority = <23>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0007.magnitude<=12", "$gt0007.magnitude>=10", "$gt0007!=null">
				then = <"$gt0029=2|local::at0033|10-12|",...>
				priority = <22>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0007.magnitude<=9", "$gt0007.magnitude>=6", "$gt0007!=null">
				then = <"$gt0029=3|local::at0034|6-9|",...>
				priority = <21>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0007.magnitude<6", "$gt0007!=null">
				then = <"$gt0029=4|local::at0035|<6|",...>
				priority = <20>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0007.magnitude>=15", "$gt0007!=null">
				then = <"$gt0029=0|local::at0031|N/A|",...>
				priority = <19>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0010.magnitude>=1.2", "$gt0010.magnitude<=1.9", "$gt0010.units=='mg/dl'", "$gt0010!=null">
				then = <"$gt0030=1|local::at0027|1.2–1.9 [>20-32]|",...>
				priority = <18>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0010.magnitude<=5.9", "$gt0010.magnitude>=2.0", "$gt0010.units=='mg/dl'", "$gt0010!=null">
				then = <"$gt0030=2|local::at0028|2.0–5.9 [33-101]|",...>
				priority = <17>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0010.magnitude<=11.9", "$gt0010.magnitude>=6.0", "$gt0010.units=='mg/dl'", "$gt0010!=null">
				then = <"$gt0030=3|local::at0029|6.0–11.9 [102-204]|",...>
				priority = <16>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0010.magnitude>12.0", "$gt0010.units=='mg/dl'", "$gt0010!=null">
				then = <"$gt0030=4|local::at0030|>12.0 [>204]|",...>
				priority = <15>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0010.magnitude<1.2", "$gt0010.units=='mg/dl'", "$gt0010!=null">
				then = <"$gt0030=0|local::at0026|N/A|",...>
				priority = <14>
			>
			["gt0059"] = (RULE) <
				when = <"!fired($gt0078)", "!fired($gt0077)", "$gt0015<106,µmol/l">
				then = <"$gt0032=0|local::at0021|<1.2 [<106]|",...>
				priority = <11>
			>
			["gt0060"] = (RULE) <
				when = <"!fired($gt0078)", "!fired($gt0077)", "$gt0015>=106,µmol/l", "$gt0015<=168,µmol/l">
				then = <"$gt0032=1|local::at0022|1.2–1.9 [106-168]|",...>
				priority = <10>
			>
			["gt0061"] = (RULE) <
				when = <"!fired($gt0078)", "!fired($gt0077)", "$gt0015<=301,µmol/l", "$gt0015>=169,µmol/l">
				then = <"$gt0032=2|local::at0023|2.0–3.4 [169-301]|",...>
				priority = <9>
			>
			["gt0062"] = (RULE) <
				when = <"!fired($gt0078)", "!fired($gt0077)", "$gt0015>=302,µmol/l", "$gt0015<=433,µmol/l">
				then = <"$gt0032=3|local::at0024|3.5–4.9 [302-433] (or < 500 ml/d)|",...>
				priority = <8>
			>
			["gt0063"] = (RULE) <
				when = <"!fired($gt0078)", "!fired($gt0077)", "$gt0015>433,µmol/l">
				then = <"$gt0032=4|local::at0025|>5.0 [>433] (or <200 ml/d)|",...>
				priority = <7>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0023==2|local::at0018|dop =< 5 or dob (any dose)|",...>
				then = <"$gt0031=2|local::at0018|dop =< 5 or dob (any dose)|",...>
				priority = <4>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0023==3|local::at0019|dop >5 OR epi =< 0.1 ORnor <= 0.1|",...>
				then = <"$gt0031=3|local::at0019|dop >5 OR epi =< 0.1 ORnor <= 0.1|",...>
				priority = <5>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0023==4|local::at0020|dop >15 OR epi >0.1 OR nor >0.1|",...>
				then = <"$gt0031=4|local::at0020|dop >15 OR epi >0.1 OR nor >0.1|",...>
				priority = <6>
			>
			["gt0076"] = (RULE) <
				then = <"$gt0033.magnitude=((((($gt0028.value+$gt0029.value)+$gt0032.value)+$gt0034.value)+$gt0030.value)+$gt0031.value)",...>
				priority = <1>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0005>=200,ml/24hr", "$gt0005<500,ml/24hr">
				then = <"$gt0032=3|local::at0024|3.5–4.9 [302-433] (or < 500 ml/d)|",...>
				priority = <13>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0005<200,ml/24hr",...>
				then = <"$gt0032=4|local::at0025|>5.0 [>433] (or <200 ml/d)|",...>
				priority = <12>
			>
			["gt0079"] = (RULE) <
				when = <"!fired($gt0068)", "!fired($gt0067)", "!fired($gt0066)", "$gt0003<70,mm[Hg]">
				then = <"$gt0031=1|local::at0017|MAP< 70 mmHg|",...>
				priority = <3>
			>
			["gt0080"] = (RULE) <
				when = <"!fired($gt0068)", "!fired($gt0067)", "!fired($gt0066)", "$gt0003>=70,mm[Hg]">
				then = <"$gt0031=0|local::at0016|No hypotension|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Sequential Organ Failure Assessment">
						description = <"SOFA: Sequential Organ Failure Assessment - A scoring system developed by the European Society of Intensive Care Medicine that provides an indicator of mortality and morbidity prognosis among ICU patients.">
					>
					["gt0003"] = (TERM) <
						text = <"Mean arterial pressure">
						description = <"The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle.">
					>
					["gt0005"] = (TERM) <
						text = <"Total urine output/24 hr">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"GCS Total score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0008"] = (TERM) <
						text = <"Best eye response (E)">
						description = <"Best response of eyes to test stimulus.">
					>
					["gt0010"] = (TERM) <
						text = <"Total Bilirubin (mg/dL)">
						description = <"Total Bilirubin measures the sum of both unconjugated and conjugated Bilirubin.">
					>
					["gt0012"] = (TERM) <
						text = <"PaO2 (mmHg)">
						description = <"The oxygen pressure in the arterial blood.">
					>
					["gt0013"] = (TERM) <
						text = <"FiO2">
						description = <"Fractionally inspired/inhaled Oxygen as a percentage. The percentage of O2 in the air breathed">
					>
					["gt0015"] = (TERM) <
						text = <"Creatinine Result">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Platelet count (10*9/L)">
						description = <"The number of platelets per litre">
					>
					["gt0019"] = (TERM) <
						text = <"PF ration/carrico index score">
						description = <"PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0020"] = (TERM) <
						text = <"Platlets score">
						description = <"Platlet score - x10^3/muL">
					>
					["gt0021"] = (TERM) <
						text = <"GCS score">
						description = <"Glasgow Coma Scale score">
					>
					["gt0022"] = (TERM) <
						text = <"BR score">
						description = <"Total Bilirubin score - (mg/dl) [μmol/L]">
					>
					["gt0023"] = (TERM) <
						text = <"MAP or admin of vasopressors required">
						description = <"Mean Arterial Pressure or administration of vasopressors required">
					>
					["gt0024"] = (TERM) <
						text = <"Creatinine or urine output">
						description = <"Creatinine (mg/dl) [μmol/L] (or urine output - mL/day)">
					>
					["gt0027"] = (TERM) <
						text = <"PF ration/carrico index score">
						description = <"PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0028"] = (TERM) <
						text = <"Platlets score">
						description = <"Platlet score - x10^3/muL">
					>
					["gt0029"] = (TERM) <
						text = <"GCS score">
						description = <"Glasgow Coma Scale score">
					>
					["gt0030"] = (TERM) <
						text = <"BR score">
						description = <"Total Bilirubin score - (mg/dl) [μmol/L]">
					>
					["gt0031"] = (TERM) <
						text = <"MAP or admin of vasopressors required">
						description = <"Mean Arterial Pressure or administration of vasopressors required">
					>
					["gt0032"] = (TERM) <
						text = <"Creatinine or urine output">
						description = <"Creatinine (mg/dl) [μmol/L] (or urine output - mL/day)">
					>
					["gt0033"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0034"] = (TERM) <
						text = <"PF ratio/carrico index score">
						description = <"PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0035"] = (TERM) <
						text = <"PF ratio/carrico index score">
						description = <"PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0036"] = (TERM) <
						text = <"Set Default">
					>
					["gt0037"] = (TERM) <
						text = <"Set PF">
					>
					["gt0038"] = (TERM) <
						text = <"Carrico/PF">
						description = <"Calculation value of the Carrico/PF ratio of PaO2/FiO2">
					>
					["gt0039"] = (TERM) <
						text = <"Set PF score <=400">
					>
					["gt0040"] = (TERM) <
						text = <"Set PF score <=300">
					>
					["gt0041"] = (TERM) <
						text = <"Set PF score <=200">
					>
					["gt0042"] = (TERM) <
						text = <"Set PF score <=100">
					>
					["gt0043"] = (TERM) <
						text = <"Set Platlets <150">
					>
					["gt0044"] = (TERM) <
						text = <"Set Platlets <100">
					>
					["gt0045"] = (TERM) <
						text = <"Set platlets <50">
					>
					["gt0046"] = (TERM) <
						text = <"Set platlets <20">
					>
					["gt0047"] = (TERM) <
						text = <"Set PF score >400">
					>
					["gt0048"] = (TERM) <
						text = <"Set Platlets >=150">
					>
					["gt0049"] = (TERM) <
						text = <"Set GCS 13-14">
					>
					["gt0050"] = (TERM) <
						text = <"Set GCS 10-12">
					>
					["gt0051"] = (TERM) <
						text = <"Set GCS 6-9">
					>
					["gt0052"] = (TERM) <
						text = <"Set GCS <6">
					>
					["gt0053"] = (TERM) <
						text = <"Set GCS >=15">
					>
					["gt0054"] = (TERM) <
						text = <"Set BR 1.2-1.9">
					>
					["gt0055"] = (TERM) <
						text = <"Set BR 2.0-5.9">
					>
					["gt0056"] = (TERM) <
						text = <"Set BR 6.0-11.9">
					>
					["gt0057"] = (TERM) <
						text = <"Set BR >12.0">
					>
					["gt0058"] = (TERM) <
						text = <"Set BR <1.2">
					>
					["gt0059"] = (TERM) <
						text = <"Set Creatinine (micromols/L) <106">
					>
					["gt0060"] = (TERM) <
						text = <"Set Creatinine (micromols/L)  106-168">
					>
					["gt0061"] = (TERM) <
						text = <"Set Creatinine (micromols/L)  169-301">
					>
					["gt0062"] = (TERM) <
						text = <"Set Creatinine (micromols/L)  302-433">
					>
					["gt0063"] = (TERM) <
						text = <"Set Creatinine (micromols/L) >433">
					>
					["gt0066"] = (TERM) <
						text = <"Set vp score 2">
					>
					["gt0067"] = (TERM) <
						text = <"Set vp score 3">
					>
					["gt0068"] = (TERM) <
						text = <"Set vp score 4">
					>
					["gt0076"] = (TERM) <
						text = <"Calculate Total score">
					>
					["gt0077"] = (TERM) <
						text = <"Set urine output <500ml/day">
					>
					["gt0078"] = (TERM) <
						text = <"Set urine output <200ml/day">
					>
					["gt0079"] = (TERM) <
						text = <"MAP <70 mmHg">
					>
					["gt0080"] = (TERM) <
						text = <"MAP >70 mmHg">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SOFA">
						description = <"SOFA: Sequential Organ Failure Assessment - ett poängsystem utvecklat European Society of Intensive Care Medicine för uppskattning av mortalitet hos patienter som vårdas på intensivvårdsavdelning. ">
					>
					["gt0003"] = (TERM) <
						text = <"Medelartärtryck">
						description = <"*(en) The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle.">
					>
					["gt0005"] = (TERM) <
						text = <"Dygnsdiures">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"GCS poäng">
						description = <"*(en) The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0008"] = (TERM) <
						text = <"Ögonöppning (E)">
						description = <"*(en) Best response of eyes to test stimulus.">
					>
					["gt0010"] = (TERM) <
						text = <"Totalt Bilirubin (mg/dL)">
						description = <"*(en) Total Bilirubin measures the sum of both unconjugated and conjugated Bilirubin.">
					>
					["gt0012"] = (TERM) <
						text = <"PaO2 (mmHg)">
						description = <"*(en) The oxygen pressure in the arterial blood.">
					>
					["gt0013"] = (TERM) <
						text = <"FiO2">
						description = <"*(en) Fractionally inspired/inhaled Oxygen as a percentage. The percentage of O2 in the air breathed">
					>
					["gt0015"] = (TERM) <
						text = <"Kreatinin">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Trombocyter (10*9/L)">
						description = <"*(en) The number of platelets per litre">
					>
					["gt0019"] = (TERM) <
						text = <"PF ration/carrico index score">
						description = <"*(en) PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0020"] = (TERM) <
						text = <"Trombocyter poäng">
						description = <"*(en) Platlet score - x10^3/muL">
					>
					["gt0021"] = (TERM) <
						text = <"GCS poäng">
						description = <"*(en) Glasgow Coma Scale score">
					>
					["gt0022"] = (TERM) <
						text = <"Bilirubin - poäng">
						description = <"*(en) Total Bilirubin score - (mg/dl) [μmol/L]">
					>
					["gt0023"] = (TERM) <
						text = <"Medelartärtryck (MAP) alt behov av vasopressor">
						description = <"*(en) Mean Arterial Pressure or administration of vasopressors required">
					>
					["gt0024"] = (TERM) <
						text = <"Kreatinin eller dygnsdiures">
						description = <"*(en) Creatinine (mg/dl) [μmol/L] (or urine output - mL/day)">
					>
					["gt0027"] = (TERM) <
						text = <"PF ration/carrico index score">
						description = <"*(en) PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0028"] = (TERM) <
						text = <"Trombocyter poäng">
						description = <"*(en) Platlet score - x10^3/muL">
					>
					["gt0029"] = (TERM) <
						text = <"GCS poäng">
						description = <"*(en) Glasgow Coma Scale score">
					>
					["gt0030"] = (TERM) <
						text = <"Bilirubin - poäng">
						description = <"*(en) Total Bilirubin score - (mg/dl) [μmol/L]">
					>
					["gt0031"] = (TERM) <
						text = <"Medelartärtryck (MAP) alt behov av vasopressor">
						description = <"*(en) Mean Arterial Pressure or administration of vasopressors required">
					>
					["gt0032"] = (TERM) <
						text = <"Kreatinin eller dygnsdiures">
						description = <"*(en) Creatinine (mg/dl) [μmol/L] (or urine output - mL/day)">
					>
					["gt0033"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Total score">
					>
					["gt0034"] = (TERM) <
						text = <"PF ratio/carrico index score">
						description = <"*(en) PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0035"] = (TERM) <
						text = <"PF ratio/carrico index score">
						description = <"*(en) PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
					>
					["gt0036"] = (TERM) <
						text = <"Standard">
					>
					["gt0037"] = (TERM) <
						text = <"CDS PF">
					>
					["gt0038"] = (TERM) <
						text = <"Carrico/PF">
						description = <"*(en) Calculation value of the Carrico/PF ratio of PaO2/FiO2">
					>
					["gt0039"] = (TERM) <
						text = <"CDS PF <400">
					>
					["gt0040"] = (TERM) <
						text = <"CDS PF <300">
					>
					["gt0041"] = (TERM) <
						text = <"CDS PF <200">
					>
					["gt0042"] = (TERM) <
						text = <"CDS PF <100">
					>
					["gt0043"] = (TERM) <
						text = <"CDS trombocyter <150">
					>
					["gt0044"] = (TERM) <
						text = <"CDS trombocyter <100">
					>
					["gt0045"] = (TERM) <
						text = <"CDS trombocyter <50">
					>
					["gt0046"] = (TERM) <
						text = <"CDS trombocyter <20">
					>
					["gt0047"] = (TERM) <
						text = <"CDS PF  >=400">
					>
					["gt0048"] = (TERM) <
						text = <"CDS trombocyter >=150">
					>
					["gt0049"] = (TERM) <
						text = <"CDS GCS 13-14">
					>
					["gt0050"] = (TERM) <
						text = <"CDS GCS 10-12">
					>
					["gt0051"] = (TERM) <
						text = <"CDS GCS 6-9">
					>
					["gt0052"] = (TERM) <
						text = <"CDS GCS <6">
					>
					["gt0053"] = (TERM) <
						text = <"CDS GCS >=15">
					>
					["gt0054"] = (TERM) <
						text = <"CDS bilirubin 1.2-1.9">
					>
					["gt0055"] = (TERM) <
						text = <"CDS bilirubin 2.0-5.9">
					>
					["gt0056"] = (TERM) <
						text = <"CDS bilirubin 6.0-11.9">
					>
					["gt0057"] = (TERM) <
						text = <"CDS bilirubin >12.0">
					>
					["gt0058"] = (TERM) <
						text = <"CDS bilirubin <1.2">
					>
					["gt0059"] = (TERM) <
						text = <"CDS kreatinin (micromols/L) <106">
					>
					["gt0060"] = (TERM) <
						text = <"CDS kreatinin (micromols/L)  106-168">
					>
					["gt0061"] = (TERM) <
						text = <"CDS kreatinin (micromols/L)  169-301">
					>
					["gt0062"] = (TERM) <
						text = <"CDS kreatinin (micromols/L)  302-433 or <500ml/day urine output">
					>
					["gt0063"] = (TERM) <
						text = <"CDS kreatinin (micromols/L) >433 or <200 urine output">
					>
					["gt0066"] = (TERM) <
						text = <"CDS Medelartärtryck (MAP) alt behov av vasopressor - 2p">
					>
					["gt0067"] = (TERM) <
						text = <"CDS Medelartärtryck (MAP) alt behov av vasopressor score - 3p">
					>
					["gt0068"] = (TERM) <
						text = <"CDS Medelartärtryck (MAP) alt behov av vasopressor - 4p">
					>
					["gt0076"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0077"] = (TERM) <
					>
					["gt0078"] = (TERM) <
					>
					["gt0079"] = (TERM) <
					>
					["gt0080"] = (TERM) <
					>
				>
			>
		>
	>
>
