(GUIDE) <
	gdl_version = <"0.1">
	id = <"SOFA_Interpretation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ICU", "SOFA", "Sequential Organ Failure Assessment", "mortality">
				misuse = <"The SOFA is not designed to accurately predict mortality (and was initially aimed only to ICU mortality specifically)">
				purpose = <"The SOFA helps to predict mortality across 6 organ systems which is calculated every 24 hrs from the initial assessment at admission until the patient is discharged. The worst results of each measured parameter is recorded during the previous 24 hrs.">
				use = <"Score interpretations are according to the MAX SOFA scores:

SOFA score     Mortality
0-6                   <10%
7-9                   15-20%
10-12                40-50%
13-14                50-60%
15                      >80%
16-24                >90%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SOFA", "mortalitet", "Sequential Organ Failure Assessment", "intensivvård", "organsvikt", "IVA">
				misuse = <"SOFA är endast en uppskattning och är ej avsedd för att påverka medicinsk handläggning eller utvärdera intervention.">
				purpose = <"Att utvärdera poäng genererad i enlighet med SOFA: Sequential Organ Failure Assessment - ett poängsystem utvecklat European Society of Intensive Care Medicine för uppskattning av mortalitet hos patienter som vårdas på intensivvårdsavdelning.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med SOFA: Sequential Organ Failure Assessment - ett poängsystem utvecklat European Society of Intensive Care Medicine för uppskattning av mortalitet hos patienter som vårdas på intensivvårdsavdelning.

Total poäng uppgår till maximalt 24p och tolkas med avseende på mortalitet enligt:
                                 
0-6p = <10%
7-9p =15-20%
10-12p = 40-50%
13-14p = 50-60%
15p = >80%
15-24p = >90%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Vincent JL, Moreno R, Takala J, et al. The SOFA (Sepsis-related Organ Failure Assessment) score to describe organ dysfunction/failure. On behalf of the Working Group on Sepsis-Related Problems of the European Society of Intensive Care Medicine. In: Vol 22. 1996:707–710.

Ref. 2: Vincent JL, de Mendonça A, Cantraine F, et al. Use of the SOFA score to assess the incidence of organ dysfunction/failure in intensive care units: results of a multicenter, prospective study. Working group on \"sepsis-related problems\" of the European Society of Intensive Care Medicine. Crit Care Med. 1998;26(11):1793–1800.

Ref. 3: Kratz A, Ferraro M, Sluss PM, et al: Case records of the Massachusetts General Hospital: laboratory values. N Engl J Med 2004; 351(15):1549-1563.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.sequential_organ_failure_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.sequential_organ_failure_assessment_interpretation.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<=6",...>
				then = <"$gt0005=0|local::at0003|<10 % mortality|",...>
				priority = <6>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=9", "$gt0006>=7">
				then = <"$gt0005=1|local::at0004|15-20% mortality|",...>
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=12", "$gt0006>=10">
				then = <"$gt0005=2|local::at0005|40-50% mortality|",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=14", "$gt0006>=13">
				then = <"$gt0005=3|local::at0006|50-60% mortality|",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006==15",...>
				then = <"$gt0005=4|local::at0007|> 80% mortality|",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006>=16", "$gt0006<=24">
				then = <"$gt0005=5|local::at0008|> 90% mortality|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SOFA Interpretation">
						description = <"SOFA: Sequential Organ Failure Assessment - A scoring system developed by the European Society of Intensive Care Medicine that provides an indicator of mortality and morbidity prognosis among ICU patients.">
					>
					["gt0005"] = (TERM) <
						text = <"Mortality percentage">
						description = <"Score interpretation mortality percentages">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0008"] = (TERM) <
						text = <"set score">
					>
					["gt0009"] = (TERM) <
						text = <"Set SOFA score 0-6">
					>
					["gt0010"] = (TERM) <
						text = <"Set SOFA score 7-9">
					>
					["gt0011"] = (TERM) <
						text = <"Set SOFA score 10-12">
					>
					["gt0012"] = (TERM) <
						text = <"Set SOFA score 13-14">
					>
					["gt0013"] = (TERM) <
						text = <"Set SOFA score 15">
					>
					["gt0014"] = (TERM) <
						text = <"Set SOFA score 16-24">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Sequential Organ Failure Assessment utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med SOFA: Sequential Organ Failure Assessment - ett poängsystem utvecklat European Society of Intensive Care Medicine för uppskattning av mortalitet hos patienter som vårdas på intensivvårdsavdelning.">
					>
					["gt0005"] = (TERM) <
						text = <"Mortalitet">
						description = <"*(en) Score interpretation mortality percentages">
					>
					["gt0006"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Total score">
					>
					["gt0007"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Total score">
					>
					["gt0008"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0009"] = (TERM) <
						text = <"CDS SOFA score 0-6">
					>
					["gt0010"] = (TERM) <
						text = <"CDS SOFA score 7-9">
					>
					["gt0011"] = (TERM) <
						text = <"CDS SOFA score 10-12">
					>
					["gt0012"] = (TERM) <
						text = <"CDS SOFA score 13-14">
					>
					["gt0013"] = (TERM) <
						text = <"CDS SOFA score 15">
					>
					["gt0014"] = (TERM) <
						text = <"CDS SOFA score 16-24">
					>
				>
			>
		>
	>
>
