(GUIDE) <
	gdl_version = <"0.1">
	id = <"sPESI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pulmonary embolism", "Simplified PESI">
				misuse = <"Do not use alone without sound clinical judgement and only for risk stratification once a diagnosis has been made.">
				purpose = <"Once a diagnosis of Pulmonary Embolism has been made, the Simplified PESI score can risk stratify patients between those at high risk and requiring inpatient admission and those with low risk who may be managed as an outpatient">
				use = <"Management

Low risk of mortality (1.1%) or severe morbidity (1.5%) for a score of 0

Consider outpatient management of PE if clinically appropriate and social factors allow for it.
   
High risk of mortality (8.9%) or severe morbidity (2.7%) for a score of ≥ 1

Consider inpatient management and higher levels of care if clinically appropriate.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"lungemboli", "Simplified PESI", "PESI">
				misuse = <"Endast tillämplig vid fastställd diagnos. Endast avsedd att utgöra stöd till klinisk bedömning.">
				purpose = <"Att vid fastställd diagnos riskstratifiera patienter med lungemboli i syfte att bedöma vilka patienter som kräver inläggning respektive kan skrivas ut för hembehandling.">
				use = <"Instrumentet baseras på sex kriterier:

- Historik av cancer
- Historik av kardiopulmonell sjukdom
- Ålder
- Hjärtfrekvens
- Systoliskt blodtryck
- Syresaturation

Är minst ett av kriterierna uppfyllt hör patienten till högriskgruppen:
0p - låg risk, 30-dagarsmortalitet 1,1% och svår morbiditet 1,5%. För dessa patienter kan hembehandling övervägas, om kliniskt lämpligt och sociala faktorer gör det möjligt.

Minst 1p - hög risk, 30-dagarsmortalitet 8,9% och svår morbiditet 2,7%. Överväg inläggning.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Jiménez D, Aujesky D, Moores L, Gómez V, Lobo JL, Uresandi F, Otero R, Monreal M, Muriel A, Yusen RD; RIETE Investigators. Simplification of the pulmonary embolism severity index for prognostication in patients with acute symptomatic pulmonary embolism. Arch Intern Med. 2010 Aug 9;170(15):1383-9. PubMed PMID:20696966.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.simplified_pesi_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.simplified_pesi.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
				>
			>
		>
		rules = <
			["gt0016"] = (RULE) <
				when = <"$gt0014==0",...>
				then = <"$gt0007=0|local::at0004|Low risk of mortality (1.1%)|", "$gt0008=0|local::at0007|Severe morbidity (1.5%)|", "$gt0009=0|local::at0009|Consider outpatient management of PE|">
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0014>=1",...>
				then = <"$gt0007=1|local::at0005|High risk of mortality (8.9%)|", "$gt0008=1|local::at0008|Severe morbidity (2.7%)|", "$gt0009=1|local::at0010|Consider inpatient management of PE|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Simplified PESI Assessment">
						description = <"Simplified PESI (Pulmonary Embolism Severity Index) or sPESI predicts 30-day outcome of patients with PE (Pulmonary Embolism)">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Percentage Mortality Risk">
						description = <"Percentage Mortality Risk">
					>
					["gt0008"] = (TERM) <
						text = <"Percentage Severe Morbidity">
						description = <"Percentage Severe Morbidity">
					>
					["gt0009"] = (TERM) <
						text = <"Management">
						description = <"Management">
					>
					["gt0011"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0013"] = (TERM) <
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0015"] = (TERM) <
						text = <"score">
					>
					["gt0016"] = (TERM) <
						text = <"Low risk mortality, morbidity and management">
					>
					["gt0017"] = (TERM) <
						text = <"High risk mortality, morbidity and management">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Simplified PESI utvärdering">
						description = <"Simplified Pulmonary Embolism Severity Index (PESI) kan användas för att uppskatta 30-dagarsmortalitet för patienter med lungemboli.">
					>
					["gt0005"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0006"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0007"] = (TERM) <
						text = <"30-dagarsmortalitet">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Svår morbiditet">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Rekommendation">
						description = <"Rekommenderad åtgärd baserat på resultat.">
					>
					["gt0011"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0013"] = (TERM) <
					>
					["gt0014"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) score">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Låg risk">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Hög risk">
					>
				>
			>
		>
	>
>
