(GUIDE) <
	gdl_version = <"0.1">
	id = <"SPIN.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SPIN", "Social phobia", "Anxiety disorder", "BSPS">
				misuse = <"Studies on the use of SPIN have been conducted on small numbers of participants, so it should be used in association with other tools to measure anxiety and should be used with care in:

- Subjects with DSM-IV social phobia.
- Children, ethnic minorities, and non-English speakers.">
				purpose = <"SPIN (The Social Phobia Inventory) is designed on an interviewer-based assessment called the Brief Social Phobia Scale (BSPS) [3] and is a self-assessed 17 part questionnaire that helps to grade and screen for anxiety disorder.">
				use = <"The tool can help to:

a) Classify subjects according to whether they can be diagnosed with social phobia or not.
b) Quantify the degree of social phobia present in the subject.
c) Offer tracking of symptoms over time.
d) Offer screening for social phobia by assessing the scores against threshold values.
e) Track the effects of treatment alongside other methods.

Each of the 17 questions are assessed on a 0 to 4 scale:

0: not at all
1: a little bit
2: somewhat 
3: very much 
4: extremely

The scores range from 0 to 68 and a total score under 20 - little/no anxiety; over 20 indicates a high probability of anxiety disorder classified as mild anxiety, over 30 - moderate anxiety; over 40 - severe anxiety and over 50: very severe anxiety.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SPIN", "Social fobi", "Ångestsyndrom", "BSPS">
				misuse = <"Studier har endast inkluderat mindre antal patienter varför verktyget bör användas i samverkan med andra. Används med försiktighet för patienter med social fobi (DSM-IV), barn, etniska minoriteter och icke svensk/engelsktalande. ">
				purpose = <"SPIN (Social Phobia Inventory) är utvecklat från ett intervjubaserat system kallat Brief Social Phobia Scale (BSPS) och utgörs av ett självskattningsformulär om 17 frågor. Dessa frågor utvärderar förekomst av och graderar eventuella symtom relaterade till ångestsyndrom.
">
				use = <"Detta kliniska verktyg har flertalet användningsområden:
a) indikera förekomst av social fobi
b) uppskatta graden av social fobi om närvarande
c) uppföljning av symtom över tid
d) screeningtest 
e) i samverkan med andra metoder utvärdera behandlingseffekt

Vardera fråga graderas med 0-4 poäng enligt:
0: Inte alls
1: Lite grand
2: Ganska mycket
3: Mycket
4: Väldigt mycket

Totala poängsumman uppgår till maximalt 68p. Resultatet tolkas enligt:
<20p: låg sannolikhet för ångest
20-29p: sannolik förekomst av mild ångest
30-39p: sannolik förekomst av måttlig ångest
40-49p: sannolik förekomst av svår ångest
50 och över: sannolik förekomst av mycket svår ångest
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref.1: KM Connor, et al. Psychometric Properties of the Social Phobia Inventory (SPIN): New Self-Rating Scale. British Journ Psych. 2000.

Ref.2: Klaus Ranta, et al. Age and Gender Differences in Social Anxiety Symptoms During Adolescence: The Social Phobia Inventory (SPIN) as a Measure. 153(3): Psych Research 261-270. December 2007.

Ref.3: Davidson, J. R. T., Miner, C. M., DeVeaugh-Geiss, J., et al (1997) The Brief Social Phobia Scale: a psychometric evaluation. Psychological Medicine, 27, 161 -166.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.social_phobia_inventory.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.social_phobia_inventory.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
		>
		rules = <
			["gt0039"] = (RULE) <
				when = <"$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0033==null", "$gt0034==null", "$gt0035==null", "$gt0036==null", "$gt0037==null", "$gt0038==null">
				then = <"$gt0038=0|local::at0103|Not at all|", "$gt0037=0|local::at0098|Not at all|", "$gt0036=0|local::at0093|Not at all|", "$gt0035=0|local::at0088|Not at all|", "$gt0034=0|local::at0083|Not at all|", "$gt0033=0|local::at0078|Not at all|", "$gt0032=0|local::at0073|Not at all|", "$gt0031=0|local::at0068|Not at all|", "$gt0030=0|local::at0063|Not at all|", "$gt0029=0|local::at0058|Not at all|", "$gt0028=0|local::at0053|Not at all|", "$gt0027=0|local::at0048|Not at all|", "$gt0026=0|local::at0043|Not at all|", "$gt0025=0|local::at0038|Not at all|", "$gt0024=0|local::at0033|Not at all|", "$gt0023=0|local::at0028|Not at all|", "$gt0022=0|local::at0023|Not at all|">
				priority = <19>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0022=$gt0003",...>
				priority = <18>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0023=$gt0004",...>
				priority = <17>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0024=$gt0005",...>
				priority = <16>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0025=$gt0006",...>
				priority = <15>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0026=$gt0007",...>
				priority = <14>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0027=$gt0008",...>
				priority = <13>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0028=$gt0009",...>
				priority = <12>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0029=$gt0010",...>
				priority = <11>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0030=$gt0011",...>
				priority = <10>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0031=$gt0012",...>
				priority = <9>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0032=$gt0013",...>
				priority = <8>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0033=$gt0014",...>
				priority = <7>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0034=$gt0015",...>
				priority = <6>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0035=$gt0016",...>
				priority = <5>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0036=$gt0017",...>
				priority = <4>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0037=$gt0018",...>
				priority = <3>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0038=$gt0019",...>
				priority = <2>
			>
			["gt0057"] = (RULE) <
				then = <"$gt0058.magnitude=(((((((((((((((($gt0022.value+$gt0023.value)+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)+$gt0030.value)+$gt0031.value)+$gt0032.value)+$gt0033.value)+$gt0034.value)+$gt0035.value)+$gt0036.value)+$gt0037.value)+$gt0038.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Social Phobia Inventory">
						description = <"The Social Phobia Inventory was derived by Duke University's Behavioural Science Department. It is used to measure and screen for the extent of social phobia and anxiety disorder through 17 questions that require self-assessment around the three important aspects of fear, avoidance and psychological discomfort.">
					>
					["gt0003"] = (TERM) <
						text = <"1. I am afraid of people in authority">
						description = <"This question explores the fear dimension">
					>
					["gt0004"] = (TERM) <
						text = <"2. I am bothered by blushing in front of people.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0005"] = (TERM) <
						text = <"3. Parties and social events scare me.">
						description = <"This question explores the fear dimension">
					>
					["gt0006"] = (TERM) <
						text = <"4. I avoid talking to people I don’t know.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0007"] = (TERM) <
						text = <"5. Being criticized scares me a lot.">
						description = <"This question explores the fear dimension">
					>
					["gt0008"] = (TERM) <
						text = <"6. I avoid doing things or speaking to people for fear of embarrassment.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0009"] = (TERM) <
						text = <"7. Sweating in front of people causes me distress.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0010"] = (TERM) <
						text = <"8. I avoid going to parties">
						description = <"This question explores the avoidance dimension">
					>
					["gt0011"] = (TERM) <
						text = <"9. I avoid activities in which I am the center of attention.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0012"] = (TERM) <
						text = <"10. Talking to strangers scares me.">
						description = <"This question explores the fear dimension">
					>
					["gt0013"] = (TERM) <
						text = <"11. I avoid having to give speeches.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0014"] = (TERM) <
						text = <"12. I would do anything to avoid being criticized.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0015"] = (TERM) <
						text = <"13. Heart palpitations bother me when I am around people.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0016"] = (TERM) <
						text = <"14. I am afraid of doing things when people might be watching.">
						description = <"This question explores the fear dimension">
					>
					["gt0017"] = (TERM) <
						text = <"15. Being embarrassed or looking stupid are among my worst fears.">
						description = <"This question explores the fear dimension">
					>
					["gt0018"] = (TERM) <
						text = <"16. I avoid speaking to anyone in authority.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0019"] = (TERM) <
						text = <"17. Trembling or shaking in front of others is distressing to me.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0020"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0022"] = (TERM) <
						text = <"1. I am afraid of people in authority">
						description = <"This question explores the fear dimension">
					>
					["gt0023"] = (TERM) <
						text = <"2. I am bothered by blushing in front of people.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0024"] = (TERM) <
						text = <"3. Parties and social events scare me.">
						description = <"This question explores the fear dimension">
					>
					["gt0025"] = (TERM) <
						text = <"4. I avoid talking to people I don’t know.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0026"] = (TERM) <
						text = <"5. Being criticized scares me a lot.">
						description = <"This question explores the fear dimension">
					>
					["gt0027"] = (TERM) <
						text = <"6. I avoid doing things or speaking to people for fear of embarrassment.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0028"] = (TERM) <
						text = <"7. Sweating in front of people causes me distress.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0029"] = (TERM) <
						text = <"8. I avoid going to parties">
						description = <"This question explores the avoidance dimension">
					>
					["gt0030"] = (TERM) <
						text = <"9. I avoid activities in which I am the center of attention.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0031"] = (TERM) <
						text = <"10. Talking to strangers scares me.">
						description = <"This question explores the fear dimension">
					>
					["gt0032"] = (TERM) <
						text = <"11. I avoid having to give speeches.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0033"] = (TERM) <
						text = <"12. I would do anything to avoid being criticized.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0034"] = (TERM) <
						text = <"13. Heart palpitations bother me when I am around people.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0035"] = (TERM) <
						text = <"14. I am afraid of doing things when people might be watching.">
						description = <"This question explores the fear dimension">
					>
					["gt0036"] = (TERM) <
						text = <"15. Being embarrassed or looking stupid are among my worst fears.">
						description = <"This question explores the fear dimension">
					>
					["gt0037"] = (TERM) <
						text = <"16. I avoid speaking to anyone in authority.">
						description = <"This question explores the avoidance dimension">
					>
					["gt0038"] = (TERM) <
						text = <"17. Trembling or shaking in front of others is distressing to me.">
						description = <"This question explores the physical discomfort dimension">
					>
					["gt0039"] = (TERM) <
						text = <"Set Default">
					>
					["gt0040"] = (TERM) <
						text = <"Set CDS Q1">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS Q2">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS Q3">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS Q4">
					>
					["gt0044"] = (TERM) <
						text = <"Set CDS Q5">
					>
					["gt0045"] = (TERM) <
						text = <"Set CDS Q6">
					>
					["gt0046"] = (TERM) <
						text = <"Set CDS Q7">
					>
					["gt0047"] = (TERM) <
						text = <"Set CDS Q8">
					>
					["gt0048"] = (TERM) <
						text = <"Set CDS Q9">
					>
					["gt0049"] = (TERM) <
						text = <"Set CDS Q10">
					>
					["gt0050"] = (TERM) <
						text = <"Set CDS Q11">
					>
					["gt0051"] = (TERM) <
						text = <"Set CDS Q12">
					>
					["gt0052"] = (TERM) <
						text = <"Set CDS Q13">
					>
					["gt0053"] = (TERM) <
						text = <"Set CDS Q14">
					>
					["gt0054"] = (TERM) <
						text = <"Set CDS Q15">
					>
					["gt0055"] = (TERM) <
						text = <"Set CDS Q16">
					>
					["gt0056"] = (TERM) <
						text = <"Set CDS Q17">
					>
					["gt0057"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0058"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Social Phobia Inventory">
						description = <"Social Phobia Inventory är utvecklat av Duke University's Behavioural Science Department, och används som screeningtest och för att uppskatta förekomst av social fobi och ångestsyndrom. Systemet består av 17 frågor som via ett självskattningsformulär kartlägger förekomst av aspekter relaterade till rädsla, undvikande beteende och psykiskt obehag.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Jag är rädd för människor i maktposition">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0004"] = (TERM) <
						text = <"2. Jag känner mig obekväm om jag rodnar inför andra människor">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0005"] = (TERM) <
						text = <"3. Fester och sociala tillställningar skrämmer mig">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0006"] = (TERM) <
						text = <"4. Jag undviker att tala med människor jag inte känner">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0007"] = (TERM) <
						text = <"5. Jag är rädd för att bli kritiserad">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0008"] = (TERM) <
						text = <"6. Jag undviker att göra saker eller prata med andra pga att det kan bli pinsamt">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0009"] = (TERM) <
						text = <"7. Jag blir uppstressad och obekväm av att svettas inför andra människor">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0010"] = (TERM) <
						text = <"8. Jag undviker att gå på fester">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0011"] = (TERM) <
						text = <"9. Jag undviker aktiviteter där jag står i centrum">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0012"] = (TERM) <
						text = <"10. Jag är rädd för att prata med främlingar">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0013"] = (TERM) <
						text = <"11. Jag undviker att hålla tal">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0014"] = (TERM) <
						text = <"12. Jag gör vad som helst för att slippa få kritik">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0015"] = (TERM) <
						text = <"13. Jag får hjärtklappning när jag är bland andra människor">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0016"] = (TERM) <
						text = <"14. Jag är rädd för att göra saker om andra människor kan se">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0017"] = (TERM) <
						text = <"15. Att bli generad eller se dum ut framför andra är en av mina värsta rädslor">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0018"] = (TERM) <
						text = <"16. Jag undviker att tala med människor i maktposition">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0019"] = (TERM) <
						text = <"17. Jag blir uppstressad och obekväm av att darra eller skaka inför andra människor">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0020"] = (TERM) <
						text = <"Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0022"] = (TERM) <
						text = <"1. Jag är rädd för människor i maktposition">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0023"] = (TERM) <
						text = <"2. Jag känner mig obekväm om jag rodnar inför andra människor">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0024"] = (TERM) <
						text = <"3. Fester och sociala tillställningar skrämmer mig">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0025"] = (TERM) <
						text = <"4. Jag undviker att tala med människor jag inte känner">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0026"] = (TERM) <
						text = <"5. Jag är rädd för att bli kritiserad">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0027"] = (TERM) <
						text = <"6. Jag undviker att göra saker eller prata med andra pga att det kan bli pinsamt">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0028"] = (TERM) <
						text = <"7. Jag blir uppstressad och obekväm av att svettas inför andra människor">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0029"] = (TERM) <
						text = <"8. Jag undviker att gå på fester">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0030"] = (TERM) <
						text = <"9. Jag undviker aktiviteter där jag står i centrum">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0031"] = (TERM) <
						text = <"10. Jag är rädd för att prata med främlingar">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0032"] = (TERM) <
						text = <"11. Jag undviker att hålla tal">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0033"] = (TERM) <
						text = <"12. Jag gör vad som helst för att slippa få kritik">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0034"] = (TERM) <
						text = <"13. Jag får hjärtklappning när jag är bland andra människor.">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0035"] = (TERM) <
						text = <"14. Jag är rädd för att göra saker om andra människor kan se">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0036"] = (TERM) <
						text = <"15. Att bli generad eller se dum ut framför andra är en av mina värsta rädslor">
						description = <"*(en) This question explores the fear dimension">
					>
					["gt0037"] = (TERM) <
						text = <"16. Jag undviker att tala med människor i maktposition">
						description = <"*(en) This question explores the avoidance dimension">
					>
					["gt0038"] = (TERM) <
						text = <"17. Jag blir uppstressad och obekväm av att darra eller skaka inför andra människor">
						description = <"*(en) This question explores the physical discomfort dimension">
					>
					["gt0039"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0040"] = (TERM) <
						text = <"Sätt CDS Q1">
					>
					["gt0041"] = (TERM) <
						text = <"Sätt CDS Q2">
					>
					["gt0042"] = (TERM) <
						text = <"Sätt CDS Q3">
					>
					["gt0043"] = (TERM) <
						text = <"Sätt CDS Q4">
					>
					["gt0044"] = (TERM) <
						text = <"Sätt CDS Q5">
					>
					["gt0045"] = (TERM) <
						text = <"Sätt CDS Q6">
					>
					["gt0046"] = (TERM) <
						text = <"Sätt CDS Q7">
					>
					["gt0047"] = (TERM) <
						text = <"Sätt CDS Q8">
					>
					["gt0048"] = (TERM) <
						text = <"Sätt CDS Q9">
					>
					["gt0049"] = (TERM) <
						text = <"Sätt CDS Q10">
					>
					["gt0050"] = (TERM) <
						text = <"Sätt CDS Q11">
					>
					["gt0051"] = (TERM) <
						text = <"Sätt CDS Q12">
					>
					["gt0052"] = (TERM) <
						text = <"Sätt CDS Q13">
					>
					["gt0053"] = (TERM) <
						text = <"Sätt CDS Q14">
					>
					["gt0054"] = (TERM) <
						text = <"Sätt CDS Q15">
					>
					["gt0055"] = (TERM) <
						text = <"Sätt CDS Q16">
					>
					["gt0056"] = (TERM) <
						text = <"Sätt CDS Q17">
					>
					["gt0057"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0058"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Total score">
					>
				>
			>
		>
	>
>
