(GUIDE) <
	gdl_version = <"0.1">
	id = <"SPIN_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems ">
				keywords = <"anxiety disorder", "SPIN", "social phobia", "BSPS">
				misuse = <"Studies on the use of SPIN have been conducted on small numbers of participants, so it should be used in association with other tools to measure anxiety and should be used with care in:

- Subjects with DSM-IV social phobia.
- Children, ethnic minorities, and non-English speakers.">
				purpose = <"SPIN (The Social Phobia INventory) is designed on an interviewer-based assessment called the Brief Social Phobia Scale (BSPS) [3] and is a self-assessed 17 part questionnaire that helps to grade and screen for anxiety disorder.

This archetype provides the severity classifications related to the various scores in the questionnaire">
				use = <"The tool can help to:

a) Classify subjects according to whether they can be diagnosed with social phobia or not.
b) Quantify the degree of social phobia present in the subject.
c) Offer tracking of symptoms over time.
d) Offer screening for social phobia by assessing the scores against threshold values.
e) Track the effects of treatment alongside other methods.

For every severity rating the scores are as follows:

None: ≤ 20
Mild: 21-30
Moderate: 31-40
Severe: 41-50
Very Severe: ≥ 51">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems ">
				keywords = <"ångestsyndrom", "SPIN", "social fobi", "BSPS">
				misuse = <"Studier har endast inkluderat mindre antal patienter varför verktyget bör användas i samverkan med andra. Används med försiktighet för patienter med social fobi (DSM-IV), barn, etniska minoriteter och icke svensk/engelsktalande. 
">
				purpose = <"Att utvärdera poäng genererad i enlighet med Social Phobia Inventory (SPIN). 

SPIN (Social Phobia Inventory) är utvecklat från ett intervjubaserat system kallat Brief Social Phobia Scale (BSPS) och utgörs av ett självskattningsformulär om 17 frågor. Dessa frågor utvärderar förekomst av och graderar eventuella symtom relaterade till ångestsyndrom.
">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Social Phobia Inventory (SPIN). 

SPIN (Social Phobia Inventory) är utvecklat från ett intervjubaserat system kallat Brief Social Phobia Scale (BSPS) och utgörs av ett självskattningsformulär om 17 frågor. Dessa frågor utvärderar förekomst av och graderar eventuella symtom relaterade till ångestsyndrom.

Detta kliniska verktyg har flertalet användningsområden:
a) indikera förekomst av social fobi
b) uppskatta graden av social fobi om närvarande
c) uppföljning av symtom över tid
d) screeningtest 
e) i samverkan med andra metoder utvärdera behandlingseffekt

Vardera fråga graderas med 0-4 poäng enligt:
0: Inte alls
1: Lite grand
2: Ganska mycket
3: Mycket
4: Väldigt mycket

Totala poängsumman uppgår till maximalt 68p. Resultatet tolkas med avseende på sannolik förekomst av ångest enligt:
<20p: låg sannolikhet för ångest
20-29p: lindrig ångest
30-39p: måttlig ångest
40-49p: svår ångest
50 och över: mycket svår ångest">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems ">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: KM Connor, et al. Psychometric Properties of the Social Phobia Inventory (SPIN): New Self-Rating Scale. British Journ Psych. 2000.

Ref.2: Klaus Ranta, et al. Age and Gender Differences in Social Anxiety Symptoms During Adolescence: The Social Phobia Inventory (SPIN) as a Measure. 153(3): Psych Research 261-270. December 2007.

Ref.3: Davidson, J. R. T., Miner, C. M., DeVeaugh-Geiss, J., et al (1997) The Brief Social Phobia Scale: a psychometric evaluation. Psychological Medicine, 27, 161 -166.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.social_phobia_inventory_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.social_phobia_inventory.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0005<=20",...>
				then = <"$gt0003=0|local::at0003|None|",...>
				priority = <5>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005>=21", "$gt0005<=30">
				then = <"$gt0003=1|local::at0004|Mild|",...>
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005<=40", "$gt0005>=31">
				then = <"$gt0003=2|local::at0005|Moderate|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005<=50", "$gt0005>=41">
				then = <"$gt0003=3|local::at0006|Severe|",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005>=51",...>
				then = <"$gt0003=4|local::at0007|Very Severe|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SPIN Assessment">
						description = <"The Social Phobia Inventory was derived by Duke University's Behavioural Science Department. It is used to measure and screen for the extent of social phobia and anxiety disorder through 17 questions that require self-assessment around the three important aspects of fear, avoidance and psychological discomfort.">
					>
					["gt0003"] = (TERM) <
						text = <"Severity Scale">
						description = <"Severity scale related to scores.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0006"] = (TERM) <
						text = <"Set Severity: None">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0009"] = (TERM) <
						text = <"Set score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Severity: Mild">
					>
					["gt0011"] = (TERM) <
						text = <"Set Severity: Moderate">
					>
					["gt0012"] = (TERM) <
						text = <"Set Severity: Severe">
					>
					["gt0013"] = (TERM) <
						text = <"Set Severity: Severe">
					>
					["gt0014"] = (TERM) <
						text = <"Set Severity: Very Severe">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Social phobia inventory utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Social Phobia Inventory (SPIN), vilket är utvecklat ) är utvecklat från ett intervjubaserat system kallat Brief Social Phobia Scale (BSPS) och utgörs av ett självskattningsformulär om 17 frågor. Dessa frågor utvärderar förekomst av och graderar eventuella symtom relaterade till ångestsyndrom.
">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Severity scale related to scores.">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Total score">
					>
					["gt0006"] = (TERM) <
						text = <"CDS resultat - ingen ångest">
					>
					["gt0008"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Total score">
					>
					["gt0009"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0010"] = (TERM) <
						text = <"CDS resultat - lindrig">
					>
					["gt0011"] = (TERM) <
						text = <"CDS resultat - måttlig">
					>
					["gt0012"] = (TERM) <
						text = <"CDS resultat - svår">
					>
					["gt0013"] = (TERM) <
						text = <"CDS resultat - svår">
					>
					["gt0014"] = (TERM) <
						text = <"CDS resultat - mycket svår">
					>
				>
			>
		>
	>
>
