(GUIDE) <
	gdl_version = <"0.1">
	id = <"SSIGN_ccRCC.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SSIGN", "clear cell renal cell carcinoma", "fuhrman nuclear grade", "oncology">
				misuse = <"Don't use on non-clear cell types of RCC.

It is recommended not to rely on this tool on its own but to include the use of other prognostic tools and further investigation to suppliment the results of this tool..">
				purpose = <"The SSIGN (Stage, Size, Grade and Necrosis) score only applies to any stage of clear cell renal cell carcinoma (RCC).">
				use = <"The SSIGN score uses more specific clinical and pathological details to help improve on just using the staging and tumor grade in other systems alone. This tool only applies to clear cell Renal Cell Carcinoma (ccRCC). The scores in this tool are related to the following variables:

- Pathological T category (per 2002 TNM staging guidelines): pT1 to pT4 with score ranges from 0 to 4
- Regional lymph node status (per 2002 TNM staging guidelines): pNx/pN0 or pN1/pN2 with scores 0 or 2
- Metastasis category (per 2002 TNM staging guidelines): M0 or M1 with scores 0 or 4
- Tumour size: <5 cm (0) or ≥5 cm (+2)
- Tumour (nuclear) grade (taken from the Fuhrman Nuclear Grade score): grades 1/2, 3 or 4 (scores 0, 1 or 3)
- Tumour necrosis present: No (0) or Yes (+2)

The scores range from 0 to 17
Survival scores are:

Predicted Outcomes
	% estimated cancer-specific survival rates
SSIGN Score 	 Year 1 	Year 3 	Year 5 	Year 7 	Year 10
0 - 2 	                   99.7 	98.7 	97.3 	 96 	 93.6
3 - 4 	                   98.1 	93.4 	89.8 	 84 	 77.9
5 - 6 	                   92.9 	83.8 	74.1 	 65 	 57.3
7 - 9 	                   76.5 	46.9 	38.6 	 29 	 25.9
≥ 10 	                   43.3 	21.9 	19.2 	 19.2 	 19.2">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SSIGN", "klarcellig njurcancer", "fuhrman nuclear grade", "njurcancer", "cancer ", "onkologi">
				misuse = <"Endast avsedd för klarcellig njurcancer.

Vidare utredning och bruk av andra instrument rekommenderas för sammanvägd bild.">
				purpose = <"SSIGN (Stage, Size, Grade, Necrosis) score är endast applicerbar på klarcellig njurcancer.">
				use = <"SSIGN score används för att komplettera andra graderingssystem med hjälp av specifika kliniska, patologiska fynd. Verktyget är endast applicerbart på klarcellig njurcancer. Instrumentet baseras på följande faktorer:

- Patologiskt T-stadium (i enlighet med TNM-riktlinjer, 2002): pT1-pT4, poäng 0-4
- Regionalt lymfkörtelengagemang (i enlighet med TNM-riktlinjer, 2002): pNx/pN0 eller pN1/pN2, poäng 0/2 
- Metastaser (i enlighet med TNM-riktlinjer, 2002): M0 eller M1, poäng 0/4
- Gradering enligt Fuhrman Nuclear Grade: grad 1/2 (0p), 3 (1p), 4 (2p)
- Tumörstorlek: <5 cm (0p) eller ≥5 cm (+2p)
- Förekomst av tumörnekros: Nej (0p) eller Ja (1p)

Slutlig poängsumma uppgår till maximalt 17p.

Resultatet tolkas enligt:

	% uppskattad överlevnad, cancer-specifik
SSIGN Score 	   År 1      År 3      År 5      År 7      År 10
0 - 2 	   99.7      98.7      97.3      96 	   93.6
3 - 4 	   98.1      93.4      89.8 	  84 	   77.9
5 - 6 	   92.9      83.8      74.1 	  65 	   57.3
7 - 9 	   76.5      46.9      38.6 	  29 	   25.9
≥ 10 	   43.3      21.9      19.2 	  19.2 	   19.2
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Frank I, Blute ML, Cheville JC, Lohse CM, Weaver AL, Zincke H. An outcome prediction model for patients with clear cell renal cell carcinoma treated with radical nephrectomy based on tumour stage, size, grade and necrosis: the SSIGN score. J Urol 2002; 168:2395–400.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ssign_cc_renal_cell_carcinoma.v1">
				domain = <"CDS">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ssign_cc_renal_cell_carcinoma.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0032"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tnm_renal_cell_carcinoma_staging.v1">
				domain = <"EHR">
				elements = <
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0048"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.fuhrman_nuclear_grade_for_cc_renal_cell_carcinoma.v1">
				domain = <"EHR">
				elements = <
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0023=0|local::at0012|pT1|", "$gt0024=0|local::at0016|pNx or pN0|", "$gt0025=0|local::at0018|M0|", "$gt0026=0|local::at0020|<5 cm|", "$gt0027=0|local::at0022|Stage 1 or 2|", "$gt0028=0|local::at0025|No|">
		rules = <
			["gt0030"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0026=$gt0020",...>
				priority = <14>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0028=$gt0021",...>
				priority = <13>
			>
			["gt0036"] = (RULE) <
				when = <"($gt0033==2|local::at0011|TIa: Organ confined, ≤4 cm|)||($gt0033==3|local::at0012|TIb: Organ confined, 4-7 cm|)",...>
				then = <"$gt0023=0|local::at0012|pT1|",...>
				priority = <12>
			>
			["gt0037"] = (RULE) <
				when = <"($gt0033==4|local::at0013|T2a: Organ confined, 7-10 cm|)||($gt0033==5|local::at0014|T2b: Organ confined, >10 cm|)",...>
				then = <"$gt0023=1|local::at0013|pT2|",...>
				priority = <11>
			>
			["gt0038"] = (RULE) <
				when = <"(($gt0033==6|local::at0015|T3a: Perinephric tissue, renal sinus, or renal vein|)||($gt0033==7|local::at0016|T3b: Vena cava below the diaphragm|))||($gt0033==8|local::at0017|T3c: Vena cava above diaphragm or into wall of vena cava at any level|)",...>
				then = <"$gt0023=2|local::at0014|pT3a-c|",...>
				priority = <10>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0033==9|local::at0018|T4: Beyond Gerota’s fascia or directly into adrenal gland|",...>
				then = <"$gt0023=4|local::at0015|pT4|",...>
				priority = <9>
			>
			["gt0040"] = (RULE) <
				when = <"($gt0034==0|local::at0020|NX: Regional nodes cannot be assessed|)||($gt0034==1|local::at0021|N0: No regional lymph node metastasis|)",...>
				then = <"$gt0024=0|local::at0016|pNx or pN0|",...>
				priority = <8>
			>
			["gt0041"] = (RULE) <
				when = <"($gt0034==2|local::at0022|N1: Metastasis in a single regional lymph node|)||($gt0034==3|local::at0023|N2: Metastasis in more than one regional lymph node|)",...>
				then = <"$gt0024=2|local::at0017|pN1 or pN2|",...>
				priority = <7>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0035==1|local::at0025|M0: No distant metastasis|",...>
				then = <"$gt0025=0|local::at0018|M0|",...>
				priority = <6>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0035==2|local::at0026|M1: Distant metastasis|",...>
				then = <"$gt0025=4|local::at0019|M1|",...>
				priority = <5>
			>
			["gt0044"] = (RULE) <
				when = <"($gt0049==1|local::at0022|Grade I|)||($gt0049==2|local::at0023|Grade II|)",...>
				then = <"$gt0027=0|local::at0022|Stage 1 or 2|",...>
				priority = <4>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0049==3|local::at0024|Grade III|",...>
				then = <"$gt0027=1|local::at0023|Stage 3|",...>
				priority = <3>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0049==4|local::at0025|Grade IV|",...>
				then = <"$gt0027=3|local::at0024|Stage 4|",...>
				priority = <2>
			>
			["gt0047"] = (RULE) <
				then = <"$gt0029.magnitude=((((($gt0023.value+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SSIGN ccRCC">
						description = <"The SSIGN score provides a prediction of the progression of clear cell renal cell carcinoma after radical nephrectomy.">
					>
					["gt0004"] = (TERM) <
						text = <"Pathological T category">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0005"] = (TERM) <
						text = <"Regional lymph node status">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0006"] = (TERM) <
						text = <"Metastasis category">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0007"] = (TERM) <
						text = <"Tumor size">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Tumor (nuclear) grade">
						description = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma">
					>
					["gt0009"] = (TERM) <
						text = <"Tumor necrosis present">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores. Range 0 to 17">
					>
					["gt0011"] = (TERM) <
						text = <"Pathological T category">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0012"] = (TERM) <
						text = <"Regional lymph node status">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0013"] = (TERM) <
						text = <"Metastasis category">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0014"] = (TERM) <
						text = <"Tumor size">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Tumor (nuclear) grade">
						description = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma">
					>
					["gt0016"] = (TERM) <
					>
					["gt0020"] = (TERM) <
						text = <"Tumor size">
						description = <"Size of tumour">
					>
					["gt0021"] = (TERM) <
						text = <"Tumor necrosis present">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores. Range 0 to 17">
					>
					["gt0023"] = (TERM) <
						text = <"Pathological T category">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0024"] = (TERM) <
						text = <"Regional lymph node status">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0025"] = (TERM) <
						text = <"Metastasis category">
						description = <"As per 2002 TNM staging guidelines">
					>
					["gt0026"] = (TERM) <
						text = <"Tumor size">
						description = <"Size of tumour">
					>
					["gt0027"] = (TERM) <
						text = <"Tumor (nuclear) grade">
						description = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma">
					>
					["gt0028"] = (TERM) <
						text = <"Tumor necrosis present">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores. Range 0 to 17">
					>
					["gt0030"] = (TERM) <
						text = <"Set Tumour size">
					>
					["gt0031"] = (TERM) <
						text = <"Set Tumour necrosis">
					>
					["gt0033"] = (TERM) <
						text = <"Tumor sizing">
						description = <"Tumor size and blood vessel involvement">
					>
					["gt0034"] = (TERM) <
						text = <"Node involvement">
						description = <"Number of lymph nodes involved ranging from none, one to many">
					>
					["gt0035"] = (TERM) <
						text = <"Metastases">
						description = <"Whether the tumor has spread beyond the primary tumor to distan organs">
					>
					["gt0036"] = (TERM) <
						text = <"Set pT1 category">
					>
					["gt0037"] = (TERM) <
						text = <"Set pT2 category">
					>
					["gt0038"] = (TERM) <
						text = <"Set pT3 category">
					>
					["gt0039"] = (TERM) <
						text = <"Set pT4 category">
					>
					["gt0040"] = (TERM) <
						text = <"Set N score 0">
					>
					["gt0041"] = (TERM) <
						text = <"Set N score 2">
					>
					["gt0042"] = (TERM) <
						text = <"Set M score 0">
					>
					["gt0043"] = (TERM) <
						text = <"Set M score 4">
					>
					["gt0044"] = (TERM) <
						text = <"Set Tumour (nuclear) grade score 0">
					>
					["gt0045"] = (TERM) <
						text = <"Set Tumour (nuclear) grade score 1">
					>
					["gt0046"] = (TERM) <
						text = <"Set Tumour (nuclear) grade score 3">
					>
					["gt0047"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0049"] = (TERM) <
						text = <"Grade">
						description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SSIGN klarcellig njurcancer">
						description = <"SSIGN Score är ett instrument för prognostiskt bedömning vid klarcellig njurcancer, efter radikal nefrektomi.">
					>
					["gt0004"] = (TERM) <
						text = <"Patologiskt T-stadium">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0005"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0006"] = (TERM) <
						text = <"Metastaser">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0007"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Gradering enligt Fuhrman Nuclear Grade">
						description = <"Fuhrman Nuclear Grade för klarcellig njurcancer.">
					>
					["gt0009"] = (TERM) <
						text = <"Förekomst av tumörnekros">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer, maximalt 17p.">
					>
					["gt0011"] = (TERM) <
						text = <"Patologiskt T-stadium">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0012"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0013"] = (TERM) <
						text = <"Metastaser">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0014"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Gradering enligt Fuhrman Nuclear Grade">
						description = <"Fuhrman Nuclear Grade för klarcellig njurcancer.">
					>
					["gt0016"] = (TERM) <
					>
					["gt0020"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"Aktuella tumörens storlek.">
					>
					["gt0021"] = (TERM) <
						text = <"Förekomst av tumörnekros">
						description = <"">
					>
					["gt0022"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer, maximalt 17p.">
					>
					["gt0023"] = (TERM) <
						text = <"Patologiskt T-stadium">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0024"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0025"] = (TERM) <
						text = <"Metastaser">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0026"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"Aktuella tumörens storlek.">
					>
					["gt0027"] = (TERM) <
						text = <"Gradering enligt Fuhrman Nuclear Grade">
						description = <"Fuhrman Nuclear Grade för klarcellig njurcancer.">
					>
					["gt0028"] = (TERM) <
						text = <"Förekomst av tumörnekros">
						description = <"">
					>
					["gt0029"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer, maximalt 17p.">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Tumörstorlek">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Förekomst av tumörnekros">
						description = <"">
					>
					["gt0033"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"Aktuella tumörens storlek.">
					>
					["gt0034"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0035"] = (TERM) <
						text = <"Metastaser">
						description = <"I enlighet med TNM-riktlinjer, 2002">
					>
					["gt0036"] = (TERM) <
						text = <"CDS pT1 ">
					>
					["gt0037"] = (TERM) <
						text = <"CDS pT2">
					>
					["gt0038"] = (TERM) <
						text = <"CDS pT3 ">
					>
					["gt0039"] = (TERM) <
						text = <"CDS pT4 ">
					>
					["gt0040"] = (TERM) <
						text = <"CDS N score 0">
					>
					["gt0041"] = (TERM) <
						text = <"CDS N score 2">
					>
					["gt0042"] = (TERM) <
						text = <"CDS M score 0">
					>
					["gt0043"] = (TERM) <
						text = <"CDS M score 4">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Gradering enligt Fuhrman Nuclear Grade 0">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Gradering enligt Fuhrman Nuclear Grade 1">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Gradering enligt Fuhrman Nuclear Grade 3">
					>
					["gt0047"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
					["gt0049"] = (TERM) <
						text = <"Gradering enligt Fuhrman Nuclear Grade">
						description = <"Gradering baserat på samtliga faktorer.">
					>
				>
			>
		>
	>
>
