(GUIDE) <
	gdl_version = <"0.1">
	id = <"SSIGN_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SSIGN", "clear cell renal cell carcinoma", "survival rates">
				misuse = <"Don't use on non-clear cell types of RCC.

It is recommended not to rely on this tool on its own but to include the use of other prognostic tools and further investigation to suppliment the results of this tool.">
				purpose = <"The SSIGN (Stage, Size, Grade and Necrosis) score only applies to any stage of clear cell renal cell carcinoma (RCC).">
				use = <"The SSIGN score uses more specific clinical and pathological details to help improve on just using the staging and tumor grade in other systems alone. This tool only applies to clear cell Renal Cell Carcinoma (ccRCC).

Survival scores are:

Predicted Outcomes
% estimated cancer-specific survival rates

SSIGN Score 	 Year 1 	Year 3 	Year 5 	Year 7 	Year 10
0 - 2 	                   99.7 	98.7 	97.3 	 96 	 93.6
3 - 4 	                   98.1 	93.4 	89.8 	 84 	 77.9
5 - 6 	                   92.9 	83.8 	74.1 	 65 	 57.3
7 - 9 	                   76.5 	46.9 	38.6 	 29 	 25.9
≥ 10 	                   43.3 	21.9 	19.2 	 19.2 	 19.2">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"SSIGN", "klarcellig njurcancer", "njurcancer", "cancer", "onkologi">
				misuse = <"Endast avsedd för klarcellig njurcancer.

Vidare utredning och bruk av andra instrument rekommenderas för sammanvägd bild.">
				purpose = <"SSIGN (Stage, Size, Grade, Necrosis) score är endast applicerbar på klarcellig njurcancer.">
				use = <"SSIGN score används för att komplettera andra graderingssystem med hjälp av specifika kliniska, patologiska fynd. Verktyget är endast applicerbart på klarcellig njurcancer


Resultatet tolkas enligt:

	% uppskattad överlevnad, cancer-specifik
SSIGN Score 	   År 1      År 3      År 5      År 7      År 10
0 - 2 	   99.7      98.7      97.3      96 	   93.6
3 - 4 	   98.1      93.4      89.8 	  84 	   77.9
5 - 6 	   92.9      83.8      74.1 	  65 	   57.3
7 - 9 	   76.5      46.9      38.6 	  29 	   25.9
≥ 10 	   43.3      21.9      19.2 	  19.2 	   19.2">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Frank I, Blute ML, Cheville JC, Lohse CM, Weaver AL, Zincke H. An outcome prediction model for patients with clear cell renal cell carcinoma treated with radical nephrectomy based on tumour stage, size, grade and necrosis: the SSIGN score. J Urol 2002; 168:2395–400.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ssign_ccrcc_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ssign_cc_renal_cell_carcinoma.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0006<=2",...>
				then = <"$gt0007=0|local::at0008|99.7%|", "$gt0008=0|local::at0013|98.7%|", "$gt0009=0|local::at0018|97.3%|", "$gt0010=0|local::at0023|96%|", "$gt0011=0|local::at0028|93.6%|">
				priority = <5>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006>=3", "$gt0006<=4">
				then = <"$gt0007=1|local::at0009|98.1%|", "$gt0008=1|local::at0014|93.4%|", "$gt0009=1|local::at0019|89.8%|", "$gt0010=1|local::at0024|84%|", "$gt0011=1|local::at0029|77.9%|">
				priority = <4>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006<=6", "$gt0006>=5">
				then = <"$gt0007=2|local::at0010|92.9%|", "$gt0008=2|local::at0015|83.8%|", "$gt0009=2|local::at0020|74.1%|", "$gt0010=2|local::at0025|65%|", "$gt0011=2|local::at0030|57.3%|">
				priority = <3>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0006<=9", "$gt0006>=7">
				then = <"$gt0007=3|local::at0011|76.5%|", "$gt0008=3|local::at0016|46.9%|", "$gt0009=3|local::at0021|38.6%|", "$gt0010=3|local::at0026|29%|", "$gt0011=3|local::at0031|25.9%|">
				priority = <2>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0006>=10",...>
				then = <"$gt0007=4|local::at0012|43.3%|", "$gt0008=4|local::at0017|21.9%|", "$gt0009=4|local::at0022|19.2%|", "$gt0010=4|local::at0027|19.2%|", "$gt0011=4|local::at0032|19.2%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SSIGN_ccRCC_Assessment">
						description = <"The SSIGN score provides a prediction of the progression of clear cell renal cell carcinoma after radical nephrectomy.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores. Range 0 to 17">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores. Range 0 to 17">
					>
					["gt0007"] = (TERM) <
						text = <"1 Year Survival">
						description = <"Percentage estimated cancer-specific survival rates">
					>
					["gt0008"] = (TERM) <
						text = <"3 Year Survival">
						description = <"Percentage estimated cancer-specific survival rates">
					>
					["gt0009"] = (TERM) <
						text = <"5 Year Survival">
						description = <"Percentage estimated cancer-specific survival rates">
					>
					["gt0010"] = (TERM) <
						text = <"7 Year Survival">
						description = <"Percentage estimated cancer-specific survival rates">
					>
					["gt0011"] = (TERM) <
						text = <"10 Year Survival">
						description = <"Percentage estimated cancer-specific survival rates">
					>
					["gt0012"] = (TERM) <
						text = <"Survival rate for SSIGN score 0-2">
					>
					["gt0013"] = (TERM) <
						text = <"Survival rate for SSIGN score 3-4">
					>
					["gt0014"] = (TERM) <
						text = <"Survival rate for SSIGN score 5-6">
					>
					["gt0015"] = (TERM) <
						text = <"Survival rate for SSIGN score 7-9">
					>
					["gt0016"] = (TERM) <
						text = <"Survival rate for SSIGN score ≥ 10">
					>
					["gt0017"] = (TERM) <
						text = <"set score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"SSIGN klarcellig njurcancer - utvärdering">
						description = <"SSIGN Score är ett instrument för prognostiskt bedömning vid klarcellig njurcancer, efter radikal nefrektomi.">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer, maximalt 17p.">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer, maximalt 17p.">
					>
					["gt0007"] = (TERM) <
						text = <"1-årsöverlevnad">
						description = <"Uppskattad överlevnad, cancer-specifik">
					>
					["gt0008"] = (TERM) <
						text = <"3-årsöverlevnad">
						description = <"Uppskattad överlevnad, cancer-specifik">
					>
					["gt0009"] = (TERM) <
						text = <"5-årsöverlevnad">
						description = <"Uppskattad överlevnad, cancer-specifik">
					>
					["gt0010"] = (TERM) <
						text = <"7-årsöverlevnad">
						description = <"Uppskattad överlevnad, cancer-specifik">
					>
					["gt0011"] = (TERM) <
						text = <"10-årsöverlevnad">
						description = <"Uppskattad överlevnad, cancer-specifik">
					>
					["gt0012"] = (TERM) <
						text = <"Överlevnad SSIGN score 0-2">
					>
					["gt0013"] = (TERM) <
						text = <"Överlevnad SSIGN score 3-4">
					>
					["gt0014"] = (TERM) <
						text = <"Överlevnad SSIGN score 5-6">
					>
					["gt0015"] = (TERM) <
						text = <"Överlevnad SSIGN score 7-9">
					>
					["gt0016"] = (TERM) <
						text = <"Överlevnad SSIGN score ≥ 10">
					>
					["gt0017"] = (TERM) <
						text = <"CDS score">
					>
				>
			>
		>
	>
>
