(GUIDE) <
	gdl_version = <"0.1">
	id = <"STRONGkids_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"STRONGkids", "nutrition", "malnutrition", "screening", "hospitalized children", "pediatrics">
				purpose = <"To evaluate nutrition state among hospitalized children using a simple form.">
				use = <"Use to evaluate nutrition state among hospitalized children using a simple form. 

The STRONGkids form is a nutritional screening tool for hospitalized children, designed to find children in need of nutrition support. This simple form generates a total score, along with an assessment of risk and recommendations on intervention and follow-up.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"STRONGkids", "nutrition", "malnutrition", "screening", "pediatrik">
				purpose = <"Att med ett enkelt formulär utvärdera nutritionsstatus hos sjukhusvårdade barn.">
				use = <"Använd för att med ett enkelt formulär utvärdera nutritionsstatus hos sjukhusvårdade barn.

STRONGkids är ett screeninginstrument för sjukhusvårdade barn, skapat för att hitta barn i behov av intervention i form av specifikt nutritionsupplägg. Detta enkla formulär genererar en poängsumma resulterandes i riskvärdering och rekommendationer kring åtgärd och uppföljning.">
			>
		>
		original_author = <
			["date"] = <"2017-07-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Hulst JM, Zwart H, Hop WC, Joosten KF. Dutch national survey to test the STRONGkids nutritional risk screening tool in hospitalized children. Clin Nutr 2010; 29: 106–111. 

Huysentruyt K, Alliet P, Muyshont L, et al. The STRONG (kids) nutritional screening tool in hospitalized children: a validation study. Nutrition 2013; 29: 1356–1361. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.strongkids.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0010]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.strongkids.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0007.magnitude==0",...>
				then = <"$gt0008=0|local::at0004|Low risk|", "$gt0009=0|local::at0007|No intervention necessary.|", "$gt0010=0|local::at0012|Check weight regularly conform hospital policy and evaluate the nutritional risk after one week.|">
				priority = <3>
			>
			["gt0003"] = (RULE) <
				when = <"$gt0007.magnitude>=1", "$gt0007.magnitude<=3">
				then = <"$gt0008=1|local::at0005|Medium risk|", "$gt0009=1|local::at0009|Consult doctor for full diagnosis; consider nutritional intervention with dietician.|", "$gt0010=1|local::at0013|Check weight twice a week and evaluate the nutritional risk after one week.|">
				priority = <2>
			>
			["gt0004"] = (RULE) <
				when = <"$gt0007.magnitude>=4",...>
				then = <"$gt0008=2|local::at0006|High risk|", "$gt0009=2|local::at0011|Consult doctor and dietician for full diagnosis and individual nutritional advice and follow-up.|", "$gt0010=2|local::at0014|Start prescribing sip feeds until further diagnosis.|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"STRONGkids evaluation">
						description = <"Evaluation of score generated in accordance with the STRONGkids Nutritional Risk Screening tool. The STRONGkids form is a nutritional screening tool for hospitalized children, designed to find children in need of nutrition support. This simple form generates a total score, along with an assessment of risk and recommendations on intervention and follow-up.">
					>
					["gt0002"] = (TERM) <
						text = <"CDS low risk">
					>
					["gt0003"] = (TERM) <
						text = <"CDS medium risk">
					>
					["gt0004"] = (TERM) <
						text = <"CDS high risk">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0008"] = (TERM) <
						text = <"Risk">
						description = <"Evaluation of score generated in accordance with the STRONGkids Nutritional Risk Screening tool. ">
					>
					["gt0009"] = (TERM) <
						text = <"Intervention">
						description = <"Recommended intervention based on risk group assessment.">
					>
					["gt0010"] = (TERM) <
						text = <"Follow-up">
						description = <"Recommended follow-up based on risk group assessment.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"STRONGkids Nutritional Risk Screening - Utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med STRONGkids Nutritional Risk Screening.  STRONGkids är ett screeninginstrument för sjukhusvårdade barn, skapat för att hitta barn i behov av intervention i form av specifikt nutritionsupplägg. Detta enkla formulär genererar en poängsumma resulterandes i riskvärdering och rekommendationer kring åtgärd och uppföljning.
">
					>
					["gt0002"] = (TERM) <
						text = <"CDS Låg risk">
					>
					["gt0003"] = (TERM) <
						text = <"CDS Mellanrisk">
					>
					["gt0004"] = (TERM) <
						text = <"CDS Hög risk">
					>
					["gt0007"] = (TERM) <
						text = <"Poängsumma">
						description = <"*(en) Sum of all factors.">
					>
					["gt0008"] = (TERM) <
						text = <"Risk">
						description = <"*(en) Evaluation of score generated in accordance with the STRONGkids Nutritional Risk Screening tool. ">
					>
					["gt0009"] = (TERM) <
						text = <"Åtgärd">
						description = <"*(en) Recommended intervention based on risk group assessment.">
					>
					["gt0010"] = (TERM) <
						text = <"Uppföljning">
						description = <"*(en) Recommended follow-up based on risk group assessment.">
					>
				>
			>
		>
	>
>
