(GUIDE) <
	gdl_version = <"0.1">
	id = <"STRONGkids.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"STRONGkids", "nutrition", "malnutrition", "screening", "hospitalized children", "pediatrics">
				purpose = <"To evaluate nutrition state among hospitalized children using a simple form.">
				use = <"Use to evaluate nutrition state among hospitalized children using a simple form. 

The STRONGkids form is a nutritional screening tool for hospitalized children, designed to find children in need of nutrition support. This simple form generates a total score, along with an assessment of risk and recommendations on intervention and follow-up.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"STRONGkids", "nutrition", "malnutrition", "screening", "pediatrik">
				purpose = <"Att med ett enkelt formulär utvärdera nutritionsstatus hos sjukhusvårdade barn.">
				use = <"Använd för att med ett enkelt formulär utvärdera nutritionsstatus hos sjukhusvårdade barn.

STRONGkids är ett screeninginstrument för sjukhusvårdade barn, skapat för att hitta barn i behov av intervention i form av specifikt nutritionsupplägg. Detta enkla formulär genererar en poängsumma resulterandes i riskvärdering och rekommendationer kring åtgärd och uppföljning.">
			>
		>
		original_author = <
			["date"] = <"2017-07-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Hulst JM, Zwart H, Hop WC, Joosten KF. Dutch national survey to test the STRONGkids nutritional risk screening tool in hospitalized children. Clin Nutr 2010; 29: 106–111. 

Huysentruyt K, Alliet P, Muyshont L, et al. The STRONG (kids) nutritional screening tool in hospitalized children: a validation study. Nutrition 2013; 29: 1356–1361. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.strongkids.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.strongkids.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"$gt0018==null", "$gt0011==null", "$gt0012==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0019==null">
				then = <"$gt0018=0|local::at0028|No |", "$gt0011=0|local::at0013|No|", "$gt0012=0|local::at0015|No|", "$gt0014=0|local::at0017|No|", "$gt0015=0|local::at0019|No|", "$gt0016=0|local::at0021|No|", "$gt0017=0|local::at0023|No|", "$gt0019=0|local::at0025|No|">
				priority = <13>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0011=$gt0004",...>
				priority = <12>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0012=$gt0005",...>
				priority = <11>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0006==1|local::at0018|Yes|",...>
				then = <"$gt0018=1|local::at0029|Yes|",...>
				priority = <9>
			>
			["gt0025"] = (RULE) <
				when = <"(fired($gt0024))||($gt0007==0|local::at0019|No|)",...>
				then = <"$gt0015=0|local::at0019|No|",...>
				priority = <8>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0007==1|local::at0020|Yes|", "!fired($gt0024)">
				then = <"$gt0018=1|local::at0029|Yes|",...>
				priority = <7>
			>
			["gt0032"] = (RULE) <
				when = <"((fired($gt0024))||(fired($gt0031)))||($gt0008==0|local::at0021|No|)",...>
				then = <"$gt0016=0|local::at0021|No|",...>
				priority = <6>
			>
			["gt0033"] = (RULE) <
				when = <"!($gt0018==1|local::at0029|Yes|)", "$gt0008==1|local::at0022|Yes|">
				then = <"$gt0018=1|local::at0029|Yes|",...>
				priority = <5>
			>
			["gt0034"] = (RULE) <
				when = <"((fired($gt0024))&&((fired($gt0031))&&(fired($gt0033))))||($gt0009==0|local::at0023|No|)",...>
				then = <"$gt0017=0|local::at0023|No|",...>
				priority = <4>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0009==1|local::at0024|Yes|", "!($gt0018==1|local::at0029|Yes|)">
				then = <"$gt0018=1|local::at0029|Yes|",...>
				priority = <3>
			>
			["gt0036"] = (RULE) <
				then = <"$gt0020.magnitude=((((((($gt0011.value+$gt0012.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)",...>
				priority = <1>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0019=$gt0010",...>
				priority = <2>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0006==0|local::at0017|No|",...>
				then = <"$gt0014=0|local::at0017|No|",...>
				priority = <10>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"STRONGkids">
						description = <"The STRONGkids form is a nutritional screening tool for hospitalized children, designed to find children in need of nutrition support. This simple form generates a total score, along with an assessment of risk and recommendations on intervention and follow-up.">
					>
					["gt0004"] = (TERM) <
						text = <"1. Is the patient in a poor nutritional status judged by subjective clinical assessment?">
						description = <"Subjective clinical assessment - diminished subcutaneous fat and/or
muscle mass and/or hollow face?">
					>
					["gt0005"] = (TERM) <
						text = <"2. Is there an underlying illness with a risk of malnutrition or expected major surgery?">
						description = <"High risk disease including but not limited to; anorexia, burns, bronchopulmonary dysplasia, celiac disease, cystic fibrosis, prematurity, cardiac disease, infectious disease (AIDS), IBD, cancer, liver/kidney/pancreatic disease, short bowel syndrome, muscle disease, metabolic disease, trauma, mental handicap, expected major surgery.">
					>
					["gt0006"] = (TERM) <
						text = <"3a. Excessive diarrhoea (5 per day) and/or vomiting (>3 times/day) the last few days?">
						description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
					>
					["gt0007"] = (TERM) <
						text = <"3b. Reduced food intake during the last few days before admission (not including fasting for an elective procedure or surgery?)">
						description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
					>
					["gt0008"] = (TERM) <
						text = <"3c. Pre-existing dietetically advised nutritional intervention?">
						description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
					>
					["gt0009"] = (TERM) <
						text = <"3d. Inability to consume adequate intake because of pain?">
						description = <"Nutritional intake and losses - the questions 3a-3d will generate a maximum of 1p if present.">
					>
					["gt0010"] = (TERM) <
						text = <"4. Is there weight loss or no weight gain (infants <1 year) during the last few weeks/months?">
						description = <"Weight loss or poor weight gain?">
					>
					["gt0011"] = (TERM) <
						text = <"1. Is the patient in a poor nutritional status judged by subjective clinical assessment?">
						description = <"Subjective clinical assessment - diminished subcutaneous fat and/or
muscle mass and/or hollow face?">
					>
					["gt0012"] = (TERM) <
						text = <"2. Is there an underlying illness with a risk of malnutrition or expected major surgery?">
						description = <"High risk disease including but not limited to; anorexia, burns, bronchopulmonary dysplasia, celiac disease, cystic fibrosis, prematurity, cardiac disease, infectious disease (AIDS), IBD, cancer, liver/kidney/pancreatic disease, short bowel syndrome, muscle disease, metabolic disease, trauma, mental handicap, expected major surgery.">
					>
					["gt0013"] = (TERM) <
						text = <"Any of 3a-3d">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"3a. Excessive diarrhoea (5 per day) and/or vomiting (>3 times/day) the last few days?">
						description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
					>
					["gt0015"] = (TERM) <
						text = <"3b. Reduced food intake during the last few days before admission (not including fasting for an elective procedure or surgery?)">
						description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
					>
					["gt0016"] = (TERM) <
						text = <"3c. Pre-existing dietetically advised nutritional intervention?">
						description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
					>
					["gt0017"] = (TERM) <
						text = <"3d. Inability to consume adequate intake because of pain?">
						description = <"Nutritional intake and losses - the questions 3a-3d will generate a maximum of 1p if present.">
					>
					["gt0018"] = (TERM) <
						text = <"Any of 3a-3d">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"4. Is there weight loss or no weight gain (infants <1 year) during the last few weeks/months?">
						description = <"Weight loss or poor weight gain?">
					>
					["gt0020"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0021"] = (TERM) <
						text = <"Set default">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Q3a to 1">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Q3b to 0">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Q3c">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Q3d">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0030"] = (TERM) <
						text = <"Set any of 3a-3d to 0">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Q3b to 1">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Q3c to 0">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Q3c to 1">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Q3d to 0">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Q3d to 1">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Q3a to 0">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"STRONGkids">
						description = <"STRONGkids är ett screeninginstrument för sjukhusvårdade barn, skapat för att hitta barn i behov av intervention i form av specifikt nutritionsupplägg. Detta enkla formulär genererar en poängsumma resulterandes i riskvärdering och rekommendationer kring åtgärd och uppföljning.
">
					>
					["gt0004"] = (TERM) <
						text = <"1.	Baserat på subjektiv klinisk bedömning, är patientens nutritionsstatus nedsatt?">
						description = <"Subjektiv klinisk bedömning – förlust/nedsatt mängd subkutant fett och/eller muskelmassa och/eller insjunket ansikte?">
					>
					["gt0005"] = (TERM) <
						text = <"2. Föreligger underliggande sjukdom med risk för malnutrition eller omfattande kirurgi?">
						description = <"2. Föreligger underliggande sjukdom med risk för malnutrition eller omfattande kirurgi?">
					>
					["gt0006"] = (TERM) <
						text = <"3a. Omfattande diarré (5ggr/dag) och/eller kräkning (>3ggr/dag) de senaste dagarna?">
						description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
					>
					["gt0007"] = (TERM) <
						text = <"3b. Reducerat födointag under senaste dagarna innan ankomst till sjukhus (fasta inför kirurgi eller annan vårdinriktad åtgärd ej inkluderat)?">
						description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
					>
					["gt0008"] = (TERM) <
						text = <"3c. Sedan tidigare ordinerad specifikt nutritionsupplägg?">
						description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
					>
					["gt0009"] = (TERM) <
						text = <"3d. Oförmögen att upprätthålla adekvat födointag pga smärta? ">
						description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
					>
					["gt0010"] = (TERM) <
						text = <"4. Föreligger viktnedgång eller utebliven viktökning (spädbarn <1 år) under senaste veckorna/månaderna?">
						description = <"Viktnedgång eller dålig viktökning?">
					>
					["gt0011"] = (TERM) <
						text = <"1.	Baserat på subjektiv klinisk bedömning, är patientens nutritionsstatus nedsatt?">
						description = <"Subjektiv klinisk bedömning – förlust/nedsatt mängd subkutant fett och/eller muskelmassa och/eller insjunket ansikte?">
					>
					["gt0012"] = (TERM) <
						text = <"2. Föreligger underliggande sjukdom med risk för malnutrition eller omfattande kirurgi?">
						description = <"2. Föreligger underliggande sjukdom med risk för malnutrition eller omfattande kirurgi?">
					>
					["gt0013"] = (TERM) <
						text = <"Någon av 3a-3d uppfylld">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"3a. Omfattande diarré (5ggr/dag) och/eller kräkning (>3ggr/dag) de senaste dagarna?">
						description = <"3a. Omfattande diarré (5ggr/dag) och/eller kräkning (>3ggr/dag) de senaste dagarna?">
					>
					["gt0015"] = (TERM) <
						text = <"3b. Reducerat födointag under senaste dagarna innan ankomst till sjukhus (fasta inför kirurgi eller annan vårdinriktad åtgärd ej inkluderat)?">
						description = <"3b. Reducerat födointag under senaste dagarna innan ankomst till sjukhus (fasta inför kirurgi eller annan vårdinriktad åtgärd ej inkluderat)?">
					>
					["gt0016"] = (TERM) <
						text = <"3c. Sedan tidigare ordinerad specifikt nutritionsupplägg?">
						description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
					>
					["gt0017"] = (TERM) <
						text = <"3d. Oförmögen att upprätthålla adekvat födointag pga smärta? ">
						description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
					>
					["gt0018"] = (TERM) <
						text = <"Någon av 3a-3d uppfylld">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"4. Föreligger viktnedgång eller utebliven viktökning (spädbarn <1 år) under senaste veckorna/månaderna?">
						description = <"Viktnedgång eller dålig viktökning?">
					>
					["gt0020"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0021"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Q3a till 1">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Q3b till 0">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Q3c">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Q3d">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0029"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Någon av 3a-3d uppfylld - till 0">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Q3b till 1">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Q3c till 0">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Q3c till 1">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Q3d till 0">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Q3d till 1">
					>
					["gt0036"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Q3a till 0">
					>
				>
			>
		>
	>
>
