(GUIDE) <
	gdl_version = <"0.1">
	id = <"Symptom_Review_Phase_20.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"phase", "phase-20", "symptom", "review", "assessment", "drugs", "pharma">
				misuse = <"Its use outside Sweden should happen only after direct consultation with Mariann Hedström, RN, PhD, Department of Public Health and Caring Sciences, Uppsala University, Sweden, e-mail: mariann.hedstrom@pubcare.uu.se.">
				purpose = <"To validate the test's 20 main symptom-related questions.">
				use = <"To be used in medication reviews for identifying possible drug-related symptoms in older people. This guideline must be used in conjunction with a version for this test. Either one version that is intended for use in nursing homes or another for use in outpatient care.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"phase-20", "phase", "symptom", "skattning", "läkemedel">
				misuse = <"PHASE-20 får inte användas utanför öppenvården eller särskilt boende/med hemsjukvård. Dess användning utanför Sverige ska ske först efter direkt samråd med Mariann Hedström, leg. ssk., PhD, Institutionen för folkhälso- och vårdvetenskap , Uppsala universitet, e-post: mariann.hedstrom@pubcare.uu.se.">
				purpose = <"För att validera testets 20 symtomrelaterade frågor.">
				use = <"Ska användas i samband med läkemedelsgenomgångar för att identifiera möjliga läkemedelsrelaterade symptom hos äldre människor. Denna guideline måste användas i samband med en guideline som är specifikt framtagen för en version av detta test. Antingen en version som är avsedd för bruk i för öppenvården, eller för en version för personer på särskilt boende/med hemsjukvård.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016--06-29">
			["email"] = <"oskar.nielsen@mail.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Mariann Hedström, Bodil Lidström, Kerstin Hulter Åsberg (2009) PHASE-20: ett nytt instrument för skattning av möjliga läkemedelsrelaterade symtom hos äldre personer vid äldreboende. Nordic Journal of Nursing Research and Clinical Studies (Vård i Norden); 4:9-14">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.symptom_review_phase_20.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0110]/items[at0036]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0110]/items[at0111]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0108]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
			["gt0049"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.symptom_review_phase_20.v1">
				domain = <"EHR">
				elements = <
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
				>
			>
		>
		rules = <
			["gt0028"] = (RULE) <
				when = <"$gt0003==null", "$gt0004==null", "$gt0007==null", "$gt0008==null", "$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null">
				then = <"$gt0027.value=$currentDateTime.value", "$gt0003=local::at0013|No problems|", "$gt0004=local::at0018|No problems|", "$gt0007=local::at0037|No problems|", "$gt0008=local::at0038|No problems|", "$gt0009=local::at0039|No problems|", "$gt0010=local::at0040|No problems|", "$gt0011=local::at0041|No problems|", "$gt0012=local::at0042|No problems|", "$gt0013=local::at0043|No problems|", "$gt0014=local::at0044|No problems|", "$gt0015=local::at0045|No problems|", "$gt0016=local::at0046|No problems|", "$gt0017=local::at0047|No problems|", "$gt0018=local::at0048|No problems|", "$gt0019=local::at0049|No problems|", "$gt0020=local::at0050|No problems|", "$gt0021=local::at0051|No problems|", "$gt0022=local::at0052|No problems|", "$gt0023=local::at0053|No problems|">
				priority = <58>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0050==local::at0014|Minor problems|",...>
				then = <"$gt0003=local::at0014|Minor problems|",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0051==local::at0054|Minor problems|",...>
				then = <"$gt0004=local::at0054|Minor problems|",...>
				priority = <6>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0052==local::at0055|Minor problems|",...>
				then = <"$gt0007=local::at0055|Minor problems|",...>
				priority = <9>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0053==local::at0056|Minor problems|",...>
				then = <"$gt0008=local::at0056|Minor problems|",...>
				priority = <12>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0055==local::at0057|Minor problems|",...>
				then = <"$gt0009=local::at0057|Minor problems|",...>
				priority = <15>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0056==local::at0058|Minor problems|",...>
				then = <"$gt0010=local::at0058|Minor problems|",...>
				priority = <18>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0057==local::at0059|Minor problems|",...>
				then = <"$gt0011=local::at0059|Minor problems|",...>
				priority = <21>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0058==local::at0060|Minor problems|",...>
				then = <"$gt0012=local::at0060|Minor problems|",...>
				priority = <22>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0059==local::at0061|Minor problems|",...>
				then = <"$gt0013=local::at0061|Minor problems|",...>
				priority = <25>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0060==local::at0062|Minor problems|",...>
				then = <"$gt0014=local::at0062|Minor problems|",...>
				priority = <28>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0062==local::at0063|Minor problems|",...>
				then = <"$gt0015=local::at0063|Minor problems|",...>
				priority = <31>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0063==local::at0064|Minor problems|",...>
				then = <"$gt0016=local::at0064|Minor problems|",...>
				priority = <36>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0064==local::at0065|Minor problems|",...>
				then = <"$gt0017=local::at0065|Minor problems|",...>
				priority = <39>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0065==local::at0066|Minor problems|",...>
				then = <"$gt0018=local::at0066|Minor problems|",...>
				priority = <42>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0066==local::at0067|Minor problems|",...>
				then = <"$gt0019=local::at0067|Minor problems|",...>
				priority = <48>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0067==local::at0068|Minor problems|",...>
				then = <"$gt0020=local::at0068|Minor problems|",...>
				priority = <45>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0068==local::at0069|Minor problems|",...>
				then = <"$gt0021=local::at0069|Minor problems|",...>
				priority = <51>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0070==local::at0071|Minor problems|",...>
				then = <"$gt0023=local::at0071|Minor problems|",...>
				priority = <57>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0069==local::at0070|Minor problems|",...>
				then = <"$gt0022=local::at0070|Minor problems|",...>
				priority = <52>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0050==local::at0015|Mild problems|",...>
				then = <"$gt0003=local::at0015|Mild problems|",...>
				priority = <2>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0051==local::at0072|Mild problems|",...>
				then = <"$gt0004=local::at0072|Mild problems|",...>
				priority = <5>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0052==local::at0073|Mild problems|",...>
				then = <"$gt0007=local::at0073|Mild problems|",...>
				priority = <8>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0053==local::at0074|Mild problems|",...>
				then = <"$gt0008=local::at0074|Mild problems|",...>
				priority = <11>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0055==local::at0075|Mild problems|",...>
				then = <"$gt0009=local::at0075|Mild problems|",...>
				priority = <14>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0056==local::at0076|Mild problems|",...>
				then = <"$gt0010=local::at0076|Mild problems|",...>
				priority = <17>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0057==local::at0077|Mild problems|",...>
				then = <"$gt0011=local::at0077|Mild problems|",...>
				priority = <20>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0058==local::at0078|Mild problems|",...>
				then = <"$gt0012=local::at0078|Mild problems|",...>
				priority = <24>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0059==local::at0079|Mild problems|",...>
				then = <"$gt0013=local::at0079|Mild problems|",...>
				priority = <27>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0060==local::at0080|Mild problems|",...>
				then = <"$gt0014=local::at0080|Mild problems|",...>
				priority = <30>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0062==local::at0081|Mild problems|",...>
				then = <"$gt0015=local::at0081|Mild problems|",...>
				priority = <32>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0063==local::at0082|Mild problems|",...>
				then = <"$gt0016=local::at0082|Mild problems|",...>
				priority = <34>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0064==local::at0083|Mild problems|",...>
				then = <"$gt0017=local::at0083|Mild problems|",...>
				priority = <37>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0065==local::at0084|Mild problems|",...>
				then = <"$gt0018=local::at0084|Mild problems|",...>
				priority = <40>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0066==local::at0085|Mild problems|",...>
				then = <"$gt0019=local::at0085|Mild problems|",...>
				priority = <46>
			>
			["gt0086"] = (RULE) <
				when = <"$gt0067==local::at0086|Mild problems|",...>
				then = <"$gt0020=local::at0086|Mild problems|",...>
				priority = <43>
			>
			["gt0087"] = (RULE) <
				when = <"$gt0068==local::at0087|Mild problems|",...>
				then = <"$gt0021=local::at0087|Mild problems|",...>
				priority = <50>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0070==local::at0089|Mild problems|",...>
				then = <"$gt0023=local::at0089|Mild problems|",...>
				priority = <54>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0069==local::at0088|Mild problems|",...>
				then = <"$gt0022=local::at0088|Mild problems|",...>
				priority = <55>
			>
			["gt0090"] = (RULE) <
				when = <"$gt0050==local::at0016|Large problems|",...>
				then = <"$gt0003=local::at0016|Large problems|",...>
				priority = <1>
			>
			["gt0091"] = (RULE) <
				when = <"$gt0051==local::at0090|Large problems|",...>
				then = <"$gt0004=local::at0090|Large problems|",...>
				priority = <4>
			>
			["gt0092"] = (RULE) <
				when = <"$gt0052==local::at0091|Large problems|",...>
				then = <"$gt0007=local::at0091|Large problems|",...>
				priority = <7>
			>
			["gt0093"] = (RULE) <
				when = <"$gt0053==local::at0092|Large problems|",...>
				then = <"$gt0008=local::at0092|Large problems|",...>
				priority = <10>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0055==local::at0093|Large problems|",...>
				then = <"$gt0009=local::at0093|Large problems|",...>
				priority = <13>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0056==local::at0094|Large problems|",...>
				then = <"$gt0010=local::at0094|Large problems|",...>
				priority = <16>
			>
			["gt0096"] = (RULE) <
				when = <"$gt0057==local::at0095|Large problems|",...>
				then = <"$gt0011=local::at0095|Large problems|",...>
				priority = <19>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0058==local::at0096|Large problems|",...>
				then = <"$gt0012=local::at0096|Large problems|",...>
				priority = <23>
			>
			["gt0098"] = (RULE) <
				when = <"$gt0059==local::at0097|Large problems|",...>
				then = <"$gt0013=local::at0097|Large problems|",...>
				priority = <26>
			>
			["gt0099"] = (RULE) <
				when = <"$gt0060==local::at0098|Large problems|",...>
				then = <"$gt0014=local::at0098|Large problems|",...>
				priority = <29>
			>
			["gt0100"] = (RULE) <
				when = <"$gt0062==local::at0099|Large problems|",...>
				then = <"$gt0015=local::at0099|Large problems|",...>
				priority = <33>
			>
			["gt0101"] = (RULE) <
				when = <"$gt0063==local::at0100|Large problems|",...>
				then = <"$gt0016=local::at0100|Large problems|",...>
				priority = <35>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0064==local::at0101|Large problems|",...>
				then = <"$gt0017=local::at0101|Large problems|",...>
				priority = <38>
			>
			["gt0103"] = (RULE) <
				when = <"$gt0065==local::at0102|Large problems|",...>
				then = <"$gt0018=local::at0102|Large problems|",...>
				priority = <41>
			>
			["gt0104"] = (RULE) <
				when = <"$gt0066==local::at0103|Large problems|",...>
				then = <"$gt0019=local::at0103|Large problems|",...>
				priority = <47>
			>
			["gt0105"] = (RULE) <
				when = <"$gt0067==local::at0104|Large problems|",...>
				then = <"$gt0020=local::at0104|Large problems|",...>
				priority = <44>
			>
			["gt0106"] = (RULE) <
				when = <"$gt0068==local::at0105|Large problems|",...>
				then = <"$gt0021=local::at0105|Large problems|",...>
				priority = <49>
			>
			["gt0107"] = (RULE) <
				when = <"$gt0070==local::at0107|Large problems|",...>
				then = <"$gt0023=local::at0107|Large problems|",...>
				priority = <53>
			>
			["gt0108"] = (RULE) <
				when = <"$gt0069==local::at0106|Large problems|",...>
				then = <"$gt0022=local::at0106|Large problems|",...>
				priority = <56>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PHASE-20 Symptom Review">
						description = <"PHASE 20 (PHArmacotherapeutical Symptom Evaluation, 20 questions) rating scale for drug-related symptoms.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Dizzy/unsteady/high risk of falls">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"2. Tired/exhausted">
						description = <"*">
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"3. Poor sleep pattern/nightmares">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"4. Abdominal pain/chest pain">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"5. Headache">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"6. Low mood">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"7. Worried/anxious">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"8. Irritable">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"9. Forgetful">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"10. Poor appetite">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"11. Dry mouth">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"12. Nausea/vomiting">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"13. Diarrhoea">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"14. Constipation">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"15. Palpitations (rapid/irregular heartbeat)">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"16. Swollen legs/ankles">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"17. Short of breath">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"18. Frequent urination/incontinent of urine">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"19. Itching/rash">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"20. Other symptoms, which you have experienced during the past two weeks, (for example pain), indicate which">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Rate the severity of the symptom">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Additional comments">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Assessment Time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0028"] = (TERM) <
						text = <"Set default">
					>
					["gt0029"] = (TERM) <
						text = <"Set Question 1 to Minor Problem">
					>
					["gt0030"] = (TERM) <
						text = <"Set Question 2 to Minor Problem">
					>
					["gt0031"] = (TERM) <
						text = <"Set Question 3 to Minor Problem">
					>
					["gt0032"] = (TERM) <
						text = <"Set Question 4 to Minor Problem">
					>
					["gt0033"] = (TERM) <
						text = <"Set Question 5 to Minor Problem">
					>
					["gt0034"] = (TERM) <
						text = <"Set Question 6 to Minor Problem">
					>
					["gt0035"] = (TERM) <
						text = <"Set Question 7 to Minor Problem">
					>
					["gt0036"] = (TERM) <
						text = <"Set Question 8 to Minor Problem">
					>
					["gt0037"] = (TERM) <
						text = <"Set Question 9 to Minor Problem">
					>
					["gt0038"] = (TERM) <
						text = <"Set Question 10 to Minor Problem">
					>
					["gt0039"] = (TERM) <
						text = <"Set Question 11 to Minor Problem">
					>
					["gt0040"] = (TERM) <
						text = <"Set Question 12 to Minor Problem">
					>
					["gt0041"] = (TERM) <
						text = <"Set Question 13 to Minor Problem">
					>
					["gt0042"] = (TERM) <
						text = <"Set Question 14 to Minor Problem">
					>
					["gt0043"] = (TERM) <
						text = <"Set Question 15 to Minor Problem">
					>
					["gt0044"] = (TERM) <
						text = <"Set Question 16 to Minor Problem">
					>
					["gt0045"] = (TERM) <
						text = <"Set Question 17 to Minor Problem">
					>
					["gt0046"] = (TERM) <
						text = <"Set Question 19 to Minor Problem">
					>
					["gt0047"] = (TERM) <
						text = <"Test">
					>
					["gt0048"] = (TERM) <
						text = <"Set Question 18 to Minor Problem">
					>
					["gt0050"] = (TERM) <
						text = <"1. Dizzy/unsteady/high risk of falls">
						description = <"*">
					>
					["gt0051"] = (TERM) <
						text = <"2. Tired/exhausted">
						description = <"*">
					>
					["gt0052"] = (TERM) <
						text = <"3. Poor sleep pattern/nightmares">
						description = <"*">
					>
					["gt0053"] = (TERM) <
						text = <"4. Abdominal pain/chest pain">
						description = <"*">
					>
					["gt0055"] = (TERM) <
						text = <"5. Headache">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"6. Low mood">
						description = <"*">
					>
					["gt0057"] = (TERM) <
						text = <"7. Worried/anxious">
						description = <"*">
					>
					["gt0058"] = (TERM) <
						text = <"8. Irritable">
						description = <"*">
					>
					["gt0059"] = (TERM) <
						text = <"9. Forgetful">
						description = <"*">
					>
					["gt0060"] = (TERM) <
						text = <"10. Poor appetite">
						description = <"*">
					>
					["gt0061"] = (TERM) <
						text = <"10. Poor appetite">
						description = <"*">
					>
					["gt0062"] = (TERM) <
						text = <"11. Dry mouth">
						description = <"*">
					>
					["gt0063"] = (TERM) <
						text = <"12. Nausea/vomiting">
						description = <"*">
					>
					["gt0064"] = (TERM) <
						text = <"13. Diarrhoea">
						description = <"*">
					>
					["gt0065"] = (TERM) <
						text = <"14. Constipation">
						description = <"*">
					>
					["gt0066"] = (TERM) <
						text = <"15. Palpitations (rapid/irregular heartbeat)">
						description = <"*">
					>
					["gt0067"] = (TERM) <
						text = <"16. Swollen legs/ankles">
						description = <"*">
					>
					["gt0068"] = (TERM) <
						text = <"17. Short of breath">
						description = <"*">
					>
					["gt0069"] = (TERM) <
						text = <"18. Frequent urination/incontinent of urine">
						description = <"*">
					>
					["gt0070"] = (TERM) <
						text = <"19. Itching/rash">
						description = <"*">
					>
					["gt0071"] = (TERM) <
						text = <"Set Question 1 to Mild Problem">
					>
					["gt0072"] = (TERM) <
						text = <"Set Question 2 to Mild Problem">
					>
					["gt0073"] = (TERM) <
						text = <"Set Question 3 to Mild Problem">
					>
					["gt0074"] = (TERM) <
						text = <"Set Question 4 to Mild Problem">
					>
					["gt0075"] = (TERM) <
						text = <"Set Question 5 to Mild Problem">
					>
					["gt0076"] = (TERM) <
						text = <"Set Question 6 to Mild Problem">
					>
					["gt0077"] = (TERM) <
						text = <"Set Question 7 to Mild Problem">
					>
					["gt0078"] = (TERM) <
						text = <"Set Question 8 to Mild Problem">
					>
					["gt0079"] = (TERM) <
						text = <"Set Question 9 to Mild Problem">
					>
					["gt0080"] = (TERM) <
						text = <"Set Question 10 to Mild Problem">
					>
					["gt0081"] = (TERM) <
						text = <"Set Question 11 to Mild Problem">
					>
					["gt0082"] = (TERM) <
						text = <"Set Question 12 to Mild Problem">
					>
					["gt0083"] = (TERM) <
						text = <"Set Question 13 to Mild Problem">
					>
					["gt0084"] = (TERM) <
						text = <"Set Question 14 to Mild Problem">
					>
					["gt0085"] = (TERM) <
						text = <"Set Question 15 to Mild Problem">
					>
					["gt0086"] = (TERM) <
						text = <"Set Question 16 to Mild Problem">
					>
					["gt0087"] = (TERM) <
						text = <"Set Question 17 to Mild Problem">
					>
					["gt0088"] = (TERM) <
						text = <"Set Question 18 to Mild Problem">
					>
					["gt0089"] = (TERM) <
						text = <"Set Question 19 to Mild Problem">
					>
					["gt0090"] = (TERM) <
						text = <"Set Question 1 to Large Problem">
					>
					["gt0091"] = (TERM) <
						text = <"Set Question 2 to Large Problem">
					>
					["gt0092"] = (TERM) <
						text = <"Set Question 3 to Large Problem">
					>
					["gt0093"] = (TERM) <
						text = <"Set Question 4 to Large Problem">
					>
					["gt0094"] = (TERM) <
						text = <"Set Question 5 to Large Problem">
					>
					["gt0095"] = (TERM) <
						text = <"Set Question 6 to Large Problem">
					>
					["gt0096"] = (TERM) <
						text = <"Set Question 7 to Large Problem">
					>
					["gt0097"] = (TERM) <
						text = <"Set Question 8 to Large Problem">
					>
					["gt0098"] = (TERM) <
						text = <"Set Question 9 to Large Problem">
					>
					["gt0099"] = (TERM) <
						text = <"Set Question 10 to Large Problem">
					>
					["gt0100"] = (TERM) <
						text = <"Set Question 11 to Large Problem">
					>
					["gt0101"] = (TERM) <
						text = <"Set Question 12 to Large Problem">
					>
					["gt0102"] = (TERM) <
						text = <"Set Question 13 to Large Problem">
					>
					["gt0103"] = (TERM) <
						text = <"Set Question 14 to Large Problem">
					>
					["gt0104"] = (TERM) <
						text = <"Set Question 15 to Large Problem">
					>
					["gt0105"] = (TERM) <
						text = <"Set Question 16 to Large Problem">
					>
					["gt0106"] = (TERM) <
						text = <"Set Question 17 to Large Problem">
					>
					["gt0107"] = (TERM) <
						text = <"Set Question 18 to Large Problem">
					>
					["gt0108"] = (TERM) <
						text = <"Set Question 19 to Large Problem">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PHASE-20 Symptomskattningsskala">
						description = <"PHASE-20 (PHArmacotherapeutical Symptom Evaluation, 20 frågor) skattningsskala  för läkemedelsrelaterade symtom.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Yr/ostadig/faller lätt">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"2. Trött/dåsig/orkeslös">
						description = <"*">
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"3. Sover dåligt/mardrömmar">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"4. Ont i magen/ont i bröstet">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"5. Huvudvärk">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"6. Nedstämd">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"7. Orolig/ångestfylld">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"8. Lättirriterad">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"9. Glömsk">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"10. Dålig aptit">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"11. Muntorr">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"12. Illamående/kräks">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"13. Diarré">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"14. Förstoppning">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"15. Hjärtklappning">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"16. Svullna ben/anklar">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"17. Andfådd">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"18. Täta trängningar/urinläckage">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"19. Klåda/utslag">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Annat, till exempel smärta (ange vad)">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Hur mycket har det besvärat dig de senaste två veckorna?">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Övriga kommentarer">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Testet utfört tid">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0028"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0029"] = (TERM) <
						text = <"Ange små besvär för Fråga 1">
					>
					["gt0030"] = (TERM) <
						text = <"Ange små besvär för Fråga 2 ">
					>
					["gt0031"] = (TERM) <
						text = <"Ange små besvär för Fråga 3">
					>
					["gt0032"] = (TERM) <
						text = <"Ange små besvär för Fråga 4">
					>
					["gt0033"] = (TERM) <
						text = <"Ange små besvär för Fråga 5">
					>
					["gt0034"] = (TERM) <
						text = <"Ange små besvär för Fråga 6">
					>
					["gt0035"] = (TERM) <
						text = <"Ange små besvär för Fråga 7">
					>
					["gt0036"] = (TERM) <
						text = <"Ange små besvär för Fråga 2">
					>
					["gt0037"] = (TERM) <
						text = <"Ange små besvär för Fråga 9">
					>
					["gt0038"] = (TERM) <
						text = <"Ange små besvär för Fråga 10">
					>
					["gt0039"] = (TERM) <
						text = <"Ange små besvär för Fråga 11">
					>
					["gt0040"] = (TERM) <
						text = <"Ange små besvär för Fråga 12">
					>
					["gt0041"] = (TERM) <
						text = <"Ange små besvär för Fråga 13">
					>
					["gt0042"] = (TERM) <
						text = <"Ange små besvär för Fråga 14">
					>
					["gt0043"] = (TERM) <
						text = <"Ange små besvär för Fråga 15">
					>
					["gt0044"] = (TERM) <
						text = <"Ange små besvär för Fråga 16">
					>
					["gt0045"] = (TERM) <
						text = <"Ange små besvär för Fråga 18">
					>
					["gt0046"] = (TERM) <
						text = <"Ange små besvär för Fråga 19">
					>
					["gt0047"] = (TERM) <
						text = <"*Test (en)">
					>
					["gt0048"] = (TERM) <
						text = <"Ange små besvär för Fråga 18">
					>
					["gt0050"] = (TERM) <
						text = <"1. Yr/ostadig/faller lätt">
						description = <"">
					>
					["gt0051"] = (TERM) <
						text = <"2. Trött/dåsig/orkeslös">
						description = <"*">
					>
					["gt0052"] = (TERM) <
						text = <"3. Sover dåligt/mardrömmar">
						description = <"*">
					>
					["gt0053"] = (TERM) <
						text = <"4. Ont i magen/ont i bröstet">
						description = <"*">
					>
					["gt0055"] = (TERM) <
						text = <"5. Huvudvärk">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"6. Nedstämd">
						description = <"*">
					>
					["gt0057"] = (TERM) <
						text = <"7. Orolig/ångestfylld">
						description = <"*">
					>
					["gt0058"] = (TERM) <
						text = <"8. Lättirriterad">
						description = <"*">
					>
					["gt0059"] = (TERM) <
						text = <"9. Glömsk">
						description = <"*">
					>
					["gt0060"] = (TERM) <
						text = <"10. Dålig aptit">
						description = <"*">
					>
					["gt0061"] = (TERM) <
						text = <"11. Muntorr">
						description = <"*">
					>
					["gt0062"] = (TERM) <
						text = <"11. Muntorr">
						description = <"** (en)">
					>
					["gt0063"] = (TERM) <
						text = <"12. Illamående/kräks">
						description = <"*">
					>
					["gt0064"] = (TERM) <
						text = <"13. Diarré">
						description = <"*">
					>
					["gt0065"] = (TERM) <
						text = <"14. Förstoppning">
						description = <"*">
					>
					["gt0066"] = (TERM) <
						text = <"15. Hjärtklappning">
						description = <"*">
					>
					["gt0067"] = (TERM) <
						text = <"16. Svullna ben/anklar">
						description = <"*">
					>
					["gt0068"] = (TERM) <
						text = <"17. Andfådd">
						description = <"*">
					>
					["gt0069"] = (TERM) <
						text = <"18. Täta trängningar/urinläckage">
						description = <"*">
					>
					["gt0070"] = (TERM) <
						text = <"19. Klåda/utslag">
						description = <"*">
					>
					["gt0071"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 1">
					>
					["gt0072"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 2">
					>
					["gt0073"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 3">
					>
					["gt0074"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 4">
					>
					["gt0075"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 5">
					>
					["gt0076"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 6">
					>
					["gt0077"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 7">
					>
					["gt0078"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 8">
					>
					["gt0079"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 9">
					>
					["gt0080"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 10">
					>
					["gt0081"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 11">
					>
					["gt0082"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 12">
					>
					["gt0083"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 13">
					>
					["gt0084"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 14">
					>
					["gt0085"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 15">
					>
					["gt0086"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 16">
					>
					["gt0087"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 17">
					>
					["gt0088"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 19">
					>
					["gt0089"] = (TERM) <
						text = <"Ange måttliga besvär för Fråga 18">
					>
					["gt0090"] = (TERM) <
						text = <"Ange stora besvär för Fråga 1">
					>
					["gt0091"] = (TERM) <
						text = <"Ange stora besvär för Fråga 2">
					>
					["gt0092"] = (TERM) <
						text = <"Ange stora besvär för Fråga 3">
					>
					["gt0093"] = (TERM) <
						text = <"Ange stora besvär för Fråga 4">
					>
					["gt0094"] = (TERM) <
						text = <"Ange stora besvär för Fråga 5">
					>
					["gt0095"] = (TERM) <
						text = <"Ange stora besvär för Fråga 6">
					>
					["gt0096"] = (TERM) <
						text = <"Ange stora besvär för Fråga 7">
					>
					["gt0097"] = (TERM) <
						text = <"Ange stora besvär för Fråga 8">
					>
					["gt0098"] = (TERM) <
						text = <"Ange stora besvär för Fråga 9">
					>
					["gt0099"] = (TERM) <
						text = <"Ange stora besvär för Fråga 10">
					>
					["gt0100"] = (TERM) <
						text = <"Ange stora besvär för Fråga 11">
					>
					["gt0101"] = (TERM) <
						text = <"Ange stora besvär för Fråga 12">
					>
					["gt0102"] = (TERM) <
						text = <"Ange stora besvär för Fråga 13">
					>
					["gt0103"] = (TERM) <
						text = <"Ange stora besvär för Fråga 14">
					>
					["gt0104"] = (TERM) <
						text = <"Ange stora besvär för Fråga 15">
					>
					["gt0105"] = (TERM) <
						text = <"Ange stora besvär för Fråga 16">
					>
					["gt0106"] = (TERM) <
						text = <"Ange stora besvär för Fråga 17">
					>
					["gt0107"] = (TERM) <
						text = <"Ange stora besvär för Fråga 18">
					>
					["gt0108"] = (TERM) <
						text = <"Ange stora besvär för Fråga 19">
					>
				>
			>
		>
	>
>
