(GUIDE) <
	gdl_version = <"0.1">
	id = <"TASH_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"massive transfusion", "TASH", "Trauma Associated Severe Hemorrhage">
				misuse = <"TASH Score does not indicate if trauma patients should receive blood, only if they should receive blood through a massive transfusion protocol.">
				purpose = <"Trauma Associated Severe Hemorrhage (TASH) score is made up with weighted variables and is used in the management of severe haemorrhage and to predict the risk of needing to provide a massive transfusion for a trauma patient">
				use = <"Increasing TASH-score points are associated with increasing probability of MT.

A TASH score ≥ 16 points (i.e.) means a probability of MT >50% and a score ≥ 27 is equivalent to 100% probability of MT">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"massiv transfusion", "TASH", "Trauma Associated Severe Hemorrhage">
				misuse = <"Endast avsedd för bedömning av behov av massiv transfusion i enlighet med lokala protokoll.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Trauma Associated Severe Hemorrhage (TASH), som används som stöd för hantering av svår blödning och för bedömning av behov av massiv transfusion hos traumapatienter.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Trauma Associated Severe Hemorrhage (TASH), som används som stöd för hantering av svår blödning och för bedömning av behov av massiv transfusion hos traumapatienter.

TASH baseras på sju viktade parametrar:

Systoliskt blodtryck
Hb-värde
FAST (positiv)
Svår fraktur och/eller bäckeninstabilitet
Hjärtfrekvens
Base excess
Kön

Maximal poäng uppgår till 28p och ju högre poäng, desto högre sannolikhet för behov av massiv transfusion. En poäng om ≥16p indikerar >50% risk, medan ≥ 27p indikerar 100% risk för behov av massiv transfusion.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-02">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Yücel N, Lefering R, Maegele M, Vorweg M, Tjardes T, Ruchholtz S, Neugebauer EA, Wappler F, Bouillon B, Rixen D; Polytrauma Study Group of the German Trauma Society. Trauma Associated Severe Hemorrhage (TASH)-Score: probability of mass transfusion as surrogate for life threatening hemorrhage after multiple trauma. J Trauma. 2006 Jun;60(6):1228-36; discussion 1236-7. PubMed PMID: 16766965.

Ref. 2: Maegele M, Lefering R, Wafaisade A, Theodorou P, Wutzler S, Fischer P, Bouillon B, Paffrath T; Trauma Registry of Deutsche Gesellschaft für Unfallchirurgie (TR-DGU). Revalidation and update of the TASH-Score: a scoring system to predict the probability for massive transfusion as a surrogate for life-threatening haemorrhage after severe injury. Vox Sang. 2011 Feb;100(2):231-8. doi: 10.1111/j.1423-0410.2010.01387.x. Epub 2010 Aug 24. PubMed PMID: 20735809.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.trauma_associated_severe_hemorrhage_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tash.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<16",...>
				then = <"$gt0007=0|local::at0003|< 50% |",...>
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=26", "$gt0006>=16">
				then = <"$gt0007=1|local::at0004|50-99%|",...>
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006>=27",...>
				then = <"$gt0007=2|local::at0005|100%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TASH Assessment">
						description = <"Trauma Associated Severe Hemorrhage (TASH) score is used in the management of severe haemorrhage and to predict the risk of needing to provide a massive transfusion for a trauma patient">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Probability of Massive Transfusion">
						description = <"Increasing TASH-score points are associated with increasing probability of MT.">
					>
					["gt0008"] = (TERM) <
						text = <"Set score">
					>
					["gt0009"] = (TERM) <
						text = <"Set Probability of MT: < 50%">
					>
					["gt0010"] = (TERM) <
						text = <"Set Probability of MT: 50-99%">
					>
					["gt0011"] = (TERM) <
						text = <"Set Probability of MT: 100%">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Trauma associated severe hemorrhage utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Trauma Associated Severe Hemorrhage (TASH), som används som stöd för hantering av svår blödning och för bedömning av behov av massiv transfusion hos traumapatienter.">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Risk för massiv transfusion">
						description = <"*(en) Increasing TASH-score points are associated with increasing probability of MT.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0009"] = (TERM) <
						text = <"CDS risk för massiv transfusion: < 50%">
					>
					["gt0010"] = (TERM) <
						text = <"CDS risk för massiv transfusion: 50-99%">
					>
					["gt0011"] = (TERM) <
						text = <"CDS risk för massiv transfusion: 100%">
					>
				>
			>
		>
	>
>
