(GUIDE) <
	gdl_version = <"0.1">
	id = <"TASH.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TASH", "Massive transfusion">
				misuse = <"TASH Score does not indicate if trauma patients should receive blood, only if they should receive blood through a massive transfusion protocol.">
				purpose = <"Trauma Associated Severe Hemorrhage (TASH) score is made up with weight variables and is used in the management of severe haemorrhage and to predict the risk of needing to provide a massive transfusion for a trauma patient">
				use = <"Seven independent variables were identified and used to build the TASH with scores related to various discretized values per variable which can be seen in (1)

SBP - Sys Blood Pressure
Hb - Haemoglobin
Intra-abdominal fluid
Complex long bone and/or pelvic fractures
HR - Heart Rate
BE - Base excess
Gender 

The TASH score ranges from 0 to 28. Increasing TASH-score points are associated with increasing probability of MT.

A TASH score ≥ 16 points (i.e.) means a probability of MT >50%.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TASH", "transfusion", "trauma associated severe hemorrhage", "trauma">
				misuse = <"Endast avsedd för bedömning av behov av massiv transfusion i enlighet med lokala protokoll.">
				purpose = <"Trauma Associated Severe Hemorrhage (TASH) används som stöd för hantering av svår blödning och för bedömning av behov av massiv transfusion hos traumapatienter.">
				use = <"TASH baseras på sju viktade parametrar:

Systoliskt blodtryck
Hb-värde
FAST (positiv)
Svår fraktur och/eller bäckeninstabilitet
Hjärtfrekvens
Base excess
Kön

Maximal poäng uppgår till 28p och ju högre poäng, desto högre sannolikhet för behov av massiv transfusion. En poäng om ≥16p indikerar >50% risk för behov av massiv transfusion.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Yücel N, Lefering R, Maegele M, Vorweg M, Tjardes T, Ruchholtz S, Neugebauer EA, Wappler F, Bouillon B, Rixen D; Polytrauma Study Group of the German Trauma Society. Trauma Associated Severe Hemorrhage (TASH)-Score: probability of mass transfusion as surrogate for life threatening hemorrhage after multiple trauma. J Trauma. 2006 Jun;60(6):1228-36; discussion 1236-7. PubMed PMID: 16766965.

Ref. 2: Maegele M, Lefering R, Wafaisade A, Theodorou P, Wutzler S, Fischer P, Bouillon B, Paffrath T; Trauma Registry of Deutsche Gesellschaft für Unfallchirurgie (TR-DGU). Revalidation and update of the TASH-Score: a scoring system to predict the probability for massive transfusion as a surrogate for life-threatening haemorrhage after severe injury. Vox Sang. 2011 Feb;100(2):231-8. doi: 10.1111/j.1423-0410.2010.01387.x. Epub 2010 Aug 24. PubMed PMID: 20735809.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0047"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tash.v1">
				domain = <"EHR">
				elements = <
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0050"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tash.v1">
				domain = <"CDS">
				elements = <
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
				>
			>
			["gt0059"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0061"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0063"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0065"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0067"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0069"] = (RULE) <
				when = <"$gt0051==null", "$gt0052==null", "$gt0053==null", "$gt0054==null", "$gt0055==null", "$gt0056==null", "$gt0057==null">
				then = <"$gt0051=0|local::at0012|Female|", "$gt0052=0|local::at0014|>= 12|", "$gt0053=0|local::at0021|>= -2|", "$gt0054=0|local::at0025|>= 120|", "$gt0055=0|local::at0028|<= 120|", "$gt0056=0|local::at0030|No|", "$gt0057=0|local::at0032|No|">
				priority = <21>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0060==local::at0006|Female|", "$gt0060!=null">
				then = <"$gt0051=0|local::at0012|Female|",...>
				priority = <20>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0060==local::at0005|Male|", "$gt0060!=null">
				then = <"$gt0051=1|local::at0013|Male|",...>
				priority = <19>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0062.magnitude>=12", "$gt0062.units=='gm/dl'", "$gt0062!=null">
				then = <"$gt0052=0|local::at0014|>= 12|",...>
				priority = <18>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0062.magnitude>=11", "$gt0062.magnitude<12", "$gt0062.units=='gm/dl'", "$gt0062!=null">
				then = <"$gt0052=2|local::at0015|<12|",...>
				priority = <17>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0062.magnitude>=10", "$gt0062.magnitude<11", "$gt0062.units=='gm/dl'", "$gt0062!=null">
				then = <"$gt0052=3|local::at0016|<11|",...>
				priority = <16>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0062.magnitude>=9", "$gt0062.magnitude<10", "$gt0062.units=='gm/dl'", "$gt0062!=null">
				then = <"$gt0052=4|local::at0017|<10|",...>
				priority = <15>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0062.magnitude<9", "$gt0062.magnitude>=7", "$gt0062.units=='gm/dl'", "$gt0062!=null">
				then = <"$gt0052=6|local::at0018|<9|",...>
				priority = <14>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0062.magnitude<7", "$gt0062.units=='gm/dl'", "$gt0062!=null">
				then = <"$gt0052=8|local::at0019|<7|",...>
				priority = <13>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0064.magnitude>=(-2)", "$gt0064.units=='mmol/l'", "$gt0064!=null">
				then = <"$gt0053=0|local::at0021|>= -2|",...>
				priority = <12>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0064.magnitude<(-2)", "$gt0064.magnitude>=(-6)", "$gt0064.units=='mmol/l'", "$gt0064!=null">
				then = <"$gt0053=1|local::at0022|<-2|",...>
				priority = <11>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0064.magnitude<(-6)", "$gt0064.magnitude>=(-10)", "$gt0064.units=='mmol/l'", "$gt0064!=null">
				then = <"$gt0053=3|local::at0023|<-6|",...>
				priority = <10>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0064.magnitude<(-10)", "$gt0064.units=='mmol/l'", "$gt0064!=null">
				then = <"$gt0053=4|local::at0024|<-10|",...>
				priority = <9>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0066.magnitude>=120", "$gt0066.units=='mm[Hg]'", "$gt0066!=null">
				then = <"$gt0054=0|local::at0025|>= 120|",...>
				priority = <8>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0066.magnitude>=100", "$gt0066.magnitude<120", "$gt0066.units=='mm[Hg]'", "$gt0066!=null">
				then = <"$gt0054=1|local::at0026|<120|",...>
				priority = <7>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0066.magnitude<100", "$gt0066.units=='mm[Hg]'", "$gt0066!=null">
				then = <"$gt0054=4|local::at0027|<100|",...>
				priority = <6>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0068.magnitude<=120", "$gt0068.units=='/min'", "$gt0068!=null">
				then = <"$gt0055=0|local::at0028|<= 120|",...>
				priority = <5>
			>
			["gt0086"] = (RULE) <
				when = <"$gt0068.magnitude>120", "$gt0068.units=='/min'", "$gt0068!=null">
				then = <"$gt0055=2|local::at0029|>120|",...>
				priority = <4>
			>
			["gt0087"] = (RULE) <
				when = <"$gt0048!=null",...>
				then = <"$gt0056=$gt0048",...>
				priority = <3>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0049!=null",...>
				then = <"$gt0057=$gt0049",...>
				priority = <2>
			>
			["gt0089"] = (RULE) <
				then = <"$gt0058.magnitude=(((((($gt0051.value+$gt0052.value)+$gt0053.value)+$gt0054.value)+$gt0055.value)+$gt0056.value)+$gt0057.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Trauma Associated Severe Hemorrhage">
						description = <"Trauma Associated Severe Hemorrhage (TASH) score is used in the management of severe haemorrhage and to predict the risk of needing to provide a massive transfusion for a trauma patient">
					>
					["gt0003"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0007"] = (TERM) <
						text = <"Base excess">
						description = <"The relative excess of alkaline.">
					>
					["gt0009"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0011"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0013"] = (TERM) <
						text = <"Positive FAST for intra-abdo fluid">
						description = <"FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0014"] = (TERM) <
						text = <"Fracture of trunk/leg">
						description = <"Fracture of the trunk/legs">
					>
					["gt0015"] = (TERM) <
					>
					["gt0017"] = (TERM) <
						text = <"Gender score">
						description = <"Male or Female">
					>
					["gt0018"] = (TERM) <
						text = <"Hb score">
						description = <"Haemoglobin score">
					>
					["gt0019"] = (TERM) <
						text = <"BE score">
						description = <"Base Excess">
					>
					["gt0020"] = (TERM) <
						text = <"Sys BP score">
						description = <"Systolic Blood Pressure">
					>
					["gt0021"] = (TERM) <
						text = <"HR score">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Positive FAST for intra-abdo fluid">
						description = <"FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0023"] = (TERM) <
						text = <"Fracture of trunk/leg">
						description = <"Fracture of the trunk/legs">
					>
					["gt0024"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0025"] = (TERM) <
						text = <"Default">
					>
					["gt0026"] = (TERM) <
						text = <"Set gender: male">
					>
					["gt0027"] = (TERM) <
						text = <"Set gender: female">
					>
					["gt0028"] = (TERM) <
						text = <"Hb: <7">
					>
					["gt0029"] = (TERM) <
						text = <"Hb: <9">
					>
					["gt0030"] = (TERM) <
						text = <"Hb: <10">
					>
					["gt0031"] = (TERM) <
						text = <"Hb: <11">
					>
					["gt0032"] = (TERM) <
						text = <"Hb: <12">
					>
					["gt0033"] = (TERM) <
						text = <"Hb: >= 12">
					>
					["gt0034"] = (TERM) <
						text = <"BE < -10">
					>
					["gt0035"] = (TERM) <
						text = <"BE < -6">
					>
					["gt0036"] = (TERM) <
						text = <"BE: <-2">
					>
					["gt0037"] = (TERM) <
						text = <"BE: >= -2">
					>
					["gt0038"] = (TERM) <
						text = <"SBP: <100">
					>
					["gt0039"] = (TERM) <
						text = <"SBP: <120">
					>
					["gt0040"] = (TERM) <
						text = <"SBP: >= 120">
					>
					["gt0041"] = (TERM) <
						text = <"HR: >120">
					>
					["gt0042"] = (TERM) <
						text = <"HR: <= 120">
					>
					["gt0043"] = (TERM) <
						text = <"Positive FAST">
					>
					["gt0044"] = (TERM) <
						text = <"Trunk/leg fracture">
					>
					["gt0045"] = (TERM) <
						text = <"Open/dislocated Femur Fracture">
					>
					["gt0046"] = (TERM) <
						text = <"Total score">
					>
					["gt0048"] = (TERM) <
						text = <"Positive FAST for intra-abdo fluid">
						description = <"FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0049"] = (TERM) <
						text = <"Fracture of trunk/leg">
						description = <"Fracture of the trunk/legs">
					>
					["gt0051"] = (TERM) <
						text = <"Gender score">
						description = <"Male or Female">
					>
					["gt0052"] = (TERM) <
						text = <"Haemoglobin score">
						description = <"Haemoglobin score">
					>
					["gt0053"] = (TERM) <
						text = <"Base Excess score">
						description = <"Base Excess">
					>
					["gt0054"] = (TERM) <
						text = <"Sys BP score">
						description = <"Systolic Blood Pressure">
					>
					["gt0055"] = (TERM) <
						text = <"Heart Rate score">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"Positive FAST for intra-abdo fluid">
						description = <"FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0057"] = (TERM) <
						text = <"Fracture of trunk/leg">
						description = <"Fracture of the trunk/legs">
					>
					["gt0058"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0060"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0062"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0064"] = (TERM) <
						text = <"Base excess">
						description = <"The relative excess of alkaline.">
					>
					["gt0066"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0068"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0069"] = (TERM) <
						text = <"Default">
					>
					["gt0070"] = (TERM) <
						text = <"Set Gender score: F">
					>
					["gt0071"] = (TERM) <
						text = <"Set gender score: M">
					>
					["gt0072"] = (TERM) <
						text = <"Set Hb: >=12">
					>
					["gt0073"] = (TERM) <
						text = <"Set Hb: <12">
					>
					["gt0074"] = (TERM) <
						text = <"Set Hb: <11">
					>
					["gt0075"] = (TERM) <
						text = <"Set Hb: <10">
					>
					["gt0076"] = (TERM) <
						text = <"Set Hb: <9">
					>
					["gt0077"] = (TERM) <
						text = <"Set Hb: <7">
					>
					["gt0078"] = (TERM) <
						text = <"Set BE: >= -2">
					>
					["gt0079"] = (TERM) <
						text = <"Set BE: < -2">
					>
					["gt0080"] = (TERM) <
						text = <"Set BE: < -6">
					>
					["gt0081"] = (TERM) <
						text = <"Set BE:<-10">
					>
					["gt0082"] = (TERM) <
						text = <"Set SBP: >=120">
					>
					["gt0083"] = (TERM) <
						text = <"Set SBP: <120">
					>
					["gt0084"] = (TERM) <
						text = <"Set SBP: <100">
					>
					["gt0085"] = (TERM) <
						text = <"Set HR: <= 120">
					>
					["gt0086"] = (TERM) <
						text = <"Set HR: >120">
					>
					["gt0087"] = (TERM) <
						text = <"Set FAST">
					>
					["gt0088"] = (TERM) <
						text = <"Set Fracture">
					>
					["gt0089"] = (TERM) <
						text = <"Total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TASH">
						description = <"Trauma Associated Severe Hemorrhage (TASH) används som stöd för hantering av svår blödning och för bedömning av behov av massiv transfusion hos traumapatienter. Maximal poäng uppgår till 28p och ju högre poäng, desto högre sannolikhet för behov av massiv transfusion. En poäng om ≥16p indikerar >50% risk för behov av massiv transfusion.">
					>
					["gt0003"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Hemoglobin">
						description = <"*(en) The mass concentration of haemoglobin">
					>
					["gt0007"] = (TERM) <
						text = <"Base excess">
						description = <"*(en) The relative excess of alkaline.">
					>
					["gt0009"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0011"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0013"] = (TERM) <
						text = <"Positiv FAST">
						description = <"*(en) FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0014"] = (TERM) <
						text = <"Fraktur">
						description = <"*(en) Fracture of the trunk/legs">
					>
					["gt0015"] = (TERM) <
						text = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Kön poäng">
						description = <"*(en) Male or Female">
					>
					["gt0018"] = (TERM) <
						text = <"Hb poäng">
						description = <"*(en) Haemoglobin score">
					>
					["gt0019"] = (TERM) <
						text = <"BE poäng">
						description = <"*(en) Base Excess">
					>
					["gt0020"] = (TERM) <
						text = <"Sys blodtryck poäng">
						description = <"*(en) Systolic Blood Pressure">
					>
					["gt0021"] = (TERM) <
						text = <"Hjärtfrekvens poäng">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Positiv FAST">
						description = <"*(en) FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0023"] = (TERM) <
						text = <"Fraktur">
						description = <"*(en) Fracture of the trunk/legs">
					>
					["gt0024"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0025"] = (TERM) <
						text = <"Standard">
					>
					["gt0026"] = (TERM) <
						text = <"CDS kön - man">
					>
					["gt0027"] = (TERM) <
						text = <"CDS kön - kvinna">
					>
					["gt0028"] = (TERM) <
						text = <"Hb: <7">
					>
					["gt0029"] = (TERM) <
						text = <"Hb: <9">
					>
					["gt0030"] = (TERM) <
						text = <"Hb: <10">
					>
					["gt0031"] = (TERM) <
						text = <"Hb: <11">
					>
					["gt0032"] = (TERM) <
						text = <"Hb: <12">
					>
					["gt0033"] = (TERM) <
						text = <"Hb: >= 12">
					>
					["gt0034"] = (TERM) <
						text = <"BE < -10">
					>
					["gt0035"] = (TERM) <
						text = <"BE < -6">
					>
					["gt0036"] = (TERM) <
						text = <"BE: <-2">
					>
					["gt0037"] = (TERM) <
						text = <"BE: >= -2">
					>
					["gt0038"] = (TERM) <
						text = <"Systoliskt blodtryck <100">
					>
					["gt0039"] = (TERM) <
						text = <"Systoliskt blodtryck <120">
					>
					["gt0040"] = (TERM) <
						text = <"Systoliskt blodtryck >= 120">
					>
					["gt0041"] = (TERM) <
						text = <"Hjärtfrekvens >120">
					>
					["gt0042"] = (TERM) <
						text = <"Hjärtfrekvens <= 120">
					>
					["gt0043"] = (TERM) <
						text = <"Positiv FAST">
					>
					["gt0044"] = (TERM) <
						text = <"Fraktur">
					>
					["gt0045"] = (TERM) <
						text = <"Öppen eller dislocerad femurfraktur">
					>
					["gt0046"] = (TERM) <
						text = <"Total poäng">
					>
					["gt0048"] = (TERM) <
						text = <"Positiv FAST">
						description = <"*(en) FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0049"] = (TERM) <
						text = <"Fraktur">
						description = <"*(en) Fracture of the trunk/legs">
					>
					["gt0051"] = (TERM) <
						text = <"Kön poäng">
						description = <"*(en) Male or Female">
					>
					["gt0052"] = (TERM) <
						text = <"Hb poäng">
						description = <"*(en) Haemoglobin score">
					>
					["gt0053"] = (TERM) <
						text = <"BE poäng">
						description = <"*(en) Base Excess">
					>
					["gt0054"] = (TERM) <
						text = <"Systoliskt blodtryck poäng">
						description = <"*(en) Systolic Blood Pressure">
					>
					["gt0055"] = (TERM) <
						text = <"Hjärtfrekvens poäng">
						description = <"*(en) *">
					>
					["gt0056"] = (TERM) <
						text = <"Positiv FAST">
						description = <"*(en) FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0057"] = (TERM) <
						text = <"Fraktur">
						description = <"*(en) Fracture of the trunk/legs">
					>
					["gt0058"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0060"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0062"] = (TERM) <
						text = <"Hemoglobin">
						description = <"*(en) The mass concentration of haemoglobin">
					>
					["gt0064"] = (TERM) <
						text = <"Base excess">
						description = <"*(en) The relative excess of alkaline.">
					>
					["gt0066"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0068"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0069"] = (TERM) <
						text = <"Standard">
					>
					["gt0070"] = (TERM) <
						text = <"CDS kön - kvinna">
					>
					["gt0071"] = (TERM) <
						text = <"CDS kön - man">
					>
					["gt0072"] = (TERM) <
						text = <"CDS Hb: >=12">
					>
					["gt0073"] = (TERM) <
						text = <"CDS Hb: <12">
					>
					["gt0074"] = (TERM) <
						text = <"CDS Hb: <11">
					>
					["gt0075"] = (TERM) <
						text = <"CDS Hb: <10">
					>
					["gt0076"] = (TERM) <
						text = <"CDS Hb: <9">
					>
					["gt0077"] = (TERM) <
						text = <"CDS Hb: <7">
					>
					["gt0078"] = (TERM) <
						text = <"CDS BE: >= -2">
					>
					["gt0079"] = (TERM) <
						text = <"CDS BE: < -2">
					>
					["gt0080"] = (TERM) <
						text = <"CDS BE: < -6">
					>
					["gt0081"] = (TERM) <
						text = <"CDS BE:<-10">
					>
					["gt0082"] = (TERM) <
						text = <"CDS systoliskt blodtryck: >=120">
					>
					["gt0083"] = (TERM) <
						text = <"CDS systoliskt blodtryck: <120">
					>
					["gt0084"] = (TERM) <
						text = <"CDS systoliskt blodtryck: <100">
					>
					["gt0085"] = (TERM) <
						text = <"CDS hjärtfrekvens: <= 120">
					>
					["gt0086"] = (TERM) <
						text = <"CDS hjärtfrekvens: >120">
					>
					["gt0087"] = (TERM) <
						text = <"CDS FAST">
					>
					["gt0088"] = (TERM) <
						text = <"CDS fraktur">
					>
					["gt0089"] = (TERM) <
						text = <"Total poäng">
					>
				>
			>
		>
	>
>
