(GUIDE) <
	gdl_version = <"0.1">
	id = <"TASH.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TASH", "Massive transfusion">
				misuse = <"TASH Score does not indicate if trauma patients should receive blood, only if they should receive blood through a massive transfusion protocol.">
				purpose = <"Trauma Associated Severe Hemorrhage (TASH) score i smade up with weight variables and is used in the management of severe haemorrhage and to predict the risk of needing to provide a massive transfusion for a trauma patient">
				use = <"Seven independent variables were identified and used to build the TASH:

SBP
Hb 
Intra-abdominal fluid
Complex long bone and/or pelvic fractures
HR
Base excess
Gender 

The TASH score ranges from 0 to 28. Increasing TASH-score points are associated with increasing probability of MT.

A TASH score ≥ 16 points (i.e.) means a probability of MT >50%.">
			>
		>
		original_author = <
			["date"] = <"2016-01-10">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Yücel N, Lefering R, Maegele M, Vorweg M, Tjardes T, Ruchholtz S, Neugebauer EA, Wappler F, Bouillon B, Rixen D; Polytrauma Study Group of the German Trauma Society. Trauma Associated Severe Hemorrhage (TASH)-Score: probability of mass transfusion as surrogate for life threatening hemorrhage after multiple trauma. J Trauma. 2006 Jun;60(6):1228-36; discussion 1236-7. PubMed PMID: 16766965.

Ref. 2: Maegele M, Lefering R, Wafaisade A, Theodorou P, Wutzler S, Fischer P, Bouillon B, Paffrath T; Trauma Registry of Deutsche Gesellschaft für Unfallchirurgie (TR-DGU). Revalidation and update of the TASH-Score: a scoring system to predict the probability for massive transfusion as a surrogate for life-threatening haemorrhage after severe injury. Vox Sang. 2011 Feb;100(2):231-8. doi: 10.1111/j.1423-0410.2010.01387.x. Epub 2010 Aug 24. PubMed PMID: 20735809.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tash.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tash.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
				>
			>
		>
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null">
				then = <"$gt0017=0|local::at0012|Female|", "$gt0018=0|local::at0014|>= 12|", "$gt0019=0|local::at0021|>= -2|", "$gt0020=0|local::at0025|>= 120|", "$gt0021=0|local::at0028|<= 120|", "$gt0023=0|local::at0032|No|", "$gt0022=0|local::at0030|No|">
				priority = <21>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0003==local::at0005|Male|", "$gt0003!=null">
				then = <"$gt0017=1|local::at0013|Male|",...>
				priority = <20>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0003==local::at0006|Female|", "$gt0003!=null">
				then = <"$gt0017=0|local::at0012|Female|",...>
				priority = <19>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0005<7,gm/l",...>
				then = <"$gt0018=8|local::at0019|<7|",...>
				priority = <18>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0005>=7,gm/l", "$gt0005<9,gm/l", "$gt0005!=null">
				then = <"$gt0018=6|local::at0018|<9|",...>
				priority = <17>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0005>=9,gm/l", "$gt0005<10,gm/l", "$gt0005!=null">
				then = <"$gt0018=4|local::at0017|<10|",...>
				priority = <16>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0005>=10,gm/l", "$gt0005<11,gm/l", "$gt0005!=null">
				then = <"$gt0018=3|local::at0016|<11|",...>
				priority = <15>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0005>=11,gm/l", "$gt0005<12,gm/l", "$gt0005!=null">
				then = <"$gt0018=2|local::at0015|<12|",...>
				priority = <14>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0005>=12,gm/l", "$gt0005!=null">
				then = <"$gt0018=0|local::at0014|>= 12|",...>
				priority = <13>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0007<-10,mmol/l", "$gt0007!=null">
				then = <"$gt0019=4|local::at0024|<-10|",...>
				priority = <12>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0007>=-10,mmol/l", "$gt0007<-6,mmol/l", "$gt0007!=null">
				then = <"$gt0019=3|local::at0023|<-6|",...>
				priority = <11>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0007>=-6,mmol/l", "$gt0007<-2,mmol/l", "$gt0007!=null">
				then = <"$gt0019=1|local::at0022|<-2|",...>
				priority = <10>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0007>=-2,mmol/l", "$gt0007!=null">
				then = <"$gt0019=0|local::at0021|>= -2|",...>
				priority = <9>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0009<100,mm[Hg]", "$gt0009!=null">
				then = <"$gt0020=4|local::at0027|<100|",...>
				priority = <8>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0009>=100,mm[Hg]", "$gt0009<120,mm[Hg]", "$gt0009!=null">
				then = <"$gt0020=1|local::at0026|<120|",...>
				priority = <7>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0009>=120,mm[Hg]", "$gt0009!=null">
				then = <"$gt0020=0|local::at0025|>= 120|",...>
				priority = <6>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0011>120,mm[Hg]", "$gt0011!=null">
				then = <"$gt0021=2|local::at0029|>120|",...>
				priority = <5>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0011<=120,/min", "$gt0011!=null">
				then = <"$gt0021=0|local::at0028|<= 120|",...>
				priority = <4>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0022=$gt0013",...>
				priority = <3>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0023=$gt0014",...>
				priority = <2>
			>
			["gt0046"] = (RULE) <
				then = <"$gt0024.magnitude=(((((($gt0017.value+$gt0019.value)+$gt0018.value)+$gt0020.value)+$gt0023.value)+$gt0021.value)+$gt0022.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TASH">
						description = <"Trauma Associated Severe Hemorrhage (TASH) score is used in the management of severe haemorrhage and to predict the risk of needing to provide a massive transfusion for a trauma patient">
					>
					["gt0003"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0007"] = (TERM) <
						text = <"Base excess">
						description = <"The relative excess of alkaline.">
					>
					["gt0009"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0011"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0013"] = (TERM) <
						text = <"Positive FAST for intra-abdo fluid">
						description = <"FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0014"] = (TERM) <
						text = <"Fracture of trunk/leg">
						description = <"Fracture of the trunk/legs">
					>
					["gt0015"] = (TERM) <
					>
					["gt0017"] = (TERM) <
						text = <"Gender score">
						description = <"Male or Female">
					>
					["gt0018"] = (TERM) <
						text = <"Hb score">
						description = <"Haemoglobin score">
					>
					["gt0019"] = (TERM) <
						text = <"BE score">
						description = <"Base Excess">
					>
					["gt0020"] = (TERM) <
						text = <"Sys BP score">
						description = <"Systolic Blood Pressure">
					>
					["gt0021"] = (TERM) <
						text = <"HR score">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Positive FAST for intra-abdo fluid">
						description = <"FAST (Focused assessment with sonography for trauma) - ultrasound to detect free fluid in the abdomen">
					>
					["gt0023"] = (TERM) <
						text = <"Fracture of trunk/leg">
						description = <"Fracture of the trunk/legs">
					>
					["gt0024"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0025"] = (TERM) <
						text = <"Default">
					>
					["gt0026"] = (TERM) <
						text = <"Set gender: male">
					>
					["gt0027"] = (TERM) <
						text = <"Set gender: female">
					>
					["gt0028"] = (TERM) <
						text = <"Hb: <7">
					>
					["gt0029"] = (TERM) <
						text = <"Hb: <9">
					>
					["gt0030"] = (TERM) <
						text = <"Hb: <10">
					>
					["gt0031"] = (TERM) <
						text = <"Hb: <11">
					>
					["gt0032"] = (TERM) <
						text = <"Hb: <12">
					>
					["gt0033"] = (TERM) <
						text = <"Hb: >= 12">
					>
					["gt0034"] = (TERM) <
						text = <"BE < -10">
					>
					["gt0035"] = (TERM) <
						text = <"BE < -6">
					>
					["gt0036"] = (TERM) <
						text = <"BE: <-2">
					>
					["gt0037"] = (TERM) <
						text = <"BE: >= -2">
					>
					["gt0038"] = (TERM) <
						text = <"SBP: <100">
					>
					["gt0039"] = (TERM) <
						text = <"SBP: <120">
					>
					["gt0040"] = (TERM) <
						text = <"SBP: >= 120">
					>
					["gt0041"] = (TERM) <
						text = <"HR: >120">
					>
					["gt0042"] = (TERM) <
						text = <"HR: <= 120">
					>
					["gt0043"] = (TERM) <
						text = <"Positive FAST">
					>
					["gt0044"] = (TERM) <
						text = <"Trunk/leg fracture">
					>
					["gt0045"] = (TERM) <
						text = <"Open/dislocated Femur Fracture">
					>
					["gt0046"] = (TERM) <
						text = <"Total score">
					>
				>
			>
		>
	>
>
