(GUIDE) <
	gdl_version = <"0.1">
	id = <"THRIVE_for_Stroke.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Thrive score for stroke outcome", "NIHSS", "ischemic stroke", "IV tPA">
				misuse = <"Do not use for diagnostic purposes alone.">
				purpose = <"The THRIVE score helps to predict functional outcome, death after stroke, and the risk of brain hemorrhage after IV tPA administration in patients who suffer an ischemic stroke.">
				use = <"The Total Health Risk In Vascular Events (THRIVE) score utilises variables such as the NIHSS score, age, and chronic disease such as hypertension, diabetes mellitus and atrial fibrillation to predict long-term neurologic outcomes in stroke patients. 

The score ranges from 0-9 increasing in severity. The following scoring criteria are used:

Criteria 	                                      Value

NIH Stroke Scale
≤ 10 	                                      0
11-20 	                                    +2
≥ 21 	                                    +4
Age
≤ 59 	                                      0
60-79 	                                   +1
≥ 80 	                                   +2
History
Hypertension 	                  +1
Diabetes mellitus 	                  +1
Atrial fibrillation 	                  +1

Score of 0 :

79-88% chance of a good neurological outcome
0-2% predicted mortality at 90 days.

Score of 9:

7-16% chance of a good neurological outcome
38-58% mortality at 90 days.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Flint AC, Cullen SP, Faigeles BS, Rao VA. Predicting long-term outcome after endovascular stroke treatment: the totaled health risks in vascular events score. AJNR Am J Neuroradiol. 2010 Aug;31(7):1192-6. doi: 10.3174/ajnr.A2050. Epub 2010 Mar 11. PubMed PMID: 20223889.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.thrive_score_for_stroke_outcome.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.thrive_score_for_stroke_outcome.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		default_actions = <"$gt0015=0|local::at0017|No|", "$gt0016=0|local::at0019|No|", "$gt0017=0|local::at0021|No|">
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0007.units='a'", "$gt0007.magnitude=($currentDateTime.year-$gt0005.year)">
				priority = <11>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0007<=59,a",...>
				then = <"$gt0013=0|local::at0011|Score for ≤ 59|",...>
				priority = <10>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0007<=79,a", "$gt0007>=60,a">
				then = <"$gt0013=1|local::at0012|Score for 60-79|",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0007>=80,a",...>
				then = <"$gt0013=2|local::at0013|Score for ≥ 80|",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0015=$gt0009",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0016=$gt0011",...>
				priority = <6>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0017=$gt0012",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0003<=10",...>
				then = <"$gt0014=0|local::at0014|Score ≤ 10|",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0003<=20", "$gt0003>=11">
				then = <"$gt0014=2|local::at0015|Score 11-20|",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0003>=21",...>
				then = <"$gt0014=4|local::at0016|Score ≥ 21|",...>
				priority = <2>
			>
			["gt0029"] = (RULE) <
				then = <"$gt0018.magnitude=(((($gt0013.value+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Thrive for stroke">
						description = <"THRIVE Score for Stroke Outcome provides an estimated prognosis after an acute ischemic stroke">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0005"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0007"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0009"] = (TERM) <
						text = <"History of hypertension">
						description = <"History of hypertension">
					>
					["gt0011"] = (TERM) <
						text = <"History of diabetes mellitus">
						description = <"History of diabetes mellitus">
					>
					["gt0012"] = (TERM) <
						text = <"History of atrial fibrillation">
						description = <"History of atrial fibrillation">
					>
					["gt0013"] = (TERM) <
						text = <"Age score">
						description = <"Score according to age">
					>
					["gt0014"] = (TERM) <
						text = <"NIHSS score">
						description = <"NIHSS (Stroke Scale)">
					>
					["gt0015"] = (TERM) <
						text = <"History of hypertension">
						description = <"History of hypertension">
					>
					["gt0016"] = (TERM) <
						text = <"History of diabetes mellitus">
						description = <"History of diabetes mellitus">
					>
					["gt0017"] = (TERM) <
						text = <"History of atrial fibrillation">
						description = <"History of atrial fibrillation">
					>
					["gt0018"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0020"] = (TERM) <
						text = <"Set Age score for 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set Age score for 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age score for 2">
					>
					["gt0023"] = (TERM) <
						text = <"Set History of hypertension">
					>
					["gt0024"] = (TERM) <
						text = <"Set History of diabetes mellitus">
					>
					["gt0025"] = (TERM) <
						text = <"Set History of atrial fibrillation">
					>
					["gt0026"] = (TERM) <
						text = <"Set NIHSS score 0">
					>
					["gt0027"] = (TERM) <
						text = <"Set NIHSS score 2">
					>
					["gt0028"] = (TERM) <
						text = <"Set NIHSS score 4">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
