(GUIDE) <
	gdl_version = <"0.1">
	id = <"THRIVE_Score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"THRIVE Score for Stroke Outcome", "NIHSS", "ischemic stroke", "IV tPA">
				misuse = <"Do not use for diagnostic purposes alone.">
				purpose = <"The THRIVE score helps to predict functional outcome, death after stroke, and the risk of brain hemorrhage after IV tPA administration in patients who suffer an ischemic stroke.">
				use = <"The Total Health Risk In Vascular Events (THRIVE) score utilises variables such as the NIHSS score, age, and chronic disease such as hypertension, diabetes mellitus and atrial fibrillation to predict long-term neurologic outcomes in stroke patients. 

Score of 0 :

79-88% chance of a good neurological outcome
0-2% predicted mortality at 90 days.

Score of 9:

7-16% chance of a good neurological outcome
38-58% mortality at 90 days.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"© Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Flint AC, Cullen SP, Faigeles BS, Rao VA. Predicting long-term outcome after endovascular stroke treatment: the totaled health risks in vascular events score. AJNR Am J Neuroradiol. 2010 Aug;31(7):1192-6. doi: 10.3174/ajnr.A2050. Epub 2010 Mar 11. PubMed PMID: 20223889.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.thrive_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.thrive_score_for_stroke_outcome.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006==0",...>
				then = <"$gt0008=0|local::at0006|0-2%|", "$gt0007=0|local::at0004|79-88%|">
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==9",...>
				then = <"$gt0007=1|local::at0005|7-16%|", "$gt0008=1|local::at0007|38-58%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Thrive score assessment">
						description = <"THRIVE Score for Stroke Outcome provides an estimated prognosis after an acute ischemic stroke">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Total score">
					>
					["gt0007"] = (TERM) <
						text = <"Chance of a good neurological outcome">
						description = <"Chance of a good neurological outcome">
					>
					["gt0008"] = (TERM) <
						text = <"Percentage predicted mortality at 90 days">
						description = <"Percentage predicted mortality at 90 days">
					>
					["gt0009"] = (TERM) <
						text = <"score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Chance of good outcome and predicted mortality for score 0">
					>
					["gt0011"] = (TERM) <
						text = <"Set Chance of good outcome and predicted mortality for score 9">
					>
				>
			>
		>
	>
>
