(GUIDE) <
	gdl_version = <"0.1">
	id = <"TIMI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TIMI risk for STEMI", "Myocardial infarction", "ST elevation", "30 day mortality">
				misuse = <"The tool should not include patients with cardiogenic shock, patients undergoing percutaneous coronary intervention (PCI), nor those suffering from severe hypertension (> 180/>110)">
				purpose = <"Its purpose is to asscertain the 30 day mortality risk among patients with ST elevation Myocardial Infarction (STEMI) on fibrinolytics.">
				use = <"Score ranges from 0 to a total score of 14 but anything above 8 would be considered of high risk.

Score interpretations:

Score                  Risk of Death at 30 days
0                          0.8%
1                          1.6%
2                          2.2%
3                          4.4%
4                          7.3%
5                          12.4%
6                          16.1%
7                           23.4%
8                           26.8%
9-16                     35.9%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TIMI", "mortalitet", "30-dagars mortalitet", "STEMI", "ST-höjning", "trombolys", "ST-höjningsinfarkt", "LBBB">
				misuse = <"Ej avsedd för patienter med kardiogen chock eller svår hypertension (>180/>110) eller patienter som genomgår PCI-behandling.">
				purpose = <"Att utvärdera poäng genererad i enlighet med TIMI-score för ST-höjningsfarkt, vilken är baserad på en studie inkluderandes 15000 STEMI-patienter som genomgick trombolysbehanding. ">
				use = <"Använd för att utvärdera poäng genererad i enlighet med TIMI-score för ST-höjningsfarkt, vilken är baserad på en studie inkluderandes 15000 STEMI-patienter som genomgick trombolysbehanding. TIMI står för Thrombolysis In Myocardial Infarction risk score for STEMI.

Total poäng uppgår till maximalt 14p. Poäng om >8p tolkas som förhöjd risk..
Vidare tolkas resultatet enligt:

Score                  30-dagars mortalitet
0                          0.8%
1                          1.6%
2                          2.2%
3                          4.4%
4                          7.3%
5                          12.4%
6                          16.1%
7                           23.4%
8                           26.8%
9-16                     35.9%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: David A. Morrow, et. al. TIMI Risk Score for ST-Elevation Myocardial Infarction: A Convenient, Bedside, Clinical Score for Risk Assessment at Presentation: An Intravenous nPA for Treatment of Infarcting Myocardium Early II Trial Substudy Circulation.2000; 102: 2031-2037 doi: 10.1161/01.CIR.102.17.2031">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_for_stemi.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.timi_risk_for_stemi_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0004==0",...>
				then = <"$gt0007=0|local::at0003|0.8 % Risk of death at 30 days|",...>
				priority = <10>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004==1",...>
				then = <"$gt0007=1|local::at0004|1.6 % Risk of death at 30 days|",...>
				priority = <9>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0004==2",...>
				then = <"$gt0007=2|local::at0005| 2.2 % Risk of death at 30 days|",...>
				priority = <8>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004==3",...>
				then = <"$gt0007=3|local::at0006|4.4 % Risk of death at 30 days|",...>
				priority = <7>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004==4",...>
				then = <"$gt0007=4|local::at0007|7.3 % Risk of death at 30 days|",...>
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0004==5",...>
				then = <"$gt0007=5|local::at0008|12.4 % Risk of death at 30 days|",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0004==6",...>
				then = <"$gt0007=6|local::at0009|16.1 % Risk of death at 30 days|",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004==7",...>
				then = <"$gt0007=7|local::at0010|23.4 % Risk of death at 30 days|",...>
				priority = <3>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0004==8",...>
				then = <"$gt0007=8|local::at0011|26.8 % Risk of death at 30 days|",...>
				priority = <2>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0004>=9",...>
				then = <"$gt0007=9|local::at0012|35.9 % High Risk of death at 30 days|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TIMI Assessment">
						description = <"The TIMI Score for STEMI (The Thrombolysis in Myocardial Infarction risk score for STEMI) derives from the InTIME II trial of 15,000 STEMI patients in a study which included the use of thrombolytics. ">
					>
					["gt0004"] = (TERM) <
						text = <"TIMI for STEMI score">
						description = <"Total sum of scores">
					>
					["gt0005"] = (TERM) <
						text = <"TIMI for STEMI score">
						description = <"Total sum of scores">
					>
					["gt0007"] = (TERM) <
						text = <"30 day mortality risk">
						description = <"Risk of death at 30 days in relation to the TIMI for STEMI score">
					>
					["gt0008"] = (TERM) <
						text = <"set score">
					>
					["gt0009"] = (TERM) <
						text = <"Set risk of death at Score 0">
					>
					["gt0010"] = (TERM) <
						text = <"Set risk of death at Score 1">
					>
					["gt0011"] = (TERM) <
						text = <"Set risk of death at Score 2">
					>
					["gt0012"] = (TERM) <
						text = <"Set risk of death at Score 3">
					>
					["gt0013"] = (TERM) <
						text = <"Set risk of death at Score 4">
					>
					["gt0014"] = (TERM) <
						text = <"Set risk of death at Score 5">
					>
					["gt0015"] = (TERM) <
						text = <"Set risk of death at Score 6">
					>
					["gt0016"] = (TERM) <
						text = <"Set risk of death at Score 7">
					>
					["gt0017"] = (TERM) <
						text = <"Set risk of death at Score 8">
					>
					["gt0018"] = (TERM) <
						text = <"Set risk of death at Score ≥ 9">
					>
					["gt0020"] = (TERM) <
						text = <"TIMI for STEMI score">
						description = <"Total sum of scores">
					>
					["gt0021"] = (TERM) <
						text = <"set score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TIMI for STEMI utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med TIMI-score för ST-höjningsfarkt, vilken är baserad på en studie inkluderandes 15000 STEMI-patienter som genomgick trombolysbehanding. TIMI står för Thrombolysis In Myocardial Infarction risk score for STEMI.">
					>
					["gt0004"] = (TERM) <
						text = <"TIMI for STEMI score">
						description = <"*(en) Total sum of scores">
					>
					["gt0005"] = (TERM) <
						text = <"TIMI for STEMI score">
						description = <"*(en) Total sum of scores">
					>
					["gt0007"] = (TERM) <
						text = <"30-dagars mortalitet">
						description = <"*(en) Risk of death at 30 days in relation to the TIMI for STEMI score">
					>
					["gt0008"] = (TERM) <
						text = <"CDS score">
					>
					["gt0009"] = (TERM) <
						text = <"CDS mortalitet - 0p">
					>
					["gt0010"] = (TERM) <
						text = <"CDS mortalitet - 1p">
					>
					["gt0011"] = (TERM) <
						text = <"CDS mortalitet - 2p">
					>
					["gt0012"] = (TERM) <
						text = <"CDS mortalitet - 3p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS mortalitet - 4p">
					>
					["gt0014"] = (TERM) <
						text = <"CDS mortalitet - 5p">
					>
					["gt0015"] = (TERM) <
						text = <"CDS mortalitet - 6p">
					>
					["gt0016"] = (TERM) <
						text = <"CDS mortalitet - 7p">
					>
					["gt0017"] = (TERM) <
						text = <"CDS mortalitet - 8p">
					>
					["gt0018"] = (TERM) <
						text = <"CDS mortalitet - ≥ 9p">
					>
					["gt0020"] = (TERM) <
						text = <"TIMI for STEMI score">
						description = <"*(en) Total sum of scores">
					>
					["gt0021"] = (TERM) <
						text = <"CDS score">
					>
				>
			>
		>
	>
>
