(GUIDE) <
	gdl_version = <"0.1">
	id = <"TIMI_UA_NSTEMI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TIMI Risk Score for Unstable Angina/NSTEMI", "unstable angina", "all-cause mortality", "NSTEMI">
				misuse = <"Even with a 0/1 point score, risk factors are not low enough to safely allow discharge from hospital. Thus do not use this tool on its own but verify the risk with another tool and/or your organisation's practices.">
				purpose = <"The TIMI Risk Score for Unstable Angina/NSTEMI helps to grade patients with anginal symptoms, but is better-suited for patients with confirmed NSTEMI or unstable angina.">
				use = <"Risk grading follows the following structure:

0-1 points: 5% risk at 14 days of all-cause mortality,
new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.

2 points: 8% risk at 14 days of all-cause mortality, new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.

3 points: 13% risk at 14 days of all-cause mortality, new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.

4 points: 20% risk at 14 days of all-cause mortality, new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.

5 points: 26% risk at 14 days of all-cause mortality, new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.

≥ 6 points: 41% risk at 14 days of all-cause mortality, new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"instabil angina", "NSTEMI", "TIMI Risk Score for Unstable Angina/NSTEMI", "non ST elevation myocardial infarction", "kardiologi">
				misuse = <"*Även med 0/1 riskfaktorer, är detta kriterium ej av tillräcklig betydelse för att säkert kunna skicka hem patienten från sjukhuset. Instrumentet är endast avsett att understödja utredningen och ska ej ensamt ligga till grund för beslutsfattande.">
				purpose = <"TIMI Risk Score for Unstable Angina/NSTEMI används för att klassificera patienter med bröstsmärta; särskilt lämpade är patienter med bekräftad NSTEMI eller instabil angina pectoris.">
				use = <"Instrumentet baseras på sju kriterier:                                                   

Ålder ≥ 65	                                               
≥ 3 riskfaktorer för kranskärlssjukdom*	                
Känd kranskärlssjukdom (stenos ≥ 50%)	                
ASA-bruk senaste sju dagarna	                   
Svår angina (≥ 2 episoder per dygn)       
EKG ST-förändringar ≥ 0.5mm	                
Förhöjda hjärtmarkörer	                  

Maximal poäng uppgår till 7p och resultatet tolkas med avseende 14-dagars \"all-cause mortality\" enligt:

0-1p : 5% risk 
2p: 8% risk 
3p: 13% risk 
4p: 20% risk
5p: 26% risk 
≥ 6p: 41% risk">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Antman EM, Cohen M, et. al. The TIMI risk score for unstable angina/non-ST elevation MI: A method for prognostication and therapeutic decision making. JAMA. 2000 Aug 16;284(7):835-42.


Ref. 2: Pollack, C. V., Sites, F. D., Shofer, F. S., Sease, K. L. and Hollander, J. E. (2006), Application of the TIMI Risk Score for Unstable Angina and Non-ST Elevation Acute Coronary Syndrome to an Unselected Emergency Department Chest Pain Population. Academic Emergency Medicine, 13: 13–18. doi:10.1197/j.aem.2005.06.031">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_ua_nstemi.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.timi_risk_ua_nstemi_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0004<=1",...>
				then = <"$gt0007=0|local::at0003|5% risk at 14 days of all-cause mortality|",...>
				priority = <6>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004==2",...>
				then = <"$gt0007=1|local::at0004|8% risk at 14 days of all-cause mortality|",...>
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0004==3",...>
				then = <"$gt0007=2|local::at0005|13% risk at 14 days of all-cause mortality|",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004==4",...>
				then = <"$gt0007=3|local::at0006|20% risk at 14 days of all-cause mortality|",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004==5",...>
				then = <"$gt0007=4|local::at0007|26% risk at 14 days of all-cause mortality|",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0004>=6",...>
				then = <"$gt0007=5|local::at0008|41% risk at 14 days of all-cause mortality|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TIMI UA NSTEMI Assessment">
						description = <"The TIMI Risk Score for Unstable Angina/NSTEMI is the best known chest pain risk score tool.">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores: range 0-7">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores: range 0-7">
					>
					["gt0007"] = (TERM) <
						text = <"Risk grading">
						description = <"Risk at 14 days of all-cause mortality,
new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.">
					>
					["gt0008"] = (TERM) <
						text = <"Set Risk for score 0-1">
					>
					["gt0009"] = (TERM) <
						text = <"score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Risk for score 2">
					>
					["gt0011"] = (TERM) <
						text = <"Set Risk for score 3">
					>
					["gt0012"] = (TERM) <
						text = <"Set Risk for score 4">
					>
					["gt0013"] = (TERM) <
						text = <"Set Risk for score 5">
					>
					["gt0014"] = (TERM) <
						text = <"Set Risk for score ≥ 6">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TIMI Risk Score for UA/NSTEMI - utvärdering">
						description = <"TIMI Risk Score for Unstable Angina/NSTEMI är det mest välkända instrumentet för riskskattning av bröstsmärta.">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores: range 0-7">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores: range 0-7">
					>
					["gt0007"] = (TERM) <
						text = <"Riskvärdering">
						description = <"*(en) Risk at 14 days of all-cause mortality,
new or recurrent MI, or severe recurrent ischemia requiring urgent revascularization.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Riskvärdering 0-1p">
					>
					["gt0009"] = (TERM) <
						text = <"Poäng">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Riskvärdering 2p">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Riskvärdering 3p">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Riskvärdering 4p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Riskvärdering 5p">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Riskvärdering ≥ 6p">
					>
				>
			>
		>
	>
>
