(GUIDE) <
	gdl_version = <"0.1">
	id = <"TIMI_STEMI">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TIMI risk for STEMI", "MI", "fibrinolytics", "30 day mortality", "ST elevation">
				misuse = <"The tool should not include patients with cardiogenic shock, patients undergoing percutaneous coronary intervention (PCI) as this tool is inferior to that, nor those suffering from severe hypertension (> 180/>110)">
				purpose = <"Its purpose is to asscertain the 30 day mortality risk among patients with ST elevation Myocardial Infarction (STEMI) on fibrinolytics.">
				use = <"This score also included patients with left bundle branch block, which was thought to be a STEMI equivalent.

Age was divided into 2 groups, with 2 points for ages ranging from 65 to 74 years and 3 points for ages
that were >75 years.  All those below 65yrs were scored = 0

3 Historical variables were scored overall as = 1 if any of them were present (diabetes, history of angina, and history of hypertension). 
The other variables that scored 1 were a presence of anterior ST elevation or LBBB (Left bundle branch block), a time to treatment that was greater than 4hrs and a weight below 67Kg

If the patient's heart rate was > 100bpm or their Killip classification was between II and IV, they scored 2 for each of those variables

A systolic BP of < 100mmHg was scored 3 points.

Score ranges from 0 to a total score of 14 but anything above 8 would be considered of high risk.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: David A. Morrow, et. al. TIMI Risk Score for ST-Elevation Myocardial Infarction: A Convenient, Bedside, Clinical Score for Risk Assessment at Presentation: An Intravenous nPA for Treatment of Infarcting Myocardium Early II Trial Substudy Circulation.2000; 102: 2031-2037 doi: 10.1161/01.CIR.102.17.2031">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_for_stemi.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_for_stemi.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0051"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.killip_categorisation.v1">
				domain = <"EHR">
				elements = <
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0037==null", "$gt0036==null", "$gt0035==null", "$gt0032==null", "$gt0034==null", "$gt0009==null", "$gt0010==null", "$gt0011==null">
				then = <"$gt0037=0|local::at0029|No|", "$gt0032=0|local::at0016|No|", "$gt0034=0|local::at0019|Age < 65|", "$gt0035=0|local::at0023|No|", "$gt0036=0|local::at0027|No|", "$gt0009=0|local::at0005|No|", "$gt0010=0|local::at0008|No|", "$gt0011=0|local::at0011|No|">
				priority = <16>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0009=$gt0014",...>
				priority = <15>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0011=$gt0016",...>
				priority = <14>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0010=$gt0015",...>
				priority = <13>
			>
			["gt0029"] = (RULE) <
				then = <"$gt0012.magnitude=((((((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0032.value)+$gt0035.value)+$gt0036.value)+$gt0037.value)+$gt0034.value)",...>
				priority = <1>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0025<67,kg",...>
				then = <"$gt0032=1|local::at0017|Yes|",...>
				priority = <12>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0025>=67,kg",...>
				then = <"$gt0032=0|local::at0016|No|",...>
				priority = <11>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0006>=100,mm[Hg]",...>
				then = <"$gt0036=0|local::at0027|No|",...>
				priority = <10>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0006<100,mm[Hg]",...>
				then = <"$gt0036=3|local::at0028|Yes|",...>
				priority = <9>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0052==1|local::at0005|Class I |",...>
				then = <"$gt0035=0|local::at0023|No|",...>
				priority = <8>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0052>1|local::at0005|Class I |",...>
				then = <"$gt0035=2|local::at0024|Yes|",...>
				priority = <7>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0005.units=='/min'", "$gt0005<=100,/min">
				then = <"$gt0037=0|local::at0029|No|",...>
				priority = <6>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0005.units=='/min'", "$gt0005>100,/min">
				then = <"$gt0037=2|local::at0030|Yes|",...>
				priority = <5>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0007.magnitude<65", "$gt0007.units=='a'">
				then = <"$gt0034=0|local::at0019|Age < 65|",...>
				priority = <4>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0007.magnitude<=74", "$gt0007.magnitude>=65", "$gt0007.units=='a'">
				then = <"$gt0034=2|local::at0020|Age between 65-74|",...>
				priority = <3>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0007.magnitude>=75", "$gt0007.units=='a'">
				then = <"$gt0034=3|local::at0021|Age >= 75|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TIMI for STEMI">
						description = <"The TIMI Score for STEMI (The Thrombolysis in Myocardial Infarction risk score for STEMI) derives from the InTIME II trial of 15,000 STEMI patients in a study which included the use of thrombolytics. ">
					>
					["gt0005"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0006"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0007"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0009"] = (TERM) <
						text = <"DM/HyperT/Angina">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Anterior ST elevation or LBBB">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Time to treatment > 4hrs.">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"TIMI for STEMI score">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"DM/HyperT/Angina">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Anterior ST elevation or LBBB">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Time to treatment > 4hrs.">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Set TIMI default">
					>
					["gt0018"] = (TERM) <
						text = <"Set Age">
					>
					["gt0019"] = (TERM) <
						text = <"Set BP">
					>
					["gt0020"] = (TERM) <
						text = <"Set HR">
					>
					["gt0021"] = (TERM) <
						text = <"Set Killip class">
					>
					["gt0022"] = (TERM) <
						text = <"Set Weight">
					>
					["gt0024"] = (TERM) <
					>
					["gt0025"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0026"] = (TERM) <
						text = <"Set DM/HyperT/Angina">
					>
					["gt0027"] = (TERM) <
						text = <"Set Time to Rx">
					>
					["gt0028"] = (TERM) <
						text = <"Set Ant STE/LBBB">
					>
					["gt0029"] = (TERM) <
						text = <"Calc Total Score">
					>
					["gt0030"] = (TERM) <
						text = <"Set weight < 67">
					>
					["gt0031"] = (TERM) <
					>
					["gt0032"] = (TERM) <
						text = <"Weight below 67kg?">
						description = <"If patient's weight is < 67kg score 1 point otherwise 0">
					>
					["gt0033"] = (TERM) <
						text = <"Set weight >= 67">
					>
					["gt0034"] = (TERM) <
						text = <"Age category">
						description = <"Zero score for age < 65yrs; +2 score for age 65-74 yrs and 3+ score for age >= 75yrs">
					>
					["gt0035"] = (TERM) <
						text = <"Killip Class II-IV?">
						description = <"If the Killip class is II to IV, the score = +2 and if I, the score = 0">
					>
					["gt0036"] = (TERM) <
						text = <"Sys BP < 100mmhg?">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"HR > 100 bpm?">
						description = <"*">
					>
					["gt0038"] = (TERM) <
					>
					["gt0039"] = (TERM) <
					>
					["gt0040"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0042"] = (TERM) <
						text = <"Set Sys BP - No">
					>
					["gt0043"] = (TERM) <
						text = <"Set Sys BP - Yes">
					>
					["gt0044"] = (TERM) <
						text = <"Set Killip class - No">
					>
					["gt0045"] = (TERM) <
						text = <"Set Killip class - Yes">
					>
					["gt0046"] = (TERM) <
						text = <"Set HR - No">
					>
					["gt0047"] = (TERM) <
						text = <"Set HR - Yes">
					>
					["gt0048"] = (TERM) <
						text = <"Set Age < 65yrs">
					>
					["gt0049"] = (TERM) <
						text = <"Set Age 65-74">
					>
					["gt0050"] = (TERM) <
						text = <"Set Age >= 75">
					>
					["gt0052"] = (TERM) <
						text = <"Killip Class">
						description = <"Killip Classification">
					>
				>
			>
		>
	>
>
