(GUIDE) <
	gdl_version = <"0.1">
	id = <"TIMI_UA_NSTEMI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"unstable angina", "NSTEMI", "TIMI Risk Score for Unstable Angina/NSTEMI", "non ST elevation myocardial infarction">
				misuse = <"Even with a 0/1 point score, risk factors are not low enough to safely allow discharge from hospital. Thus do not use this tool on its own but verify the risk with another tool and/or your organisation's practices.">
				purpose = <"The TIMI Risk Score for Unstable Angina/NSTEMI helps to grade patients with anginal symptoms, but is better-suited for patients with confirmed NSTEMI or unstable angina.">
				use = <"Seven criteria are used to score the risk:

Criteria	                                                     Value

Age ≥ 65	                                                +1
≥ 3 CAD Risk Factors*	                   +1
Known CAD (Stenosis ≥ 50%)	                   +1
ASA Use in Past 7 days	                   +1
Severe angina (≥ 2 episodes in 24 hrs)         +1
EKG ST changes ≥ 0.5mm	                   +1
Positive Cardiac Marker	                   +1
The scores range from 0 to 7

Risk grading follows:

0-1 points: 5% risk at 14 days of all-cause mortality
2 points: 8% risk at 14 days of all-cause mortality
3 points: 13% risk at 14 days of all-cause mortality
4 points: 20% risk at 14 days of all-cause mortality
5 points: 26% risk at 14 days of all-cause mortality
≥ 6 points: 41% risk at 14 days of all-cause mortality">
			>
		>
		original_author = <
			["date"] = <"2017-03-16">
			["email"] = <"syeeda.farruque@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Antman EM, Cohen M, et. al. The TIMI risk score for unstable angina/non-ST elevation MI: A method for prognostication and therapeutic decision making. JAMA. 2000 Aug 16;284(7):835-42.


Ref. 2: Charles V. Pollack Jr., MA, MD, Frank D. Sites, RN, Frances S. Shofer, PhD">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_ua_nstemi.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_ua_nstemi.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0014==null", "$gt0021==null", "$gt0011==null", "$gt0020==null", "$gt0018==null", "$gt0019==null", "$gt0009==null">
				then = <"$gt0021=0|local::at0020|No|", "$gt0011=0|local::at0010|No|", "$gt0020=0|local::at0018|No|", "$gt0018=0|local::at0014|No|", "$gt0019=0|local::at0016|No|", "$gt0009=0|local::at0024|No|", "$gt0014=0|local::at0012|No|">
				priority = <11>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0004.magnitude=($currentDateTime.year-$gt0005.year)", "$gt0004.units='a'">
				priority = <10>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0004>=65,a",...>
				then = <"$gt0009=1|local::at0025|Yes|",...>
				priority = <9>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0004<65,a",...>
				then = <"$gt0009=0|local::at0024|No|",...>
				priority = <8>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0011=$gt0008",...>
				priority = <7>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0014=$gt0010",...>
				priority = <6>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0018=$gt0012",...>
				priority = <5>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0019=$gt0015",...>
				priority = <4>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0020=$gt0016",...>
				priority = <3>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0021=$gt0017",...>
				priority = <2>
			>
			["gt0033"] = (RULE) <
				then = <"$gt0022.magnitude=(((((($gt0021.value+$gt0011.value)+$gt0020.value)+$gt0018.value)+$gt0019.value)+$gt0009.value)+$gt0014.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TIMI UA NSTEMI">
						description = <"The TIMI Risk Score for Unstable Angina/NSTEMI is the best known chest pain risk score tool.">
					>
					["gt0004"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0005"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"≥ 3 CAD Risk Factors*">
						description = <"*Risk factors for CAD: Family history of CAD, Hypertension, Hypercholesterolemia, Diabetes, or Current Smoker">
					>
					["gt0009"] = (TERM) <
						text = <"Age ≥ 65">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Known CAD (Stenosis ≥ 50%)">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"≥ 3 CAD Risk Factors*">
						description = <"*Risk factors for CAD: Family history of CAD, Hypertension, Hypercholesterolemia, Diabetes, or Current Smoker">
					>
					["gt0012"] = (TERM) <
						text = <"ASA Use in Past 7 days">
						description = <"*">
					>
					["gt0013"] = (TERM) <
					>
					["gt0014"] = (TERM) <
						text = <"Known CAD (Stenosis ≥ 50%)">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Severe angina (≥ 2 episodes in 24 hrs)">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"EKG ST changes ≥ 0.5mm">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Positive Cardiac Marker">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"ASA Use in Past 7 days">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Severe angina (≥ 2 episodes in 24 hrs)">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"EKG ST changes ≥ 0.5mm">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Positive Cardiac Marker">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores: range 0-7">
					>
					["gt0023"] = (TERM) <
						text = <"Set Default">
					>
					["gt0024"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0025"] = (TERM) <
						text = <"Set Age ≥ 65 years: Yes">
					>
					["gt0026"] = (TERM) <
						text = <"Set Age < 65 years: No">
					>
					["gt0027"] = (TERM) <
						text = <"Set ≥ 3 CAD Risk Factors">
					>
					["gt0028"] = (TERM) <
						text = <"Set Known CAD (Stenosis ≥ 50%)">
					>
					["gt0029"] = (TERM) <
						text = <"Set ASA Use in Past 7 days">
					>
					["gt0030"] = (TERM) <
						text = <"Set Severe angina (≥ 2 episodes in 24 hrs) ">
					>
					["gt0031"] = (TERM) <
						text = <"Set EKG ST changes ≥ 0.5mm">
					>
					["gt0032"] = (TERM) <
						text = <"Set Positive Cardiac Marker">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate score">
					>
				>
			>
		>
	>
>
