(GUIDE) <
	gdl_version = <"0.1">
	id = <"TNM_RCC.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"renal cell carcinoma", "TNM staging", "oncology">
				misuse = <"The interpretation of the staging system using the TNM has not been fully validated for use in determining the management of RCC (renal cell carcinoma) and further clarification maybe needed using other systems such as the University of California Los Angeles (UCLA) Integrated Staging System and other Survival predictors. Thus on its own, the TNM  can not be used for individual prediction but used as a more general guide.">
				purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of renal cell cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T: Tumour size; N: Number of regional lymph nodes affected and M: whether the cancer has spread/metastasised beyond the primary organs and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.
This staging system does not deal with cancers in the renal pelvis.">
				use = <"Staging is based on multiple factors including:

•Primary tumor (T) characteristics
•Regional lymph nodes (N) 
o	Clinical
o	Pathological
•Distant metastasis (M)

Staging:

Stage I: T1, N0, M0
The tumor is 7 cm across or smaller and is only in the kidney (T1). There is no spread to lymph nodes (N0) or distant organs (M0).

Stage II: T2, N0, M0
The tumor is larger than 7 cm across but is still only in the kidney (T2). There is no spread to lymph nodes (N0) or distant organs (M0).

Stage III: Either of the following:
T3, N0, M0: The tumor is growing into a major vein (like the renal vein or the vena cava) or into tissue around the kidney, but it is not growing into the adrenal gland or beyond Gerota’s fascia (T3). There is no spread to lymph nodes (N0) or distant organs (M0).

T1 to T3, N1, M0: The main tumor can be any size and may be outside the
kidney, but it has not spread beyond Gerota’s fascia. The cancer has
spread to nearby lymph nodes (N1) but has not spread to distant lymph
nodes or other organs (M0).

Stage IV: Either of the following:
T4, any N, M0: The main tumor is growing beyond Gerota’s fascia and may be growing into the adrenal gland on top of the kidney (T4). It may or may not have spread to nearby lymph nodes (any N). It has not spread to distant lymph nodes or other organs (M0).

Any T, Any N, M1: The main tumor can be any size and may have grown outside the kidney (any T). It may or may not have spread to nearby lymph nodes (any N). It has spread to distant lymph nodes and/or other organs (M1).

The acronyms, T, N and M  are subdivided into subsections and lettered as shown below:

T
TX: The primary tumor cannot be assessed (information not available).
T0: No evidence of a primary tumor.

T1: The tumor is only in the kidney and is no larger than 7 centimeters (cm), or a little less than 3 inches, across
T1a: The tumor is 4 cm (about 1½ inches) across or smaller and is only in the kidney.
T1b: The tumor is larger than 4 cm but not larger than 7 cm across and is only in the kidney.

T2: The tumor is larger than 7 cm across but is still only in the kidney.
T2a: The tumor is more than 7 cm but not more than 10 cm (about 4 inches) across and is only in the kidney
T2b: The tumor is more than 10 cm across and is only in the kidney

T3: The tumor is growing into a major vein or into tissue around the kidney, but it is not growing into the adrenal gland (on top of the kidney) or beyond Gerota’s fascia (the fibrous layer that surrounds the kidney and nearby fatty tissue).
T3a: The tumor is growing into the main vein leading out of the kidney (renal vein) or into fatty tissue around the kidney
T3b: The tumor is growing into the part of the large vein leading into the heart (vena cava) that is within the abdomen.
T3c: The tumor has grown into the part of the vena cava that is within the chest or it is growing into the wall of the vena cava.

T4: The tumor has spread beyond Gerota’s fascia (the fibrous layer that surrounds the kidney and nearby fatty tissue). The tumor may have grown into the adrenal gland (on top of the kidney).

N
NX: Regional (nearby) lymph nodes cannot be assessed (information not available).
N0: No spread to nearby lymph nodes.
N1: Tumor has spread to one nearby lymph node
N2: Tumor has spread to nearby lymph nodes.

M
MX: Distant lymph nodes cannot be assessed
M0: There is no spread to distant lymph nodes or other organs.
M1: Distant metastasis is present; includes spread to distant lymph nodes and/or to other organs. Kidney cancer most often spreads to the lungs, bones, liver, or brain.

">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"njurcellscarcinom", "njurcancer", "TNM", "TNM-klassifikation", "onkologi">
				misuse = <"Stadieindelningen och dess tolkning vid njurcancer är inte till fullo validerat för att fatta beslut kring åtgärd, och kombineras lämpligen med annat system såsom exempelvis University of Californa Los Angeles (UCLA) Integrated Staging System. Isolerat rekommenderas TNM för njurcancer endast användas som generell vägledning, och ej som underlag för individuell bedömning.">
				purpose = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av njurcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser. Inkluderar ej cancer i njurbäcken.">
				use = <"TNM-klassifikation baseras på följande faktorer:

•Primärturmör (T)
•Regionalt lymfkörtelengagemang (N) 
o	Kliniskt
o	Patologiskt
•Fjärrmetastaser (M)

5-årsöverlevnad har visats ha stark korrelation till T-stadium oavsett N/M-klassifikation. 
T-stadium	5-årsöverlevnad
T1a	94.9%
T1b	92.6%
T2a	85.4%
T2b	70.0%
T3a	64.7%
T3b	54.7%
T3c	17.9%
T4	24.7%

Värt att notera är att T1-4, N1-2, M0 (regionalt lymfkörtelengagemang) bär med sig en 5-årsöverlevnad på 0-20%, och vid förekomst av fjärrmetastaser reduceras denna ytterligare till 0-10%.


Stadieindelning:

Stage I: T1, N0, M0
Tumören är sju cm eller mindre och begränsad till njuren (T1). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

Stage II: T2, N0, M0
Tumören är större än sju centimeter men är begränsad till njuren (T2). 
The tumor is larger than 7 cm across but is still only in the kidney (T2). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

Stage III - något av vardera två alternativ:
T3, N0, M0: 
Tumören växer in i större kärl (t.ex. a. renalis eller v. cava) eller in i omkringliggande vävnad, men växer inte in i binjuren eller genom Gerotas fascia (T3). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

T1-T3, N1, M0: 
Primärtumören kan vara av vilken storlek som helst (T1-T3) och kan ha vuxit utanför njuren, men inte genom Gerotas fascia. Regionalt lymfkörtelengagemang har påvisats (N1), men inte förekomst av fjärrmetastaser (M0).

Stage IV - något av vardera två alternativ:
T4, N0-2, M0: 
Tumörväxt genom Gerotas fascia till omgivande organ och direkt överväxt av samma sidas binjure (T4). Det kan finnas regionalt lymfkörtelengagemang (N0-2), men ej förekomst av fjärrmetastaser (M0).

Vardera av komponenterna som utgör TNM graderas enligt följande system.

T
TX: primärtumör kan ej fastställas.
T0: ingen primärtumör påvisad.

T1: tumören är begränsad till njuren och sju centimeter eller mindre. 
T1a: tumören är som mest fyra centimeter och är begränsad till njuren.
T1b: tumören är större än fyra, men inte större än sju centimeter, och är begränsad till njuren.

T2: tumören är större än sju centimeter, men begränsad till njuren.
T2a: tumören är större än sju, men inte större än tio centimeter, och är begränsad till njuren.
T2b: tumören är större än tio centimeter, och är begränsad till njuren.

T3: tumören växer in i större kärl eller omkringliggande vävnad, men växer inte in i binjure eller genom Gerotas fascia.
T3a: tumören växer in i v. renalis eller fettlager som omger njuren.
T3b: tumören växer in i v. cava inferior. 
T3c: tumören har vuxit sig uppför v. cava inferior till i höjd med bröstkorgen alternativt in i kärlväggen.

T4: tumören har vuxit genom Gerotas fascia, och eventuellt in i binjuren på samma sida.

N
NX: regionalt lymfkörtelengagemang kan ej fastställas.
N0: inga tumörceller har kunnat påvisas i regionala lymfkörtlar.
N1: tumörceller påvisas i en regional lymfkörtel.
N2: tumörceller återfinns i regionala lymfkörtlar.

M
MX: förekomst av fjärrmetastaser kan ej fastställas
M0: inga fjärrmetastaser påvisade
M1: fjärrmetastaser påvisade, inklusive spridning till lymfkörtlar och/eller andra organ. Vanliga lokaler är lungor, skelett, lever och hjärna.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Kidney. In: Edge SB, Byrd DR, Compton CC, et al., eds.: AJCC Cancer Staging Manual. 7th ed.

Ref. 2: Escudier B, et al. Renal cell carcinoma: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up. Ann Oncol (2014) 25 (suppl 3): iii49-iii56.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tnm_renal_cell_carcinoma_staging.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tnm_renal_cell_carcinoma_staging.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
		>
		default_actions = <"$gt0007=0|local::at0009|TX: Primary tumor cannot be assessed|", "$gt0008=0|local::at0020|NX: Regional nodes cannot be assessed|", "$gt0009=0|local::at0024|MX: Distant metastasis cannot be assessed|">
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0007=$gt0003",...>
				priority = <11>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0008=$gt0004",...>
				priority = <10>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0009=$gt0005",...>
				priority = <9>
			>
			["gt0014"] = (RULE) <
				when = <"($gt0009==0|local::at0024|MX: Distant metastasis cannot be assessed|)||($gt0009==1|local::at0025|M0: No distant metastasis|)", "($gt0008==0|local::at0020|NX: Regional nodes cannot be assessed|)||($gt0008==1|local::at0021|N0: No regional lymph node metastasis|)", "($gt0007==0|local::at0009|TX: Primary tumor cannot be assessed|)||($gt0007==1|local::at0010|T0: No evidence of primary tumor|)">
				then = <"$gt0010=0|local::at0027|Unstaged/Unassessed|",...>
				priority = <8>
			>
			["gt0015"] = (RULE) <
				when = <"($gt0007==3|local::at0012|TIb: Organ confined, 4-7 cm|)||($gt0007==2|local::at0011|TIa: Organ confined, ≤4 cm|)", "$gt0008==1|local::at0021|N0: No regional lymph node metastasis|", "$gt0009==1|local::at0025|M0: No distant metastasis|">
				then = <"$gt0010=1|local::at0028|Stage I|",...>
				priority = <7>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0008==1|local::at0021|N0: No regional lymph node metastasis|", "$gt0009==1|local::at0025|M0: No distant metastasis|", "($gt0007==4|local::at0013|T2a: Organ confined, 7-10 cm|)||($gt0007==5|local::at0014|T2b: Organ confined, >10 cm|)">
				then = <"$gt0010=2|local::at0029|Stage II|",...>
				priority = <6>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0009==1|local::at0025|M0: No distant metastasis|", "$gt0008==1|local::at0021|N0: No regional lymph node metastasis|", "($gt0007==6|local::at0015|T3a: Perinephric tissue, renal sinus, or renal vein|)||(($gt0007==7|local::at0016|T3b: Vena cava below the diaphragm|)||($gt0007==8|local::at0017|T3c: Vena cava above diaphragm or into wall of vena cava at any level|))">
				then = <"$gt0010=3|local::at0030|Stage III|",...>
				priority = <5>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007==9|local::at0018|T4: Beyond Gerota’s fascia or directly into adrenal gland|", "$gt0009==1|local::at0025|M0: No distant metastasis|", "(($gt0008==3|local::at0023|N2: Metastasis in more than one regional lymph node|)||($gt0008==2|local::at0022|N1: Metastasis in a single regional lymph node|))||($gt0008==1|local::at0021|N0: No regional lymph node metastasis|)">
				then = <"$gt0010=4|local::at0031|Stage IV|",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"!fired($gt0017)", "($gt0008==3|local::at0023|N2: Metastasis in more than one regional lymph node|)||($gt0008==2|local::at0022|N1: Metastasis in a single regional lymph node|)", "$gt0009==1|local::at0025|M0: No distant metastasis|", "((($gt0007==8|local::at0017|T3c: Vena cava above diaphragm or into wall of vena cava at any level|)||($gt0007==7|local::at0016|T3b: Vena cava below the diaphragm|))||($gt0007==6|local::at0015|T3a: Perinephric tissue, renal sinus, or renal vein|))||((($gt0007==5|local::at0014|T2b: Organ confined, >10 cm|)||($gt0007==4|local::at0013|T2a: Organ confined, 7-10 cm|))||(($gt0007==3|local::at0012|TIb: Organ confined, 4-7 cm|)||($gt0007==2|local::at0011|TIa: Organ confined, ≤4 cm|)))">
				then = <"$gt0010=3|local::at0030|Stage III|",...>
				priority = <4>
			>
			["gt0020"] = (RULE) <
				when = <"!fired($gt0018)", "$gt0009==2|local::at0026|M1: Distant metastasis|", "(($gt0008==1|local::at0021|N0: No regional lymph node metastasis|)||($gt0008==2|local::at0022|N1: Metastasis in a single regional lymph node|))||($gt0008==3|local::at0023|N2: Metastasis in more than one regional lymph node|)", "(($gt0007==2|local::at0011|TIa: Organ confined, ≤4 cm|)||($gt0007==3|local::at0012|TIb: Organ confined, 4-7 cm|))||(($gt0007==4|local::at0013|T2a: Organ confined, 7-10 cm|)||($gt0007==5|local::at0014|T2b: Organ confined, >10 cm|))">
				then = <"$gt0010=4|local::at0031|Stage IV|",...>
				priority = <2>
			>
			["gt0021"] = (RULE) <
				when = <"!fired($gt0020)", "$gt0009==2|local::at0026|M1: Distant metastasis|", "(($gt0008==1|local::at0021|N0: No regional lymph node metastasis|)||($gt0008==2|local::at0022|N1: Metastasis in a single regional lymph node|))||($gt0008==3|local::at0023|N2: Metastasis in more than one regional lymph node|)", "(($gt0007==6|local::at0015|T3a: Perinephric tissue, renal sinus, or renal vein|)||($gt0007==7|local::at0016|T3b: Vena cava below the diaphragm|))||(($gt0007==8|local::at0017|T3c: Vena cava above diaphragm or into wall of vena cava at any level|)||($gt0007==9|local::at0018|T4: Beyond Gerota’s fascia or directly into adrenal gland|))">
				then = <"$gt0010=4|local::at0031|Stage IV|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Tnm renal cell carcinoma">
						description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of renal cell cancer  based on tumor, lymph node and metastasis characteristics.">
					>
					["gt0003"] = (TERM) <
						text = <"Tumor sizing">
						description = <"Tumor size and blood vessel involvement">
					>
					["gt0004"] = (TERM) <
						text = <"Node involvement">
						description = <"Number of lymph nodes involved ranging from none, one to many">
					>
					["gt0005"] = (TERM) <
						text = <"Metastases">
						description = <"Whether the tumor has spread beyond the primary tumor to distan organs">
					>
					["gt0007"] = (TERM) <
						text = <"Tumor sizing">
						description = <"Tumor size and blood vessel involvement">
					>
					["gt0008"] = (TERM) <
						text = <"Node involvement">
						description = <"Number of lymph nodes involved ranging from none, one to many">
					>
					["gt0009"] = (TERM) <
						text = <"Metastases">
						description = <"Whether the tumor has spread beyond the primary tumor to distan organs">
					>
					["gt0010"] = (TERM) <
						text = <"Staging">
						description = <"RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Tumor size ">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Node involvement">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Metastases">
					>
					["gt0014"] = (TERM) <
						text = <"Stage 0 or unassessed">
					>
					["gt0015"] = (TERM) <
						text = <"Stage I">
					>
					["gt0016"] = (TERM) <
						text = <"Stage II">
					>
					["gt0017"] = (TERM) <
						text = <"Stage III">
					>
					["gt0018"] = (TERM) <
						text = <"Stage IV">
					>
					["gt0019"] = (TERM) <
						text = <"Stage III group 2">
					>
					["gt0020"] = (TERM) <
						text = <"Stage IV group 2">
					>
					["gt0021"] = (TERM) <
						text = <"Stage IV group 3">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TNM njurcancer">
						description = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av njurcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
					>
					["gt0003"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"Tumörstorlek samt eventuell växt in i kärl">
					>
					["gt0004"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"Engagemang av regionala lymfkörtlar, från 0 till flera.">
					>
					["gt0005"] = (TERM) <
						text = <"Fjärrmetastaser">
						description = <"Förekomst av fjärrmetastaser.">
					>
					["gt0007"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"Tumörstorlek samt eventuell växt in i kärl">
					>
					["gt0008"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"Engagemang av regionala lymfkörtlar, från 0 till flera.">
					>
					["gt0009"] = (TERM) <
						text = <"Fjärrmetastaser">
						description = <"Förekomst av fjärrmetastaser.">
					>
					["gt0010"] = (TERM) <
						text = <"Stadieindelning">
						description = <"Stadieindelning - njurcancer">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Tumörstorlek">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Regionalt lymfkörtelengagemang">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Fjärrmetastaser">
					>
					["gt0014"] = (TERM) <
						text = <"Stadium 0 eller ej utvärderad">
					>
					["gt0015"] = (TERM) <
						text = <"Stadium I">
					>
					["gt0016"] = (TERM) <
						text = <"Stadium II">
					>
					["gt0017"] = (TERM) <
						text = <"Stadium III">
					>
					["gt0018"] = (TERM) <
						text = <"Stadium IV">
					>
					["gt0019"] = (TERM) <
						text = <"Stadium III grupp 2">
					>
					["gt0020"] = (TERM) <
						text = <"Stadium IV grupp 2">
					>
					["gt0021"] = (TERM) <
						text = <"Stadium IV grupp 3">
					>
				>
			>
		>
	>
>
