(GUIDE) <
	gdl_version = <"0.1">
	id = <"TNM_Breast.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TNM breast cancer staging", "breast cancer">
				misuse = <"Using the TNM classification alone is not recommended in providing diagnostic assessment. Clinical evidence is required to back up the staging suggestions. ">
				purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of breast cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T: Tumour size; N: Number of regional lymph nodes affected and M: whether the cancer has spread/metastasised beyond the primary organ and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.">
				use = <"The TNM staging system is used with breast cancer patients post biopsy. The system allows clinicians to provide staging and prognosis information on their patients and the TNM staging system for breast cancer is regularly updated through the NCCN (National Comprehensive Cancer Network) breast staging guidelines (3)

Breast cancer staging has several detailed subdivisions which are briefly described below. For more detail, please look at the AJCC staging information. (1)

Staging based on multiple factors including:

Primary Tumor (T) characteristics
Regional lymph nodes (N)
     Clinical
      Pathological
Distant metastasis (M)

The Tumor (T) Node (N) Metastases (M) classification diversifies further in Breast cancer staging as follows:

T
TX: Primary tumor cannot be assessed.
T0: No evidence of primary tumor.
Tis: Carcinoma in situ (DCIS, LCIS, or Paget disease of the nipple with no associated tumor mass)
T1 (includes T1a, T1b, and T1c): Tumor is 2 cm (3/4 of an inch) or less across.
T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.
T3: Tumor is more than 5 cm across.
T4 (includes T4a, T4b, T4c, and T4d): Tumor of any size growing into the
chest wall or skin. This includes inflammatory breast cancer.

N
An area of cancer spread < 0.2 mm (or fewer than 200 cells) doesn't affect the stage, but is recorded with abbreviations (i+ or mol+) that indicate the type of special test used to find the spread but this level of staging does not affect the overall staging classification of the N subset.
If the area of cancer spread is > = 0.2 mm (or 200 cells), but still not larger than 2 mm, it is called a micrometastasis. Micrometastases are counted only if there aren't any larger areas of cancer spread (> 2mm).

NX: Nearby lymph nodes cannot be assessed
N0: Cancer has not spread to nearby lymph nodes.
N0(i+): Cancer spread < 200 cells and is < 0.2 mm [\"i+\" = presence of small numbers of isolated tumor cells) in immunohistochemistry.
N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. 
N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or tiny amounts of cancer in internal mammary lymph nodes
N1mi: Micrometastases in 1 to 3 lymph nodes under the arm. The areas of cancer spread in the lymph nodes are 2 mm or less across (but at least 200 cancer cells or 0.2mm across).
N1a: Cancer has spread to 1 to 3 lymph nodes under the arm with at least one area of cancer spread greater than 2 mm across.
N1b: Cancer has spread to internal mammary lymph nodes, but this spread could only be found on sentinel lymph node biopsy
N1c: Both N1a and N1b apply.
N2: Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has enlarged the internal mammary lymph nodes (either N2a or N2b, but not both).
N2a: Cancer has spread to 4 to 9 lymph nodes under the arm, with at least one area of cancer spread larger than 2 mm.
N2b: Cancer has spread to one or more internal mammary lymph nodes, causing them to become enlarged.
N3: Any of the following:
N3a: either:
Cancer has spread to 10 or more axillary lymph nodes, with at least one area of cancer spread greater than 2mm, OR cancer has spread to the lymph nodes under the collar bone (infraclavicular nodes), with at least one area of cancer spread
greater than 2mm.
N3b: either:
Cancer is found in at least one axillary lymph node (with at least one area of cancer spread greater than 2 mm) and has enlarged the internal mammary lymph nodes, OR cancer has spread to 4 or more axillary lymph nodes (with at least one area of cancer spread greater than 2 mm), and tiny amounts of cancer are found in internal mammary lymph nodes on sentinel lymph node biopsy.
N3c: Cancer has spread to the lymph nodes above the collar bone (supraclavicular nodes) with at least one area of cancer spread greater than 2mm.

M
MX: Distant spread (metastasis) cannot be assessed.
M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.
cM0(i+): Small numbers of cancer cells are found in blood or bone marrow (found only by special tests), or tiny areas of cancer spread (no larger than 0.2 mm) are found in lymph nodes away from the breast.
M1: Cancer has spread to distant organs (most often to the bones, lungs, brain, or liver).

Staging:

Stage 	T 	N 	M
0 	Tis 	N0 	M0
IA 	T1 	N0 	M0
IB 	T0 	N1mi 	M0
	T1 	N1mi 	M0
IIA 	T0 	N1 	M0
	T1 	N1 	M0
	T2 	N0 	M0
IIB 	T2 	N1 	M0
	T3 	N0 	M0
IIIA 	T0 	N2 	M0
	T1 	N2 	M0
	T2 	N2 	M0
	T3 	N1 	M0
	T3 	N2 	M0
IIIB 	T4 	N0 	M0
	T4 	N1 	M0
	T4 	N2 	M0
IIIC 	Any T 	N3 	M0
IV 	Any T 	Any N 	M1

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-16">
			["email"] = <"syeeda.farruque@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: AJCC Cancer Staging Atlas A Companion to the Seventh Editions of the AJCC Cancer Staging Manual and Handbook
Carolyn C. Compton David R Byrd; Julio Garcia-Aguilar; American Joint Committee on Cancer Content Provider. New York, NY : Springer New York : Imprint: Springer 2nd ed. 2012

Ref. 2: Theriault RL, Carlson RW, Allred C, et al. Breast Cancer, Version 3.2013: Featured Updates to the NCCN Guidelines. Journal of the National Comprehensive Cancer Network : JNCCN. 2013;11(7):753-761.

Ref. 3: Regular updates for breast cancer staging and treeatment can be found on the NCCN  (National Comprehensive Cancer Network) website, accessed at: www.nccn.org
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tnm_breast_cancer_staging.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tnm_breast_cancer_staging.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
		>
		default_actions = <"$gt0007=0|local::at0009|TX: Primary tumor cannot be assessed|", "$gt0008=0|local::at0016|NX: Nearby lymph nodes cannot be assessed|", "$gt0009=0|local::at0032|MX: Distant spread (metastasis) cannot be assessed.|">
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0007=$gt0003",...>
				priority = <18>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0008=$gt0004",...>
				priority = <17>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0009=$gt0005",...>
				priority = <16>
			>
			["gt0014"] = (RULE) <
				when = <"($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "($gt0008==1|local::at0017|N0: Cancer has not spread to nearby lymph nodes.|)||(($gt0008==2|local::at0018|N0(i+): Cancer spread < 200 cells and is < 0.2 mm|)||($gt0008==3|local::at0019|N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. |))", "$gt0007==2|local::at0011|Tis: Carcinoma in situ |">
				then = <"$gt0010=0|local::at0036|Stage 0|",...>
				priority = <15>
			>
			["gt0015"] = (RULE) <
				when = <"(($gt0008==1|local::at0017|N0: Cancer has not spread to nearby lymph nodes.|)||($gt0008==3|local::at0019|N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. |))||($gt0008==2|local::at0018|N0(i+): Cancer spread < 200 cells and is < 0.2 mm|)", "($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "$gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|">
				then = <"$gt0010=1|local::at0037|Stage IA|",...>
				priority = <14>
			>
			["gt0016"] = (RULE) <
				when = <"($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "($gt0007==1|local::at0010|T0: No evidence of primary tumor|)||($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|)", "$gt0008==4|local::at0021|N1mi: Micrometastases in 1 to 3 lymph nodes underarm. |">
				then = <"$gt0010=2|local::at0038|Stage IB|",...>
				priority = <13>
			>
			["gt0017"] = (RULE) <
				when = <"($gt0008==5|local::at0022|N1a: Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.|)||(($gt0008==6|local::at0023|N1b: Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy|)||($gt0008==7|local::at0024|N1c: Both N1a and N1b apply.|))", "($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "($gt0007==1|local::at0010|T0: No evidence of primary tumor|)||($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|)">
				then = <"$gt0010=3|local::at0039|Stage IIA|",...>
				priority = <12>
			>
			["gt0018"] = (RULE) <
				when = <"!fired($gt0017)", "($gt0008==1|local::at0017|N0: Cancer has not spread to nearby lymph nodes.|)||(($gt0008==2|local::at0018|N0(i+): Cancer spread < 200 cells and is < 0.2 mm|)||($gt0008==3|local::at0019|N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. |))", "($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "$gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|">
				then = <"$gt0010=3|local::at0039|Stage IIA|",...>
				priority = <11>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|", "($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "(($gt0008==4|local::at0021|N1mi: Micrometastases in 1 to 3 lymph nodes underarm. |)||($gt0008==5|local::at0022|N1a: Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.|))||(($gt0008==6|local::at0023|N1b: Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy|)||($gt0008==7|local::at0024|N1c: Both N1a and N1b apply.|))">
				then = <"$gt0010=4|local::at0040|Stage IIB|",...>
				priority = <10>
			>
			["gt0020"] = (RULE) <
				when = <"!fired($gt0019)", "$gt0007==5|local::at0014|T3: Tumor is more than 5 cm across.|", "($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "($gt0008==1|local::at0017|N0: Cancer has not spread to nearby lymph nodes.|)||(($gt0008==2|local::at0018|N0(i+): Cancer spread < 200 cells and is < 0.2 mm|)||($gt0008==3|local::at0019|N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. |))">
				then = <"$gt0010=4|local::at0040|Stage IIB|",...>
				priority = <9>
			>
			["gt0021"] = (RULE) <
				when = <"($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)||($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)", "($gt0008==8|local::at0025|N2a: Spread to 4-9 lymph nodes underarm, with at least one area of cancer spread larger than 2 mm.|)||($gt0008==9|local::at0026|N2b: Spread to one or more internal mammary lymph nodes, causing them to become enlarged.|)", "(($gt0007==1|local::at0010|T0: No evidence of primary tumor|)||($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|))||($gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|)">
				then = <"$gt0010=5|local::at0041|Stage IIIA|",...>
				priority = <8>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0021)", "$gt0007==5|local::at0014|T3: Tumor is more than 5 cm across.|", "($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "((($gt0008==4|local::at0021|N1mi: Micrometastases in 1 to 3 lymph nodes underarm. |)||($gt0008==5|local::at0022|N1a: Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.|))||(($gt0008==6|local::at0023|N1b: Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy|)||($gt0008==7|local::at0024|N1c: Both N1a and N1b apply.|)))||(($gt0008==8|local::at0025|N2a: Spread to 4-9 lymph nodes underarm, with at least one area of cancer spread larger than 2 mm.|)||($gt0008==9|local::at0026|N2b: Spread to one or more internal mammary lymph nodes, causing them to become enlarged.|))">
				then = <"$gt0010=5|local::at0041|Stage IIIA|",...>
				priority = <7>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0007==6|local::at0015|T4 (includes T4a, T4b, T4c, and T4d)|", "($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)||($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)", "((($gt0008==3|local::at0019|N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. |)||($gt0008==1|local::at0017|N0: Cancer has not spread to nearby lymph nodes.|))||($gt0008==2|local::at0018|N0(i+): Cancer spread < 200 cells and is < 0.2 mm|))||(((($gt0008==4|local::at0021|N1mi: Micrometastases in 1 to 3 lymph nodes underarm. |)||($gt0008==5|local::at0022|N1a: Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.|))||(($gt0008==6|local::at0023|N1b: Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy|)||($gt0008==7|local::at0024|N1c: Both N1a and N1b apply.|)))||(($gt0008==8|local::at0025|N2a: Spread to 4-9 lymph nodes underarm, with at least one area of cancer spread larger than 2 mm.|)||($gt0008==9|local::at0026|N2b: Spread to one or more internal mammary lymph nodes, causing them to become enlarged.|)))">
				then = <"$gt0010=6|local::at0042|Stage IIIB|",...>
				priority = <6>
			>
			["gt0024"] = (RULE) <
				when = <"($gt0009==1|local::at0033|M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.|)||($gt0009==2|local::at0034|cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes|)", "(($gt0008==10|local::at0027|N3a|)||($gt0008==11|local::at0028|N3b|))||($gt0008==12|local::at0029|N3c|)", "((($gt0007==1|local::at0010|T0: No evidence of primary tumor|)||($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|))||($gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|))||(($gt0007==5|local::at0014|T3: Tumor is more than 5 cm across.|)||($gt0007==6|local::at0015|T4 (includes T4a, T4b, T4c, and T4d)|))">
				then = <"$gt0010=7|local::at0043|Stage IIIC|",...>
				priority = <5>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0009==3|local::at0035|M1: Cancer has spread to distant organs|", "($gt0008==1|local::at0017|N0: Cancer has not spread to nearby lymph nodes.|)||(($gt0008==2|local::at0018|N0(i+): Cancer spread < 200 cells and is < 0.2 mm|)||($gt0008==3|local::at0019|N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. |))", "((($gt0007==6|local::at0015|T4 (includes T4a, T4b, T4c, and T4d)|)||($gt0007==5|local::at0014|T3: Tumor is more than 5 cm across.|))||(($gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|)||($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|)))||($gt0007==1|local::at0010|T0: No evidence of primary tumor|)">
				then = <"$gt0010=8|local::at0044|Stage IV|",...>
				priority = <4>
			>
			["gt0026"] = (RULE) <
				when = <"!fired($gt0025)", "$gt0009==3|local::at0035|M1: Cancer has spread to distant organs|", "(($gt0008==4|local::at0021|N1mi: Micrometastases in 1 to 3 lymph nodes underarm. |)||($gt0008==5|local::at0022|N1a: Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.|))||(($gt0008==6|local::at0023|N1b: Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy|)||($gt0008==7|local::at0024|N1c: Both N1a and N1b apply.|))", "((($gt0007==6|local::at0015|T4 (includes T4a, T4b, T4c, and T4d)|)||($gt0007==5|local::at0014|T3: Tumor is more than 5 cm across.|))||(($gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|)||($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|)))||($gt0007==1|local::at0010|T0: No evidence of primary tumor|)">
				then = <"$gt0010=8|local::at0044|Stage IV|",...>
				priority = <3>
			>
			["gt0027"] = (RULE) <
				when = <"!fired($gt0025)", "!fired($gt0026)", "$gt0009==3|local::at0035|M1: Cancer has spread to distant organs|", "($gt0008==8|local::at0025|N2a: Spread to 4-9 lymph nodes underarm, with at least one area of cancer spread larger than 2 mm.|)||($gt0008==9|local::at0026|N2b: Spread to one or more internal mammary lymph nodes, causing them to become enlarged.|)", "((($gt0007==6|local::at0015|T4 (includes T4a, T4b, T4c, and T4d)|)||($gt0007==5|local::at0014|T3: Tumor is more than 5 cm across.|))||($gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|))||(($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|)||($gt0007==1|local::at0010|T0: No evidence of primary tumor|))">
				then = <"$gt0010=8|local::at0044|Stage IV|",...>
				priority = <2>
			>
			["gt0028"] = (RULE) <
				when = <"!fired($gt0025)", "!fired($gt0026)", "!fired($gt0027)", "$gt0009==3|local::at0035|M1: Cancer has spread to distant organs|", "(($gt0008==10|local::at0027|N3a|)||($gt0008==11|local::at0028|N3b|))||($gt0008==12|local::at0029|N3c|)", "((($gt0007==6|local::at0015|T4 (includes T4a, T4b, T4c, and T4d)|)||($gt0007==5|local::at0014|T3: Tumor is more than 5 cm across.|))||($gt0007==4|local::at0013|T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.|))||(($gt0007==3|local::at0012|T1 (includes T1a, T1b, and T1c)|)||($gt0007==1|local::at0010|T0: No evidence of primary tumor|))">
				then = <"$gt0010=8|local::at0044|Stage IV|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TNM Breast">
						description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of breast cancer based on tumor, lymph node and metastasis characteristics.">
					>
					["gt0003"] = (TERM) <
						text = <"Tumour">
						description = <"The letter T followed by a number from 0 to 4 describes the main
(primary) tumor's size and spread to the skin or to the chest wall under
the breast. Higher T numbers mean a larger tumor and/or wider spread to tissues near the breast.
">
					>
					["gt0004"] = (TERM) <
						text = <"Nodal involvement">
						description = <"N classification has 3 main divisions with subdivisions as described. An area of cancer spread < 0.2 mm (or fewer than 200 cells) doesn't affect the stage, but is recorded with abbreviations (i+ or mol+) that indicate the type of special test used to find the spread but this level of staging does not affect the overall staging classification of the N subset.
If the area of cancer spread is > = 0.2 mm (or 200 cells), but still not larger than 2 mm, it is called a micrometastasis. Micrometastases are counted only if there aren't any larger areas of cancer spread (>2mm).">
					>
					["gt0005"] = (TERM) <
						text = <"Metastases">
						description = <"Distant metastases. ">
					>
					["gt0007"] = (TERM) <
						text = <"Tumour">
						description = <"The letter T followed by a number from 0 to 4 describes the main
(primary) tumor's size and spread to the skin or to the chest wall under
the breast. Higher T numbers mean a larger tumor and/or wider spread to tissues near the breast.
">
					>
					["gt0008"] = (TERM) <
						text = <"Nodal involvement">
						description = <"N classification has 3 main divisions with subdivisions as described. An area of cancer spread < 0.2 mm (or fewer than 200 cells) doesn't affect the stage, but is recorded with abbreviations (i+ or mol+) that indicate the type of special test used to find the spread but this level of staging does not affect the overall staging classification of the N subset.
If the area of cancer spread is > = 0.2 mm (or 200 cells), but still not larger than 2 mm, it is called a micrometastasis. Micrometastases are counted only if there aren't any larger areas of cancer spread (>2mm).">
					>
					["gt0009"] = (TERM) <
						text = <"Metastases">
						description = <"Distant metastases. ">
					>
					["gt0010"] = (TERM) <
						text = <"Breast cancer stage">
						description = <"Breast cancer staging made up of the TNM groups">
					>
					["gt0011"] = (TERM) <
						text = <"Set Tumour">
					>
					["gt0012"] = (TERM) <
						text = <"Set Nodes">
					>
					["gt0013"] = (TERM) <
						text = <"Set Metastases">
					>
					["gt0014"] = (TERM) <
						text = <"Set Stage 0">
					>
					["gt0015"] = (TERM) <
						text = <"Set Stage IA">
					>
					["gt0016"] = (TERM) <
						text = <"Set Stage IB">
					>
					["gt0017"] = (TERM) <
						text = <"Set Stage IIA - group 1">
					>
					["gt0018"] = (TERM) <
						text = <"Set Stage IIA - group 2">
					>
					["gt0019"] = (TERM) <
						text = <"Set Stage IIB - group 1">
					>
					["gt0020"] = (TERM) <
						text = <"Set Stage IIB - group 2">
					>
					["gt0021"] = (TERM) <
						text = <"Set Stage IIIA - group 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set Stage IIIA - group 2">
					>
					["gt0023"] = (TERM) <
						text = <"Set Stage IIIB">
					>
					["gt0024"] = (TERM) <
						text = <"Set Stage IIIC">
					>
					["gt0025"] = (TERM) <
						text = <"Set Stage IV - group 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set Stage IV - group 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set Stage IV - group 3">
					>
					["gt0028"] = (TERM) <
						text = <"Set Stage IV - group 4">
					>
				>
			>
		>
	>
>
