(GUIDE) <
	gdl_version = <"0.1">
	id = <"TNM_Pancreas_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TNM staging", "Pancreatic cancer staging">
				misuse = <"TNM staging requires supporting evidence from high quality advanced imaging and extensive lymph node evaluation. Other aspects such as tumour grading, whether resectable of not and/or extent of surgical resection should also be taken into account to get a more accurate rounded picture.">
				purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of pancreatic cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T: Tumour size; N: Number of regional lymph nodes affected and M: whether the cancer has spread/metastasised beyond the primary organ and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.">
				use = <"The acronyms, T, N and M  are subdivided into subsections and lettered as shown below:

T
TX: Primary tumor cannot be assessed
T0: No evidence of primary tumor
Tis: Carcinoma in situ
T1: Tumor limited to pancreas, ≤2 cm in greatest dimension
T2: Tumor limited to pancreas, >2 cm in greatest dimension
T3: Tumor extends beyond pancreas but without involving celiac axis or Superior Mesenteric Artery (SMA)
T4: Tumor involves celiac axis or SMA (unresectable primary)

N:

NX: Regional lymph nodes cannot be assessed
N0: No regional lymph node metastasis
N1: Regional lymph node metastasis

M:

M0: No distant metastasis
M1: Distant metastasis

Then the staging combines the 3 subdivisions as described above to produce classifications shown:

Stage 0: TisN0M0
The tumor is confined to the top layers
of pancreatic duct cells and has not
invaded deeper tissues. It has not
spread outside of the pancreas. These
tumors are sometimes referred to as
pancreatic carcinoma in situ or
pancreatic intraepithelial neoplasia III
(PanIn III).

Stage IA: T1N0M0
The tumor is confined to the pancreas
and is 2 cm across or smaller (T1). The
cancer has not spread to nearby lymph
nodes (N0) or distant sites (M0).

Stage IB: T2N0M0
The tumor is confined to the pancreas
and is larger than 2 cm across (T2). The
cancer has not spread to nearby lymph
nodes (N0) or distant sites (M0).

Stage IIA: T3N0M0
The tumor is growing outside the
pancreas but not into major blood
vessels or nerves (T3). The cancer has
not spread to nearby lymph nodes (N0)
or distant sites (M0).

Stage IIB: T1-T3N1M0
The tumor is either confined to the
pancreas or growing outside the
pancreas but not into major blood
vessels or nerves (T1-T3). The cancer
has spread to nearby lymph nodes (N1)
but not to distant sites (M0).

Stage III: T4AnyNM0
The tumor is growing outside the
pancreas and into nearby major blood
vessels or nerves (T4). The cancer may
or may not have spread to nearby
lymph nodes (Any N). It has not spread
to distant sites (M0).

Stage IV: AnyTAnyNM1
The cancer has spread to distant sites
(M1).



Stage	5-year survival rate
IA	14%
IB	12%
IIA	7%
IIB	5%
III	3%
IV	1%

">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"TNM", "TNM-klassifikation", "cancer", "pankreascancer">
				misuse = <"TNM-klassifikation kräver data inhämtad med hjälp av högkvalitativa metoder inklusive bilddiagnostik och omfattande lymfkörtelundersökning. ">
				purpose = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av pankreascancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
				use = <"Vardera av komponenterna som utgör TNM graderas enligt följande system.

T - tumörstorlek.
TX: primärtumör kan ej fastställas
T0: ingen primärtumör påvisad
Tis: carcinoma in situ
T1: tumör begränsad till pankreas,  ≤2 cm 
T2: tumör begränsad till pankreas,  >2 cm
T3: tumör med växt utanför pankreas men utan artärengagemang (truncus coeliacus eller mesenterica superior)
T4: tumör med engagemang av artärer, magsäck, mjälte, kolon

N - lymfkörtelengagemang:

NX: regionalt lymfkörtelengagemang kan ej fastställas
N0: inga tumörceller har kunnat påvisas i regionala lymfkörtlar
N1: tumörceller återfinns i regionala lymfkörtlar

M - fjärrmetastaser:

M0: inga fjärrmetastaser påvisade
M1: fjärrmetastaser påvisade

Systemet kombinerar TNM ovan och skapar klassifikationer enligt:

Stadium 0: TisN0M0
Tumören är begränsad till yttersta lagrena av duktala celler och har inte invaderat djupare vävnad. Den har inte spridit sig utanför pankreas. Dessa tumörer kallas ibland carcinoma in situ eller pankreatisk intraepitelial neoplasi III (PanIn III).

Stadium IA: T1N0M0
Tumören är begränsad till pankreas och är ≤2 cm. Ingen förekomst av regionalt lymfkörtelengagemang eller fjärrmetastaser.

Stadium IB: T2N0M0
Tumören är begränsad till pankreas och är större än 2cm. Ingen förekomst av regionalt lymfkörtelengagemang eller fjärrmetastaser.

Stadium IIA: T3N0M0
Tumören har invaderat omkringliggande vävnad men inte större kärl eller nerver. Ingen förekomst av regionalt lymfkörtelengagemang eller fjärrmetastaser.

Stadium IIB: T1-T3N1M0
Tumören är antingen begränsad till pankreas eller växer in i omkringliggande vävnad men inte större kärl eller nerver. Regionalt lymfkörtelengagemang påvisat men ej fjärrmetastaser. 

Stadium III: T4AnyNM0
Tumören växer utanför pankreas och in i närliggande större kärl och nerver. Regionalt lymfkörtelengagemang kan ses, men inte fjärrmetastaser. 

Stadium IV: AnyTAnyNM1
Fjärrmetastaser har påvisats.

Stadium	5-årsöverlevnad
IA	14%
IB	12%
IIA	7%
IIB	5%
III	3%
IV	1%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Exocrine and endocrine pancreas. In: Edge SB, Byrd DR, Compton CC, et al., eds.: AJCC Cancer Staging Manual. 7th ed. New York, NY: Springer, 2010, pp 241-9.

Ref. 2: NIH National Cancer Institute Pancreatic Cancer Treatment (PDQ®)–Health Professional Version. Updated: February 5, 2016. Accessed: 5/18/2016Tempero MA, et al. Pancreatic Adenocarcinoma. J Natl Compr Canc">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tnm_pancreas_staging.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
				>
			>
			["gt0022"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.tnm_pancreas_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0026"] = (RULE) <
				when = <"$gt0007==0|local::at0031|Stage 0|",...>
				then = <"$gt0023=0|local::at0011|N/A|",...>
				priority = <7>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0007==1|local::at0032|Stage IA|",...>
				then = <"$gt0023=1|local::at0012|14%|",...>
				priority = <6>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0007==2|local::at0033|Stage IB|",...>
				then = <"$gt0023=2|local::at0013|12%|",...>
				priority = <5>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0007==3|local::at0034|Stage IIA|",...>
				then = <"$gt0023=3|local::at0014|7%|",...>
				priority = <4>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0007==4|local::at0035|Stage IIB|",...>
				then = <"$gt0023=4|local::at0015|5%|",...>
				priority = <3>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0007==5|local::at0036|Stage III|",...>
				then = <"$gt0023=5|local::at0016|3%|",...>
				priority = <2>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0007==6|local::at0037|Stage IV|",...>
				then = <"$gt0023=6|local::at0017|1%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TNM Pancreas assessment">
						description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of pancreatic cancer based on tumor, lymph node and metastasis characteristics.">
					>
					["gt0004"] = (TERM) <
						text = <"Tumour size">
						description = <"T describes the size of the main (primary) tumor and whether it has
grown outside the pancreas and into nearby organs.">
					>
					["gt0005"] = (TERM) <
						text = <"Node involvement">
						description = <"N describes the spread to nearby (regional) lymph nodes, which are
bean-sized collections of immune system cells to which cancers o!en
spread first.">
					>
					["gt0006"] = (TERM) <
						text = <"Metastases">
						description = <"M indicates whether the cancer has metastasized (spread) to other
organs of the body. (The most common sites of pancreatic cancer
spread are the liver, lungs, and the peritoneum, which is the lining that covers the organs in the abdomen.)">
					>
					["gt0007"] = (TERM) <
						text = <"Pancreatic Cancer Stage">
						description = <"Pancreatic Cancer Stage">
					>
					["gt0008"] = (TERM) <
						text = <"Tumour size">
						description = <"T describes the size of the main (primary) tumor and whether it has
grown outside the pancreas and into nearby organs.">
					>
					["gt0009"] = (TERM) <
						text = <"Node involvement">
						description = <"N describes the spread to nearby (regional) lymph nodes, which are
bean-sized collections of immune system cells to which cancers o!en
spread first.">
					>
					["gt0010"] = (TERM) <
						text = <"Metastases">
						description = <"M indicates whether the cancer has metastasized (spread) to other
organs of the body. (The most common sites of pancreatic cancer
spread are the liver, lungs, and the peritoneum, which is the lining that covers the organs in the abdomen.)">
					>
					["gt0011"] = (TERM) <
						text = <"Stage 0">
					>
					["gt0012"] = (TERM) <
						text = <"Tumour size">
					>
					["gt0013"] = (TERM) <
						text = <"Node involvement">
					>
					["gt0014"] = (TERM) <
						text = <"Metastases">
					>
					["gt0015"] = (TERM) <
						text = <"Stage 0">
					>
					["gt0016"] = (TERM) <
						text = <"Stage IA">
					>
					["gt0017"] = (TERM) <
						text = <"Stage IB">
					>
					["gt0018"] = (TERM) <
						text = <"Stage IIA">
					>
					["gt0019"] = (TERM) <
						text = <"Stage IIB">
					>
					["gt0020"] = (TERM) <
						text = <"Stage III">
					>
					["gt0021"] = (TERM) <
						text = <"Stage IV">
					>
					["gt0023"] = (TERM) <
						text = <"5 Year Survival">
						description = <"5 year survival">
					>
					["gt0024"] = (TERM) <
						text = <"stage">
					>
					["gt0025"] = (TERM) <
						text = <"Pancreatic Cancer Stage">
						description = <"Pancreatic Cancer Stage">
					>
					["gt0026"] = (TERM) <
						text = <"Stage 0 Survival">
					>
					["gt0027"] = (TERM) <
						text = <"Stage IA Survival">
					>
					["gt0028"] = (TERM) <
						text = <"Stage IB Survival">
					>
					["gt0029"] = (TERM) <
						text = <"Stage IIA Survival">
					>
					["gt0030"] = (TERM) <
						text = <"Stage IIB Survival">
					>
					["gt0031"] = (TERM) <
						text = <"Stage III Survival">
					>
					["gt0032"] = (TERM) <
						text = <"Stage IV Survival">
					>
					["gt0034"] = (TERM) <
						text = <"Pancreatic Cancer Stage">
						description = <"Pancreatic Cancer Stage">
					>
					["gt0035"] = (TERM) <
						text = <"stage">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TNM Pancreas utvärdering">
						description = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av pankreascancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
					>
					["gt0004"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"*(en) T describes the size of the main (primary) tumor and whether it has
grown outside the pancreas and into nearby organs.">
					>
					["gt0005"] = (TERM) <
						text = <"Lymfkörtelengagemang">
						description = <"*(en) N describes the spread to nearby (regional) lymph nodes, which are
bean-sized collections of immune system cells to which cancers o!en
spread first.">
					>
					["gt0006"] = (TERM) <
						text = <"Fjärrmetastaser">
						description = <"*(en) M indicates whether the cancer has metastasized (spread) to other
organs of the body. (The most common sites of pancreatic cancer
spread are the liver, lungs, and the peritoneum, which is the lining that covers the organs in the abdomen.)">
					>
					["gt0007"] = (TERM) <
						text = <"Pankreascancer - klassifikation">
						description = <"*(en) Pancreatic Cancer Stage">
					>
					["gt0008"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"*(en) T describes the size of the main (primary) tumor and whether it has
grown outside the pancreas and into nearby organs.">
					>
					["gt0009"] = (TERM) <
						text = <"Lymfkörtelengagemang">
						description = <"*(en) N describes the spread to nearby (regional) lymph nodes, which are
bean-sized collections of immune system cells to which cancers o!en
spread first.">
					>
					["gt0010"] = (TERM) <
						text = <"Fjärrmetastaser">
						description = <"*(en) M indicates whether the cancer has metastasized (spread) to other
organs of the body. (The most common sites of pancreatic cancer
spread are the liver, lungs, and the peritoneum, which is the lining that covers the organs in the abdomen.)">
					>
					["gt0011"] = (TERM) <
						text = <"Stadium 0">
					>
					["gt0012"] = (TERM) <
						text = <"Tumörstorlek">
					>
					["gt0013"] = (TERM) <
						text = <"Lymfkörtelengagemang">
					>
					["gt0014"] = (TERM) <
						text = <"Fjärrmetastaser">
					>
					["gt0015"] = (TERM) <
						text = <"Stadium 0">
					>
					["gt0016"] = (TERM) <
						text = <"Stadium IA">
					>
					["gt0017"] = (TERM) <
						text = <"Stadium IB">
					>
					["gt0018"] = (TERM) <
						text = <"Stadium IIA">
					>
					["gt0019"] = (TERM) <
						text = <"Stadium IIB">
					>
					["gt0020"] = (TERM) <
						text = <"Stadium III">
					>
					["gt0021"] = (TERM) <
						text = <"Stadium IV">
					>
					["gt0023"] = (TERM) <
						text = <"5-årsöverlevnad">
						description = <"*(en) 5 year survival">
					>
					["gt0024"] = (TERM) <
						text = <"Stadium">
					>
					["gt0025"] = (TERM) <
						text = <"Pankreascancer - klassifikation">
						description = <"*(en) Pancreatic Cancer Stage">
					>
					["gt0026"] = (TERM) <
						text = <"Stadium 0 överlevnad">
					>
					["gt0027"] = (TERM) <
						text = <"Stadium IA överlevnad">
					>
					["gt0028"] = (TERM) <
						text = <"Stadium IB överlevnad">
					>
					["gt0029"] = (TERM) <
						text = <"Stadium IIA överlevnad">
					>
					["gt0030"] = (TERM) <
						text = <"Stadium IIB överlevnad">
					>
					["gt0031"] = (TERM) <
						text = <"Stadium III överlevnad">
					>
					["gt0032"] = (TERM) <
						text = <"Stadium IV överlevnad">
					>
					["gt0034"] = (TERM) <
						text = <"Pankreascancer - klassifikation">
						description = <"*(en) Pancreatic Cancer Stage">
					>
					["gt0035"] = (TERM) <
						text = <"Stadium">
					>
				>
			>
		>
	>
>
