(GUIDE) <
	gdl_version = <"0.1">
	id = <"TNM_RCC_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"renal cell carcinoma", "TNM staging", "5 year survival", "oncology">
				misuse = <"The interpretation of the staging system using the TNM has not been fully validated for use in determining the management of RCC (renal cell carcinoma) and further clarification maybe needed using other systems such as the University of California Los Angeles (UCLA) Integrated Staging System and other Survival predictors. Thus on its own, the TNM  can not be used for individual prediction but used as a more general guide.">
				purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of renal cell cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T: Tumour size; N: Number of regional lymph nodes affected and M: whether the cancer has spread/metastasised beyond the primary organs and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.
This staging system does not deal with cancers in the renal pelvis.">
				use = <"Staging is based on multiple factors including:

•Primary tumor (T) characteristics
•Regional lymph nodes (N) 
o	Clinical
o	Pathological
•Distant metastasis (M)

The 5 year survival has a strong correlation to the T stage classification regardless of the N or M classification

T stage	5 Year Cancer Specific Survival
T1a	94.9%
T1b	92.6%
T2a	85.4%
T2b	70.0%
T3a	64.7%
T3b	54.7%
T3c	17.9%
T4	24.7%

However, any T,  N+ and MO that involves the lymph nodes has a 0-20% 5 year survival and with systemic metastases, any T, any N and M1 has a 0-10% 5 year survival. (3)

The different T acronyms stand for:

T
TX: The primary tumor cannot be assessed (information not available).
T0: No evidence of a primary tumor.

T1: The tumor is only in the kidney and is no larger than 7 centimeters (cm), or a little less than 3 inches, across
T1a: The tumor is 4 cm (about 1½ inches) across or smaller and is only in the kidney.
T1b: The tumor is larger than 4 cm but not larger than 7 cm across and is only in the kidney.

T2: The tumor is larger than 7 cm across but is still only in the kidney.
T2a: The tumor is more than 7 cm but not more than 10 cm (about 4 inches) across and is only in the kidney
T2b: The tumor is more than 10 cm across and is only in the kidney

T3: The tumor is growing into a major vein or into tissue around the kidney, but it is not growing into the adrenal gland (on top of the kidney) or beyond Gerota’s fascia (the fibrous layer that surrounds the kidney and nearby fatty tissue).
T3a: The tumor is growing into the main vein leading out of the kidney (renal vein) or into fatty tissue around the kidney
T3b: The tumor is growing into the part of the large vein leading into the heart (vena cava) that is within the abdomen.
T3c: The tumor has grown into the part of the vena cava that is within the chest or it is growing into the wall of the vena cava.

T4: The tumor has spread beyond Gerota’s fascia (the fibrous layer that surrounds the kidney and nearby fatty tissue). The tumor may have grown into the adrenal gland (on top of the kidney).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"njurcellscarcinom", "njurcancer", "TNM", "TNM-klassifikation", "onkologi">
				misuse = <"Stadieindelningen och dess tolkning vid njurcancer är inte till fullo validerat för att fatta beslut kring åtgärd, och kombineras lämpligen med annat system såsom exempelvis University of Californa Los Angeles (UCLA) Integrated Staging System. Isolerat rekommenderas TNM för njurcancer endast användas som generell vägledning, och ej som underlag för individuell bedömning.">
				purpose = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av njurcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser. Inkluderar ej cancer i njurbäcken.
">
				use = <"TNM-klassifikation baseras på följande faktorer:

•Primärturmör (T)
•Regionalt lymfkörtelengagemang (N) 
o	Kliniskt
o	Patologiskt
•Fjärrmetastaser (M)

5-årsöverlevnad har visats ha stark korrelation till T-stadium oavsett N/M-klassifikation. 
T-stadium	5-årsöverlevnad
T1a	94.9%
T1b	92.6%
T2a	85.4%
T2b	70.0%
T3a	64.7%
T3b	54.7%
T3c	17.9%
T4	24.7%

Värt att notera är att T1-4, N1-2, M0 (regionalt lymfkörtelengagemang) bär med sig en 5-årsöverlevnad på 0-20%, och vid förekomst av fjärrmetastaser reduceras denna ytterligare till 0-10%.


Stadieindelning:

Stage I: T1, N0, M0
Tumören är sju cm eller mindre och begränsad till njuren (T1). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

Stage II: T2, N0, M0
Tumören är större än sju centimeter men är begränsad till njuren (T2). 
The tumor is larger than 7 cm across but is still only in the kidney (T2). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

Stage III - något av vardera två alternativ:
T3, N0, M0: 
Tumören växer in i större kärl (t.ex. a. renalis eller v. cava) eller in i omkringliggande vävnad, men växer inte in i binjuren eller genom Gerotas fascia (T3). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

T1-T3, N1, M0: 
Primärtumören kan vara av vilken storlek som helst (T1-T3) och kan ha vuxit utanför njuren, men inte genom Gerotas fascia. Regionalt lymfkörtelengagemang har påvisats (N1), men inte förekomst av fjärrmetastaser (M0).

Stage IV - något av vardera två alternativ:
T4, N0-2, M0: 
Tumörväxt genom Gerotas fascia till omgivande organ och direkt överväxt av samma sidas binjure (T4). Det kan finnas regionalt lymfkörtelengagemang (N0-2), men ej förekomst av fjärrmetastaser (M0).

Vardera av komponenterna som utgör TNM graderas enligt följande system.

T
TX: primärtumör kan ej fastställas.
T0: ingen primärtumör påvisad.

T1: tumören är begränsad till njuren och sju centimeter eller mindre. 
T1a: tumören är som mest fyra centimeter och är begränsad till njuren.
T1b: tumören är större än fyra, men inte större än sju centimeter, och är begränsad till njuren.

T2: tumören är större än sju centimeter, men begränsad till njuren.
T2a: tumören är större än sju, men inte större än tio centimeter, och är begränsad till njuren.
T2b: tumören är större än tio centimeter, och är begränsad till njuren.

T3: tumören växer in i större kärl eller omkringliggande vävnad, men växer inte in i binjure eller genom Gerotas fascia.
T3a: tumören växer in i v. renalis eller fettlager som omger njuren.
T3b: tumören växer in i v. cava inferior. 
T3c: tumören har vuxit sig uppför v. cava inferior till i höjd med bröstkorgen alternativt in i kärlväggen.

T4: tumören har vuxit genom Gerotas fascia, och eventuellt in i binjuren på samma sida.

N
NX: regionalt lymfkörtelengagemang kan ej fastställas.
N0: inga tumörceller har kunnat påvisas i regionala lymfkörtlar.
N1: tumörceller påvisas i en regional lymfkörtel.
N2: tumörceller återfinns i regionala lymfkörtlar.

M
MX: förekomst av fjärrmetastaser kan ej fastställas
M0: inga fjärrmetastaser påvisade
M1: fjärrmetastaser påvisade, inklusive spridning till lymfkörtlar och/eller andra organ. Vanliga lokaler är lungor, skelett, lever och hjärna.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Kidney. In: Edge SB, Byrd DR, Compton CC, et al., eds.: AJCC Cancer Staging Manual. 7th ed.

Ref. 2: Escudier B, et al. Renal cell carcinoma: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up. Ann Oncol (2014) 25 (suppl 3): iii49-iii56.

Ref. 3: Renal Cell Carcinoma: Diagnosis, Staging, and Surveillance Chaan S. Ng, Christopher G. Wood, Paul M. Silverman, Nizar M. Tannir, Pheroze Tamboli, and Carl M. Sandler. American Journal of Roentgenology 2008 191:4, 1220-1232 ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.tnm_renal_cell_carcinoma_staging.v1">
				domain = <"CDS">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.tnm_rcc_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0018"] = (RULE) <
				when = <"$gt0023==1|local::at0028|Stage I|",...>
				then = <"$gt0024=0|local::at0013|92.6 to 94.9% 5 Year Survival|",...>
				priority = <4>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0023==2|local::at0029|Stage II|",...>
				then = <"$gt0024=1|local::at0016|70 to 85.4% 5 Year Survival|",...>
				priority = <3>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0023==3|local::at0030|Stage III|",...>
				then = <"$gt0024=2|local::at0019|17.9 to 64.7% 5 Year Survival|",...>
				priority = <2>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0023==4|local::at0031|Stage IV|",...>
				then = <"$gt0024=3|local::at0022|0 to 24.7% 5 Year Survival|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TNM RCC Assessment">
						description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of renal cell cancer  based on tumor, lymph node and metastasis characteristics.">
					>
					["gt0005"] = (TERM) <
						text = <"Staging">
						description = <"RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0006"] = (TERM) <
						text = <"Staging">
						description = <"RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0007"] = (TERM) <
						text = <"Tumor sizing">
						description = <"Tumor size and blood vessel involvement">
					>
					["gt0008"] = (TERM) <
						text = <"Node involvement">
						description = <"Number of lymph nodes involved ranging from none, one to many">
					>
					["gt0009"] = (TERM) <
						text = <"Metastases">
						description = <"Whether the tumor has spread beyond the primary tumor to distan organs">
					>
					["gt0010"] = (TERM) <
						text = <"Tumor sizing">
						description = <"Tumor size and blood vessel involvement">
					>
					["gt0011"] = (TERM) <
						text = <"Node involvement">
						description = <"Number of lymph nodes involved ranging from none, one to many">
					>
					["gt0012"] = (TERM) <
						text = <"Metastases">
						description = <"Whether the tumor has spread beyond the primary tumor to distan organs">
					>
					["gt0013"] = (TERM) <
						text = <"5 Year Survival">
						description = <"5 Year Survival is strongly correlated to the T classification but nodal or metastatic involvement has a worse but widely spread prognosis">
					>
					["gt0014"] = (TERM) <
						text = <"staging">
					>
					["gt0015"] = (TERM) <
						text = <"T">
					>
					["gt0016"] = (TERM) <
						text = <"N">
					>
					["gt0017"] = (TERM) <
						text = <"stage">
					>
					["gt0018"] = (TERM) <
						text = <"Stage I">
					>
					["gt0019"] = (TERM) <
						text = <"Stage II">
					>
					["gt0020"] = (TERM) <
						text = <"Stage III">
					>
					["gt0022"] = (TERM) <
						text = <"Staging">
						description = <"RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0023"] = (TERM) <
						text = <"Staging">
						description = <"RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0024"] = (TERM) <
						text = <"5 Year Survival">
						description = <"5 Year Survival is strongly correlated to the T classification but nodal or metastatic involvement has a worse but widely spread prognosis">
					>
					["gt0025"] = (TERM) <
						text = <"Stage IV">
					>
					["gt0026"] = (TERM) <
						text = <"Stage IV - any T any N M1">
					>
					["gt0027"] = (TERM) <
						text = <"Stage IV - Any T N+ M0">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TNM njurcancer - utvärdering">
						description = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av njurcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
					>
					["gt0005"] = (TERM) <
						text = <"Stadieindelning">
						description = <"*(en) RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0006"] = (TERM) <
						text = <"Stadieindelning">
						description = <"*(en) RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0007"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"*(en) Tumor size and blood vessel involvement">
					>
					["gt0008"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"*(en) Number of lymph nodes involved ranging from none, one to many">
					>
					["gt0009"] = (TERM) <
						text = <"Fjärrmetastaser">
						description = <"*(en) Whether the tumor has spread beyond the primary tumor to distan organs">
					>
					["gt0010"] = (TERM) <
						text = <"Tumörstorlek">
						description = <"*(en) Tumor size and blood vessel involvement">
					>
					["gt0011"] = (TERM) <
						text = <"Regionalt lymfkörtelengagemang">
						description = <"*(en) Number of lymph nodes involved ranging from none, one to many">
					>
					["gt0012"] = (TERM) <
						text = <"Fjärrmetastaser">
						description = <"*(en) Whether the tumor has spread beyond the primary tumor to distan organs">
					>
					["gt0013"] = (TERM) <
						text = <"5-årsöverlevnad">
						description = <"*(en) 5 Year Survival is strongly correlated to the T classification but nodal or metastatic involvement has a worse but widely spread prognosis">
					>
					["gt0014"] = (TERM) <
						text = <"Stadieindelning">
					>
					["gt0015"] = (TERM) <
						text = <"T">
					>
					["gt0016"] = (TERM) <
						text = <"N">
					>
					["gt0017"] = (TERM) <
						text = <"Stadium">
					>
					["gt0018"] = (TERM) <
						text = <"Stadium I">
					>
					["gt0019"] = (TERM) <
						text = <"Stadium II">
					>
					["gt0020"] = (TERM) <
						text = <"Stadium III">
					>
					["gt0022"] = (TERM) <
						text = <"Stadieindelning">
						description = <"*(en) RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0023"] = (TERM) <
						text = <"Stadieindelning">
						description = <"*(en) RCC (Renal Cell Carcinoma) staging.">
					>
					["gt0024"] = (TERM) <
						text = <"5-årsöverlevnad">
						description = <"*(en) 5 Year Survival is strongly correlated to the T classification but nodal or metastatic involvement has a worse but widely spread prognosis">
					>
					["gt0025"] = (TERM) <
						text = <"Stadium IV">
					>
					["gt0026"] = (TERM) <
						text = <"Stadium IV - T1-4, N0-2, M1">
					>
					["gt0027"] = (TERM) <
						text = <"Stadium IV - T1-4, N1-2, M0">
					>
				>
			>
		>
	>
>
