(GUIDE) <
	gdl_version = <"0.1">
	id = <"TRI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"STEMI", "Fibrinolytics", "heart rate", "PCI", "systolic blood pressure">
				misuse = <"The TRI is only to be used for those STEMI patients on reperfusion therapy, fibrinolytics or PCI NOT during the prediction of re-AMI (Acute Myocardial Infarction) and TVR (Target-Vessel Revascularization) cases.">
				purpose = <"TIMI Risk Index (TRI) is a fairly basic score that quantifies risk of STEMI (ST elevation myocardial infarct) patients on fibrinolytics, in order to predict 30-day mortality.">
				use = <"The TRI is a basic continuous index calculator often used at presentation and is derived from measuring heart rate, systolic blood pressure and age of the patient, then calculated with this formula: 

(heart rate × [age/10]2/systolic blood pressure)

Divisions are across 5 \"Risk Index Quintiles\" groups and index score interpretations per group is shown:  

                                                           30-day mortality estimate (%)
Group 1: Risk index 12.5                              [0.8%]
Group 2: Risk Index >12.5-17.5                    [1.9%]
Group 3: Risk Index >17.5-22.5                    [3.3%] 
Group 4: Risk Index >22.5-30                       [7.3%]
Goup 5: Risk Index >30                                [17.4%]

The TRI is said to have an improved usage when predicting mortality rates in-hospital as well as long-term, for the general population of STEMI patients who have been treated with reperfusion therapy, as well as fibrinolytics or primary percutaneous coronary intervetion (PCI). 

The estimates of mortality procur benefits when assessing the level of care and treatment needed.
TRI provides 30-day mortality predictions validated against a 150,000 STEMI and a 300,000 NSTEMI patient registry.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"STEMI", "Fibrinolytika", "Hjärtfrekvens", "PCI", "Systoliskt blodtryck">
				misuse = <"TIMI Risk Index är endast avsedd att användas för STEMI-patienter som genomgår reperfusionsbehandling och EJ för annan behandling eller riskuppskattning för uppkomst av ny infarkt.">
				purpose = <"TIMI Risk Index är en klinisk skala för uppskattning av 30-dagars mortalitet hos patienter med STEMI (Akut ST-höjningsinfarkt).">
				use = <"TIMI Risk Index (TRI) baseras på patientens pulsfrekvens, systoliskt blodtryck och ålder. Resultatet beräknas med följande formel: (pulsfrekvens × [ålder/10]2/systoliskt blodtryck)

Riskgrupperna uttrycks i kvintiler enligt:

                                                           30-dagarsmortalitet (%)
Grupp 1: Risk index 12.5                              [0.8%]
Grupp 2: Risk Index >12.5-17.5                    [1.9%]
Grupp 3: Risk Index >17.5-22.5                    [3.3%] 
Grupp 4: Risk Index >22.5-30                       [7.3%]
Grupp 5: Risk Index >30                                [17.4%]

TRI anses vara av värde vid uppskattning av 30-dagarsmortalitet i sjukhusmiljö hos patienter som i samband med STEMI genomgår reperfusionsbehandling (trombolys/PCI). 

Uppskattningen av mortalitet ger vägledning i val av vårdnivå och behandling. Måttet 30-dagarsmortalitet är validerat gentemot mot ett register bestående av 150,000 STEMI- och 300,000 NSTEMI-patienter.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: A simple risk index for rapid initial triage of patients with ST-elevation myocardial infarction: an InTIME II substudy.
Morrow DA, Antman EM, Giugliano RP, Cairns R, Charlesworth A, Murphy SA, de Lemos JA, McCabe CH, Braunwald E
Lancet. 2001 Nov 10; 358(9293):1571-5.

Ref. 2: Performance of the thrombolysis in myocardial infarction risk index in the National Registry of Myocardial Infarction-3 and -4: a simple index that predicts mortality in ST-segment elevation myocardial infarction.
Wiviott SD, Morrow DA, Frederick PD, Giugliano RP, Gibson CM, McCabe CH, Cannon CP, Antman EM, Braunwald E
J Am Coll Cardiol. 2004 Aug 18; 44(4):783-9

Ref. 3: Wiviott SD, Morrow DA, Frederick PD, Antman EM, Braunwald E; National Registry of Myocardial Infarction. Application of the Thrombolysis in Myocardial Infarction risk index in non-ST-segment elevation myocardial infarction: evaluation of patients in the National Registry of Myocardial Infarction. J Am Coll Cardiol. 2006 Apr 18;47(8):1553-8. Epub 2006 Mar 29. PubMed PMID: 16630990.

Ref. 4: Méndez-Eirín, Flores-Ríos, García-López, Pérez-Pérez, Estévez-Loureiro, Piñón-Esteban, et. al. (2012). Comparison of the Prognostic Predictive Value of the TIMI, PAMI, CADILLAC, and GRACE Risk Scores in STEACS Undergoing Primary or Rescue PCI. Revista Española De Cardiología (English Edition), 65(3), 227-233.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_index.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0015!=null", "$gt0005.units=='mm[Hg]'", "$gt0007.units=='/min'">
				then = <"$gt0003.units='1'", "$gt0003.precision=0", "$gt0003.magnitude=(((((($currentDateTime.value-$gt0015.value)/1,a)/10)^2)*$gt0007.magnitude)/$gt0005.magnitude)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Timi Risk Index">
						description = <"The thrombolysis in myocardial infarction risk index: TIMI Risk Index (TRI) is a simple bedside score that predicts 30-day mortality in ST-elevation myocardial infarction (STEMI) patients. The index provides a mortality estimate in patients with ACS (Acute Coronary Syndrome) using only blood pressure, heart rate, and age. For specific risk rates, please see the detailed description.">
					>
					["gt0003"] = (TERM) <
						text = <"TIMI Risk Index">
						description = <"TRI is made up of (HR * [(age/10)^2/systolic BP])  and has no units but relates to the AUC (area Under ROC curve) it therefore is a number from 0 to 100">
					>
					["gt0005"] = (TERM) <
						text = <"Systolic Blood Pressure">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0007"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0008"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0010"] = (TERM) <
						text = <"Age">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Calculate TIMI Risk Index">
					>
					["gt0014"] = (TERM) <
						text = <"Current time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0015"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Timi Risk Index">
						description = <"TIMI Risk Index (Thrombolysis In Myocardial Infarction) är en enkel skala för uppskattning av 30-dagarsmortalitet hos patienter med akut ST-höjningsinfarkt (STEMI), baserat på faktorerna blodtryck, pulsfrekvens och ålder. För specifika riskuppskattningar, vänligen se detaljerad beskrivning.">
					>
					["gt0003"] = (TERM) <
						text = <"TIMI Risk Index">
						description = <"*(en) TRI is made up of (HR * [(age/10)^2/systolic BP])  and has no units but relates to the AUC (area Under ROC curve) it therefore is a number from 0 to 100">
					>
					["gt0005"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0007"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0008"] = (TERM) <
						text = <"Tidpunkt">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0010"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Beräkna TIMI Risk Index">
					>
					["gt0014"] = (TERM) <
						text = <"Aktuell tidpunkt">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0015"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*">
					>
				>
			>
		>
	>
>
