(GUIDE) <
	gdl_version = <"0.1">
	id = <"TRI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"STEMI", "mortality rates", "PCI", "fibrinolytics", "reperfusion therapy", "cardiology">
				misuse = <"The TRI is only to be used for those STEMI patients on reperfusion therapy, fibrinolytics or PCI NOT during the prediction of re-AMI (Acute Myocardial Infarction) and TVR (Target-Vessel Revascularization) cases.">
				purpose = <"The thrombolysis in myocardial infarction risk index: TIMI Risk Index (TRI) is a simple bedside score that predicts 30-day mortality in ST-elevation myocardial infarction (STEMI) patients. The index provides a mortality estimate in patients with ACS (Acute Coronary Syndrome) using only blood pressure, heart rate, and age.">
				use = <"Divisions are across 5 \"Risk Index Quintiles\" groups and index score interpretations per group is shown:  

                                                           30-day mortality estimate (%)
Group 1: Risk index < 12.5                           [0.8%]
Group 2: Risk Index >12.5-17.5                    [1.9%]
Group 3: Risk Index >17.5-22.5                    [3.3%] 
Group 4: Risk Index >22.5-30                       [7.3%]
Group 5: Risk Index >30                               [17.4%]">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"STEMI", "trombolys", "pulsfrekvens", "reperfusion", "PCI", "kardiologi">
				misuse = <"*(en) The TRI is only to be used for those STEMI patients on reperfusion therapy, fibrinolytics or PCI NOT during the prediction of re-AMI (Acute Myocardial Infarction) and TVR (Target-Vessel Revascularization) cases.">
				purpose = <"*(en) The thrombolysis in myocardial infarction risk index: TIMI Risk Index (TRI) is a simple bedside score that predicts 30-day mortality in ST-elevation myocardial infarction (STEMI) patients. The index provides a mortality estimate in patients with ACS (Acute Coronary Syndrome) using only blood pressure, heart rate, and age.">
				use = <"*(en) Divisions are across 5 \"Risk Index Quintiles\" groups and index score interpretations per group is shown:  

                                                           30-day mortality estimate (%)
Group 1: Risk index < 12.5                           [0.8%]
Group 2: Risk Index >12.5-17.5                    [1.9%]
Group 3: Risk Index >17.5-22.5                    [3.3%] 
Group 4: Risk Index >22.5-30                       [7.3%]
Group 5: Risk Index >30                               [17.4%]">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: A simple risk index for rapid initial triage of patients with ST-elevation myocardial infarction: an InTIME II substudy.
Morrow DA, Antman EM, Giugliano RP, Cairns R, Charlesworth A, Murphy SA, de Lemos JA, McCabe CH, Braunwald E
Lancet. 2001 Nov 10; 358(9293):1571-5.

Ref. 2: Performance of the thrombolysis in myocardial infarction risk index in the National Registry of Myocardial Infarction-3 and -4: a simple index that predicts mortality in ST-segment elevation myocardial infarction.
Wiviott SD, Morrow DA, Frederick PD, Giugliano RP, Gibson CM, McCabe CH, Cannon CP, Antman EM, Braunwald E
J Am Coll Cardiol. 2004 Aug 18; 44(4):783-9

Ref. 3: Wiviott SD, Morrow DA, Frederick PD, Antman EM, Braunwald E; National Registry of Myocardial Infarction. Application of the Thrombolysis in Myocardial Infarction risk index in non-ST-segment elevation myocardial infarction: evaluation of patients in the National Registry of Myocardial Infarction. J Am Coll Cardiol. 2006 Apr 18;47(8):1553-8. Epub 2006 Mar 29. PubMed PMID: 16630990.

Ref. 4: Méndez-Eirín, Flores-Ríos, García-López, Pérez-Pérez, Estévez-Loureiro, Piñón-Esteban, et. al. (2012). Comparison of the Prognostic Predictive Value of the TIMI, PAMI, CADILLAC, and GRACE Risk Scores in STEACS Undergoing Primary or Rescue PCI. Revista Española De Cardiología (English Edition), 65(3), 227-233.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.timi_risk_index.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.timi_risk_index_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<=12.5,1",...>
				then = <"$gt0005=0|local::at0003|0.8% 30-day mortality estimate|",...>
				priority = <5>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=17.5,1", "$gt0006>12.5,1">
				then = <"$gt0005=1|local::at0004|1.9% 30-day mortality estimate|",...>
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=22.5,1", "$gt0006>17.5,1">
				then = <"$gt0005=2|local::at0005|3.3% 30-day mortality estimate|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=30,1", "$gt0006>22.5,1">
				then = <"$gt0005=3|local::at0006|7.3% 30-day mortality estimate|",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006>30,1",...>
				then = <"$gt0005=4|local::at0007|17.4% 30-day mortality estimate|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TRI Assessment">
						description = <"The thrombolysis in myocardial infarction risk index: TIMI Risk Index (TRI) is a simple bedside score that predicts 30-day mortality in ST-elevation myocardial infarction (STEMI) patients. The index provides a mortality estimate in patients with ACS (Acute Coronary Syndrome) using only blood pressure, heart rate, and age.">
					>
					["gt0005"] = (TERM) <
						text = <"30-day mortality estimate">
						description = <"Divisions are across 5 Risk Index Quintiles which relate to 30-day mortality estimates.">
					>
					["gt0006"] = (TERM) <
						text = <"TIMI Risk Index">
						description = <"TRI is made up of (HR * [(age/10)^2/systolic BP])  and has no units but relates to the AUC (area Under ROC curve) it therefore is a number from 0 to 100">
					>
					["gt0007"] = (TERM) <
						text = <"TIMI Risk Index">
						description = <"TRI is made up of (HR * [(age/10)^2/systolic BP])  and has no units but relates to the AUC (area Under ROC curve) it therefore is a number from 0 to 100">
					>
					["gt0008"] = (TERM) <
						text = <"set score">
					>
					["gt0009"] = (TERM) <
						text = <"Set RIsk index group 1">
					>
					["gt0010"] = (TERM) <
						text = <"Set Risk index group 2">
					>
					["gt0011"] = (TERM) <
						text = <"Set Risk index group 3">
					>
					["gt0012"] = (TERM) <
						text = <"Set Risk index group 4">
					>
					["gt0013"] = (TERM) <
						text = <"Set Risk index group 5">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"TRI utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med TIMI Risk Index (TRI), en enkel skala för uppskattning av 30-dagarsmortalitet hos patienter med akut ST-höjningsinfarkt (STEMI) baserat på blodtryck, pulsfrekvens och ålder.">
					>
					["gt0005"] = (TERM) <
						text = <"30-dagars mortalitet">
						description = <"*(en) Divisions are across 5 Risk Index Quintiles which relate to 30-day mortality estimates.">
					>
					["gt0006"] = (TERM) <
						text = <"TIMI Risk Index">
						description = <"*(en) TRI is made up of (HR * [(age/10)^2/systolic BP])  and has no units but relates to the AUC (area Under ROC curve) it therefore is a number from 0 to 100">
					>
					["gt0007"] = (TERM) <
						text = <"TIMI Risk Index">
						description = <"*(en) TRI is made up of (HR * [(age/10)^2/systolic BP])  and has no units but relates to the AUC (area Under ROC curve) it therefore is a number from 0 to 100">
					>
					["gt0008"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Risk index grupp 1">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Risk index grupp 2">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Risk index grupp 3">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Risk index grupp 4">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Risk index grupp 5">
					>
				>
			>
		>
	>
>
