(GUIDE) <
	gdl_version = <"0.1">
	id = <"UCSF_CAPRA_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"prostate cancer", "PSA", "The UCSF CAPRA score for prostate cancer risk">
				misuse = <"Do not use for diagnostic purposes without also considering a thorough clinical investigation.">
				purpose = <"The UCSF (University of California, San Francisco CAPRA (CAncer of the Prostate Risk Assessment) Score uses PSA values and Gleason score grades/patterns among other indicators, to help predict prognosis for patients with prostate cancer.">
				use = <"This tool evaluates the risk of Prostate cancer and provides 5 and 10 year survival rates as well as overall recommendations per risk level.

Managment:

- For very low risk patients, consider routine surveillance.
- For low to intermediate-risk patients, consider localized treatment (surgery or radiation alone, brachytherapy with or without external-beam therapy).
- For intermediate to high-risk patients, consider multimodal therapy (surgery with radiation, or radiation therapy with hormonal therapy).
- For very high-risk patients, consider either multimodal therapy OR hormonal therapy, and clinical trial enrollment.


Score interpretation:
                                    Metastasis-free interval              Prostate cancer–specific survival    Overall survival
                                    % likelihood (95% CI) 	                % likelihood (95% CI)                        % likelihood (95% CI)
CAPRA Risk Group    5-year 	10-year 	                 5-year 	10-year 	                      5-year 	         10-year

Low Risk Group          99.3             97.5                            99.7              97.1                                92.5                   71.4
(0-2 points) 	

Intermediate Risk        96.9            93.3                            98.6               91.6                               90.2                   59.7
Group (3-5 points)

High Risk Group          90.4            83.4                            93.4               79.1                               78.7                  42.0 
(≥6 points)
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"prostatacancer", "PSA", "UCSF CAPRA", "gleason", "gleason score">
				misuse = <"Ej avsedd för diagnostik.">
				purpose = <"Prognostisk värdering av prostatacancer med hjälp av olika kliniska parametrar.">
				use = <"Maximal poängsumma uppgår till 10p, och baseras på följande parametrar:
Gradering enligt Gleason
PSA-värde vid diagnos
Ålder 
Kliniskt cancerstadium: antingen 1/2 eller 3a
Antal procent positiva biopsier

Rekommenderad åtgärd:
- vid mycket låg risk, överväg rutinmässig kontroll
- vid låg-mellan risk, överväg lokal behandling (kirurgi eller strålning, brachyterapi)
- vid mellan-hög risk, överväg multimodal/kombinerad behandling (kirurgi med strålning, eller strålning och hormonell behandling)
- vid mycket hög risk, överväg antingen multimodal/kombinerad ELLER hormonell behandling, samt kliniska prövningar


Resultatet tolkas enligt:
                                    Metastasfritt intervall              Överlevnad, prostatacancer    Överlevnad, totalt
                                    % sannolikhet (95% CI) 	 % sannolikhet (95% CI)                        % sannolikhet (95% CI)
CAPRA Risk Group       5 år 	    10 år                         5 år	            10 år 	                      5 år 	         10 år

Låg risk                       99.3             97.5                         99.7              97.1                                92.5                   71.4
(0-2 poäng) 	

Mellanrisk                    96.9            93.3                          98.6               91.6                               90.2                   59.7
Group (3-5 poäng)

Hög risk                       90.4            83.4                          93.4               79.1                               78.7                  42.0 
(≥6 poäng)
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Cooperberg MR, Broering JM, Carroll PR. Risk Assessment for Prostate Cancer Metastasis and Mortality at the Time of Diagnosis. JNCI Journal of the National Cancer Institute. 2009;101(12):878-887. doi:10.1093/jnci/djp122">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ucsf_capra_for_prostate_cancer_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ucsf_capra_for_prostate_cancer_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0020]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0028]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0033]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0024]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0032]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0034]">
					>
				>
			>
		>
		rules = <
			["gt0022"] = (RULE) <
				when = <"$gt0006==0",...>
				then = <"$gt0034=0|local::at0011|Consider routine surveillance.|", "$gt0035=0|local::at0015|Very low risk|", "$gt0036=0|local::at0021|99.3%|", "$gt0037=0|local::at0029|99.7%|", "$gt0038=0|local::at0041|92.5%|", "$gt0039=0|local::at0025|97.5%|", "$gt0040=0|local::at0038|97.1%|", "$gt0041=0|local::at0035|71.4%|">
				priority = <6>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0006<=2", "$gt0006>=1">
				then = <"$gt0034=1|local::at0012|Consider localized treatment (surgery or radiation alone, brachytherapy with or without external-beam therapy)|", "$gt0035=1|local::at0016|Low risk|", "$gt0036=0|local::at0021|99.3%|", "$gt0037=0|local::at0029|99.7%|", "$gt0038=0|local::at0041|92.5%|", "$gt0039=0|local::at0025|97.5%|", "$gt0040=0|local::at0038|97.1%|", "$gt0041=0|local::at0035|71.4%|">
				priority = <5>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0006==3",...>
				then = <"$gt0034=1|local::at0012|Consider localized treatment (surgery or radiation alone, brachytherapy with or without external-beam therapy)|", "$gt0035=2|local::at0017|Intermediate risk|", "$gt0036=1|local::at0022|96.9%|", "$gt0037=1|local::at0030|98.6%|", "$gt0038=1|local::at0042|90.2%|", "$gt0039=1|local::at0026|93.3%|", "$gt0040=1|local::at0039|91.6%|", "$gt0041=1|local::at0036|59.7%|">
				priority = <4>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0006>6",...>
				then = <"$gt0036=2|local::at0023|90.4%|", "$gt0037=2|local::at0031|93.4%|", "$gt0038=2|local::at0043|78.7%|", "$gt0039=2|local::at0027|83.4%|", "$gt0040=2|local::at0040|79.1%|", "$gt0041=2|local::at0037|42.0%|", "$gt0035=4|local::at0019|Very High risk|", "$gt0034=3|local::at0044|Consider either multimodal therapy OR hormonal therapy|">
				priority = <1>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0006<=5", "$gt0006>=4">
				then = <"$gt0034=2|local::at0013|Consider multimodal therapy (surgery with radiation, or radiation therapy with hormonal therapy).|", "$gt0035=2|local::at0017|Intermediate risk|", "$gt0036=1|local::at0022|96.9%|", "$gt0037=1|local::at0030|98.6%|", "$gt0038=1|local::at0042|90.2%|", "$gt0039=1|local::at0026|93.3%|", "$gt0040=1|local::at0039|91.6%|", "$gt0041=1|local::at0036|59.7%|">
				priority = <3>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0006==6",...>
				then = <"$gt0034=2|local::at0013|Consider multimodal therapy (surgery with radiation, or radiation therapy with hormonal therapy).|", "$gt0035=3|local::at0018|High risk|", "$gt0036=2|local::at0023|90.4%|", "$gt0037=2|local::at0031|93.4%|", "$gt0038=2|local::at0043|78.7%|", "$gt0039=2|local::at0027|83.4%|", "$gt0040=2|local::at0040|79.1%|", "$gt0041=2|local::at0037|42.0%|">
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ucsf capra assessment">
						description = <"The UCSF CAPRA score for prostate cancer risk provides an outcome prediction for patients with prostate cancer, post treatment">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. The score range is 0 to 10">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. The score range is 0 to 10">
					>
					["gt0007"] = (TERM) <
						text = <"Risk level">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0008"] = (TERM) <
						text = <"Score interpretation">
						description = <"Score interpretation based on risk level with allocations for: Metastasis-free interval % likelihood, Prostate cancer–specific survival % likelihood and Overall survival % likelihood all at 5 and 10 years">
					>
					["gt0009"] = (TERM) <
						text = <"Managment">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0010"] = (TERM) <
						text = <"score">
					>
					["gt0011"] = (TERM) <
						text = <"Set very low risk">
					>
					["gt0013"] = (TERM) <
						text = <"Risk level">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0015"] = (TERM) <
						text = <"Risk level">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0016"] = (TERM) <
						text = <"Score interpretation: 5 Year Metastasis-free interval % likelihood">
						description = <"5 Year Metastasis-free interval % likelihood (95% CI)">
					>
					["gt0017"] = (TERM) <
						text = <"Score interpretation: 5 Year Prostate cancer-specific survival % likelihood">
						description = <"Prostate cancer–specific survival
% likelihood (95% CI)">
					>
					["gt0018"] = (TERM) <
						text = <"Score interpretation: 5 Year Overall survival % likelihood">
						description = <"Overall survival % likelihood (95% CI)">
					>
					["gt0019"] = (TERM) <
						text = <"Score interpretation: 10 Year Metastasis-free interval % likelihood">
						description = <"10 Year Metastasis-free interval % likelihood (95% CI)">
					>
					["gt0020"] = (TERM) <
						text = <"Score interpretation: 10 Year Prostate cancer-specific survival % likelihood">
						description = <"Prostate cancer–specific survival
% likelihood (95% CI)">
					>
					["gt0021"] = (TERM) <
						text = <"Score interpretation: 10 Year Overall survival % likelihood">
						description = <"Overall survival % likelihood (95% CI)">
					>
					["gt0022"] = (TERM) <
						text = <"Set Very low risk">
					>
					["gt0023"] = (TERM) <
						text = <"Set Low risk">
					>
					["gt0024"] = (TERM) <
						text = <"Set Intermediate risk score 3">
					>
					["gt0025"] = (TERM) <
						text = <"Set High risk score 6">
					>
					["gt0026"] = (TERM) <
						text = <"Set Very high risk score > 6">
					>
					["gt0027"] = (TERM) <
						text = <"Managment">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0028"] = (TERM) <
						text = <"Set Intermediate risk score 4-5">
					>
					["gt0029"] = (TERM) <
						text = <"Set High risk score 6">
					>
					["gt0030"] = (TERM) <
						text = <"Managment">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0032"] = (TERM) <
						text = <"Managment">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0034"] = (TERM) <
						text = <"Managment">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0035"] = (TERM) <
						text = <"Risk level">
						description = <"As the managment of prostate cancer patients is dependant on finer grained categories of risk levels, these have been assigned by splitting Very low risk and Low risk with scores of 0 and 1-2 respectively. For High and Very High risk, the scores are 6-8 and > 8 respectively.">
					>
					["gt0036"] = (TERM) <
						text = <"Score interpretation: 5 Year Metastasis-free interval % likelihood">
						description = <"5 Year Metastasis-free interval % likelihood (95% CI)">
					>
					["gt0037"] = (TERM) <
						text = <"Score interpretation: 5 Year Prostate cancer-specific survival % likelihood">
						description = <"Prostate cancer–specific survival
% likelihood (95% CI)">
					>
					["gt0038"] = (TERM) <
						text = <"Score interpretation: 5 Year Overall survival % likelihood">
						description = <"Overall survival % likelihood (95% CI)">
					>
					["gt0039"] = (TERM) <
						text = <"Score interpretation: 10 Year Metastasis-free interval % likelihood">
						description = <"10 Year Metastasis-free interval % likelihood (95% CI)">
					>
					["gt0040"] = (TERM) <
						text = <"Score interpretation: 10 Year Prostate cancer-specific survival % likelihood">
						description = <"Prostate cancer–specific survival
% likelihood (95% CI)">
					>
					["gt0041"] = (TERM) <
						text = <"Score interpretation: 10 Year Overall survival % likelihood">
						description = <"Overall survival % likelihood (95% CI)">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"UCSF CAPRA för prostatacancer - utvärdering">
						description = <"Utvärdering av poäng erhållen i enlighet med USCF CAPRA, en metod för prognostisk värdering av utfall bland patienter som genomgått behandling för prostatacancer.
">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Score interpretation">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) score">
					>
					["gt0011"] = (TERM) <
						text = <"CDS mycket låg risk">
					>
					["gt0013"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Metastasfritt intervall - 5 år (%)">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Överlevnad, prostatacancer - 5 år (%)">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"Överlevnad, totalt - 5 år (%)">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"Metastasfritt intervall - 10 år (%)">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Överlevnad, prostatacancer - 10 år (%)">
						description = <"">
					>
					["gt0021"] = (TERM) <
						text = <"Överlevnad, totalt - 10 år (%)">
						description = <"">
					>
					["gt0022"] = (TERM) <
						text = <"CDS mycket låg risk">
						description = <"">
					>
					["gt0023"] = (TERM) <
						text = <"CDS låg risk">
					>
					["gt0024"] = (TERM) <
						text = <"CDS mellanrisk score 3">
					>
					["gt0025"] = (TERM) <
						text = <"CDS hög risk score 6">
					>
					["gt0026"] = (TERM) <
						text = <"CDS mycket hög risk score > 6">
					>
					["gt0027"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0028"] = (TERM) <
						text = <"CDS mellanrisk score 4-5">
					>
					["gt0029"] = (TERM) <
						text = <"CDS hög risk score 6">
					>
					["gt0030"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0032"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0034"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0035"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0036"] = (TERM) <
						text = <"Metastasfritt intervall - 5 år (%)">
						description = <"">
					>
					["gt0037"] = (TERM) <
						text = <"Överlevnad, prostatacancer - 5 år (%)">
						description = <"">
					>
					["gt0038"] = (TERM) <
						text = <"Överlevnad, totalt - 5 år (%)">
						description = <"">
					>
					["gt0039"] = (TERM) <
						text = <"Metastasfritt intervall - 10 år (%)">
						description = <"">
					>
					["gt0040"] = (TERM) <
						text = <"Överlevnad, prostatacancer - 10 år (%)">
						description = <"">
					>
					["gt0041"] = (TERM) <
						text = <"Överlevnad, totalt - 10 år (%)">
						description = <"">
					>
				>
			>
		>
	>
>
