(GUIDE) <
	gdl_version = <"0.1">
	id = <"UCSF_CAPRA_prostate_cancer_risk.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Gleason Score", "prostate cancer", "PSA", "Ucsf capra for prostate cancer risk">
				misuse = <"Do not use for diagnostic purposes without also considering a thorough clinical investigation.">
				purpose = <"The UCSF (University of California, San Francisco CAPRA (CAncer of the Prostate Risk Assessment) Score uses PSA values and Gleason score grades/patterns among other indicators, to help predict prognosis for patients with prostate cancer.">
				use = <"The tool sums the individual variables for a score ranging from 0 to 10. The variables are:

Gleason grade/pattern (either 4/5 (primary or secondary) or not)
PSA values at diagnosis
Age
Clinical stage of prostate cancer: either 1/2 or 3a are assessed
Percent biopsy cores positive for cancer.

Managment:

- For very low risk patients, consider routine surveillance.
- For low to intermediate-risk patients, consider localized treatment (surgery or radiation alone, brachytherapy with or without external-beam therapy).
- For intermediate to high-risk patients, consider multimodal therapy (surgery with radiation, or radiation therapy with hormonal therapy).
- For very high-risk patients, consider either multimodal therapy OR hormonal therapy, and clinical trial enrollment.


Score interpretation:
                                    Metastasis-free interval              Prostate cancer–specific survival    Overall survival
                                    % likelihood (95% CI) 	                % likelihood (95% CI)                        % likelihood (95% CI)
CAPRA Risk Group    5-year 	10-year 	                 5-year 	10-year 	                      5-year 	         10-year

Low Risk Group          99.3             97.5                            99.7              97.1                                92.5                   71.4
(0-2 points) 	

Intermediate Risk        96.9            93.3                            98.6               91.6                               90.2                   59.7
Group (3-5 points)

High Risk Group          90.4            83.4                            93.4               79.1                               78.7                  42.0 
(≥6 points)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Gleason Score", "prostatacancer", "PSA", "UCSF CAPRA", "Gleason">
				misuse = <"Ej avsedd för diagnostik.">
				purpose = <"Prognostisk värdering av prostatacancer med hjälp av olika kliniska parametrar.">
				use = <"Maximal poängsumma uppgår till 10p, och baseras på följande parametrar:
Gradering enligt Gleason
PSA-värde vid diagnos
Ålder 
Kliniskt cancerstadium: antingen 1/2 eller 3a
Antal procent positiva biopsier

Rekommenderad åtgärd:
- vid mycket låg risk, överväg rutinmässig kontroll
- vid låg-mellan risk, överväg lokal behandling (kirurgi eller strålning, brachyterapi)
- vid mellan-hög risk, överväg multimodal/kombinerad behandling (kirurgi med strålning, eller strålning och hormonell behandling)
- vid mycket hög risk, överväg antingen multimodal/kombinerad ELLER hormonell behandling, samt kliniska prövningar


Resultatet tolkas enligt:
                                    Metastasfritt intervall              Överlevnad, prostatacancer    Överlevnad, totalt
                                    % sannolikhet (95% CI) 	 % sannolikhet (95% CI)                        % sannolikhet (95% CI)
CAPRA Risk Group       5 år 	    10 år                         5 år	            10 år 	                      5 år 	         10 år

Låg risk                       99.3             97.5                         99.7              97.1                                92.5                   71.4
(0-2 poäng) 	

Mellanrisk                    96.9            93.3                          98.6               91.6                               90.2                   59.7
(3-5 poäng)

Hög risk                       90.4            83.4                          93.4               79.1                               78.7                  42.0 
(≥6 poäng)
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Cooperberg MR, Broering JM, Carroll PR. Risk Assessment for Prostate Cancer Metastasis and Mortality at the Time of Diagnosis. JNCI Journal of the National Cancer Institute. 2009;101(12):878-887. doi:10.1093/jnci/djp122.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_psa.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gleason_score_for_prostate_cancer.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_cancer_tnm_staging.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ucsf_capra_for_prostate_cancer_risk.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ucsf_capra_for_prostate_cancer_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0018"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0010.units='a'", "$gt0010.magnitude=($currentDateTime.year-$gt0008.year)">
				priority = <15>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0010<50,a",...>
				then = <"$gt0025=0|local::at0014|< 50 years|",...>
				priority = <14>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0010>=50,a",...>
				then = <"$gt0025=1|local::at0015|≥ 50 years|",...>
				priority = <13>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0012<6,ng/mL",...>
				then = <"$gt0026=0|local::at0016|< 6|",...>
				priority = <12>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0012<10,ng/mL", "$gt0012>=6,ng/mL">
				then = <"$gt0026=1|local::at0017|6  to 10|",...>
				priority = <11>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0012<20,ng/mL", "$gt0012>=10,ng/mL">
				then = <"$gt0026=2|local::at0018|10 to 20|",...>
				priority = <10>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0012<=30,ng/mL", "$gt0012>=20,ng/mL">
				then = <"$gt0026=3|local::at0019|20 to 30|",...>
				priority = <9>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0012>30,ng/mL",...>
				then = <"$gt0026=4|local::at0020|> 30|",...>
				priority = <8>
			>
			["gt0038"] = (RULE) <
				when = <"!fired($gt0039)", "($gt0015==5|local::at0021|Few or no recognizable glands.|)||($gt0015==4|local::at0020|Few recognizable glands|)">
				then = <"$gt0027=1|local::at0022|4 or 5 pattern in secondary|",...>
				priority = <3>
			>
			["gt0039"] = (RULE) <
				when = <"($gt0014==5|local::at0015|Few or no recognizable glands.|)||($gt0014==4|local::at0014|Few recognizable glands.|)",...>
				then = <"$gt0027=3|local::at0023|4 or 5 pattern in primary|",...>
				priority = <4>
			>
			["gt0040"] = (RULE) <
				when = <"((($gt0017==2|local::at0006|T2a|)||($gt0017==3|local::at0007|T2b|))||($gt0017==4|local::at0008|T2c|))||($gt0017==1|local::at0005|T1c|)",...>
				then = <"$gt0028=0|local::at0024|T1 or T2|",...>
				priority = <7>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0017==5|local::at0009|T3|",...>
				then = <"$gt0028=1|local::at0025|T3a|",...>
				priority = <6>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0024=$gt0022",...>
				priority = <5>
			>
			["gt0044"] = (RULE) <
				then = <"$gt0029.magnitude=(((($gt0024.value+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)",...>
				priority = <1>
			>
			["gt0045"] = (RULE) <
				when = <"!fired($gt0038)", "!fired($gt0039)">
				then = <"$gt0027=0|local::at0021|No 4 or 5 pattern present|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"UCSF CAPRA for prostate cancer risk">
						description = <"The UCSF CAPRA score for prostate cancer risk provides an outcome prediction for patients with prostate cancer, post treatment">
					>
					["gt0003"] = (TERM) <
						text = <"Percent biopsy cores positive for cancer">
						description = <"Percent biopsy cores positive for cancer">
					>
					["gt0005"] = (TERM) <
						text = <"Percent biopsy cores positive for cancer">
						description = <"Percent biopsy cores positive for cancer">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. The score range is 0 to 10">
					>
					["gt0008"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0010"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0012"] = (TERM) <
						text = <"PSA value at diagnosis">
						description = <"Lab test result of prostate-specific antigen (PSA)">
					>
					["gt0014"] = (TERM) <
						text = <"Primary">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Secondary">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"T stage">
						description = <"Staging the size of the primary tumor">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0020"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"Percent biopsy cores positive for cancer">
						description = <"Percent biopsy cores positive for cancer">
					>
					["gt0024"] = (TERM) <
						text = <"Percent biopsy cores positive for cancer">
						description = <"Percent biopsy cores positive for cancer">
					>
					["gt0025"] = (TERM) <
						text = <"Age score">
						description = <"Age score">
					>
					["gt0026"] = (TERM) <
						text = <"PSA at diagnosis score">
						description = <"PSA at diagnosis (ng/mL)">
					>
					["gt0027"] = (TERM) <
						text = <"Gleason pattern score">
						description = <"Gleason Score pattern (primary or secondary)">
					>
					["gt0028"] = (TERM) <
						text = <"Prostate T staging score">
						description = <"T1 staging in prostate cancer">
					>
					["gt0029"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. The score range is 0 to 10">
					>
					["gt0030"] = (TERM) <
						text = <"Age score - < 50 yrs">
					>
					["gt0031"] = (TERM) <
						text = <"Age score ≥ 50 years">
					>
					["gt0032"] = (TERM) <
						text = <"PSA score < 6">
					>
					["gt0033"] = (TERM) <
						text = <"PSA score 6 to 10">
					>
					["gt0034"] = (TERM) <
						text = <"PSA score 10 to 20">
					>
					["gt0035"] = (TERM) <
						text = <"PSA score 20 to 30">
					>
					["gt0036"] = (TERM) <
						text = <"PSA score > 30">
					>
					["gt0037"] = (TERM) <
						text = <"Gleason pattern - no 4 or 5">
					>
					["gt0038"] = (TERM) <
						text = <"Gleason pattern - 4/5 in secondary">
					>
					["gt0039"] = (TERM) <
						text = <"Gleason pattern - 4/5 in primary">
					>
					["gt0040"] = (TERM) <
						text = <"Prostate T staging (T1 or T2)">
					>
					["gt0041"] = (TERM) <
						text = <"Prostate T staging (T3a)">
					>
					["gt0042"] = (TERM) <
						text = <"Percent bopsy cores positive">
					>
					["gt0043"] = (TERM) <
						text = <"Percent bopsy cores positive >= 34%">
					>
					["gt0044"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0045"] = (TERM) <
						text = <"Gleason pattern - no 4 or 5">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"USCF CAPRA för prostatacancer">
						description = <"USCF CAPRA är en metod för prognostisk värdering av utfall bland patienter som genomgått behandling för prostatacancer.
">
					>
					["gt0003"] = (TERM) <
						text = <"Andel biopsier med cancerceller">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Andel biopsier med cancerceller">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Födelsedatum">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"PSA vid diagnos">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Primär">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Sekundär">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"T-stadium">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0020"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"Andel biopsier med cancerceller">
						description = <"">
					>
					["gt0024"] = (TERM) <
						text = <"Andel biopsier med cancerceller">
						description = <"">
					>
					["gt0025"] = (TERM) <
						text = <"Ålder - poäng">
						description = <"">
					>
					["gt0026"] = (TERM) <
						text = <"PSA vid diagnos - poäng">
						description = <"">
					>
					["gt0027"] = (TERM) <
						text = <"Gradering enligt Gleason - poäng">
						description = <"">
					>
					["gt0028"] = (TERM) <
						text = <"PSA vid diagnos - poäng">
						description = <"">
					>
					["gt0029"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0030"] = (TERM) <
						text = <"Ålder - poäng - < 50 yrs">
					>
					["gt0031"] = (TERM) <
						text = <"Ålder - poäng ≥ 50 years">
					>
					["gt0032"] = (TERM) <
						text = <"PSA score < 6">
					>
					["gt0033"] = (TERM) <
						text = <"PSA score 6 to 10">
					>
					["gt0034"] = (TERM) <
						text = <"PSA score 10 to 20">
					>
					["gt0035"] = (TERM) <
						text = <"PSA score 20 to 30">
					>
					["gt0036"] = (TERM) <
						text = <"PSA score > 30">
					>
					["gt0037"] = (TERM) <
						text = <"Gradering enligt Gleason - poäng - ej 4 eller 5">
					>
					["gt0038"] = (TERM) <
						text = <"Gradering enligt Gleason - poäng - 4/5 in secondary">
					>
					["gt0039"] = (TERM) <
						text = <"Gradering enligt Gleason - poäng - 4/5 in primary">
					>
					["gt0040"] = (TERM) <
						text = <"PSA vid diagnos - poäng (T1 eller T2)">
					>
					["gt0041"] = (TERM) <
						text = <"PSA vid diagnos - poäng (T3a)">
					>
					["gt0042"] = (TERM) <
						text = <"Andel biopsier med cancerceller">
					>
					["gt0043"] = (TERM) <
						text = <"Andel biopsier med cancerceller >= 34%">
					>
					["gt0044"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
					["gt0045"] = (TERM) <
						text = <"Gradering enligt Gleason  - ej 4 eller 5">
					>
				>
			>
		>
	>
>
