(GUIDE) <
	gdl_version = <"0.1">
	id = <"Urine_output_fluid_balance_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"input", "output", "fluid", "urine", "oliguria", "AKI", "RIFLE", "acute kidney injury", "ARF">
				misuse = <"   ">
				purpose = <"To determine the urine output rate and fluid balance and help identify individuals with oliguria, possible AKI or ARF.">
				use = <"Calculate urine output rate and fluid balance over a specified time interval. Urine output rate {ml/kg/hr} = total urine output {ml} / (weight {kg} x specified interval {hours}); Fluid balance {ml} = fluid intake {ml} - total urine output {ml}. Also use to identify individuals with oliguria [urine output <500 ml in 24 hr (0.5 ml/kg/h) in an adult, and  <1 L in 24 hr (1 mL/kg/h) in a child].
With RIFLE (Risk, Injury, Failure, Loss of kidney function, and End-stage kidney disease) classification, it also helps identify individuals with:
 - High risk AKI: less than 0.5 ml/kg/hr for more than 6 hours at a time;
 - Positive AKI diagnosis: less than 0.5 ml/kg/hr for more than 12 hours at a time;
 - Acute renal failure: less than 0.3 ml/kg/hr for more than 24 hours at a time or anuria for 12 hours.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-26">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Israni AK, Kasiske BL. Laboratory assessment of kidney disease: glomerular filtration rate, urinalysis, and proteinuria. Brenner and Rector’s the kidney. 2012;9.

Lopes JA, Jorge S. The RIFLE and AKIN classifications for acute kidney injury: a critical and comprehensive review. Clinical Kidney Journal. 2013 Feb 1;6(1):8-14.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0040"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0042"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.urine_output.v1">
				domain = <"EHR">
				elements = <
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0045"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.fluid_balance.v1">
				domain = <"EHR">
				elements = <
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0049"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.fluid_balance.v1">
				domain = <"CDS">
				elements = <
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
			["gt0051"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.urine_output.v1">
				domain = <"CDS">
				elements = <
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
			>
			["gt0057"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"CDS">
				elements = <
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0068.units=='h'", "$gt0043.units=='ml'">
				then = <"$gt0070=$gt0068", "$gt0052.precision=2", "$gt0052.magnitude=($gt0060.magnitude/($gt0058.magnitude*$gt0068.magnitude))">
				priority = <2>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0069==$gt0068", "$gt0043.units=='ml'", "$gt0046.units=='ml'">
				then = <"$gt0055=$gt0069", "$gt0050.units='ml'", "$gt0050.magnitude=($gt0062.magnitude-$gt0060.magnitude)">
				priority = <1>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0055==null", "$gt0070==null", "$gt0058==null", "$gt0060==null", "$gt0062==null">
				then = <"$gt0055=24,h", "$gt0070=24,h", "$gt0058=0,kg", "$gt0060=0,ml", "$gt0062=0,ml">
				priority = <7>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0041>0,kg",...>
				then = <"$gt0058=$gt0041",...>
				priority = <5>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0043>0,ml",...>
				then = <"$gt0060=$gt0043",...>
				priority = <4>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0046>0,ml",...>
				then = <"$gt0062=$gt0046",...>
				priority = <3>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0041.units=='lb'",...>
				then = <"$gt0058.magnitude=($gt0041.magnitude*0.453592)",...>
				priority = <6>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Urine Output and Fluid Balance Calculator">
						description = <"Calculates the urine output rate and fluid balance, based on fluid intake and total urine output under a specified interval of time. Urine output rate {ml/kg/hr} = total urine output {ml} / (weight {kg} x specified interval {hours}); Fluid balance {ml} = fluid intake {ml} - total urine output {ml}. These calculations help identify oliguria, defined as urine output <500 ml in 24 hr (0.5 ml/kg/h) in an adult, and  <1 L in 24 hr (1 mL/kg/h) in a child; acute kidney injury (AKI) or acute renal failure (ARF).">
					>
					["gt0032"] = (TERM) <
						text = <"Calculate urine output rate">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate fluid balance">
					>
					["gt0037"] = (TERM) <
						text = <"Urine output">
						description = <"Estimated urine output">
					>
					["gt0041"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0043"] = (TERM) <
						text = <"Urine output">
						description = <"Estimated urine output">
					>
					["gt0046"] = (TERM) <
						text = <"Total Input">
						description = <"The total amount of fluid input, for a specified interval of time.">
					>
					["gt0050"] = (TERM) <
						text = <"Fluid Balance">
						description = <"Overall fluid balance for a specified period of time, calculated by subtracting the total fluid output plus insensible loss from the total fluid input.">
					>
					["gt0052"] = (TERM) <
						text = <"Urine output rate (ml/kg/hr)">
						description = <"Calculated urine output rate in ml/kg/min.">
					>
					["gt0055"] = (TERM) <
						text = <"Time interval">
						description = <"Relevant interval of time.">
					>
					["gt0056"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0058"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0060"] = (TERM) <
						text = <"Urine output">
						description = <"Estimated urine output">
					>
					["gt0062"] = (TERM) <
						text = <"Total Input">
						description = <"The total amount of fluid input, for a specified interval of time.">
					>
					["gt0063"] = (TERM) <
						text = <"Set weight">
					>
					["gt0064"] = (TERM) <
						text = <"Set output">
					>
					["gt0065"] = (TERM) <
						text = <"Set input">
					>
					["gt0066"] = (TERM) <
						text = <"Convert weight to kg">
					>
					["gt0068"] = (TERM) <
						text = <"Time since last void">
						description = <"*">
					>
					["gt0069"] = (TERM) <
						text = <"Time interval">
						description = <"Relevant interval of time.">
					>
					["gt0070"] = (TERM) <
						text = <"Time since last void">
						description = <"*">
					>
				>
			>
		>
	>
>
