(GUIDE) <
	gdl_version = <"0.1">
	id = <"V-RISK_10.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"V-Risk 10", "Violence risk">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.v_risk_10.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.v_risk_10.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0010=$gt0003",...>
				priority = <13>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0011=$gt0004",...>
				priority = <12>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0012=$gt0020",...>
				priority = <11>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0013=$gt0021",...>
				priority = <10>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0014=$gt0022",...>
				priority = <9>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0015=$gt0023",...>
				priority = <8>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0024!=null",...>
				then = <"$gt0016=$gt0024",...>
				priority = <7>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0017=$gt0025",...>
				priority = <6>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0018=$gt0026",...>
				priority = <5>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0019=$gt0027",...>
				priority = <4>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0028=$gt0031",...>
				priority = <3>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0029=$gt0032",...>
				priority = <2>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0033!=null",...>
				then = <"$gt0030=$gt0033",...>
				priority = <1>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0028==null", "$gt0029==null", "$gt0030==null">
				then = <"$gt0010=3|local::at0028|Do not know/not enough information|", "$gt0011=3|local::at0032|Do not know/not enough information|", "$gt0012=3|local::at0036|Do not know/not enough information|", "$gt0013=3|local::at0040|Do not know/not enough information|", "$gt0014=3|local::at0044|Do not know/not enough information|", "$gt0015=3|local::at0048|Do not know/not enough information|", "$gt0016=3|local::at0052|Do not know/not enough information|", "$gt0017=3|local::at0056|Do not know/not enough information|", "$gt0018=3|local::at0060|Do not know/not enough information|", "$gt0019=3|local::at0064|Do not know/not enough information|", "$gt0028=3|local::at0065|Not evaluated|", "$gt0029=2|local::at0066|Not evaluated|", "$gt0030=2|local::at0067|Not evaluated|">
				priority = <14>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"V-RISK 10">
					>
					["gt0003"] = (TERM) <
						text = <"1. Previous and/or current violence">
						description = <"Severe violence refers to physical attack (including with various weapons) towards another individual with intent to inflict severe physical harm. Yes: The individual in question must have committed at least 3 moderately violent aggressive acts or 1 severe violent act. Moderate or less severe aggressive acts such as kicks, blows and shoving that does not cause severe harm to the victim is rated Maybe/moderate.">
					>
					["gt0004"] = (TERM) <
						text = <"2. Previous and /or current threats (verbal/physical)">
						description = <"Verbal: Statements, yelling and the like, that involve threat of inflicting other individuals physical harm. Physical: Movements and gestures that warn physical attack. ">
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0008"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0010"] = (TERM) <
						text = <"1. Previous and/or current violence">
						description = <"Severe violence refers to physical attack (including with various weapons) towards another individual with intent to inflict severe physical harm. Yes: The individual in question must have committed at least 3 moderately violent aggressive acts or 1 severe violent act. Moderate or less severe aggressive acts such as kicks, blows and shoving that does not cause severe harm to the victim is rated Maybe/moderate.">
					>
					["gt0011"] = (TERM) <
						text = <"2. Previous and /or current threats (verbal/physical)">
						description = <"Verbal: Statements, yelling and the like, that involve threat of inflicting other individuals physical harm. Physical: Movements and gestures that warn physical attack. ">
					>
					["gt0012"] = (TERM) <
						text = <"3. Previous and/or current substance abuse">
						description = <"The patient has a history of abusing alcohol, medication and/or other substances (e.g. amphetamine, heroin, cannabis). Abuse of solvents or glue should be included. To rate Yes, the patient must have and/or have had extensive abuse/dependence, with reduced occupational or educational functioning, reduced health and/or reduced participation in leisure activities. ">
					>
					["gt0013"] = (TERM) <
						text = <"4. Previous and/or curren">
						description = <"NB: Whether the patient has or has had a psychotic disorder (e.g. schizophrenia, delusional disorder, psychotic affective disorder).  See item 5 to rate personality disorders.  ">
					>
					["gt0014"] = (TERM) <
						text = <"5. Personality disorder ">
						description = <"Of interest here are eccentric (schizoid, paranoid) and impulsive, 
uninhibited (emotionally unstable, antisocial) types.  ">
					>
					["gt0015"] = (TERM) <
						text = <"6. Shows lack of insight into">
						description = <"This refers to the degree to which the patient lacks insight in his/her mental illness, with regard to for instance need of medication, social consequences or behaviour related to illness or personality disorder.  ">
					>
					["gt0016"] = (TERM) <
						text = <"7. Expresses suspicion ">
						description = <"The patient expresses suspicion towards other individuals either verbally or nonverbally. The person in question appears to be  “on guard” towards the environment. ">
					>
					["gt0017"] = (TERM) <
						text = <"8. Shows lack of empathy">
						description = <"The patient appears emotionally cold and without sensitivity towards 
others’ thoughts or emotional situation. ">
					>
					["gt0018"] = (TERM) <
						text = <"9. Unrealistic planning">
						description = <"This assesses to which degree the patient him/herself has unrealistic plans for the future (inside or outside the inpatient unit). Is for instance the patient him/herself realistic with regard to what he/she can expect of support from family and of professional and social network? It is important to assess whether the patient is cooperative and motivated with regard to following plans.  ">
					>
					["gt0019"] = (TERM) <
						text = <"10. Future stress-situations">
						description = <"This evaluates the possibility that the patient may be exposed to stress and stressful situations in the future and his/her ability to cope with stress. For example (in and outside inpatient unit): reduced ability to tolerate boundaries, physical proximity to possible victims of violence, substance use, homelessness, spending time in violent environment/association with violent environment, easy access to weapons etc">
					>
					["gt0020"] = (TERM) <
						text = <"3. Previous and/or current substance abuse">
						description = <"The patient has a history of abusing alcohol, medication and/or other substances (e.g. amphetamine, heroin, cannabis). Abuse of solvents or glue should be included. To rate Yes, the patient must have and/or have had extensive abuse/dependence, with reduced occupational or educational functioning, reduced health and/or reduced participation in leisure activities. ">
					>
					["gt0021"] = (TERM) <
						text = <"4. Previous and/or curren">
						description = <"NB: Whether the patient has or has had a psychotic disorder (e.g. schizophrenia, delusional disorder, psychotic affective disorder).  See item 5 to rate personality disorders.  ">
					>
					["gt0022"] = (TERM) <
						text = <"5. Personality disorder ">
						description = <"Of interest here are eccentric (schizoid, paranoid) and impulsive, 
uninhibited (emotionally unstable, antisocial) types.  ">
					>
					["gt0023"] = (TERM) <
						text = <"6. Shows lack of insight into">
						description = <"This refers to the degree to which the patient lacks insight in his/her mental illness, with regard to for instance need of medication, social consequences or behaviour related to illness or personality disorder.  ">
					>
					["gt0024"] = (TERM) <
						text = <"7. Expresses suspicion ">
						description = <"The patient expresses suspicion towards other individuals either verbally or nonverbally. The person in question appears to be  “on guard” towards the environment. ">
					>
					["gt0025"] = (TERM) <
						text = <"8. Shows lack of empathy">
						description = <"The patient appears emotionally cold and without sensitivity towards 
others’ thoughts or emotional situation. ">
					>
					["gt0026"] = (TERM) <
						text = <"9. Unrealistic planning">
						description = <"This assesses to which degree the patient him/herself has unrealistic plans for the future (inside or outside the inpatient unit). Is for instance the patient him/herself realistic with regard to what he/she can expect of support from family and of professional and social network? It is important to assess whether the patient is cooperative and motivated with regard to following plans.  ">
					>
					["gt0027"] = (TERM) <
						text = <"10. Future stress-situations">
						description = <"This evaluates the possibility that the patient may be exposed to stress and stressful situations in the future and his/her ability to cope with stress. For example (in and outside inpatient unit): reduced ability to tolerate boundaries, physical proximity to possible victims of violence, substance use, homelessness, spending time in violent environment/association with violent environment, easy access to weapons etc">
					>
					["gt0028"] = (TERM) <
						text = <"How great do you think the violence risk is for this patient?">
						description = <"Overall clinical evaluation based on clinical judgement, other available information and the checklist">
					>
					["gt0029"] = (TERM) <
						text = <"Decision to further investigate">
						description = <"The clinician can pursue further investigation of violence risk in more detail if necessary">
					>
					["gt0030"] = (TERM) <
						text = <"Decision to implement">
						description = <"Once a summary evaluation of the risk has been assessed, the clinician can choose to implement preventative measures or not.">
					>
					["gt0031"] = (TERM) <
						text = <"How great do you think the violence risk is for this patient?">
						description = <"Overall clinical evaluation based on clinical judgement, other available information and the checklist">
					>
					["gt0032"] = (TERM) <
						text = <"Decision to further investigate">
						description = <"The clinician can pursue further investigation of violence risk in more detail if necessary">
					>
					["gt0033"] = (TERM) <
						text = <"Decision to implement">
						description = <"Once a summary evaluation of the risk has been assessed, the clinician can choose to implement preventative measures or not.">
					>
					["gt0034"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0035"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0036"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0037"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0038"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0039"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0040"] = (TERM) <
						text = <"Set Q9">
					>
					["gt0041"] = (TERM) <
						text = <"Set Q10">
					>
					["gt0042"] = (TERM) <
						text = <"Set Eval 1">
					>
					["gt0043"] = (TERM) <
						text = <"Set Eval 2">
					>
					["gt0044"] = (TERM) <
						text = <"Set Eval 3">
					>
					["gt0045"] = (TERM) <
						text = <"Set Default">
					>
				>
			>
		>
	>
>
