(GUIDE) <
	gdl_version = <"0.1">
	id = <"Vancouver.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Vancouver Chest Pain Rule", "Chest pain">
				misuse = <"Not to be used as an absolute diagnostic tool in the absence of other supporting evidence.">
				purpose = <"The Vancouver Chest Pain Rule (VCPR) is a quick assessment tool which presents a 3 step evaluation of chest pain patients to ascertain whether they are of low enough risk to be discharged or not.">
				use = <"Step 1: If any of the below are answered \"True\" - do not discharge:

    Abnormal initial EKG?
    Positive troponin at 2 hours?
    Prior ACS (Acute Coronary Syndrome) or nitrate use?

If all answered \"False\" go to step 2

Step 2:  If the following question is answered \"True\" - risk is low - discharge patient

    Does palpation reproduce pain?

If answer is \"False\" continue to Step 3

Step 3: If any of the below are answered \"True\" - do not discharge

    Age ≥ 50?
    Does pain radiate to neck, jaw, or left arm?

If all are \"False\"- it is safe to discharge the patient.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Vancouver Chest Pain Rule", "bröstsmärta">
				misuse = <"Endast avsedd att användas som stöd till klinisk bedömning, och bör ej enskilt utgöra beslutsunderlag.">
				purpose = <"Vancouver Chest Pain Rule (VCPR) är ett enkelt instrument för utvärdering av patienter med bröstsmärta, i syfte att utesluta förekomst av allvarligt tillstånd.">
				use = <"Vancouver Chest Pain Rule (VCPR) baseras på tre steg enligt:

Steg 1: om någon av dessa faktorer föreligger, bör patienten inte lämna mottagningen utan vidare utredning:

    Patologiskt EKG vid ankomst
    Positivt troponin efter 2 timmar
    Tidigare akut kranskärlssjukdom eller ordinerat nitrat

Om ingen av faktorerna ovan föreligger, fortsätt till steg två

Steg 2:  om följande faktor bedöms föreligga bedöms risken för allvarligt tillstånd som lågt

    Smärtan kan reproduceras/provoceras genom palpation

Om ovan inte föreligger, fortsätt till steg tre

Steg 3: om någon av dessa faktorer föreligger, bör patienten ej skrivas ut utan vidare utredning:

    Ålder ≥ 50
    Smärtan strålar ut i nacke, käke eller vänster arm

Föreligger inte heller dessa faktorer, bedöms det säkert för patienten att lämna mottagningen.">
			>
		>
		original_author = <
			["date"] = <"2016-12-27">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref.1: Xavier Scheuermeyer F, Wong H, Yu E, Boychuk B, Innes G, Grafstein E, Gin K, Christenson J. Development and validation of a prediction rule for early discharge of low-risk emergency department patients with potential ischemic chest pain. CJEM. 2013;15(0):1-14. PubMed PMID: 23816166.

Ref.2: Cullen L, Greenslade JH, Than M, Brown AF, Hammett CJ, Lamanna A, Flaws DF, Chu K, Fowles LF, Parsonage WA. The new Vancouver Chest Pain Rule using troponin as the only biomarker: an external validation study. Am J Emerg Med. 2014 Feb;32(2):129-34. doi: 10.1016/j.ajem.2013.10.021. Epub 2013 Oct 14. PubMed PMID: 24238485.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0029"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vancouver_cpr_score.v1">
				domain = <"EHR">
				elements = <
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0036"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vancouver_cpr_score.v1">
				domain = <"CDS">
				elements = <
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0046"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0049"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"((($gt0030!=null)&&($gt0030==false))||(($gt0031!=null)&&($gt0031==false)))||(($gt0032!=null)&&($gt0032==false))",...>
				then = <"$gt0039=$gt0032", "$gt0038=$gt0031", "$gt0037=$gt0030", "$gt0043=1|local::at0017|Not safe to disharge|">
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0030!=null", "$gt0032!=null", "$gt0031!=null", "$gt0030==false", "$gt0031==false", "$gt0032==false">
				then = <"$gt0043=0|local::at0016|Safe to discharge|",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0033!=null", "$gt0033==false">
				then = <"$gt0044=0|local::at0018|Safe to discharge|",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0033!=null", "$gt0033==false">
				then = <"$gt0044=1|local::at0019|Go to 3|",...>
				priority = <3>
			>
			["gt0017"] = (RULE) <
				when = <"(($gt0050.magnitude>=50)&&($gt0050!=null))||(($gt0034!=null)&&($gt0034==false))",...>
				then = <"$gt0042=$gt0034", "$gt0041=false", "$gt0045=1|local::at0015|Not safe to disharge|">
				priority = <2>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0034!=null", "$gt0050!=null", "$gt0034==false", "$gt0050.magnitude<50">
				then = <"$gt0041=false", "$gt0045=0|local::at0014|Safe to discharge|">
				priority = <1>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0041==null", "$gt0037==null", "$gt0039==null", "$gt0038==null", "$gt0042==null", "$gt0040==null">
				then = <"$gt0037=false", "$gt0039=false", "$gt0038=false", "$gt0041=false", "$gt0042=false", "$gt0040=false">
				priority = <8>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0047!=null",...>
				then = <"$gt0050.magnitude=($currentDateTime.year-$gt0047.year)", "$gt0050.units='a'">
				priority = <7>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Vancouver CPR">
						description = <"Vancouver Chest Pain Rule (VCPR) is a fast evaluation tool to ascertain those patients with chest pain who are at low enough risk to allow to be discharged">
					>
					["gt0003"] = (TERM) <
						text = <"Abnormal intial EKG?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0004"] = (TERM) <
						text = <"Positive troponin at 2 hours?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0005"] = (TERM) <
						text = <"Prior ACS or nitrate use?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0006"] = (TERM) <
						text = <"Does palpation reproduce pain?">
						description = <"Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0007"] = (TERM) <
						text = <"Age ≥ 50?">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0008"] = (TERM) <
						text = <"Does pain radiate to neck, jaw, or left arm">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0009"] = (TERM) <
						text = <"Step 1: If any true">
					>
					["gt0010"] = (TERM) <
					>
					["gt0011"] = (TERM) <
						text = <"Step 1 eval result">
						description = <"If any of Step 1 are true: do not discharge, is all are false - go to step 2">
					>
					["gt0012"] = (TERM) <
						text = <"Step 2 eval result">
						description = <"If Step 2 is true: discharge: if not go to Step 3">
					>
					["gt0013"] = (TERM) <
						text = <"Step 3 eval result">
						description = <"If any is True - do not discharge otherwise it is safe to discharge.">
					>
					["gt0014"] = (TERM) <
						text = <"Step 1: if all false">
					>
					["gt0015"] = (TERM) <
						text = <"Step 2: if true">
					>
					["gt0016"] = (TERM) <
						text = <"Step 2: false">
					>
					["gt0017"] = (TERM) <
						text = <"Step 3: if any true">
					>
					["gt0018"] = (TERM) <
						text = <"Step 3: all false">
					>
					["gt0020"] = (TERM) <
						text = <"Abnormal intial EKG?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0021"] = (TERM) <
						text = <"Positive troponin at 2 hours?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0022"] = (TERM) <
						text = <"Prior ACS or nitrate use?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0023"] = (TERM) <
						text = <"Does palpation reproduce pain?">
						description = <"Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0024"] = (TERM) <
						text = <"Age ≥ 50?">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0025"] = (TERM) <
						text = <"Does pain radiate to neck, jaw, or left arm">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0026"] = (TERM) <
						text = <"If Step 1 false go Step 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set chain">
					>
					["gt0028"] = (TERM) <
						text = <"set chain 2">
					>
					["gt0030"] = (TERM) <
						text = <"Abnormal intial EKG?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0031"] = (TERM) <
						text = <"Positive troponin at 2 hours?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0032"] = (TERM) <
						text = <"Prior ACS or nitrate use?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0033"] = (TERM) <
						text = <"Does palpation reproduce pain?">
						description = <"Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0034"] = (TERM) <
						text = <"Does pain radiate to neck, jaw, or left arm">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0035"] = (TERM) <
					>
					["gt0037"] = (TERM) <
						text = <"Abnormal intial EKG?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0038"] = (TERM) <
						text = <"Positive troponin at 2 hours?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0039"] = (TERM) <
						text = <"Prior ACS (Acute Coronary Syndrome) or nitrate use?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0040"] = (TERM) <
						text = <"Does palpation reproduce pain?">
						description = <"Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0041"] = (TERM) <
						text = <"Age ≥ 50?">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0042"] = (TERM) <
						text = <"Does pain radiate to neck, jaw, or left arm">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0043"] = (TERM) <
						text = <"Step 1 evaluation result">
						description = <"If any of Step 1 are true: do not discharge, is all are false - go to step 2">
					>
					["gt0044"] = (TERM) <
						text = <"Step 2 evaluation result">
						description = <"If Step 2 is true: discharge: if not go to Step 3">
					>
					["gt0045"] = (TERM) <
						text = <"Step 3 evaluation result">
						description = <"If any is True - do not discharge otherwise it is safe to discharge.">
					>
					["gt0047"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0048"] = (TERM) <
					>
					["gt0050"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0051"] = (TERM) <
						text = <"Set default">
					>
					["gt0052"] = (TERM) <
						text = <"Set age">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Vancouver CPR">
						description = <"Vancouver Chest Pain Rule (VCPR) är ett enkelt instrument för utvärdering av patienter med bröstsmärta, i syfte att utesluta förekomst av allvarligt tillstånd.">
					>
					["gt0003"] = (TERM) <
						text = <"Patologiskt EKG vid ankomst?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0004"] = (TERM) <
						text = <"Positivt troponin efter 2 timmar?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0005"] = (TERM) <
						text = <"Tidigare akut kranskärlssjukdom eller ordinerat nitrat?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0006"] = (TERM) <
						text = <"Kan smärtan reproduceras genom palpation?">
						description = <"*(en) Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0007"] = (TERM) <
						text = <"Ålder ≥ 50?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0008"] = (TERM) <
						text = <"Strålar smärtan ut i nacke, käke eller vänster arm?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0009"] = (TERM) <
						text = <"Steg 1 - om föreliggande">
					>
					["gt0010"] = (TERM) <
					>
					["gt0011"] = (TERM) <
						text = <"Steg 1 - resultat">
						description = <"*(en) If any of Step 1 are true: do not discharge, is all are false - go to step 2">
					>
					["gt0012"] = (TERM) <
						text = <"Steg 2 - resultat">
						description = <"*(en) If Step 2 is true: discharge: if not go to Step 3">
					>
					["gt0013"] = (TERM) <
						text = <"Steg 3 - resultat">
						description = <"*(en) If any is True - do not discharge otherwise it is safe to discharge.">
					>
					["gt0014"] = (TERM) <
						text = <"Steg 1 - om samtliga frånvarande">
					>
					["gt0015"] = (TERM) <
						text = <"Steg 2 - om föreliggande">
					>
					["gt0016"] = (TERM) <
						text = <"Steg 2 - om frånvarande">
					>
					["gt0017"] = (TERM) <
						text = <"Steg 3 - om föreliggande">
					>
					["gt0018"] = (TERM) <
						text = <"Steg 3 - om frånvarande">
					>
					["gt0020"] = (TERM) <
						text = <"Patologiskt EKG vid ankomst?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0021"] = (TERM) <
						text = <"Positivt troponin efter 2 timmar?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0022"] = (TERM) <
						text = <"Tidigare akut kranskärlssjukdom eller ordinerat nitrat?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0023"] = (TERM) <
						text = <"Kan smärtan reproduceras genom palpation?">
						description = <"*(en) Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0024"] = (TERM) <
						text = <"Ålder ≥ 50?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0025"] = (TERM) <
						text = <"Strålar smärtan ut i nacke, käke eller vänster arm?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0026"] = (TERM) <
						text = <"Om steg 1 negativ - fortsätt till steg 2">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) Set chain">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) set chain 2">
					>
					["gt0030"] = (TERM) <
						text = <"Patologiskt EKG vid ankomst?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0031"] = (TERM) <
						text = <"Positivt troponin efter 2 timmar?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0032"] = (TERM) <
						text = <"Tidigare akut kranskärlssjukdom eller ordinerat nitrat?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0033"] = (TERM) <
						text = <"Kan smärtan reproduceras genom palpation?">
						description = <"*(en) Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0034"] = (TERM) <
						text = <"Strålar smärtan ut i nacke, käke eller vänster arm?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0035"] = (TERM) <
						text = <"">
					>
					["gt0037"] = (TERM) <
						text = <"Patologiskt EKG vid ankomst?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0038"] = (TERM) <
						text = <"Positivt troponin efter 2 timmar?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0039"] = (TERM) <
						text = <"Tidigare akut kranskärlssjukdom eller ordinerat nitrat?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0040"] = (TERM) <
						text = <"Kan smärtan reproduceras genom palpation?">
						description = <"*(en) Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0041"] = (TERM) <
						text = <"Ålder ≥ 50?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0042"] = (TERM) <
						text = <"Strålar smärtan ut i nacke, käke eller vänster arm?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0043"] = (TERM) <
						text = <"Steg 1 - resultat">
						description = <"*(en) If any of Step 1 are true: do not discharge, is all are false - go to step 2">
					>
					["gt0044"] = (TERM) <
						text = <"Steg 2 - resultat">
						description = <"*(en) If Step 2 is true: discharge: if not go to Step 3">
					>
					["gt0045"] = (TERM) <
						text = <"Steg 3 - resultat">
						description = <"*(en) If any is True - do not discharge otherwise it is safe to discharge.">
					>
					["gt0047"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0048"] = (TERM) <
					>
					["gt0050"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0051"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0052"] = (TERM) <
						text = <"CDS ålder">
					>
				>
			>
		>
	>
>
