(GUIDE) <
	gdl_version = <"0.1">
	id = <"Vancouver_CPR.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Vancouver chest pain rule", "chest pain", "cardiology">
				misuse = <"Not to be used as an absolute diagnostic tool in the absence of other supporting evidence.">
				purpose = <"The Vancouver Chest Pain Rule (VCPR) is a quick assessment tool which presents a 3 step evaluation of chest pain patients to ascertain whether they are of low enough risk to be discharged or not.">
				use = <"Step 1: If any of the below are answered \"True\" - do not discharge:

    Abnormal initial EKG?
    Positive troponin at 2 hours?
    Prior ACS (Acute Coronary Syndrome) or nitrate use?

If all answered \"False\" go to step 2

Step 2:  If the following question is answered \"True\" - risk is low - discharge patient

    Does palpation reproduce pain?

If answer is \"False\" continue to Step 3

Step 3: If any of the below are answered \"True\" - do not discharge

    Age ≥ 50?
    Does pain radiate to neck, jaw, or left arm?

If all are \"False\"- it is safe to discharge the patient.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Vancouver chest pain rule", "bröstsmärta", "kardiologi">
				misuse = <"Endast avsedd att användas som stöd till klinisk bedömning, och bör ej enskilt utgöra beslutsunderlag.">
				purpose = <"Vancouver Chest Pain Rule (VCPR) är ett enkelt instrument för utvärdering av patienter med bröstsmärta, i syfte att utesluta förekomst av allvarligt tillstånd.">
				use = <"Vancouver Chest Pain Rule (VCPR) baseras på tre steg enligt:

Steg 1: om någon av dessa faktorer föreligger, bör patienten inte lämna mottagningen utan vidare utredning:

    Patologiskt EKG vid ankomst
    Positivt troponin efter 2 timmar
    Tidigare akut kranskärlssjukdom eller ordinerat nitrat

Om ingen av faktorerna ovan föreligger, fortsätt till steg två

Steg 2:  om följande faktor bedöms föreligga bedöms risken för allvarligt tillstånd som lågt

    Smärtan kan reproduceras/provoceras genom palpation

Om ovan inte föreligger, fortsätt till steg tre

Steg 3: om någon av dessa faktorer föreligger, bör patienten ej skrivas ut utan vidare utredning:

    Ålder ≥ 50
    Smärtan strålar ut i nacke, käke eller vänster arm

Föreligger inte heller dessa faktorer, bedöms det säkert för patienten att lämna mottagningen.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Xavier Scheuermeyer F, Wong H, Yu E, Boychuk B, Innes G, Grafstein E, Gin K, Christenson J. Development and validation of a prediction rule for early discharge of low-risk emergency department patients with potential ischemic chest pain. CJEM. 2013;15(0):1-14. PubMed PMID: 23816166.

Ref.2: Cullen L, Greenslade JH, Than M, Brown AF, Hammett CJ, Lamanna A, Flaws DF, Chu K, Fowles LF, Parsonage WA. The new Vancouver Chest Pain Rule using troponin as the only biomarker: an external validation study. Am J Emerg Med. 2014 Feb;32(2):129-34. doi: 10.1016/j.ajem.2013.10.021. Epub 2013 Oct 14. PubMed PMID: 24238485.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vancouver_cpr_score.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vancouver_cpr_score.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0031==null", "$gt0030==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0013==null", "$gt0014==null">
				then = <"$gt0027=0|local::at0020|False|", "$gt0028=0|local::at0022|False|", "$gt0029=0|local::at0024|False|", "$gt0030=0|local::at0026|False|", "$gt0031=0|local::at0030|False|", "$gt0013=0|local::at0028|False|", "$gt0014=0|local::at0016|Go to step 2|">
				priority = <15>
			>
			["gt0018"] = (RULE) <
				when = <"($gt0028==1|local::at0023|True|)||(($gt0027==1|local::at0021|True|)||($gt0029==1|local::at0025|True|))",...>
				then = <"$gt0014=1|local::at0017|Not safe to discharge|",...>
				priority = <6>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0027==0|local::at0020|False|", "$gt0028==0|local::at0022|False|", "$gt0029==0|local::at0024|False|">
				then = <"$gt0014=0|local::at0016|Go to step 2|",...>
				priority = <5>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0027=$gt0007",...>
				priority = <13>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0028=$gt0008",...>
				priority = <12>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0029=$gt0009",...>
				priority = <11>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005>=50,a">
				then = <"$gt0013=1|local::at0029|True|",...>
				priority = <10>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0030=$gt0010",...>
				priority = <8>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0031=$gt0011",...>
				priority = <7>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0005.magnitude=($currentDateTime.year-$gt0003.year)", "$gt0005.units='a'">
				priority = <14>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005<50,a">
				then = <"$gt0013=0|local::at0028|False|",...>
				priority = <9>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0030!=null", "$gt0030==1|local::at0027|True|">
				then = <"$gt0015=0|local::at0018|Safe to discharge|",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0030!=null", "$gt0030==0|local::at0026|False|">
				then = <"$gt0015=1|local::at0019|Go to 3|",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"(($gt0013!=null)&&($gt0013==1|local::at0029|True|))||($gt0031==1|local::at0031|True|)",...>
				then = <"$gt0016=1|local::at0015|Not safe to discharge|",...>
				priority = <2>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0013==0|local::at0028|False|", "$gt0031==0|local::at0030|False|">
				then = <"$gt0016=0|local::at0014|Safe to discharge|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Vancouver CPR">
						description = <"Vancouver Chest Pain Rule (VCPR) is a fast evaluation tool to ascertain those patients with chest pain who are at low enough risk to allow to be discharged">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0007"] = (TERM) <
						text = <"Abnormal intial EKG?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0008"] = (TERM) <
						text = <"Positive troponin at 2 hours?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0009"] = (TERM) <
						text = <"Prior ACS (Acute Coronary Syndrome) or nitrate use?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0010"] = (TERM) <
						text = <"Does palpation reproduce pain?">
						description = <"Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0011"] = (TERM) <
						text = <"Does pain radiate to neck, jaw, or left arm">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0013"] = (TERM) <
						text = <"Age ≥ 50?">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0014"] = (TERM) <
						text = <"Step 1 result">
						description = <"If any of Step 1 are true: do not discharge, if all are false - go to step 2">
					>
					["gt0015"] = (TERM) <
						text = <"Step 2 result">
						description = <"If Step 2 is true: discharge: if not go to Step 3">
					>
					["gt0016"] = (TERM) <
						text = <"Step 3 result">
						description = <"If any is True - do not discharge otherwise it is safe to discharge.">
					>
					["gt0017"] = (TERM) <
						text = <"Default">
					>
					["gt0018"] = (TERM) <
						text = <"Set Step 1: if any true">
					>
					["gt0019"] = (TERM) <
						text = <"Set Step 1: if all false">
					>
					["gt0020"] = (TERM) <
						text = <"Set Abnormal EKG">
					>
					["gt0021"] = (TERM) <
						text = <"Set Positive troponin">
					>
					["gt0022"] = (TERM) <
						text = <"Set Prior ACS">
					>
					["gt0023"] = (TERM) <
						text = <"Set Age ≥ 50">
					>
					["gt0024"] = (TERM) <
						text = <"Set Palpation produce pain">
					>
					["gt0025"] = (TERM) <
						text = <"Pain radiate to neck">
					>
					["gt0026"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0027"] = (TERM) <
						text = <"Abnormal intial EKG?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0028"] = (TERM) <
						text = <"Positive troponin at 2 hours?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0029"] = (TERM) <
						text = <"Prior ACS (Acute Coronary Syndrome) or nitrate use?">
						description = <"Step 1: do not disharge if this question is true.">
					>
					["gt0030"] = (TERM) <
						text = <"Does palpation reproduce pain?">
						description = <"Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0031"] = (TERM) <
						text = <"Does pain radiate to neck, jaw, or left arm">
						description = <"Step 3: do not disharge if this question is true.">
					>
					["gt0032"] = (TERM) <
						text = <"Set Age not ≥ 50">
					>
					["gt0033"] = (TERM) <
						text = <"Set Step 2: if true">
					>
					["gt0034"] = (TERM) <
						text = <"Set Step 2: if false">
					>
					["gt0035"] = (TERM) <
						text = <"Set Step 3: If any True">
					>
					["gt0036"] = (TERM) <
						text = <"Set Step 3: If all false">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Vancouver CPR">
						description = <"Vancouver Chest Pain Rule (VCPR) är ett enkelt instrument för utvärdering av patienter med bröstsmärta, i syfte att utesluta förekomst av allvarligt tillstånd.">
					>
					["gt0003"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0007"] = (TERM) <
						text = <"Patologiskt EKG vid ankomst?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0008"] = (TERM) <
						text = <"Positivt troponin efter 2 timmar?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0009"] = (TERM) <
						text = <"Tidigare akut kranskärlssjukdom eller ordinerat nitrat?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0010"] = (TERM) <
						text = <"Kan smärtan reproduceras genom palpation?">
						description = <"*(en) Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0011"] = (TERM) <
						text = <"Strålar smärtan ut i nacke, käke eller vänster arm?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0013"] = (TERM) <
						text = <"Ålder ≥ 50?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0014"] = (TERM) <
						text = <"Steg 1 - resultat">
						description = <"*(en) If any of Step 1 are true: do not discharge, if all are false - go to step 2">
					>
					["gt0015"] = (TERM) <
						text = <"Steg 2 - resultat">
						description = <"*(en) If Step 2 is true: discharge: if not go to Step 3">
					>
					["gt0016"] = (TERM) <
						text = <"Steg 3 - resultat">
						description = <"*(en) If any is True - do not discharge otherwise it is safe to discharge.">
					>
					["gt0017"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0018"] = (TERM) <
						text = <"CDS steg 1: om föreliggande">
					>
					["gt0019"] = (TERM) <
						text = <"CDS steg 1: om frånvarande">
					>
					["gt0020"] = (TERM) <
						text = <"CDS patologiskt EKG">
					>
					["gt0021"] = (TERM) <
						text = <"CDS positivt troponin">
					>
					["gt0022"] = (TERM) <
						text = <"CDS kranskärlssjukdom">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Ålder ≥ 50">
					>
					["gt0024"] = (TERM) <
						text = <"CDS palpation reproducerar smärta">
					>
					["gt0025"] = (TERM) <
						text = <"Utstrålande smärta">
					>
					["gt0026"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0027"] = (TERM) <
						text = <"Patologiskt EKG vid ankomst?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0028"] = (TERM) <
						text = <"Positivt troponin efter 2 timmar?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0029"] = (TERM) <
						text = <"Tidigare akut kranskärlssjukdom eller ordinerat nitrat?">
						description = <"*(en) Step 1: do not disharge if this question is true.">
					>
					["gt0030"] = (TERM) <
						text = <"Kan smärtan reproduceras genom palpation?">
						description = <"*(en) Step 2: do not disharge if this question is false but go to step 3">
					>
					["gt0031"] = (TERM) <
						text = <"Strålar smärtan ut i nacke, käke eller vänster arm?">
						description = <"*(en) Step 3: do not disharge if this question is true.">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Ålder ej ≥ 50">
					>
					["gt0033"] = (TERM) <
						text = <"CDS steg 2 - föreliggande">
					>
					["gt0034"] = (TERM) <
						text = <"CDS steg 2 - frånvarande">
					>
					["gt0035"] = (TERM) <
						text = <"CDS steg 3 - föreliggande">
					>
					["gt0036"] = (TERM) <
						text = <"CDS steg 3 - frånvarande">
					>
				>
			>
		>
	>
>
