(GUIDE) <
	gdl_version = <"0.1">
	id = <"VBAC.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"VBAC risk score", "vaginal delivery", "obstetrics">
				misuse = <"As a cervical examination is required to assess the score, the tool can only be used after labour has started and the patient has been admitted. Although a high VBAC indicates likely successful vaginal delivery, a low score would not necessarily indicate that vaginal delivery might fail, the clinician should use their informed judgement">
				purpose = <"This tool assists in planning the labour of pregnant women as to whether they can safely have a vaginal delivery or not.">
				use = <"The tool has a score range between 0-10 across 5 variables:

Maternal age < 40 years: No - 0; Yes - 2
Vaginal birth history: 0 to 4
Reason other than failure to progress for first cesarean delivery: No - 0; Yes - 1
Cervical effacement at admission: 0 to 2
Cervical dilation ≥ 4 cm at admission: No - 0; Yes - 1

Score interpretation:

Score         % of women with successful vaginal delivery
0 - 2	49
3	60
4	67
5	77
6	89
7	93
8 - 10	95">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"VBAC risk score", "VBAC", "obstetrik">
				misuse = <"Då bruk av instrumentet kräver undersökning av cervix kan det endast användas efter påbörjat värkarbete. En hög poäng indikerar goda chanser till framgångsrik vaginal förlossning medan en låg poäng inte nödvändigtvis indikerar låg sannolikhet; klinisk bedömning bör alltid utgöra huvudsaklig beslutsfattande grund.">
				purpose = <"Instrumentet används som stöd i planeringen av säker förlossning.">
				use = <"Instrumentet består av fem variabler som genererar en total summa om 0-10p:

Maternell ålder < 40 år: Nej - 0; Ja - 2
Tidigare vaginal förlossning: 0-4
Första kejsarsnitt av annan anledning än utebliven progress: Nej - 0; Ja -1
Reason other than failure to progress for first cesarean delivery: No - 0; Yes - 1
Cervix utplånad vid ankomst till sjukhus: 0-2
Cervix öppningsgrad ≥ 4 cm vid ankomst till sjukhus: Nej - 0; Ja - 1

Tolkning av resultat:

Poäng     % kvinnor med framgångsrik vaginal förlossning
0 - 2	49
3	60
4	67
5	77
6	89
7	93
8 - 10	95">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-06-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Flamm BL, Geiger AM. Vaginal birth after cesarean delivery: an admission

Ref. 2: Dinsmoor MJ, Brock EL. Predicting failed trial of labor after primary cesarean">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vbac.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vbac.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
		>
		default_actions = <"$gt0021=0|local::at0022|No|", "$gt0006=0|local::at0011|< 25%|", "$gt0007=0|local::at0014|No|", "$gt0008=0|local::at0016|No|", "$gt0009=0|local::at0018|No previous vaginal birth|">
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0006=$gt0011",...>
				priority = <8>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0007=$gt0012",...>
				priority = <7>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0016<40,a",...>
				then = <"$gt0021=2|local::at0023|Yes|",...>
				priority = <3>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0016.units='a'", "$gt0016.magnitude=($currentDateTime.year-$gt0015.year)">
				priority = <4>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0016>=40,a",...>
				then = <"$gt0021=0|local::at0022|No|",...>
				priority = <2>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0008=$gt0013",...>
				priority = <6>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0009=$gt0014",...>
				priority = <5>
			>
			["gt0025"] = (RULE) <
				then = <"$gt0010.magnitude=(((($gt0006.value+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0021.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"VBAC score">
						description = <"VBAC Risk Score for Successful Vaginal Delivery (Flamm Model) is used to assess women in labor with history of caesarean section delivery for the likelihood of a successful vaginal delivery.">
					>
					["gt0006"] = (TERM) <
						text = <"Cervical effacement at admission">
						description = <"Cervical effacement at admission">
					>
					["gt0007"] = (TERM) <
						text = <"Cervical dilation ≥ 4 cm at admission">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Reason other than failure to progress for first cesarean delivery">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Vaginal birth history">
						description = <"Vaginal birth history">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0011"] = (TERM) <
						text = <"Cervical effacement at admission">
						description = <"Cervical effacement at admission">
					>
					["gt0012"] = (TERM) <
						text = <"Cervical dilation ≥ 4 cm at admission">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Reason other than failure to progress for first cesarean delivery">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Vaginal birth history">
						description = <"Vaginal birth history">
					>
					["gt0015"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0017"] = (TERM) <
						text = <"Set Cervical effacement">
					>
					["gt0018"] = (TERM) <
						text = <"Set Cervical dilation">
					>
					["gt0019"] = (TERM) <
						text = <"Set maternal age < 40 years">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0021"] = (TERM) <
						text = <"Maternal age < 40 years">
						description = <"Maternal age < 40 years">
					>
					["gt0022"] = (TERM) <
						text = <"Set maternal age >= 40 years">
					>
					["gt0023"] = (TERM) <
						text = <"Set reason other than failure to progress">
					>
					["gt0024"] = (TERM) <
						text = <"Set vaginal birth history">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"VBAC Risk Score">
						description = <"VBAC Risk Score för vaginal förlossning efter kejsarsnitt (Flamms modell) används för att utvärdera sannolikheten med vilken kvinnor som tidigare förlösts genom kejsarsnitt kan genomgå vaginal förlossning framgångsrikt. ">
					>
					["gt0006"] = (TERM) <
						text = <"Cervix utplånad vid ankomst till sjukhus">
						description = <"*(en) Cervical effacement at admission">
					>
					["gt0007"] = (TERM) <
						text = <"Cervix öppningsgrad ≥ 4 cm vid ankomst till sjukhus">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Första kejsarsnitt av annan anledning än utebliven progress">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Tidigare vaginal förlossning">
						description = <"*(en) Vaginal birth history">
					>
					["gt0010"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0011"] = (TERM) <
						text = <"Cervix utplånad vid ankomst till sjukhus">
						description = <"*(en) Cervical effacement at admission">
					>
					["gt0012"] = (TERM) <
						text = <"Cervix öppningsgrad ≥ 4 cm vid ankomst till sjukhus">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Första kejsarsnitt av annan anledning än utebliven progress">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Tidigare vaginal förlossning">
						description = <"*(en) Vaginal birth history">
					>
					["gt0015"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Cervix utplånad ">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Cervix öppningsgrad">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Maternell ålder < 40 år">
					>
					["gt0020"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0021"] = (TERM) <
						text = <"Maternell ålder < 40 år">
						description = <"*(en) Maternal age < 40 years">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Maternell ålder >= 40 år">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Första kejsarsnitt av annan anledning än utebliven progress">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Tidigare vaginal förlossning">
					>
					["gt0025"] = (TERM) <
						text = <"Beräkna poäng">
					>
				>
			>
		>
	>
>
