(GUIDE) <
	gdl_version = <"0.1">
	id = <"VBAC_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"VBAC risk score", "vaginal delivery", "obstetrics">
				misuse = <"As a cervical examination is required to assess the score, the tool can only be used after labour has started and the patient has been admitted. Although a high VBAC indicates likely successful vaginal delivery, a low score would not necessarily indicate that vaginal delivery might fail, the clinician should use their informed judgement">
				purpose = <"This tool assists in planning the labour of pregnant women as to whether they can safely have a vaginal delivery or not.">
				use = <"Score interpretation:

Score         % of women with successful vaginal delivery
0 - 2	49
3	60
4	67
5	77
6	89
7	93
8 - 10	95">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"VBAC risk score", "VBAC", "obstetrik">
				misuse = <"Då bruk av instrumentet kräver undersökning av cervix kan det endast användas efter påbörjat värkarbete. En hög poäng indikerar goda chanser till framgångsrik vaginal förlossning medan en låg poäng inte nödvändigtvis indikerar låg sannolikhet; klinisk bedömning bör alltid utgöra huvudsaklig beslutsfattande grund.">
				purpose = <"Instrumentet används som stöd i planeringen av säker förlossning.">
				use = <"Tolkning av resultat:

Poäng     % kvinnor med framgångsrik vaginal förlossning
0 - 2	49
3	60
4	67
5	77
6	89
7	93
8 - 10	95">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-03">
			["email"] = <"syeeda.farruque@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Flamm BL, Geiger AM. Vaginal birth after cesarean delivery: an admission

Ref. 2: Dinsmoor MJ, Brock EL. Predicting failed trial of labor after primary cesarean">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.vbac_risk_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vbac.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0005"] = (RULE) <
				when = <"$gt0017>=0", "$gt0017<=2">
				then = <"$gt0004=0|local::at0003|49%|",...>
				priority = <7>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0017==3",...>
				then = <"$gt0004=1|local::at0004|60%|",...>
				priority = <6>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0017==4",...>
				then = <"$gt0004=2|local::at0005|67%|",...>
				priority = <5>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0017==5",...>
				then = <"$gt0004=3|local::at0006|77%|",...>
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0017==6",...>
				then = <"$gt0004=4|local::at0007|89%|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0017==7",...>
				then = <"$gt0004=5|local::at0008|93%|",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0017<=10", "$gt0017>=8">
				then = <"$gt0004=6|local::at0009|95%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"VBAC assessment">
						description = <"VBAC Risk Score for Successful Vaginal Delivery (Flamm Model) is used to assess women in labor with history of caesarean section delivery for the likelihood of a successful vaginal delivery.">
					>
					["gt0004"] = (TERM) <
						text = <"Percentage of women with successful vaginal delivery">
						description = <"Percentage of women with successful vaginal delivery">
					>
					["gt0005"] = (TERM) <
						text = <"Score 0-2">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0008"] = (TERM) <
						text = <"Score 3">
					>
					["gt0009"] = (TERM) <
						text = <"Score 4">
					>
					["gt0010"] = (TERM) <
						text = <"Score 5">
					>
					["gt0011"] = (TERM) <
						text = <"Score 6">
					>
					["gt0012"] = (TERM) <
						text = <"Score 7">
					>
					["gt0013"] = (TERM) <
						text = <"Score 8-10">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0017"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0018"] = (TERM) <
						text = <"set score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"VBAC utvärdering">
						description = <"VBAC Risk Score för vaginal förlossning efter kejsarsnitt (Flamms modell) används för att utvärdera sannolikheten med vilken kvinnor som tidigare förlösts genom kejsarsnitt kan genomgå vaginal förlossning framgångsrikt. ">
					>
					["gt0004"] = (TERM) <
						text = <"Andel kvinnor med framgångsrik vaginal förlossning">
						description = <"*(en) Percentage of women with successful vaginal delivery">
					>
					["gt0005"] = (TERM) <
						text = <"CDS 0-2p">
					>
					["gt0007"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0008"] = (TERM) <
						text = <"CDS 3p">
					>
					["gt0009"] = (TERM) <
						text = <"CDS 4p">
					>
					["gt0010"] = (TERM) <
						text = <"CDS 5p">
					>
					["gt0011"] = (TERM) <
						text = <"CDS 6p">
					>
					["gt0012"] = (TERM) <
						text = <"CDS 7p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS 8-10p">
					>
					["gt0015"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0017"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna poäng">
					>
				>
			>
		>
	>
>
