(GUIDE) <
	gdl_version = <"0.1">
	id = <"Wells_criteria_DVT_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Wells", "Wells criteria", "DVT">
				misuse = <"Not to be used with any other formula or criteria for DVT risk stratification.">
				purpose = <"Assessment of score generated in accordance with Wells' Criteria for risk of DVT.">
				use = <"Use to assess score generated in accordance with Wells' Criteria for risk of DVT.

The Wells’ DVT criteria can be used in outpatient as well as emergency department settings. They are only to be applied after a thorough history and physical examination resulting in a suspicion of DVT. 

A low risk score (<2) along with a negative test result for d-dimer excludes the need for further examination with ultrasound. 

The score is generated based on seven weighted criteria:

- Active cancer
- Paralysis, paresis, or recent plaster immobilisation of the legs
- Bedridden recently ≥3 days or major surgery within 12 weeks
- Localized tenderness along the deep venous system
- Entire leg swollen
- Calf swelling >3 cm compared to the other leg
- Pitting oedema 
- Collateral (nonvaricose) superficial veins
- Alternative diagnosis to DVT at least as likely

The maximum score is 8p and a score of 2p or more suggests high probability of DVT. 
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Wells", "Wells kriterier", "DVT">
				misuse = <"Får inte användas med någon annan formel eller andra kriterier för DVT riskstratifiering.">
				purpose = <"Utvärdering av poäng genererad i enlighet med Wells kriterier för djup ventrombos (DVT). ">
				use = <"Använd för utvärdering av poäng genererad i enlighet med Wells kriterier för djup ventrombos (DVT). 

Wells DVT kriterier kan användas såväl inom öppenvården som på akutmottagningar. De bör endast appliceras efter noggrann anamnes och fysisk undersökning som resulterat i misstanke om djup ventrombos (DVT). 

En poäng om under 2 tillsammans med negativ d-dimer indikerar låg sannolikhet för DVT.

Poängen baseras på sju viktade kriterier:

- Aktiv cancer
- Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips
- Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor
- Lokaliserad ömhet längs det djupa vensystemet
- Hela benet svullet
- Svullen vad >3 cm jämfört med det andra benet
- Pittingödem
- Kollaterala ytliga vener (utan varicer)
- Alternativ diagnos till DVT minst lika sannolikt

Maximal poäng uppgår till 8p och en poäng om 2p eller mer indikerar hög sannolikhet för DVT.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-04-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Tovey C, Wyatt S. Diagnosis, investigation, and management of deep vein thrombosis. BMJ : British Medical Journal. 2003;326(7400):1180-1184.

Wells PS, Anderson DR, Rodger M, Forgie M, Kearon C, Dreyer J, Kovacs G, Mitchell M, Lewandowski B, Kovacs MJ. Evaluation of D-dimer in the diagnosis of suspected deep-vein thrombosis. N Engl J Med. 2003 Sep 25;349(13):1227-35.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.wells_criteria_for_dvt_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_dvt.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.magnitude<2",...>
				then = <"$gt0005=0|local::at0003|Low probability|",...>
				priority = <2>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004.magnitude>=2",...>
				then = <"$gt0005=1|local::at0004|High probability|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Wells' Criteria for DVT - assessment">
						description = <"Assessment of score generated in accordance with Wells' Criteria for risk of deep vein thrombosis (DVT).">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"DVT risk">
						description = <"Assessment of score generated in accordance with Wells' Criteria for risk of DVT.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS Low risk">
					>
					["gt0007"] = (TERM) <
						text = <"CDS High risk">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Wells kriterier för DVT - utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Wells kriterier för djup ventrombos (DVT). ">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Riskvärdering DVT">
						description = <"*(en) Assessment of score generated in accordance with Wells' Criteria for risk of DVT.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS Låg risk">
					>
					["gt0007"] = (TERM) <
						text = <"CDS Hög risk">
					>
				>
			>
		>
	>
>
