(GUIDE) <
	gdl_version = <"0.1">
	id = <"Wells_DVT_D_Dimer_US_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-20">
			["email"] = <"jimmy.axelsson@cambiocds.com">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_dvt_d_dimer.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.wells_criteria_for_dvt_d_dimer_assessment.v0">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
				>
			>
		>
		default_actions = <"$gt0009=0|local::at0008|No result|", "$gt0008=0|local::at0006|-|">
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0003<2",...>
				then = <"$gt0007=0|local::at0003|Low risk of DVT |",...>
				priority = <8>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0003>=2",...>
				then = <"$gt0007=1|local::at0004|High risk of DVT|",...>
				priority = <7>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0009==0|local::at0008|No result|", "$gt0005==0|local::at0039|Not examined|", "$gt0004==0|local::at0036|Not tested|", "$gt0007==0|local::at0003|Low risk of DVT |">
				then = <"$gt0008=1|local::at0010|Order D-dimer lab test|",...>
				priority = <6>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0009==0|local::at0008|No result|", "$gt0005==0|local::at0039|Not examined|", "$gt0004==2|local::at0041|Elevated|", "$gt0007==0|local::at0003|Low risk of DVT |">
				then = <"$gt0008=2|local::at0012|Order ultrasound|",...>
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0009==0|local::at0008|No result|", "$gt0005==0|local::at0039|Not examined|", "$gt0007==1|local::at0004|High risk of DVT|">
				then = <"$gt0008=2|local::at0012|Order ultrasound|",...>
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0005==1|local::at0040|Negative for DVT|",...>
				then = <"$gt0009=2|local::at0011|Patient is unlikely have DVT|",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0005==2|local::at0042|Positive for DVT|",...>
				then = <"$gt0008=3|local::at0013|Consider anticoagulation treatment|", "$gt0009=1|local::at0009|Patient is likely to have DVT|">
				priority = <1>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0004==1|local::at0037|Normal|", "$gt0007==0|local::at0003|Low risk of DVT |">
				then = <"$gt0009=2|local::at0011|Patient is unlikely have DVT|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Wells' Score DVT D-Dimer Assessment">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0004"] = (TERM) <
						text = <"D-Dimer">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Ultrasound">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Risk level">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Final result">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Set Risk level to Low risk">
					>
					["gt0011"] = (TERM) <
						text = <"Set Risk level to High risk">
					>
					["gt0012"] = (TERM) <
						text = <"Set Final result to Not DVT">
					>
					["gt0013"] = (TERM) <
						text = <"Set Final result to DVT">
					>
					["gt0014"] = (TERM) <
						text = <"Set Final Result to Not DVT 2">
					>
					["gt0015"] = (TERM) <
						text = <"Set Recommendation to Order D-dimer">
					>
					["gt0016"] = (TERM) <
						text = <"Set Recommendation to Order Ultrasound 1">
					>
					["gt0017"] = (TERM) <
						text = <"Set Recommendation to Order Ultrasound 2">
					>
					["gt0018"] = (TERM) <
						text = <"Set Final Result to No DVT 1">
					>
					["gt0019"] = (TERM) <
						text = <"Set Final Result to DVT">
					>
					["gt0020"] = (TERM) <
						text = <"Set Final Result to No DVT 2">
					>
				>
			>
		>
	>
>
