(GUIDE) <
	gdl_version = <"0.1">
	id = <"Wells_Pulmonary_Embolism_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"PE", "pulmonary embolism", "lung", "risk">
				purpose = <"">
				use = <"Calculate the Wells’Score for PE.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
		original_author = <
			["date"] = <"2016-06-27">
			["email"] = <"oskar.nielsen@mail.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Wells PS, Anderson DR, Rodger M, Stiell I, Dreyer JF, Barnes D, Forgie M, Kovacs G, Ward J, Kovacs MJ. Excluding pulmonary embolism at the bedside without diagnostic imaging: management of patients with suspected pulmonary embolism presenting to the emergency department by using a simple clinical model and d-dimer. Ann Intern Med. 2001 Jul 17;135(2):98-107. PubMed PMID: 11453709.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_pulmonary_embolism.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_pulmonary_embolism.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0044==null", "$gt0022==null", "$gt0016==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null">
				then = <"$gt0044=0|local::at0022|Absent|", "$gt0022=0|local::at0021|Absent|", "$gt0016=0|local::at0005|Absent|", "$gt0018=0|local::at0008|Absent|", "$gt0020=0|local::at0014|Absent|", "$gt0021=0|local::at0019|Absent|", "$gt0019=0|local::at0011|Absent|">
				priority = <9>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0030==null",...>
				then = <"$gt0030.precision=1", "$gt0031.value=$currentDateTime.value", "$gt0030.magnitude=(((((($gt0016.value+$gt0018.value)+$gt0044.value)+$gt0022.value)+($gt0019.value*1.5))+($gt0020.value*1.5))+($gt0021.value*1.5))">
				priority = <1>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0019=$gt0025",...>
				priority = <8>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0016=$gt0017",...>
				priority = <7>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0018=$gt0023",...>
				priority = <6>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0020=$gt0026",...>
				priority = <5>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0028!=null",...>
				then = <"$gt0022=$gt0028",...>
				priority = <4>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0021=$gt0027",...>
				priority = <3>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0044=$gt0045",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Calculation of Wells’ Criteria for Pulmonary Embolism">
						description = <"Risk stratification of patients for pulmonary embolism (PE) using the Wells’ Criteria.">
					>
					["gt0013"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Clinical Signs and Symptoms of DVT">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Clinical Signs and Symptoms of DVT">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"PE Is #1 Diagnosis, or Equally Likely">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Heart Rate >100">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Immobilization at least 3 days, or Surgery in the Previous 4 weeks">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Previous, objectively diagnosed PE or DVT">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Hemoptysis">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"PE Is #1 Diagnosis, or Equally Likely">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Malignancy w/ Treatment within 6 mo, or palliative">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Heart Rate >100">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Immobilization at least 3 days, or Surgery in the Previous 4 weeks">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Previous, objectively diagnosed PE or DVT">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Hemoptysis">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Malignancy w/ Treatment within 6 mo, or palliative">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Wells' score">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Assessment time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0032"] = (TERM) <
						text = <"Set default">
					>
					["gt0033"] = (TERM) <
						text = <"Malignancy with Treatment within 6 months, or palliative">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Malignancy with Treatment within 6 months, or palliative">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Calculate Wells' Score">
					>
					["gt0036"] = (TERM) <
						text = <"Set CDS Heart rate >100">
					>
					["gt0037"] = (TERM) <
						text = <"Set CDS Clinical Signs and Symptoms of DVT">
					>
					["gt0038"] = (TERM) <
						text = <"Set CDS PE Is #1 Diagnosis, or Equally Likely">
					>
					["gt0039"] = (TERM) <
						text = <"Set CDS Immobilization at least 3 days, or Surgery in the Previous 4 weeks">
					>
					["gt0040"] = (TERM) <
						text = <"Set CDS Hemoptysis">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS Malignancy with Treatment within 6 months, or palliative">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS Previous, objectively diagnosed PE or DVT">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS Malignancy with Treatment within 6 months, or palliative">
					>
					["gt0044"] = (TERM) <
						text = <"Malignancy with Treatment within 6 months, or palliative">
						description = <"*">
					>
					["gt0045"] = (TERM) <
						text = <"Malignancy with Treatment within 6 months, or palliative">
						description = <"*">
					>
					["gt0046"] = (TERM) <
						text = <"Set CSet CDS Malignancy with Treatment within 6 months, or palliative">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"*Wells kriterier för lungembolism (en)">
						description = <"*Uppskatta risken för lungembolism med hjälp av Wells kriterier. (en)">
					>
					["gt0013"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"*Clinical Signs and Symptoms of DVT (en)">
						description = <"** (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*Clinical Signs and Symptoms of DVT (en)">
						description = <"** (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*PE Is #1 Diagnosis, or Equally Likely (en)">
						description = <"** (en)">
					>
					["gt0019"] = (TERM) <
						text = <"*Heart Rate >100 (en)">
						description = <"** (en)">
					>
					["gt0020"] = (TERM) <
						text = <"*Immobilization at least 3 days, or Surgery in the Previous 4 weeks (en)">
						description = <"** (en)">
					>
					["gt0021"] = (TERM) <
						text = <"*Previous, objectively diagnosed PE or DVT (en)">
						description = <"** (en)">
					>
					["gt0022"] = (TERM) <
						text = <"*Hemoptysis (en)">
						description = <"** (en)">
					>
					["gt0023"] = (TERM) <
						text = <"*PE Is #1 Diagnosis, or Equally Likely (en)">
						description = <"** (en)">
					>
					["gt0024"] = (TERM) <
						text = <"*Malignancy w/ Treatment within 6 mo, or palliative (en)">
						description = <"** (en)">
					>
					["gt0025"] = (TERM) <
						text = <"*Heart Rate >100 (en)">
						description = <"** (en)">
					>
					["gt0026"] = (TERM) <
						text = <"*Immobilization at least 3 days, or Surgery in the Previous 4 weeks (en)">
						description = <"** (en)">
					>
					["gt0027"] = (TERM) <
						text = <"*Previous, objectively diagnosed PE or DVT (en)">
						description = <"** (en)">
					>
					["gt0028"] = (TERM) <
						text = <"*Hemoptysis (en)">
						description = <"** (en)">
					>
					["gt0029"] = (TERM) <
						text = <"*Malignancy w/ Treatment within 6 mo, or palliative (en)">
						description = <"** (en)">
					>
					["gt0030"] = (TERM) <
						text = <"*Wells' score (en)">
						description = <"** (en)">
					>
					["gt0031"] = (TERM) <
						text = <"*Assessment time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0032"] = (TERM) <
						text = <"*Set default (en)">
					>
					["gt0033"] = (TERM) <
						text = <"*Malignancy with Treatment within 6 months, or palliative (en)">
						description = <"** (en)">
					>
					["gt0034"] = (TERM) <
						text = <"*Malignancy with Treatment within 6 months, or palliative (en)">
						description = <"** (en)">
					>
					["gt0035"] = (TERM) <
						text = <"*Calculate Wells' Score (en)">
					>
					["gt0036"] = (TERM) <
						text = <"*Set CDS Heart rate >100 (en)">
					>
					["gt0037"] = (TERM) <
						text = <"*Set CDS Clinical Signs and Symptoms of DVT (en)">
					>
					["gt0038"] = (TERM) <
						text = <"*Set CDS PE Is #1 Diagnosis, or Equally Likely (en)">
					>
					["gt0039"] = (TERM) <
						text = <"*Set CDS Immobilization at least 3 days, or Surgery in the Previous 4 weeks (en)">
					>
					["gt0040"] = (TERM) <
						text = <"*Set CDS Hemoptysis (en)">
					>
					["gt0041"] = (TERM) <
						text = <"*Set CDS Malignancy with Treatment within 6 months, or palliative (en)">
					>
					["gt0042"] = (TERM) <
						text = <"*Set CDS Previous, objectively diagnosed PE or DVT (en)">
					>
					["gt0043"] = (TERM) <
						text = <"*Set CDS Malignancy with Treatment within 6 months, or palliative (en)">
					>
					["gt0044"] = (TERM) <
						text = <"*Malignancy with Treatment within 6 months, or palliative (en)">
						description = <"** (en)">
					>
					["gt0045"] = (TERM) <
						text = <"*Malignancy with Treatment within 6 months, or palliative (en)">
						description = <"** (en)">
					>
					["gt0046"] = (TERM) <
						text = <"*Set CSet CDS Malignancy with Treatment within 6 months, or palliative (en)">
					>
				>
			>
		>
	>
>
