(GUIDE) <
	gdl_version = <"0.1">
	id = <"Wells_Criteria_PE.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pulmonary embolism", "CT angiogram", "Well's criteria for PE">
				misuse = <"This tool should not be used to diagnose PE but to help direct the work-up to rule out the diagnosis of PE.">
				purpose = <"The Well's criteria for PE quantifies the pre-test probability of the risk of PE and helps to group patients according to this risk allowing the physician to direct further investigation appropriately.">
				use = <"This tools helps clinicians make more directed approaches to stratifying patients for suspected PE and reduces the need for unnecessary CT angiograms (CTA).

The tool scores 7 variables as shown below:

Clinical signs and symptoms of DVT: +3
PE is #1 diagnosis OR equally likely: +3
Heart rate > 100: +1.5
Immobilization at least 3 days OR surgery in the Previous 4 weeks: +1.5
Previous, objectively diagnosed PE or DVT: +1.5
Hemoptysis: +1
Malignancy w/ treatment within 6 months or palliative: +1

The total score ranges from 0-12.5

Management follows a 3 or 2 tier model with the latter related to likely or unlikely PE with this grouping leading to testing by either d-Dimer or CTA.

3 Tier Model:

Score 0-1: Low Risk (1.3% risk prevalence)
Score 2-6: Moderate Risk (16.2% risk prevalence)
Score >6: High Risk (37.5% risk prevalence)

2 Tier Model:

Score ≤4: PE Unlikely (with d-dimer) (12.1% risk incidence)
Score ≥5: PE Likely (with CTA) (37.1% risk incidence)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"lungemboli", "datortomografi", "Wells kriterier för lungemboli", "Wells kriterier">
				misuse = <"Är ej avsedd att användas för att fastställa diagnos utan primärt för att underlätta utredning i syfte att utesluta lungemboli.">
				purpose = <"Wells kriterier kan användas för riskstratifiering och för att underlätta klinisk bedömning av nödvändiga vidare åtgärder.">
				use = <"Instrumentet kan användas för riskstratifiering och för att undvika överflödig undersökning med datortomografi hos patienter med misstänkt lungemboli.

Instrumentet baseras på följande sju faktorer:

Kliniska tecken och symtom på DVT: +3
Är lungemboli lika eller mer sannolik än annan diagnos: +3
Hjärtfrekvens >100: +1.5
Immobiliserad minst 3 dagar eller genomgått kirurgi senaste fyra veckorna: +1.5
Tidigare objektivt verifierad DVT eller lungemboli: +1.5
Hemoptys: +1
Cancer (Pågående eller avslutad behandling inom 6 mån alternativt palliativ): +1

Maximal poäng uppgår till 12,5p.

Resultatet kan tolkas med avseende på handläggning enligt två modeller där den senare inkluderar provsvar för d-dimer alternativt genomförd datortomografisk angiografi.

Utan d-dimer eller datortomografisk angiografi:

0-1p: låg risk (1.3%)
2-6p: måttlig risk (16.2%)
>6p: hög risk (37.5%)

Alternativ tolkning:

≤4p: lungemboli osannolikt (med d-dimer) (12.1%)
≥5p: lungemboli sannolikt - datortomografisk angiografi bör genomföras (37.1%)">
			>
		>
		original_author = <
			["date"] = <"2017-03-26">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Wells PS, Anderson DR, Rodger M, Stiell I, Dreyer JF, Barnes D, Forgie M, Kovacs G, Ward J, Kovacs MJ. Excluding pulmonary embolism at the bedside without diagnostic imaging: management of patients with suspected pulmonary embolism presenting to the emergency department by using a simple clinical model and d-dimer. Ann Intern Med. 2001 Jul 17;135(2):98-107. PubMed PMID: 11453709.

Ref. 2: Wolf SJ, McCubbin TR, Feldhaus KM, Faragher JP, Adcock DM. Prospective validation of Wells Criteria in the evaluation of patients with suspected pulmonary embolism. Ann Emerg Med. 2004 Nov;44(5):503-10. PubMed PMID: 15520710
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_for_pulmonary_embolism.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_for_pulmonary_embolism.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
			>
		>
		rules = <
			["gt0022"] = (RULE) <
				when = <"$gt0017==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0018==null", "$gt0019==null", "$gt0020==null">
				then = <"$gt0014=0|local::at0013|No|", "$gt0015=0|local::at0015|No|", "$gt0016=0|local::at0017|No|", "$gt0017=0|local::at0019|No|", "$gt0018=0|local::at0021|No|", "$gt0019=0|local::at0023|No|", "$gt0020=0|local::at0025|No|">
				priority = <10>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0003!=null", "$gt0003>100,/min">
				then = <"$gt0016=3|local::at0018|Yes|",...>
				priority = <9>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0003!=null", "$gt0003<=100,/min">
				then = <"$gt0016=0|local::at0017|No|",...>
				priority = <8>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0014=$gt0005",...>
				priority = <7>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0015=$gt0006",...>
				priority = <6>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0017=$gt0008",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0018=$gt0009",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0019=$gt0010",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0020=$gt0011",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				then = <"$gt0021.precision=1", "$gt0021.magnitude=((((((($gt0014.value+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)/2.0)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Well's Criteria PE">
						description = <"Quantifies the risk of Pulmonary Embolism (PE)">
					>
					["gt0003"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0005"] = (TERM) <
						text = <"Clinical signs and symptoms of DVT?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Is PE the number one diagnosis OR equally likely?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Heart rate > 100 BPM?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Immobilization at least 3 days OR surgery in the Previous 4 weeks?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Previous, objectively diagnosed PE or DVT?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Hemoptysis?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Malignancy with treatment within 6 months or palliative?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
					>
					["gt0014"] = (TERM) <
						text = <"Clinical signs and symptoms of DVT?">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Is PE the number one diagnosis OR equally likely?">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Heart rate > 100 BPM?">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Immobilization at least 3 days OR surgery in the Previous 4 weeks?">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Previous, objectively diagnosed PE or DVT?">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Hemoptysis?">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Malignancy w/ treatment within 6 months or palliative?">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Total score">
						description = <"The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
					>
					["gt0022"] = (TERM) <
						text = <"Set default">
					>
					["gt0023"] = (TERM) <
						text = <"Set Heart rate > 100 bpm">
					>
					["gt0024"] = (TERM) <
						text = <"Set Heart rate !> 100 bpm">
					>
					["gt0025"] = (TERM) <
						text = <"Set Clinical signs">
					>
					["gt0026"] = (TERM) <
						text = <"Set Is PE number 1?">
					>
					["gt0027"] = (TERM) <
						text = <"Set Immobilisation at least 3 days">
					>
					["gt0028"] = (TERM) <
						text = <"Set previous PE">
					>
					["gt0029"] = (TERM) <
						text = <"Set Hemoptysis">
					>
					["gt0030"] = (TERM) <
						text = <"Set Malignancy">
					>
					["gt0031"] = (TERM) <
						text = <"Calculate score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Wells kriterier för lungemboli">
						description = <"Wells kriterier, för riskskattning med avseende på lungemboli.">
					>
					["gt0003"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0005"] = (TERM) <
						text = <"Kliniska tecken och symtom på DVT?">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Är lungemboli lika eller mer sannolik än annan diagnos?">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Hjärtfrekvens >100?">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Immobiliserad >2 dagar eller kirurgi senaste 4v?">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Tidigare objektivt verifierad DVT eller lungemboli?">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Hemoptys?">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Cancer?">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
					>
					["gt0014"] = (TERM) <
						text = <"Kliniska tecken och symtom på DVT?">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Är lungemboli lika eller mer sannolik än annan diagnos?">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Hjärtfrekvens >100?">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Immobiliserad >2 dagar eller kirurgi senaste 4v?">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Tidigare objektivt verifierad DVT eller lungemboli?">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Hemoptys?">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Cancer?">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
					>
					["gt0022"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Hjärtfrekvens >100">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Hjärtfrekvens !> 100">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Kliniska tecken och symtom på DVT">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Är lungemboli lika eller mer sannolik än annan diagnos">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Immobiliserad >2 dagar eller kirurgi senaste 4v">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Tidigare objektivt verifierad DVT eller lungemboli">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Hemoptys">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Cancer">
					>
					["gt0031"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
