(GUIDE) <
	gdl_version = <"0.1">
	id = <"Wells_Criteria_PE_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pulmonary embolism", "Well's Criteria for PE", "CTA", "d-dimer">
				misuse = <"This tool should not be used to diagnose PE but to help direct the work-up to rule out the diagnosis of PE.">
				purpose = <"The Well's criteria for PE quantifies the pre-test probability of the risk of PE and helps to group patients according to this risk allowing the physician to direct further investigation appropriately.
">
				use = <"Management follows a 3 or 2 tier model with the latter related to likely or unlikely PE with this grouping leading to testing by either d-Dimer or CTA (CT angiogram).

3 Tier Model:

Score 0-1: Low Risk (1.3% risk prevalence)
Recomendation: consider d-dimer testing to rule out PE or a rule out criteria such as PERC
If dimer is negative - consider ceasing the work-up
if dimer is positive - consider CTA

Score 2-6: Moderate Risk (16.2% risk prevalence)
Recommendation: consider high sensitivity d-dimer testing or CTA
If dimer is negative - consider ceasing the work-up
if dimer is positive - consider CTA

Score >6: High Risk (37.5% risk prevalence)
Recommendation: d-dimer testing is not recommended - consider CTA

2 Tier Model:

Score ≤4: PE Unlikely (with d-dimer) (12.1% risk incidence)
Recommendation: consider high sensitivity d-dimer testing
If dimer is negative - consider ceasing the work-up
if dimer is positive - consider CTA

Score ≥5: PE Likely (with CTA) (37.1% risk incidence)
Recommendation: consider CTA testing">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"lungemboli", "Wells kriterier för lungemboli", "Wells kriterier", "datortomografi">
				misuse = <"Är ej avsedd att användas för att fastställa diagnos utan primärt för att underlätta utredning i syfte att utesluta lungemboli.">
				purpose = <"Wells kriterier kan användas för riskstratifiering och för att underlätta klinisk bedömning av nödvändiga vidare åtgärder.
">
				use = <"Resultatet kan tolkas med avseende på handläggning enligt två modeller där den senare föranleder provtagning för d-dimer alternativt genomförd datortomografisk angiografi

Tolkning enligt första modellen:

0-1p: låg risk (1.3%)
Rekommendation: överväg provtagning för d-dimer i syfte att utesluta lungemboli
Om negativ d-dimer - överväg utesluta diagnos
Om positiv d-dimer - överväg vidare utredning med datortomografi

2-6p: måttlig risk (16.2%)
Rekommendation: överväg provtagning för högsensitiv d-dimer alternativt datortomografi
Om negativ d-dimer - överväg utesluta diagnos
Om positiv d-dimer - överväg vidare utredning med datortomografi

>6p: hög risk (37.5%)
Rekommendation: överväg vidare utredning med datortomografi utan d-dimer

Alternativ tolkning:

≤4p: lungemboli osannolikt (12.1%)
Rekommendation: överväg provtagning för högsensitiv d-dimer
Om negativ d-dimer - överväg utesluta diagnos
Om positiv d-dimer - överväg vidare utredning med datortomografi

≥5p: lungemboli sannolikt (37.1%)
Rekommendation: överväg vidare utredning med datortomografi">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-04-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Wells PS, Anderson DR, Rodger M, Stiell I, Dreyer JF, Barnes D, Forgie M, Kovacs G, Ward J, Kovacs MJ. Excluding pulmonary embolism at the bedside without diagnostic imaging: management of patients with suspected pulmonary embolism presenting to the emergency department by using a simple clinical model and d-dimer. Ann Intern Med. 2001 Jul 17;135(2):98-107. PubMed PMID: 11453709.

Ref. 2: Wolf SJ, McCubbin TR, Feldhaus KM, Faragher JP, Adcock DM. Prospective validation of Wells Criteria in the evaluation of patients with suspected pulmonary embolism. Ann Emerg Med. 2004 Nov;44(5):503-10. PubMed PMID: 15520710">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_for_pulmonary_embolism.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.wells_criteria_for_pe_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0014]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0020]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0005.magnitude<=1.5",...>
				then = <"$gt0010=0|local::at0021|12.1% risk incidence|", "$gt0008=0|local::at0008|PE unlikely (with d-dimer)|", "$gt0011=0|local::at0010|Consider d-dimer testing to rule out PE or a rule out criteria such as PERC|", "$gt0009=0|local::at0015|1.3% risk prevalence|", "$gt0007=0|local::at0005|Low Risk|">
				priority = <4>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005.magnitude>=2", "$gt0005.magnitude<=4.5">
				then = <"$gt0011=1|local::at0011|Consider high sensitivity d-dimer testing or CTA|", "$gt0010=0|local::at0021|12.1% risk incidence|", "$gt0009=1|local::at0017|16.2% risk prevalence|", "$gt0008=0|local::at0008|PE unlikely (with d-dimer)|", "$gt0007=1|local::at0006|Moderate Risk|">
				priority = <3>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0005.magnitude>6",...>
				then = <"$gt0011=3|local::at0013|Consider CTA testing|", "$gt0010=1|local::at0022|37.1% risk incidence|", "$gt0009=2|local::at0019|37.5% risk prevalence|", "$gt0008=1|local::at0009|PE likely (with CTA)|", "$gt0007=2|local::at0007|High Risk|">
				priority = <1>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005.magnitude<=6", "$gt0005.magnitude>=5">
				then = <"$gt0011=3|local::at0013|Consider CTA testing|", "$gt0007=1|local::at0006|Moderate Risk|", "$gt0008=1|local::at0009|PE likely (with CTA)|", "$gt0009=1|local::at0017|16.2% risk prevalence|", "$gt0010=1|local::at0022|37.1% risk incidence|">
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Well's Criteria PE Assessment">
						description = <"The Well's Criteria for Pulmonary Embolism, quantifies the risk of Pulmonary Embolism (PE)">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
					>
					["gt0007"] = (TERM) <
						text = <"3 Tier Risk Level">
						description = <"3 Tier Risk levels: Low, Moderate or High">
					>
					["gt0008"] = (TERM) <
						text = <"2 Tier Risk Level">
						description = <"PE likely or unlikely">
					>
					["gt0009"] = (TERM) <
						text = <"Risk Prevelance">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Risk Incidence">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommendation on whether to use d-dimer,high sensitivity dimer or CTA">
					>
					["gt0012"] = (TERM) <
						text = <"score">
					>
					["gt0013"] = (TERM) <
						text = <"Set 3 Tier: Low: PE unlikely">
					>
					["gt0014"] = (TERM) <
						text = <"Set 3 Tier: Moderate: PE unlikely">
					>
					["gt0015"] = (TERM) <
						text = <"Set 3 Tier: High: PE likely">
					>
					["gt0016"] = (TERM) <
						text = <"Set 3 Tier: Moderate: PE likely">
					>
					["gt0017"] = (TERM) <
						text = <"Set 3 Tier: Moderate: PE likely score 5-6">
					>
					["gt0018"] = (TERM) <
						text = <"Set Risk Prevalence 1.3%">
					>
					["gt0019"] = (TERM) <
						text = <"Set Risk Prevalence 16.2%">
					>
					["gt0020"] = (TERM) <
						text = <"Set Risk Prevalence 37.5%">
					>
					["gt0021"] = (TERM) <
						text = <"Set Risk Incidence 12.1%">
					>
					["gt0022"] = (TERM) <
						text = <"Set Risk Incidence 37.1%">
					>
					["gt0023"] = (TERM) <
						text = <"Set Recommendation: Consider d-dimer testing">
					>
					["gt0024"] = (TERM) <
						text = <"Set Recommendation: Consider high sensitivity d-dimer testing or CTA">
					>
					["gt0025"] = (TERM) <
						text = <"Set Recommendation: Consider CTA as d-dimer not recommended">
					>
					["gt0026"] = (TERM) <
						text = <"Set Recommendation: Consider CTA">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Wells kriterier för lungemboli - utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Wells kriterier, vilken används för riskskattning med avseende på lungemboli.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
					>
					["gt0007"] = (TERM) <
						text = <"Utvärdering - risknivå">
						description = <"*(en) 3 Tier Risk levels: Low, Moderate or High">
					>
					["gt0008"] = (TERM) <
						text = <"Utvärdering - sannolikhet">
						description = <"*(en) PE likely or unlikely">
					>
					["gt0009"] = (TERM) <
						text = <"Prevalens per risknivå">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Prevalens per sannolikhetsnivå">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) Recommendation on whether to use d-dimer,high sensitivity dimer or CTA">
					>
					["gt0012"] = (TERM) <
						text = <"Total poäng">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Låg risk: lungemboli osannolikt">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Måttlig risk: lungemboli osannolikt">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Hög risk: lungemboli sannolikt">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Måttlig risk: lungemboli sannolikt">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Måttlig risk: lungemboli sannolikt 5-6p">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Prevalens per risknivå 1.3%">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Prevalens per risknivå 16.2%">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Prevalens per risknivå 37.5%">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Prevalens per sannolikhetsnivå 12.1%">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Prevalens per sannolikhetsnivå 37.1%">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Rekommendation: överväg d-dimer">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Rekommendation: Överväg högsensitiv d-dimer alternativt datortomografi ">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Rekommendation: Överväg vidare utredning med datortomografi utan d-dimer">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Rekommendation: Överväg vidare utredning med datortomografi">
					>
				>
			>
		>
	>
>
