(GUIDE) <
	gdl_version = <"0.1">
	id = <"Wells_DVT.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"dvt", "deep vein thrombosis", "risk", "assessment", "predict", "probability">
				misuse = <"Not to be used with any other formula or criteria for DVT risk stratification.">
				purpose = <"For evaluating the pre-test probability for deep vein thrombosis (DVT). Utilization of the Wells’ DVT criteria can determine those patients who are overall unlikely to have a DVT. ">
				use = <"The Wells’ DVT criteria can be used in outpatient as well as emergency department settings. They are only to be applied after a thorough history and physical examination resulting in a suspicion of DVT. 

A low risk score (<2) along with a negative test result for d-dimer excludes the need for further examination with ultrasound. 

The score is generated based on seven weighted criteria:

- Active cancer
- Paralysis, paresis, or recent plaster immobilisation of the legs
- Bedridden recently ≥3 days or major surgery within 12 weeks
- Localized tenderness along the deep venous system
- Entire leg swollen
- Calf swelling >3 cm compared to the other leg
- Pitting oedema 
- Collateral (nonvaricose) superficial veins
- Alternative diagnosis to DVT at least as likely

The maximum score is 8p and a score of 2p or more suggests high probability of DVT. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"dvt", "djup ventrombos", "risk", "utvärdering">
				misuse = <"Får inte användas med någon annan formel eller några andra kriterier för DVT riskstratifiering.">
				purpose = <"Att baserat på klinisk undersökning förutsäga sannolikhet för djup ventrombos (DVT), och därigenom minska överflödig vidare utredning.">
				use = <"Wells DVT kriterier kan användas såväl inom öppenvården som på akutmottagningar. De bör endast appliceras efter noggrann anamnes och fysisk undersökning som resulterat i misstanke om djup ventrombos (DVT). 

En poäng om under 2 tillsammans med negativ d-dimer indikerar låg sannolikhet för DVT.

Poängen baseras på sju viktade kriterier:

- Aktiv cancer
- Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips
- Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor
- Lokaliserad ömhet längs det djupa vensystemet
- Hela benet svullet
- Svullen vad >3 cm jämfört med det andra benet
- Pittingödem
- Kollaterala ytliga vener (utan varicer)
- Alternativ diagnos till DVT minst lika sannolikt

Maximal poäng uppgår till 8p och en poäng om 2p eller mer indikerar hög sannolikhet för DVT.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-06-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Tovey C, Wyatt S. Diagnosis, investigation, and management of deep vein thrombosis. BMJ : British Medical Journal. 2003;326(7400):1180-1184.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_dvt.v1">
				domain = <"CDS">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
				>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.wells_criteria_dvt.v1">
				domain = <"EHR">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0042"] = (RULE) <
				when = <"$gt0035==null", "$gt0038==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0033==null", "$gt0036==null", "$gt0037==null">
				then = <"$gt0038=0|local::at0030|Absent|", "$gt0029=0|local::at0005|Absent|", "$gt0030=0|local::at0008|Absent|", "$gt0031=0|local::at0011|Absent|", "$gt0032=0|local::at0017|Absent|", "$gt0033=0|local::at0014|Absent|", "$gt0035=0|local::at0020|Absent|", "$gt0036=0|local::at0023|Absent|", "$gt0037=0|local::at0026|Absent|">
				priority = <11>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0040==null",...>
				then = <"$gt0040.magnitude=(((((((($gt0029.value+$gt0030.value)+$gt0031.value)+$gt0032.value)+$gt0033.value)+$gt0035.value)+$gt0036.value)+$gt0037.value)+$gt0038.value)",...>
				priority = <1>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0021==1|local::at0006|Present|",...>
				then = <"$gt0029=1|local::at0006|Present|",...>
				priority = <9>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0022==1|local::at0009|Present|",...>
				then = <"$gt0030=1|local::at0009|Present|",...>
				priority = <10>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0023==1|local::at0012|Present|",...>
				then = <"$gt0031=1|local::at0012|Present|",...>
				priority = <8>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0024==1|local::at0015|Present|",...>
				then = <"$gt0033=1|local::at0015|Present|",...>
				priority = <7>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0025==1|local::at0018|Present|",...>
				then = <"$gt0032=1|local::at0018|Present|",...>
				priority = <6>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0027==1|local::at0021|Present|",...>
				then = <"$gt0035=1|local::at0021|Present|",...>
				priority = <5>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0028==1|local::at0024|Present|",...>
				then = <"$gt0036=1|local::at0024|Present|",...>
				priority = <4>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0039!=null",...>
				then = <"$gt0038=$gt0039",...>
				priority = <3>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0026==1|local::at0027|Present|",...>
				then = <"$gt0037=1|local::at0027|Present|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Wells’ Criteria for DVT">
						description = <"Wells’ Criteria for DVT are used for evaluating the pre-test probability for deep vein thrombosis (DVT). Utilization of the Wells’ DVT criteria can determine those patients who are overall unlikely to have a DVT. Two points or more indicate high probability for DVT.">
					>
					["gt0003"] = (TERM) <
						text = <"Pitting oedema ">
						description = <"Greater in the symptomatic leg.">
					>
					["gt0004"] = (TERM) <
						text = <"Paralysis, paresis, or recent plaster immobilisation of the legs">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Active cancer (treatment ongoing or within previous 6 months or palliative)">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Recently bedridden for more than 3 days or major surgery within 4 weeks">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Localised tenderness along the distribution of the deep venous system">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Entire leg swollen">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Calf swelling by more than 3 cm compared with the asymptomatic leg">
						description = <"Measured 10 cm below the tibial tuberosity.">
					>
					["gt0010"] = (TERM) <
						text = <"Collateral superficial veins (non-varicose)">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Alternative diagnosis as likely or wider than that of deep vein thrombosis">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Calculate Wells' Score">
					>
					["gt0017"] = (TERM) <
					>
					["gt0018"] = (TERM) <
						text = <"Set default">
					>
					["gt0021"] = (TERM) <
						text = <"Active cancer">
						description = <"Treatment or palliation within 6 months.">
					>
					["gt0022"] = (TERM) <
						text = <"Paralysis, paresis, or recent plaster immobilisation of the legs">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Bedridden recently ≥3 days or major surgery within 12 weeks">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Localized tenderness along the deep venous system">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Entire leg swollen">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Collateral (nonvaricose) superficial veins">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Calf swelling >3 cm compared to the other leg">
						description = <"Measured 10 cm below the tibial tuberosity.">
					>
					["gt0028"] = (TERM) <
						text = <"Pitting oedema">
						description = <"Greater in the symptomatic leg.">
					>
					["gt0029"] = (TERM) <
						text = <"Active cancer">
						description = <"Treatment or palliation within 6 months.">
					>
					["gt0030"] = (TERM) <
						text = <"Paralysis, paresis, or recent plaster immobilisation of the legs">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Bedridden recently ≥3 days or major surgery within 12 weeks">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Entire leg swollen">
						description = <"*">
					>
					["gt0033"] = (TERM) <
						text = <"Localized tenderness along the deep venous system">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Entire leg swollen">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Calf swelling >3 cm compared to the other leg">
						description = <"Measured 10 cm below the tibial tuberosity.">
					>
					["gt0036"] = (TERM) <
						text = <"Pitting oedema ">
						description = <"Greater in the symptomatic leg.">
					>
					["gt0037"] = (TERM) <
						text = <"Collateral (nonvaricose) superficial veins">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"Alternative diagnosis to DVT at least as likely">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Alternative diagnosis to DVT at least as likely">
						description = <"*">
					>
					["gt0040"] = (TERM) <
						text = <"Wells' Score">
						description = <"*">
					>
					["gt0041"] = (TERM) <
						text = <"Assessment time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0042"] = (TERM) <
						text = <"Set default">
					>
					["gt0043"] = (TERM) <
						text = <"Calculate Wells' Score">
					>
					["gt0044"] = (TERM) <
						text = <"Set Active cancer to 1">
					>
					["gt0045"] = (TERM) <
						text = <"Set Paralysis, paresis, or recent plaster immobilisation of the legs to 1">
					>
					["gt0046"] = (TERM) <
						text = <"Set Bedridden recently ≥3 days or major surgery within 12 weeks to 1">
					>
					["gt0047"] = (TERM) <
						text = <"Set Localized tenderness along the deep venous system to 1">
					>
					["gt0048"] = (TERM) <
						text = <"Set Entire leg swollen to 1">
					>
					["gt0049"] = (TERM) <
						text = <"Set Calf swelling >3 cm compared to the other leg to 1">
					>
					["gt0050"] = (TERM) <
						text = <"Set Pitting oedema  to 1">
					>
					["gt0051"] = (TERM) <
						text = <"Set Collateral (nonvaricose) superficial veins to 1">
					>
					["gt0052"] = (TERM) <
						text = <"Set CDS Alternative diagnosis to DVT at least as likely">
					>
					["gt0053"] = (TERM) <
						text = <"Set Collateral (nonvaricose) superficial veins to 1">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Wells kriterier för DVT">
						description = <"Wells kriterier för djup ventrombos (DVT) används för att baserat på klinisk undersökning förutsäga sannolikhet för DVT, och därigenom minska överflödig vidare utredning. En total poäng om minst 2p indikerar hög sannolikhet för DVT.">
					>
					["gt0003"] = (TERM) <
						text = <"Pittingödem">
						description = <"Större i det symptomatiska benet.">
					>
					["gt0004"] = (TERM) <
						text = <"Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Aktiv cancer">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Lokaliserad ömhet längs det djupa vensystemet">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Hela benet svullet">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Svullen vad >3 cm jämfört med det andra benet">
						description = <"Mät 10 cm under tibiala tuberositeten.">
					>
					["gt0010"] = (TERM) <
						text = <"Kollaterala ytliga vener (utan varicer)">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Alternativ diagnos till DVT minst lika sannolikt">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Total poäng">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Tidpunkt för händelse">
						description = <"Den exakta tidpunkten för en enda tidsinställd händelse under en observation. Kan representera antingen en specifik tidpunkt eller ett tidsintervall.">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Beräkna Wells' Score">
					>
					["gt0017"] = (TERM) <
					>
					["gt0018"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0021"] = (TERM) <
						text = <"Aktiv cancer">
						description = <"*Treatment or palliation within 6 months. (en)">
					>
					["gt0022"] = (TERM) <
						text = <"Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips">
						description = <"** (en)">
					>
					["gt0023"] = (TERM) <
						text = <"Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor">
						description = <"** (en)">
					>
					["gt0024"] = (TERM) <
						text = <"Lokaliserad ömhet längs det djupa vensystemet">
						description = <"** (en)">
					>
					["gt0025"] = (TERM) <
						text = <"Hela benet svullet">
						description = <"** (en)">
					>
					["gt0026"] = (TERM) <
						text = <"Kollaterala ytliga vener (utan varicer)">
						description = <"** (en)">
					>
					["gt0027"] = (TERM) <
						text = <"Svullen vad >3 cm jämfört med det andra benet">
						description = <"*Measured 10 cm below the tibial tuberosity. (en)">
					>
					["gt0028"] = (TERM) <
						text = <"Pittingödem">
						description = <"*Greater in the symptomatic leg. (en)">
					>
					["gt0029"] = (TERM) <
						text = <"Aktiv cancer">
						description = <"*Treatment or palliation within 6 months. (en)">
					>
					["gt0030"] = (TERM) <
						text = <"Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips">
						description = <"** (en)">
					>
					["gt0031"] = (TERM) <
						text = <"Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor">
						description = <"** (en)">
					>
					["gt0032"] = (TERM) <
						text = <"Hela benet svullet">
						description = <"** (en)">
					>
					["gt0033"] = (TERM) <
						text = <"Lokaliserad ömhet längs det djupa vensystemet">
						description = <"** (en)">
					>
					["gt0034"] = (TERM) <
						text = <"Hela benet svullet">
						description = <"** (en)">
					>
					["gt0035"] = (TERM) <
						text = <"Svullen vad >3 cm jämfört med det andra benet">
						description = <"*Measured 10 cm below the tibial tuberosity. (en)">
					>
					["gt0036"] = (TERM) <
						text = <"Pittingödem">
						description = <"*Greater in the symptomatic leg. (en)">
					>
					["gt0037"] = (TERM) <
						text = <"Kollaterala ytliga vener (utan varicer)">
						description = <"** (en)">
					>
					["gt0038"] = (TERM) <
						text = <"Alternativ diagnos till DVT minst lika sannolikt">
						description = <"** (en)">
					>
					["gt0039"] = (TERM) <
						text = <"Alternativ diagnos till DVT minst lika sannolikt">
						description = <"** (en)">
					>
					["gt0040"] = (TERM) <
						text = <"Wells' Score">
						description = <"** (en)">
					>
					["gt0041"] = (TERM) <
						text = <"Utvärderingstillfälle">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0042"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0043"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0044"] = (TERM) <
						text = <"*Set CDS Active cancer (en)">
					>
					["gt0045"] = (TERM) <
						text = <"*Set CDS Paralysis, paresis, or recent plaster immobilisation of the legs (en)">
					>
					["gt0046"] = (TERM) <
						text = <"*Set CDS Bedridden recently ≥3 days or major surgery within 12 weeks (en)">
					>
					["gt0047"] = (TERM) <
						text = <"*Set CDS Localized tenderness along the deep venous system (en)">
					>
					["gt0048"] = (TERM) <
						text = <"*Set CDS Entire leg swollen (en)">
					>
					["gt0049"] = (TERM) <
						text = <"*Set CDS Calf swelling >3 cm compared to the other leg (en)">
					>
					["gt0050"] = (TERM) <
						text = <"*Set CDS Pitting oedema  (en)">
					>
					["gt0051"] = (TERM) <
						text = <"*Set CDS Collateral (nonvaricose) superficial veins (en)">
					>
					["gt0052"] = (TERM) <
						text = <"*Set CDS Alternative diagnosis to DVT at least as likely (en)">
					>
					["gt0053"] = (TERM) <
						text = <"*(en) Set Collateral (nonvaricose) superficial veins to 1">
					>
				>
			>
		>
	>
>
