(GUIDE) <
	gdl_version = <"0.1">
	id = <"WHODAS_2.0_36_item_scores.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"WHODAS 2.0", "disability assessment score", "WHO">
				misuse = <"The WHODAS 2.0 questionnaire results should not be used in isolation of further assessment or to be used solely for the purposes of making a diagnosis without supporting evidence. If the score is high, the patient should be referred to an appropriate counsellor/practitioner.

The WHO recommends interviewer users to read through their user manual before taking the patient through questionnaire.">
				purpose = <"The WHODAS 2.0 questionnaire is used to enquire about difficulties a patient may experience due to health/mental health issues. There are 6 domains of: understanding and communicating, getting around, self-care, getting along with people, life activities (i.e., household, work, and/or school activities), and participation in society.">
				use = <"The 36 item full version WHODAS 2.0 questionnaire can be used by way of a self-report, proxy-form or interview-lead process and is used to enquire about difficulties a patient may experience due to health/mental health issues over a 30 day period. 
The health issues can include a variety of illnesses, diseases, drug and alcohol and mental/emotional problems of acute or chronic in nature.

There is a 12-item short version contains 81% of the variance of the full version and can be used as a way to screen for further investigation due to receiving positive responses during the 12-item version - starting with completing the subsequent 24 items to make up the full 36 version. However, the 12-24 version can not be completed via a self-reported method as the results must be calculated in between the 12 and 24 items.

The scoring for each item ranges from 0 to 4 related to the following:

0 = No Difficulty
1 = Mild Difficulty
2 = Moderate Difficulty
3 = Severe Difficulty
4 = Extreme Difficulty or Cannot Do

There are 2 scoring systems for the 36-item version: Simple (aggregate count of all the questions as a percentage) and Complex (based on IRT - \"item response theory\" which uses a form of weighting based on the severity of the item in question- again represented as a percentage). More details on this complex scoring can be found on the WHO website. In addition complex score for the 6 domains can also be derived.

Score interpretation should follow the domain-specific scores to indicate those aspects of the patient's symptoms and issues that are most problematic and can be classified alongside the 0-4 scale as shown above to relate to the level of difficulty experienced. In addition to the scored questions, there are 3 general questions which relate to the number of days with a 30 day period that the patient experienced the difficulties and whether the reduced or totally stopped them living a normal life, which can be used to elaborate for each item that is positively scored.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"WHODAS 2.0", "WHO">
				misuse = <"WHODAS 2.0 bör ej användas isolerat utan är avsett att understödja klinisk misstanke och stärka indikation för vidare utredning. Hög poäng bör föranleda remiss till adekvat klinik.

WHO rekommenderar klinikerna att på förhand läsa igenom manualen innan intervjun genomförs.">
				purpose = <"WHODAS 2.0 frågeformulär används för att utreda vilka svårigheter en patient upplever till följd av fysiskt eller psykiskt sjukdomstillstånd. Formuläret är uppdelat i sex domäner: Kognition, Förflyttning, Personlig vård, Relationer, Dagliga aktiviteter och delaktighet.
">
				use = <"WHODAS 2.0-formuläret består av 36 frågor och kan användas som självadministrerad, intervjuadministrerad samt som administrerad av ombud. Frågorna ställs med hänsyn till de senaste 30 dagarna. Används för att utreda vilka svårigheter en patient upplever till följd av fysiskt eller psykiskt sjukdomstillstånd. Dessa tillstånd kan inkludera somatisk sjukdom, psykisk sjukdom och missbruk av olika slag.

En kort version av formuläret finns tillgänglig och består av 12 frågor vilka förklarar 81% av variansen i den fullständiga versionen. Denna kan med fördel användas för screening.

Det finns även en hybridversion, den sk 12-24-versionen. Denna kan ej självadministreras. 

Poängen baseras på svarsalternativen enligt:

0 = Inga svårigheter
1 = Lite svårigheter
2 = Måttliga svårigheter
3 = Stora svårigheter
4 = Extrema svårigheter/kan inte

Resultatet för det fullständiga formuläret bearbetas på två sätt: Enkel (summan av samtliga frågor angiven som procent), och Komplex (baserad på IRT - Item Response Theory, med viktning av resultatet). För vidare detaljer, vänligen besök WHO:s officiella hemsida.

Tolkning av resultat bör göras med beaktande av domänspecifika resultat för att kunna identifiera områden som av patienten upplevs som särskilt problematiska. Som tillägg finns tre övergripande frågor för att kartlägga frekvens och påverkan på dagliga livet under senaste 30 dagarna.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: World Health Organization. International classification of functioning, disability and health (ICF). Geneva, World Health Organization, 2001.

Ref. 2: Üstün TB et al. World Health Organization Disability Assessment Schedule II (WHO DAS II): development, psychometric testing and applications. 
Bulletin of the World Health Organization, 2010, In press
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0040"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.whodas_2_0.v1">
				domain = <"EHR">
				elements = <
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0100"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0101"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0102"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0103"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0104"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0105"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0106"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0107"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0108"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0109"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0110"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0111"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0112"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0113"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0114"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0115"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0116"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0117"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0119"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0120"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0121"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0122"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
					>
					["gt0123"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
					["gt0168"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0052"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.whodas_2_0.v1">
				domain = <"CDS">
				elements = <
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0081"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0082"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0083"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0084"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0085"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0086"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0087"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0088"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0089"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0090"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0091"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0092"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0093"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0094"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0095"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0096"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0097"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0098"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0099"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
					["gt0127"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0128"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0129"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0130"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0131"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
					>
					["gt0132"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
					["gt0177"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
					["gt0178"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
					["gt0179"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
					>
					["gt0180"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]">
					>
					["gt0181"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
					["gt0182"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]">
					>
					["gt0196"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
					>
				>
			>
		>
		rules = <
			["gt0124"] = (RULE) <
				when = <"$gt0061==null", "$gt0083==null", "$gt0084==null", "$gt0064==null", "$gt0081==null", "$gt0082==null">
				then = <"$gt0084=0|local::at0079|No difficulty|", "$gt0083=0|local::at0074|No difficulty|", "$gt0061=0|local::at0069|No difficulty|", "$gt0081=0|local::at0059|No difficulty|", "$gt0082=0|local::at0064|No difficulty|", "$gt0064=0|local::at0054|No difficulty|">
				priority = <50>
			>
			["gt0133"] = (RULE) <
				when = <"$gt0046!=null",...>
				then = <"$gt0064=$gt0046",...>
				priority = <44>
			>
			["gt0134"] = (RULE) <
				when = <"$gt0100!=null",...>
				then = <"$gt0081=$gt0100",...>
				priority = <43>
			>
			["gt0135"] = (RULE) <
				when = <"$gt0101!=null",...>
				then = <"$gt0082=$gt0101",...>
				priority = <42>
			>
			["gt0136"] = (RULE) <
				then = <"$gt0099.magnitude=((((((((((((((((((((((((((((((((((((($gt0064.value+$gt0081.value)+$gt0101.value)+$gt0061.value)+$gt0083.value)+$gt0084.value)+$gt0053.value)+$gt0085.value)+$gt0086.value)+$gt0087.value)+$gt0065.value)+$gt0066.value)+$gt0067.value)+$gt0088.value)+$gt0089.value)+$gt0068.value)+$gt0069.value)+$gt0090.value)+$gt0091.value)+$gt0092.value)+$gt0054.value)+$gt0093.value)+$gt0094.value)+$gt0095.value)+$gt0070.value)+$gt0096.value)+$gt0097.value)+$gt0098.value)+$gt0062.value)+$gt0127.value)+$gt0128.value)+$gt0129.value)+$gt0063.value)+$gt0130.value)+$gt0131.value)+$gt0132.value)*100)/144.0)", "$gt0099.precision=2", "$gt0099.units='%'">
				priority = <8>
			>
			["gt0137"] = (RULE) <
				when = <"$gt0053==null", "$gt0085==null", "$gt0086==null", "$gt0087==null", "$gt0065==null">
				then = <"$gt0053=0|local::at0084|No difficulty|", "$gt0085=0|local::at0089|No difficulty|", "$gt0086=0|local::at0094|No difficulty|", "$gt0087=0|local::at0099|No difficulty|", "$gt0065=0|local::at0104|No difficulty|">
				priority = <49>
			>
			["gt0138"] = (RULE) <
				when = <"$gt0066==null", "$gt0067==null", "$gt0088==null", "$gt0089==null">
				then = <"$gt0066=0|local::at0109|No difficulty|", "$gt0067=0|local::at0114|No difficulty|", "$gt0088=0|local::at0119|No difficulty|", "$gt0089=0|local::at0124|No difficulty|">
				priority = <48>
			>
			["gt0139"] = (RULE) <
				when = <"$gt0043!=null",...>
				then = <"$gt0061=$gt0043",...>
				priority = <41>
			>
			["gt0140"] = (RULE) <
				when = <"$gt0102!=null",...>
				then = <"$gt0083=$gt0102",...>
				priority = <40>
			>
			["gt0141"] = (RULE) <
				when = <"$gt0103!=null",...>
				then = <"$gt0084=$gt0103",...>
				priority = <39>
			>
			["gt0142"] = (RULE) <
				when = <"$gt0068==null", "$gt0069==null", "$gt0090==null", "$gt0091==null", "$gt0092==null">
				then = <"$gt0068=0|local::at0129|No difficulty|", "$gt0069=0|local::at0134|No difficulty|", "$gt0090=0|local::at0139|No difficulty|", "$gt0091=0|local::at0144|No difficulty|", "$gt0092=0|local::at0149|No difficulty|">
				priority = <47>
			>
			["gt0143"] = (RULE) <
				when = <"$gt0054==null", "$gt0093==null", "$gt0094==null", "$gt0095==null", "$gt0070==null", "$gt0096==null", "$gt0097==null", "$gt0098==null">
				then = <"$gt0054=0|local::at0154|No difficulty|", "$gt0093=0|local::at0159|No difficulty|", "$gt0094=0|local::at0164|No difficulty|", "$gt0095=0|local::at0169|No difficulty|", "$gt0070=0|local::at0174|No difficulty|", "$gt0096=0|local::at0179|No difficulty|", "$gt0097=0|local::at0184|No difficulty|", "$gt0098=0|local::at0189|No difficulty|">
				priority = <46>
			>
			["gt0144"] = (RULE) <
				when = <"$gt0062==null", "$gt0127==null", "$gt0128==null", "$gt0129==null", "$gt0063==null", "$gt0130==null", "$gt0131==null", "$gt0132==null">
				then = <"$gt0062=0|local::at0194|No difficulty|", "$gt0127=0|local::at0199|No difficulty|", "$gt0128=0|local::at0204|No difficulty|", "$gt0129=0|local::at0209|No difficulty|", "$gt0063=0|local::at0214|No difficulty|", "$gt0130=0|local::at0219|No difficulty|", "$gt0131=0|local::at0224|No difficulty|", "$gt0132=0|local::at0229|No difficulty|">
				priority = <45>
			>
			["gt0145"] = (RULE) <
				when = <"$gt0041!=null",...>
				then = <"$gt0053=$gt0041",...>
				priority = <38>
			>
			["gt0146"] = (RULE) <
				when = <"$gt0104!=null",...>
				then = <"$gt0085=$gt0104",...>
				priority = <37>
			>
			["gt0147"] = (RULE) <
				when = <"$gt0105!=null",...>
				then = <"$gt0086=$gt0105",...>
				priority = <36>
			>
			["gt0148"] = (RULE) <
				when = <"$gt0106!=null",...>
				then = <"$gt0087=$gt0106",...>
				priority = <35>
			>
			["gt0149"] = (RULE) <
				when = <"$gt0047!=null",...>
				then = <"$gt0065=$gt0047",...>
				priority = <34>
			>
			["gt0151"] = (RULE) <
				when = <"$gt0048!=null",...>
				then = <"$gt0066=$gt0048",...>
				priority = <33>
			>
			["gt0152"] = (RULE) <
				when = <"$gt0049!=null",...>
				then = <"$gt0067=$gt0049",...>
				priority = <32>
			>
			["gt0153"] = (RULE) <
				when = <"$gt0107!=null",...>
				then = <"$gt0088=$gt0107",...>
				priority = <31>
			>
			["gt0154"] = (RULE) <
				when = <"$gt0108!=null",...>
				then = <"$gt0089=$gt0108",...>
				priority = <30>
			>
			["gt0155"] = (RULE) <
				when = <"$gt0050!=null",...>
				then = <"$gt0068=$gt0050",...>
				priority = <29>
			>
			["gt0156"] = (RULE) <
				when = <"$gt0051!=null",...>
				then = <"$gt0069=$gt0051",...>
				priority = <28>
			>
			["gt0157"] = (RULE) <
				when = <"$gt0109!=null",...>
				then = <"$gt0090=$gt0109",...>
				priority = <27>
			>
			["gt0158"] = (RULE) <
				when = <"$gt0110!=null",...>
				then = <"$gt0091=$gt0110",...>
				priority = <26>
			>
			["gt0159"] = (RULE) <
				when = <"$gt0111!=null",...>
				then = <"$gt0092=$gt0111",...>
				priority = <25>
			>
			["gt0160"] = (RULE) <
				when = <"$gt0042!=null",...>
				then = <"$gt0054=$gt0042",...>
				priority = <24>
			>
			["gt0161"] = (RULE) <
				when = <"$gt0112!=null",...>
				then = <"$gt0093=$gt0112",...>
				priority = <23>
			>
			["gt0162"] = (RULE) <
				when = <"$gt0113!=null",...>
				then = <"$gt0094=$gt0113",...>
				priority = <22>
			>
			["gt0163"] = (RULE) <
				when = <"$gt0114!=null",...>
				then = <"$gt0095=$gt0114",...>
				priority = <21>
			>
			["gt0164"] = (RULE) <
				when = <"$gt0060!=null",...>
				then = <"$gt0070=$gt0060",...>
				priority = <20>
			>
			["gt0165"] = (RULE) <
				when = <"$gt0115!=null",...>
				then = <"$gt0096=$gt0115",...>
				priority = <19>
			>
			["gt0166"] = (RULE) <
				when = <"$gt0116!=null",...>
				then = <"$gt0097=$gt0116",...>
				priority = <18>
			>
			["gt0167"] = (RULE) <
				when = <"$gt0117!=null",...>
				then = <"$gt0098=$gt0117",...>
				priority = <17>
			>
			["gt0169"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0062=$gt0044",...>
				priority = <16>
			>
			["gt0170"] = (RULE) <
				when = <"$gt0168!=null",...>
				then = <"$gt0127=$gt0168",...>
				priority = <15>
			>
			["gt0171"] = (RULE) <
				when = <"$gt0119!=null",...>
				then = <"$gt0128=$gt0119",...>
				priority = <14>
			>
			["gt0172"] = (RULE) <
				when = <"$gt0120!=null",...>
				then = <"$gt0129=$gt0120",...>
				priority = <13>
			>
			["gt0173"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0063=$gt0045",...>
				priority = <12>
			>
			["gt0174"] = (RULE) <
				when = <"$gt0121!=null",...>
				then = <"$gt0130=$gt0121",...>
				priority = <11>
			>
			["gt0175"] = (RULE) <
				when = <"$gt0122!=null",...>
				then = <"$gt0131=$gt0122",...>
				priority = <10>
			>
			["gt0176"] = (RULE) <
				when = <"$gt0123!=null",...>
				then = <"$gt0132=$gt0123",...>
				priority = <9>
			>
			["gt0189"] = (RULE) <
				then = <"$gt0177.magnitude=((((((($gt0064.value+$gt0081.value)+$gt0082.value)+$gt0061.value)+$gt0083.value)+$gt0084.value)/24.0)*100)", "$gt0177.precision=2", "$gt0177.units='%'">
				priority = <7>
			>
			["gt0190"] = (RULE) <
				then = <"$gt0178.units='%'", "$gt0178.precision=2", "$gt0178.magnitude=(((((($gt0053.value+$gt0085.value)+$gt0086.value)+$gt0087.value)+$gt0065.value)/20.0)*100)">
				priority = <6>
			>
			["gt0191"] = (RULE) <
				then = <"$gt0179.units='%'", "$gt0179.precision=2", "$gt0179.magnitude=((((($gt0066.value+$gt0067.value)+$gt0088.value)+$gt0089.value)/16.0)*100)">
				priority = <5>
			>
			["gt0192"] = (RULE) <
				then = <"$gt0180.units='%'", "$gt0180.precision=2", "$gt0180.magnitude=(((((($gt0068.value+$gt0069.value)+$gt0090.value)+$gt0091.value)+$gt0092.value)/20.0)*100)">
				priority = <4>
			>
			["gt0193"] = (RULE) <
				then = <"$gt0181.units='%'", "$gt0181.precision=2", "$gt0181.magnitude=((((((((($gt0054.value+$gt0093.value)+$gt0094.value)+$gt0095.value)+$gt0096.value)+$gt0097.value)+$gt0098.value)+$gt0070.value)/32.0)*100)">
				priority = <3>
			>
			["gt0194"] = (RULE) <
				then = <"$gt0182.units='%'", "$gt0182.precision=2", "$gt0182.magnitude=((((((((($gt0062.value+$gt0127.value)+$gt0128.value)+$gt0129.value)+$gt0063.value)+$gt0130.value)+$gt0131.value)+$gt0132.value)/32.0)*100)">
				priority = <2>
			>
			["gt0195"] = (RULE) <
				when = <"$gt0177!=null", "$gt0178!=null", "$gt0179!=null", "$gt0180!=null", "$gt0181!=null", "$gt0182!=null">
				then = <"$gt0196.units='%'", "$gt0196.precision=2", "$gt0196.magnitude=(((((($gt0181.magnitude+$gt0180.magnitude)+$gt0182.magnitude)+$gt0179.magnitude)+$gt0178.magnitude)+$gt0177.magnitude)/6)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Whodas 2.0">
						description = <"World Health Organization Disability Assessment Schedule 2.0 enquires about difficulties or disabilities a patient may experience due to health/mental health issues in adults over 18 yrs. This is the 36 item version used through self-assessment and interview lead with both simple and complex scores (as well as the percentage scores for each domain) are calculated.">
					>
					["gt0003"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0005"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0006"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0007"] = (TERM) <
						text = <"Set default">
					>
					["gt0008"] = (TERM) <
						text = <"Set D1.1 1 to percentage">
					>
					["gt0009"] = (TERM) <
						text = <"calc 12 item score">
					>
					["gt0010"] = (TERM) <
						text = <"Set D1.2 1 to percentage">
					>
					["gt0011"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0012"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0013"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0014"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"D1.1 percentage value">
						description = <"Percentage equivalent of response">
					>
					["gt0018"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0019"] = (TERM) <
						text = <"D1.1 percentage value">
						description = <"Percentage equivalent of response">
					>
					["gt0020"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0022"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0023"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0024"] = (TERM) <
						text = <"Set D1.1">
					>
					["gt0025"] = (TERM) <
						text = <"Set D1 group percentage">
					>
					["gt0026"] = (TERM) <
						text = <"12 score">
					>
					["gt0027"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0029"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0030"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0032"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0033"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0034"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0035"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0036"] = (TERM) <
						text = <"set D1.1">
					>
					["gt0037"] = (TERM) <
						text = <"set D1.2">
					>
					["gt0038"] = (TERM) <
						text = <"set D1 percentage">
					>
					["gt0039"] = (TERM) <
						text = <"12 score">
					>
					["gt0041"] = (TERM) <
						text = <"D2.1 S1: Standing for long periods such as 30 minutes?">
						description = <"Getting around">
					>
					["gt0042"] = (TERM) <
						text = <"D5.1 S2: Taking care of your household responsibilities?">
						description = <"Life-activities household">
					>
					["gt0043"] = (TERM) <
						text = <"D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"Understanding and communicating">
					>
					["gt0044"] = (TERM) <
						text = <"D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"Participation in society">
					>
					["gt0045"] = (TERM) <
						text = <"D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"Participation in society">
					>
					["gt0046"] = (TERM) <
						text = <"D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0047"] = (TERM) <
						text = <"D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"Getting around">
					>
					["gt0048"] = (TERM) <
						text = <"D3.1 S8: Washing your whole body?">
						description = <"Self-care">
					>
					["gt0049"] = (TERM) <
						text = <"D3.2 S9: Getting dressed?">
						description = <"Self-care">
					>
					["gt0050"] = (TERM) <
						text = <"D4.1 S10: Dealing with people you do not know?">
						description = <"Getting along with people">
					>
					["gt0051"] = (TERM) <
						text = <"D4.2 S11: Maintaining a friendship?">
						description = <"Getting along with people">
					>
					["gt0053"] = (TERM) <
						text = <"D2.1 S1: Standing for too long">
						description = <"Getting around">
					>
					["gt0054"] = (TERM) <
						text = <"D5.1 S2: household responsibilities">
						description = <"Life-activities household">
					>
					["gt0055"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0056"] = (TERM) <
						text = <"Set Default">
					>
					["gt0057"] = (TERM) <
						text = <"Set S1">
					>
					["gt0058"] = (TERM) <
						text = <"Set S2">
					>
					["gt0059"] = (TERM) <
						text = <"Calculate 12 item Raw Score">
					>
					["gt0060"] = (TERM) <
						text = <"D5.5 S12: Your day-to-day work/school?">
						description = <"Life activities—School or Work">
					>
					["gt0061"] = (TERM) <
						text = <"D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"Understanding and communicating">
					>
					["gt0062"] = (TERM) <
						text = <"D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"Participation in society">
					>
					["gt0063"] = (TERM) <
						text = <"D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"Participation in society">
					>
					["gt0064"] = (TERM) <
						text = <"D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0065"] = (TERM) <
						text = <"D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"Getting around">
					>
					["gt0066"] = (TERM) <
						text = <"D3.1 S8: Washing your whole body?">
						description = <"Self-care">
					>
					["gt0067"] = (TERM) <
						text = <"D3.2 S9: Getting dressed?">
						description = <"Self-care">
					>
					["gt0068"] = (TERM) <
						text = <"D4.1 S10: Dealing with people you do not know?">
						description = <"Getting along with people">
					>
					["gt0069"] = (TERM) <
						text = <"D4.2 S11: Maintaining a friendship?">
						description = <"Getting along with people">
					>
					["gt0070"] = (TERM) <
						text = <"D5.5 S12: Your day-to-day work/school?">
						description = <"Life activities—School or Work">
					>
					["gt0071"] = (TERM) <
						text = <"Set S3">
					>
					["gt0072"] = (TERM) <
						text = <"Set S4">
					>
					["gt0073"] = (TERM) <
						text = <"Set S5">
					>
					["gt0074"] = (TERM) <
						text = <"Set S6">
					>
					["gt0075"] = (TERM) <
						text = <"Set S7">
					>
					["gt0076"] = (TERM) <
						text = <"Set S8">
					>
					["gt0077"] = (TERM) <
						text = <"Set S9">
					>
					["gt0078"] = (TERM) <
						text = <"Set S10">
					>
					["gt0079"] = (TERM) <
						text = <"Set S11">
					>
					["gt0080"] = (TERM) <
						text = <"Set S12">
					>
					["gt0081"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0082"] = (TERM) <
						text = <"D1.3: Analysing and finding solutions to problems in day-to-day life?">
						description = <"Understanding and communicating">
					>
					["gt0083"] = (TERM) <
						text = <"D1.5: Generally understanding what people say?">
						description = <"Understanding and communicating">
					>
					["gt0084"] = (TERM) <
						text = <"D1.6: Starting and maintaining a conversation?">
						description = <"Understanding and communicating">
					>
					["gt0085"] = (TERM) <
						text = <"D2.2: Standing up from sitting down?">
						description = <"Getting around">
					>
					["gt0086"] = (TERM) <
						text = <"D2.3: Moving around inside your home?">
						description = <"Getting around">
					>
					["gt0087"] = (TERM) <
						text = <"D2.4: Getting out of your home?">
						description = <"Getting around">
					>
					["gt0088"] = (TERM) <
						text = <"D3.3: Eating?">
						description = <"Self-care">
					>
					["gt0089"] = (TERM) <
						text = <"D3.4: Staying by yourself for a few days?">
						description = <"Self-care">
					>
					["gt0090"] = (TERM) <
						text = <"D4.3: Getting along with people who are close to you?">
						description = <"Getting along with people">
					>
					["gt0091"] = (TERM) <
						text = <"D4.4: Making new friends?">
						description = <"Getting along with people">
					>
					["gt0092"] = (TERM) <
						text = <"D4.5: Sexual activities?">
						description = <"Getting along with people">
					>
					["gt0093"] = (TERM) <
						text = <"D5.2: Doing most important household tasks well?">
						description = <"Life-activities household">
					>
					["gt0094"] = (TERM) <
						text = <"D5.3: Getting all the household work done that you needed to do?">
						description = <"Life-activities household">
					>
					["gt0095"] = (TERM) <
						text = <"D5.4: Getting your household work done as quickly as needed?">
						description = <"Life-activities household">
					>
					["gt0096"] = (TERM) <
						text = <"D5.6: Doing your most important work/school tasks well?">
						description = <"Life activities—School or Work">
					>
					["gt0097"] = (TERM) <
						text = <"D5.7: Getting all the work done that you need to do?">
						description = <"Life activities—School or Work">
					>
					["gt0098"] = (TERM) <
						text = <"D5.8: Getting your work done as quickly as needed?">
						description = <"Life activities—School or Work">
					>
					["gt0099"] = (TERM) <
						text = <"36 item raw score">
						description = <"All 36 items summed for the raw scores then divided by 144 as a percentage.">
					>
					["gt0100"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0101"] = (TERM) <
						text = <"D1.3: Analysing and finding solutions to problems in day-to-day life?">
						description = <"Understanding and communicating">
					>
					["gt0102"] = (TERM) <
						text = <"D1.5: Generally understanding what people say?">
						description = <"Understanding and communicating">
					>
					["gt0103"] = (TERM) <
						text = <"D1.6: Starting and maintaining a conversation?">
						description = <"Understanding and communicating">
					>
					["gt0104"] = (TERM) <
						text = <"D2.2: Standing up from sitting down?">
						description = <"Getting around">
					>
					["gt0105"] = (TERM) <
						text = <"D2.3: Moving around inside your home?">
						description = <"Getting around">
					>
					["gt0106"] = (TERM) <
						text = <"D2.4: Getting out of your home?">
						description = <"Getting around">
					>
					["gt0107"] = (TERM) <
						text = <"D3.3: Eating?">
						description = <"Self-care">
					>
					["gt0108"] = (TERM) <
						text = <"D3.4: Staying by yourself for a few days?">
						description = <"Self-care">
					>
					["gt0109"] = (TERM) <
						text = <"D4.3: Getting along with people who are close to you?">
						description = <"Getting along with people">
					>
					["gt0110"] = (TERM) <
						text = <"D4.4: Making new friends?">
						description = <"Getting along with people">
					>
					["gt0111"] = (TERM) <
						text = <"D4.5: Sexual activities?">
						description = <"Getting along with people">
					>
					["gt0112"] = (TERM) <
						text = <"D5.2: Doing most important household tasks well?">
						description = <"Life-activities household">
					>
					["gt0113"] = (TERM) <
						text = <"D5.3: Getting all the household work done that you needed to do?">
						description = <"Life-activities household">
					>
					["gt0114"] = (TERM) <
						text = <"D5.4: Getting your household work done as quickly as needed?">
						description = <"Life-activities household">
					>
					["gt0115"] = (TERM) <
						text = <"D5.6: Doing your most important work/school tasks well?">
						description = <"Life activities—School or Work">
					>
					["gt0116"] = (TERM) <
						text = <"D5.7: Getting all the work done that you need to do?">
						description = <"Life activities—School or Work">
					>
					["gt0117"] = (TERM) <
						text = <"D5.8: Getting your work done as quickly as needed?">
						description = <"Life activities—School or Work">
					>
					["gt0118"] = (TERM) <
						text = <"D5.9 Interview only: Have you had to work at a lower level because of a health condition?">
						description = <"Use only in the interview administered version">
					>
					["gt0119"] = (TERM) <
						text = <"D6.3: How much of a problem did you have living with dignity because of the attitudes and actions of others?">
						description = <"Participation in society">
					>
					["gt0120"] = (TERM) <
						text = <"D6.4 How much time did you spend on your health condition, or its consequences?">
						description = <"Participation in society">
					>
					["gt0121"] = (TERM) <
						text = <"D6.6: How much has your health been a drain on the financial resources of you or your family?">
						description = <"Participation in society">
					>
					["gt0122"] = (TERM) <
						text = <"D6.7: How much of a problem did your family have because of your health problems?">
						description = <"Participation in society">
					>
					["gt0123"] = (TERM) <
						text = <"D6.8: How much of a problem did you have in doing things by yourself for relaxation or  pleasure?">
						description = <"Participation in society">
					>
					["gt0124"] = (TERM) <
						text = <"Set  Default D1.1 to1.6">
					>
					["gt0125"] = (TERM) <
					>
					["gt0126"] = (TERM) <
					>
					["gt0127"] = (TERM) <
						text = <"D6.2: How much of a problem did you have because of barriers or hindrances in the world around you?">
						description = <"Participation in society">
					>
					["gt0128"] = (TERM) <
						text = <"D6.3: How much of a problem did you have living with dignity because of the attitudes and actions of others?">
						description = <"Participation in society">
					>
					["gt0129"] = (TERM) <
						text = <"D6.4 How much time did you spend on your health condition, or its consequences?">
						description = <"Participation in society">
					>
					["gt0130"] = (TERM) <
						text = <"D6.6: How much has your health been a drain on the financial resources of you or your family?">
						description = <"Participation in society">
					>
					["gt0131"] = (TERM) <
						text = <"D6.7: How much of a problem did your family have because of your health problems?">
						description = <"Participation in society">
					>
					["gt0132"] = (TERM) <
						text = <"D6.8: How much of a problem did you have in doing things by yourself for relaxation or  pleasure?">
						description = <"Participation in society">
					>
					["gt0133"] = (TERM) <
						text = <"set D1.1">
					>
					["gt0134"] = (TERM) <
						text = <"set D1.2">
					>
					["gt0135"] = (TERM) <
						text = <"set D1.3">
					>
					["gt0136"] = (TERM) <
						text = <"set 36 item score">
					>
					["gt0137"] = (TERM) <
						text = <"Set default D2.1 to 2.5">
					>
					["gt0138"] = (TERM) <
						text = <"set default D3.1 to 3.4">
					>
					["gt0139"] = (TERM) <
						text = <"set D1.4">
					>
					["gt0140"] = (TERM) <
						text = <"set D1.5">
					>
					["gt0141"] = (TERM) <
						text = <"set D1.6">
					>
					["gt0142"] = (TERM) <
						text = <"set default D4.1 to 4.5">
					>
					["gt0143"] = (TERM) <
						text = <"set default D5.1 to D5.8">
					>
					["gt0144"] = (TERM) <
						text = <"set default D6.1 to 6.8">
					>
					["gt0145"] = (TERM) <
						text = <"set D2.1">
					>
					["gt0146"] = (TERM) <
						text = <"set D2.2">
					>
					["gt0147"] = (TERM) <
						text = <"set D2.3">
					>
					["gt0148"] = (TERM) <
						text = <"set D2.4">
					>
					["gt0149"] = (TERM) <
						text = <"set D2.5">
					>
					["gt0150"] = (TERM) <
						text = <"set D2.6">
					>
					["gt0151"] = (TERM) <
						text = <"set D3.1">
					>
					["gt0152"] = (TERM) <
						text = <"set D3.2">
					>
					["gt0153"] = (TERM) <
						text = <"set D3.3">
					>
					["gt0154"] = (TERM) <
						text = <"set D3.4">
					>
					["gt0155"] = (TERM) <
						text = <"set D4.1">
					>
					["gt0156"] = (TERM) <
						text = <"set D4.2">
					>
					["gt0157"] = (TERM) <
						text = <"set D4.3">
					>
					["gt0158"] = (TERM) <
						text = <"set D4.4">
					>
					["gt0159"] = (TERM) <
						text = <"set D4.5">
					>
					["gt0160"] = (TERM) <
						text = <"set D5.1">
					>
					["gt0161"] = (TERM) <
						text = <"set D5.2">
					>
					["gt0162"] = (TERM) <
						text = <"set D5.3">
					>
					["gt0163"] = (TERM) <
						text = <"set D5.4">
					>
					["gt0164"] = (TERM) <
						text = <"set D5.5">
					>
					["gt0165"] = (TERM) <
						text = <"set D5.6">
					>
					["gt0166"] = (TERM) <
						text = <"set D5.7">
					>
					["gt0167"] = (TERM) <
						text = <"set D5.8">
					>
					["gt0168"] = (TERM) <
						text = <"D6.2: How much of a problem did you have because of barriers or hindrances in the world around you?">
						description = <"Participation in society">
					>
					["gt0169"] = (TERM) <
						text = <"set D6.1">
					>
					["gt0170"] = (TERM) <
						text = <"set D6.2">
					>
					["gt0171"] = (TERM) <
						text = <"set D6.3">
					>
					["gt0172"] = (TERM) <
						text = <"set D6.4">
					>
					["gt0173"] = (TERM) <
						text = <"set D6.5">
					>
					["gt0174"] = (TERM) <
						text = <"set D6.6">
					>
					["gt0175"] = (TERM) <
						text = <"set D6.7">
					>
					["gt0176"] = (TERM) <
						text = <"set D6.8">
					>
					["gt0177"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0178"] = (TERM) <
						text = <"D2 Getting around domain score">
						description = <"Getting around complex domain score as a percentage of the total score within D2 divided by 20">
					>
					["gt0179"] = (TERM) <
						text = <"D3 Self-care domain score">
						description = <"Self-care complex domain score as a percentage of the total score within D3 divided by 16">
					>
					["gt0180"] = (TERM) <
						text = <"D4 Getting along with people domain score">
						description = <"Getting along with people complex domain score as a percentage of the total score within D4 divided by 20">
					>
					["gt0181"] = (TERM) <
						text = <"D5 Life activities domain score">
						description = <"Life activities complex domain score as a percentage of the total score within D5 divided by 32">
					>
					["gt0182"] = (TERM) <
						text = <"D6 Participation in society domain score">
						description = <"Participation in society complex domain score as a percentage of the total score within D6 divided by 32">
					>
					["gt0183"] = (TERM) <
						text = <"set D1">
					>
					["gt0184"] = (TERM) <
						text = <"set D2">
					>
					["gt0185"] = (TERM) <
						text = <"set D3">
					>
					["gt0186"] = (TERM) <
						text = <"set D4">
					>
					["gt0187"] = (TERM) <
						text = <"set D5">
					>
					["gt0188"] = (TERM) <
						text = <"set D6">
					>
					["gt0189"] = (TERM) <
						text = <"set D1">
					>
					["gt0190"] = (TERM) <
						text = <"set D2">
					>
					["gt0191"] = (TERM) <
						text = <"set D3">
					>
					["gt0192"] = (TERM) <
						text = <"set D4">
					>
					["gt0193"] = (TERM) <
						text = <"set D5">
					>
					["gt0194"] = (TERM) <
						text = <"set D6">
					>
					["gt0195"] = (TERM) <
						text = <"set 36 item complex score">
					>
					["gt0196"] = (TERM) <
						text = <"36 item complex score">
						description = <"Complex score based n IRT - item-response theory which takes into account the weighted scoring per type of response and is a percentage (calculated by taking the average percentage score over the 6 domains)">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Whodas 2.0">
						description = <"World Health Organization Disability Assessment Schedule 2.0 är en mätning av hälsa och funktionshinder, och utförs på vuxna patienter för att kartlägga vilka svårigheter ett sjukdomstillstånd åsamkar på allmän livsföring. Denna guideline innehåller det fullständiga formuläret.">
					>
					["gt0003"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) Set default">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Set D1.1 1 to percentage">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) calc 12 item score">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Set D1.2 1 to percentage">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"*(en) D1.1 percentage value">
						description = <"*(en) Percentage equivalent of response">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) D1.1 percentage value">
						description = <"*(en) Percentage equivalent of response">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) Set D1.1">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) Set D1 group percentage">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) 12 score">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) set D1.1">
					>
					["gt0037"] = (TERM) <
						text = <"*(en) set D1.2">
					>
					["gt0038"] = (TERM) <
						text = <"*(en) set D1 percentage">
					>
					["gt0039"] = (TERM) <
						text = <"*(en) 12 score">
					>
					["gt0041"] = (TERM) <
						text = <"*(en) D2.1 S1: Standing for long periods such as 30 minutes?">
						description = <"*(en) Getting around">
					>
					["gt0042"] = (TERM) <
						text = <"*(en) D5.1 S2: Taking care of your household responsibilities?">
						description = <"*(en) Life-activities household">
					>
					["gt0043"] = (TERM) <
						text = <"*(en) D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0044"] = (TERM) <
						text = <"*(en) D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"*(en) Participation in society">
					>
					["gt0045"] = (TERM) <
						text = <"*(en) D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"*(en) Participation in society">
					>
					["gt0046"] = (TERM) <
						text = <"*(en) D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0047"] = (TERM) <
						text = <"*(en) D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"*(en) Getting around">
					>
					["gt0048"] = (TERM) <
						text = <"*(en) D3.1 S8: Washing your whole body?">
						description = <"*(en) Self-care">
					>
					["gt0049"] = (TERM) <
						text = <"*(en) D3.2 S9: Getting dressed?">
						description = <"*(en) Self-care">
					>
					["gt0050"] = (TERM) <
						text = <"*(en) D4.1 S10: Dealing with people you do not know?">
						description = <"*(en) Getting along with people">
					>
					["gt0051"] = (TERM) <
						text = <"*(en) D4.2 S11: Maintaining a friendship?">
						description = <"*(en) Getting along with people">
					>
					["gt0053"] = (TERM) <
						text = <"*(en) D2.1 S1: Standing for too long">
						description = <"*(en) Getting around">
					>
					["gt0054"] = (TERM) <
						text = <"*(en) D5.1 S2: household responsibilities">
						description = <"*(en) Life-activities household">
					>
					["gt0055"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0056"] = (TERM) <
						text = <"*(en) Set Default">
					>
					["gt0057"] = (TERM) <
						text = <"*(en) Set S1">
					>
					["gt0058"] = (TERM) <
						text = <"*(en) Set S2">
					>
					["gt0059"] = (TERM) <
						text = <"*(en) Calculate 12 item Raw Score">
					>
					["gt0060"] = (TERM) <
						text = <"*(en) D5.5 S12: Your day-to-day work/school?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0061"] = (TERM) <
						text = <"*(en) D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0062"] = (TERM) <
						text = <"*(en) D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"*(en) Participation in society">
					>
					["gt0063"] = (TERM) <
						text = <"*(en) D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"*(en) Participation in society">
					>
					["gt0064"] = (TERM) <
						text = <"*(en) D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0065"] = (TERM) <
						text = <"*(en) D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"*(en) Getting around">
					>
					["gt0066"] = (TERM) <
						text = <"*(en) D3.1 S8: Washing your whole body?">
						description = <"*(en) Self-care">
					>
					["gt0067"] = (TERM) <
						text = <"*(en) D3.2 S9: Getting dressed?">
						description = <"*(en) Self-care">
					>
					["gt0068"] = (TERM) <
						text = <"*(en) D4.1 S10: Dealing with people you do not know?">
						description = <"*(en) Getting along with people">
					>
					["gt0069"] = (TERM) <
						text = <"*(en) D4.2 S11: Maintaining a friendship?">
						description = <"*(en) Getting along with people">
					>
					["gt0070"] = (TERM) <
						text = <"*(en) D5.5 S12: Your day-to-day work/school?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0071"] = (TERM) <
						text = <"*(en) Set S3">
					>
					["gt0072"] = (TERM) <
						text = <"*(en) Set S4">
					>
					["gt0073"] = (TERM) <
						text = <"*(en) Set S5">
					>
					["gt0074"] = (TERM) <
						text = <"*(en) Set S6">
					>
					["gt0075"] = (TERM) <
						text = <"*(en) Set S7">
					>
					["gt0076"] = (TERM) <
						text = <"*(en) Set S8">
					>
					["gt0077"] = (TERM) <
						text = <"*(en) Set S9">
					>
					["gt0078"] = (TERM) <
						text = <"*(en) Set S10">
					>
					["gt0079"] = (TERM) <
						text = <"*(en) Set S11">
					>
					["gt0080"] = (TERM) <
						text = <"*(en) Set S12">
					>
					["gt0081"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0082"] = (TERM) <
						text = <"*(en) D1.3: Analysing and finding solutions to problems in day-to-day life?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0083"] = (TERM) <
						text = <"*(en) D1.5: Generally understanding what people say?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0084"] = (TERM) <
						text = <"*(en) D1.6: Starting and maintaining a conversation?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0085"] = (TERM) <
						text = <"*(en) D2.2: Standing up from sitting down?">
						description = <"*(en) Getting around">
					>
					["gt0086"] = (TERM) <
						text = <"*(en) D2.3: Moving around inside your home?">
						description = <"*(en) Getting around">
					>
					["gt0087"] = (TERM) <
						text = <"*(en) D2.4: Getting out of your home?">
						description = <"*(en) Getting around">
					>
					["gt0088"] = (TERM) <
						text = <"*(en) D3.3: Eating?">
						description = <"*(en) Self-care">
					>
					["gt0089"] = (TERM) <
						text = <"*(en) D3.4: Staying by yourself for a few days?">
						description = <"*(en) Self-care">
					>
					["gt0090"] = (TERM) <
						text = <"*(en) D4.3: Getting along with people who are close to you?">
						description = <"*(en) Getting along with people">
					>
					["gt0091"] = (TERM) <
						text = <"*(en) D4.4: Making new friends?">
						description = <"*(en) Getting along with people">
					>
					["gt0092"] = (TERM) <
						text = <"*(en) D4.5: Sexual activities?">
						description = <"*(en) Getting along with people">
					>
					["gt0093"] = (TERM) <
						text = <"*(en) D5.2: Doing most important household tasks well?">
						description = <"*(en) Life-activities household">
					>
					["gt0094"] = (TERM) <
						text = <"*(en) D5.3: Getting all the household work done that you needed to do?">
						description = <"*(en) Life-activities household">
					>
					["gt0095"] = (TERM) <
						text = <"*(en) D5.4: Getting your household work done as quickly as needed?">
						description = <"*(en) Life-activities household">
					>
					["gt0096"] = (TERM) <
						text = <"*(en) D5.6: Doing your most important work/school tasks well?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0097"] = (TERM) <
						text = <"*(en) D5.7: Getting all the work done that you need to do?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0098"] = (TERM) <
						text = <"*(en) D5.8: Getting your work done as quickly as needed?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0099"] = (TERM) <
						text = <"*(en) 36 item raw score">
						description = <"*(en) All 36 items summed for the raw scores then divided by 144 as a percentage.">
					>
					["gt0100"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0101"] = (TERM) <
						text = <"*(en) D1.3: Analysing and finding solutions to problems in day-to-day life?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0102"] = (TERM) <
						text = <"*(en) D1.5: Generally understanding what people say?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0103"] = (TERM) <
						text = <"*(en) D1.6: Starting and maintaining a conversation?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0104"] = (TERM) <
						text = <"*(en) D2.2: Standing up from sitting down?">
						description = <"*(en) Getting around">
					>
					["gt0105"] = (TERM) <
						text = <"*(en) D2.3: Moving around inside your home?">
						description = <"*(en) Getting around">
					>
					["gt0106"] = (TERM) <
						text = <"*(en) D2.4: Getting out of your home?">
						description = <"*(en) Getting around">
					>
					["gt0107"] = (TERM) <
						text = <"*(en) D3.3: Eating?">
						description = <"*(en) Self-care">
					>
					["gt0108"] = (TERM) <
						text = <"*(en) D3.4: Staying by yourself for a few days?">
						description = <"*(en) Self-care">
					>
					["gt0109"] = (TERM) <
						text = <"*(en) D4.3: Getting along with people who are close to you?">
						description = <"*(en) Getting along with people">
					>
					["gt0110"] = (TERM) <
						text = <"*(en) D4.4: Making new friends?">
						description = <"*(en) Getting along with people">
					>
					["gt0111"] = (TERM) <
						text = <"*(en) D4.5: Sexual activities?">
						description = <"*(en) Getting along with people">
					>
					["gt0112"] = (TERM) <
						text = <"*(en) D5.2: Doing most important household tasks well?">
						description = <"*(en) Life-activities household">
					>
					["gt0113"] = (TERM) <
						text = <"*(en) D5.3: Getting all the household work done that you needed to do?">
						description = <"*(en) Life-activities household">
					>
					["gt0114"] = (TERM) <
						text = <"*(en) D5.4: Getting your household work done as quickly as needed?">
						description = <"*(en) Life-activities household">
					>
					["gt0115"] = (TERM) <
						text = <"*(en) D5.6: Doing your most important work/school tasks well?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0116"] = (TERM) <
						text = <"*(en) D5.7: Getting all the work done that you need to do?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0117"] = (TERM) <
						text = <"*(en) D5.8: Getting your work done as quickly as needed?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0118"] = (TERM) <
						text = <"*(en) D5.9 Interview only: Have you had to work at a lower level because of a health condition?">
						description = <"*(en) Use only in the interview administered version">
					>
					["gt0119"] = (TERM) <
						text = <"*(en) D6.3: How much of a problem did you have living with dignity because of the attitudes and actions of others?">
						description = <"*(en) Participation in society">
					>
					["gt0120"] = (TERM) <
						text = <"*(en) D6.4 How much time did you spend on your health condition, or its consequences?">
						description = <"*(en) Participation in society">
					>
					["gt0121"] = (TERM) <
						text = <"*(en) D6.6: How much has your health been a drain on the financial resources of you or your family?">
						description = <"*(en) Participation in society">
					>
					["gt0122"] = (TERM) <
						text = <"*(en) D6.7: How much of a problem did your family have because of your health problems?">
						description = <"*(en) Participation in society">
					>
					["gt0123"] = (TERM) <
						text = <"*(en) D6.8: How much of a problem did you have in doing things by yourself for relaxation or  pleasure?">
						description = <"*(en) Participation in society">
					>
					["gt0124"] = (TERM) <
						text = <"*(en) Set  Default D1.1 to1.6">
					>
					["gt0125"] = (TERM) <
					>
					["gt0126"] = (TERM) <
					>
					["gt0127"] = (TERM) <
						text = <"*(en) D6.2: How much of a problem did you have because of barriers or hindrances in the world around you?">
						description = <"*(en) Participation in society">
					>
					["gt0128"] = (TERM) <
						text = <"*(en) D6.3: How much of a problem did you have living with dignity because of the attitudes and actions of others?">
						description = <"*(en) Participation in society">
					>
					["gt0129"] = (TERM) <
						text = <"*(en) D6.4 How much time did you spend on your health condition, or its consequences?">
						description = <"*(en) Participation in society">
					>
					["gt0130"] = (TERM) <
						text = <"*(en) D6.6: How much has your health been a drain on the financial resources of you or your family?">
						description = <"*(en) Participation in society">
					>
					["gt0131"] = (TERM) <
						text = <"*(en) D6.7: How much of a problem did your family have because of your health problems?">
						description = <"*(en) Participation in society">
					>
					["gt0132"] = (TERM) <
						text = <"*(en) D6.8: How much of a problem did you have in doing things by yourself for relaxation or  pleasure?">
						description = <"*(en) Participation in society">
					>
					["gt0133"] = (TERM) <
						text = <"*(en) set D1.1">
					>
					["gt0134"] = (TERM) <
						text = <"*(en) set D1.2">
					>
					["gt0135"] = (TERM) <
						text = <"*(en) set D1.3">
					>
					["gt0136"] = (TERM) <
						text = <"*(en) set 36 item score">
					>
					["gt0137"] = (TERM) <
						text = <"*(en) Set default D2.1 to 2.5">
					>
					["gt0138"] = (TERM) <
						text = <"*(en) set default D3.1 to 3.4">
					>
					["gt0139"] = (TERM) <
						text = <"*(en) set D1.4">
					>
					["gt0140"] = (TERM) <
						text = <"*(en) set D1.5">
					>
					["gt0141"] = (TERM) <
						text = <"*(en) set D1.6">
					>
					["gt0142"] = (TERM) <
						text = <"*(en) set default D4.1 to 4.5">
					>
					["gt0143"] = (TERM) <
						text = <"*(en) set default D5.1 to D5.8">
					>
					["gt0144"] = (TERM) <
						text = <"*(en) set default D6.1 to 6.8">
					>
					["gt0145"] = (TERM) <
						text = <"*(en) set D2.1">
					>
					["gt0146"] = (TERM) <
						text = <"*(en) set D2.2">
					>
					["gt0147"] = (TERM) <
						text = <"*(en) set D2.3">
					>
					["gt0148"] = (TERM) <
						text = <"*(en) set D2.4">
					>
					["gt0149"] = (TERM) <
						text = <"*(en) set D2.5">
					>
					["gt0150"] = (TERM) <
						text = <"*(en) set D2.6">
					>
					["gt0151"] = (TERM) <
						text = <"*(en) set D3.1">
					>
					["gt0152"] = (TERM) <
						text = <"*(en) set D3.2">
					>
					["gt0153"] = (TERM) <
						text = <"*(en) set D3.3">
					>
					["gt0154"] = (TERM) <
						text = <"*(en) set D3.4">
					>
					["gt0155"] = (TERM) <
						text = <"*(en) set D4.1">
					>
					["gt0156"] = (TERM) <
						text = <"*(en) set D4.2">
					>
					["gt0157"] = (TERM) <
						text = <"*(en) set D4.3">
					>
					["gt0158"] = (TERM) <
						text = <"*(en) set D4.4">
					>
					["gt0159"] = (TERM) <
						text = <"*(en) set D4.5">
					>
					["gt0160"] = (TERM) <
						text = <"*(en) set D5.1">
					>
					["gt0161"] = (TERM) <
						text = <"*(en) set D5.2">
					>
					["gt0162"] = (TERM) <
						text = <"*(en) set D5.3">
					>
					["gt0163"] = (TERM) <
						text = <"*(en) set D5.4">
					>
					["gt0164"] = (TERM) <
						text = <"*(en) set D5.5">
					>
					["gt0165"] = (TERM) <
						text = <"*(en) set D5.6">
					>
					["gt0166"] = (TERM) <
						text = <"*(en) set D5.7">
					>
					["gt0167"] = (TERM) <
						text = <"*(en) set D5.8">
					>
					["gt0168"] = (TERM) <
						text = <"*(en) D6.2: How much of a problem did you have because of barriers or hindrances in the world around you?">
						description = <"*(en) Participation in society">
					>
					["gt0169"] = (TERM) <
						text = <"*(en) set D6.1">
					>
					["gt0170"] = (TERM) <
						text = <"*(en) set D6.2">
					>
					["gt0171"] = (TERM) <
						text = <"*(en) set D6.3">
					>
					["gt0172"] = (TERM) <
						text = <"*(en) set D6.4">
					>
					["gt0173"] = (TERM) <
						text = <"*(en) set D6.5">
					>
					["gt0174"] = (TERM) <
						text = <"*(en) set D6.6">
					>
					["gt0175"] = (TERM) <
						text = <"*(en) set D6.7">
					>
					["gt0176"] = (TERM) <
						text = <"*(en) set D6.8">
					>
					["gt0177"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0178"] = (TERM) <
						text = <"*(en) D2 Getting around domain score">
						description = <"*(en) Getting around complex domain score as a percentage of the total score within D2 divided by 20">
					>
					["gt0179"] = (TERM) <
						text = <"*(en) D3 Self-care domain score">
						description = <"*(en) Self-care complex domain score as a percentage of the total score within D3 divided by 16">
					>
					["gt0180"] = (TERM) <
						text = <"*(en) D4 Getting along with people domain score">
						description = <"*(en) Getting along with people complex domain score as a percentage of the total score within D4 divided by 20">
					>
					["gt0181"] = (TERM) <
						text = <"*(en) D5 Life activities domain score">
						description = <"*(en) Life activities complex domain score as a percentage of the total score within D5 divided by 32">
					>
					["gt0182"] = (TERM) <
						text = <"*(en) D6 Participation in society domain score">
						description = <"*(en) Participation in society complex domain score as a percentage of the total score within D6 divided by 32">
					>
					["gt0183"] = (TERM) <
						text = <"*(en) set D1">
					>
					["gt0184"] = (TERM) <
						text = <"*(en) set D2">
					>
					["gt0185"] = (TERM) <
						text = <"*(en) set D3">
					>
					["gt0186"] = (TERM) <
						text = <"*(en) set D4">
					>
					["gt0187"] = (TERM) <
						text = <"*(en) set D5">
					>
					["gt0188"] = (TERM) <
						text = <"*(en) set D6">
					>
					["gt0189"] = (TERM) <
						text = <"*(en) set D1">
					>
					["gt0190"] = (TERM) <
						text = <"*(en) set D2">
					>
					["gt0191"] = (TERM) <
						text = <"*(en) set D3">
					>
					["gt0192"] = (TERM) <
						text = <"*(en) set D4">
					>
					["gt0193"] = (TERM) <
						text = <"*(en) set D5">
					>
					["gt0194"] = (TERM) <
						text = <"*(en) set D6">
					>
					["gt0195"] = (TERM) <
						text = <"*(en) set 36 item complex score">
					>
					["gt0196"] = (TERM) <
						text = <"*(en) 36 item complex score">
						description = <"*(en) Complex score based n IRT - item-response theory which takes into account the weighted scoring per type of response and is a percentage (calculated by taking the average percentage score over the 6 domains)">
					>
				>
			>
		>
	>
>
