(GUIDE) <
	gdl_version = <"0.1">
	id = <"WHODAS_2.0_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"World Health Organization Disability Assessment Schedule 2.0", "WHODAS 2.0", "WHO", "disability">
				misuse = <"The WHODAS 2.0 questionnaire results should not be used in isolation of further assessment or to be used solely for the purposes of making a diagnosis without supporting evidence. If the score is high, the patient should be referred to an appropriate counsellor/practitioner.

The WHO recommends interviewer users to read through their user manual before taking the patient through questionnaire.">
				purpose = <"The WHODAS 2.0 questionnaire is used to enquire about difficulties a patient may experience due to health/mental health issues. There are 6 domains of: understanding and communicating, getting around, self-care, getting along with people, life activities (i.e., household, work, and/or school activities), and participation in society.">
				use = <"The 36 item full version WHODAS 2.0 questionnaire can be used by way of a self-report, proxy-form or interview-lead process and is used to enquire about difficulties a patient may experience due to health/mental health issues over a 30 day period. 
The health issues can include a variety of illnesses, diseases, drug and alcohol and mental/emotional problems of acute or chronic in nature.

There is a 12-item short version which contains 81% of the variance of the full version and can be used as a way to screen for further investigation due to receiving positive responses during the 12-item version - starting with completing the subsequent 24 items to make up the full 36 version. However, the 12-24 version can not be completed via a self-reported method as the results must be calculated in between the 12 and 24 items.

Score interpretation for both versions should follow the domain-specific scores to indicate those aspects of the patient's symptoms and issues that are most problematic and can be classified alongside the 0-4 scale as shown below to relate to the level of difficulty experienced. In addition to the scored questions, there are 3 general questions which relate to the number of days with a 30 day period that the patient experienced the difficulties and whether the reduced or totally stopped them living a normal life, which can be used to elaborate for each item that is positively scored.

0 = No Difficulty
1 = Mild Difficulty
2 = Moderate Difficulty
3 = Severe Difficulty
4 = Extreme Difficulty or Cannot Do">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"World Health Organization Disability Assessment Schedule 2.0", "WHODAS 2.0", "WHO">
				misuse = <"WHODAS 2.0 bör ej användas isolerat utan är avsett att understödja klinisk misstanke och stärka indikation för vidare utredning. Hög poäng bör föranleda remiss till adekvat klinik.

WHO rekommenderar klinikerna att på förhand läsa igenom manualen innan intervjun genomförs.">
				purpose = <"Utvärdering av poäng genererad i enlighet med World Health Organization Disability Assessment Schedule 2.0, en mätning av hälsa och funktionshinder som utförs på vuxna patienter för att kartlägga vilka svårigheter ett sjukdomstillstånd åsamkar på allmän livsföring.">
				use = <"Använd för utvärdering av poäng genererad i enlighet med World Health Organization Disability Assessment Schedule 2.0, en mätning av hälsa och funktionshinder som utförs på vuxna patienter för att kartlägga vilka svårigheter ett sjukdomstillstånd åsamkar på allmän livsföring.

WHODAS 2.0-formuläret består av 36 frågor och kan användas som självadministrerad, intervjuadministrerad samt som administrerad av ombud. Frågorna ställs med hänsyn till de senaste 30 dagarna. Används för att utreda vilka svårigheter en patient upplever till följd av fysiskt eller psykiskt sjukdomstillstånd. Dessa tillstånd kan inkludera somatisk sjukdom, psykisk sjukdom och missbruk av olika slag.

En kort version av formuläret finns tillgänglig och består av 12 frågor vilka förklarar 81% av variansen i den fullständiga versionen. Denna kan med fördel användas för screening.

Resultatet av båda versionerna bör tolkas med avseende på varje separat område. Utöver frågorna som poängsätts finns tre frågor kring patientens upplevelse av symtomen och dess påverkan på allmän livsföring under de senaste 30 dagarna. Utvärdering av genererad poäng tolkas enligt:

0 = Inga svårigheter
1 = Lite svårigheter
2 = Måttliga svårigheter
3 = Stora svårigheter
4 = Extrema svårigheter/kan inte">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: World Health Organization. International classification of functioning, disability and health (ICF). Geneva, World Health Organization, 2001.

Ref. 2: Üstün TB et al. World Health Organization Disability Assessment Schedule II (WHO DAS II): development, psychometric testing and applications. 
Bulletin of the World Health Organization, 2010, In press">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.whodas_2_0.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.whodas_2_0_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0006<=20,%", "$gt0006>=0,%">
				then = <"$gt0009=0|local::at0009|No Difficulty|",...>
				priority = <10>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006<=40,%", "$gt0006>=21,%">
				then = <"$gt0009=1|local::at0010|Mild Difficulty|",...>
				priority = <9>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0006<=60,%", "$gt0006>=41,%">
				then = <"$gt0009=2|local::at0011|Moderate Difficulty|",...>
				priority = <8>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0006<=80,%", "$gt0006>=61,%">
				then = <"$gt0009=3|local::at0012|Severe Difficulty|",...>
				priority = <7>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006<=100,%", "$gt0006>=81,%">
				then = <"$gt0009=4|local::at0013|Extreme Difficulty or Cannot Do|",...>
				priority = <6>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007<=20,%", "$gt0007>=0,%">
				then = <"$gt0010=0|local::at0004|No Difficulty|",...>
				priority = <5>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0007<=40,%", "$gt0007>=21,%">
				then = <"$gt0010=1|local::at0005|Mild Difficulty|",...>
				priority = <4>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0007<=60,%", "$gt0007>=41,%">
				then = <"$gt0010=2|local::at0006|Moderate Difficulty|",...>
				priority = <3>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0007<=80,%", "$gt0007>=61,%">
				then = <"$gt0010=3|local::at0007|Severe Difficulty|",...>
				priority = <2>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0007<=100,%", "$gt0007>=81,%">
				then = <"$gt0010=4|local::at0008|Extreme Difficulty or Cannot Do|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Whodas 2.0 Assessment">
						description = <"World Health Organization Disability Assessment Schedule 2.0 enquires about difficulties or disabilities a patient may experience due to health/mental health issues in adults over 18 yrs. Both 12 item and 36 item scores are interpreted.">
					>
					["gt0003"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0004"] = (TERM) <
						text = <"36 item raw score">
						description = <"All 36 items summed for the raw scores then divided by 144 as a percentage.">
					>
					["gt0006"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0007"] = (TERM) <
						text = <"36 item raw score">
						description = <"All 36 items summed for the raw scores then divided by 144 as a percentage.">
					>
					["gt0009"] = (TERM) <
						text = <"12 item score interpretation">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"36 item score interpretation">
						description = <"Score interpretation for both versions should follow the domain-specific scores to indicate those aspects of the patient's symptoms and issues that are most problematic">
					>
					["gt0011"] = (TERM) <
						text = <"Score 12">
					>
					["gt0012"] = (TERM) <
						text = <"Score 36">
					>
					["gt0013"] = (TERM) <
						text = <"Set 12 item score interpretation: No difficulty">
					>
					["gt0014"] = (TERM) <
						text = <"Set 12 item score interpretation: Mild difficulty">
					>
					["gt0015"] = (TERM) <
						text = <"Set 12 item score interpretation: Moderate difficulty">
					>
					["gt0016"] = (TERM) <
						text = <"Set 12 item score interpretation: Severe difficulty">
					>
					["gt0017"] = (TERM) <
						text = <"Set 12 item score interpretation: Extreme difficulty">
					>
					["gt0018"] = (TERM) <
						text = <"Set 36 item score interpretation: No difficulty">
					>
					["gt0019"] = (TERM) <
						text = <"Set 36 item score interpretation: Mild difficulty">
					>
					["gt0020"] = (TERM) <
						text = <"Set 36 item score interpretation: Moderate difficulty">
					>
					["gt0021"] = (TERM) <
						text = <"Set 36 item score interpretation: Severe difficulty">
					>
					["gt0022"] = (TERM) <
						text = <"Set 36 item score interpretation: Extreme difficulty">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Whodas 2.0 utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med World Health Organization Disability Assessment Schedule 2.0, en mätning av hälsa och funktionshinder som utförs på vuxna patienter för att kartlägga vilka svårigheter ett sjukdomstillstånd åsamkar på allmän livsföring.">
					>
					["gt0003"] = (TERM) <
						text = <"12-frågeversion poäng">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0004"] = (TERM) <
						text = <"36-frågeversion poäng - Enkel">
						description = <"*(en) All 36 items summed for the raw scores then divided by 144 as a percentage.">
					>
					["gt0006"] = (TERM) <
						text = <"12-frågeversion poäng">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0007"] = (TERM) <
						text = <"36-frågeversion poäng - Enkel">
						description = <"*(en) All 36 items summed for the raw scores then divided by 144 as a percentage.">
					>
					["gt0009"] = (TERM) <
						text = <"12-frågeversion - resultat">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"36-frågeversion - resultat">
						description = <"*(en) Score interpretation for both versions should follow the domain-specific scores to indicate those aspects of the patient's symptoms and issues that are most problematic">
					>
					["gt0011"] = (TERM) <
						text = <"Poäng 12">
					>
					["gt0012"] = (TERM) <
						text = <"Poäng 36">
					>
					["gt0013"] = (TERM) <
						text = <"CDS 12-frågeversion - resultat: inga svårigheter">
					>
					["gt0014"] = (TERM) <
						text = <"CDS 12-frågeversion - resultat: lindriga svårigheter">
					>
					["gt0015"] = (TERM) <
						text = <"CDS 12-frågeversion - resultat: måttliga svårigheter">
					>
					["gt0016"] = (TERM) <
						text = <"CDS 12-frågeversion - resultat:stora svårigheter">
					>
					["gt0017"] = (TERM) <
						text = <"CDS 12-frågeversion - resultat: extrema svårigheter">
					>
					["gt0018"] = (TERM) <
						text = <"CDS 36-frågeversion - resultat: inga svårigheter">
					>
					["gt0019"] = (TERM) <
						text = <"CDS 36-frågeversion - resultat: lindriga svårigheter">
					>
					["gt0020"] = (TERM) <
						text = <"CDS 36-frågeversion - resultat: måttliga svårigheter">
					>
					["gt0021"] = (TERM) <
						text = <"CDS 36-frågeversion - resultat:stora svårigheter">
					>
					["gt0022"] = (TERM) <
						text = <"CDS 36-frågeversion - resultat: extrema svårigheter">
					>
				>
			>
		>
	>
>
