(GUIDE) <
	gdl_version = <"0.1">
	id = <"WHODAS_2.0_12_item_score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"WHODAS 2.0", "disability assessment score", "WHO">
				misuse = <"The WHODAS 2.0 questionnaire results should not be used in isolation of further assessment or to be used solely for the purposes of making a diagnosis without supporting evidence. If the score is high, the patient should be referred to an appropriate counsellor/practitioner.

The WHO recommends interviewer users to read through their user manual before taking the patient through questionnaire.">
				purpose = <"The WHODAS 2.0 questionnaire is used to enquire about difficulties a patient may experience due to health/mental health issues. There are 6 domains of: understanding and communicating, getting around, self-care, getting along with people, life activities (i.e., household, work, and/or school activities), and participation in society.">
				use = <"The 36 item full version WHODAS 2.0 questionnaire can be used by way of a self-report, proxy-form or interview-lead process and is used to enquire about difficulties a patient may experience due to health/mental health issues over a 30 day period. 
The health issues can include a variety of illnesses, diseases, drug and alcohol and mental/emotional problems of acute or chronic in nature.

This 12-item short version contains 81% of the variance of the full version and can be used as a way to screen for further investigation due to receiving positive responses during the 12-item version - starting with completing the subsequent 24 items to make up the full 36 version. However, the 12-24 version can not be completed via a self-reported method as the results must be calculated in between the 12 and 24 items.

The scoring for each item ranges from 0 to 4 related to the following:

0 = No Difficulty
1 = Mild Difficulty
2 = Moderate Difficulty
3 = Severe Difficulty
4 = Extreme Difficulty or Cannot Do

There are 2 scoring systems for the 36-item version: Simple (aggregate count of all the questions as a percentage) and Complex (based on IRT - \"item response theory\" which uses a form of weighting based on the severity of the item in question- again represented as a percentage). More details on this complex scoring can be found on the WHO website. In addition complex score for the 6 domains can also be derived.

Score interpretation should follow the domain-specific scores to indicate those aspects of the patient's symptoms and issues that are most problematic and can be classified alongside the 0-4 scale as shown above to relate to the level of difficulty experienced. In addition to the scored questions, there are 3 general questions which relate to the number of days with a 30 day period that the patient experienced the difficulties and whether the reduced or totally stopped them living a normal life, which can be used to elaborate for each item that is positively scored.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"WHODAS 2.0", "WHO">
				misuse = <"WHODAS 2.0 bör ej användas isolerat utan är avsett att understödja klinisk misstanke och stärka indikation för vidare utredning. Hög poäng bör föranleda remiss till adekvat klinik.

WHO rekommenderar klinikerna att på förhand läsa igenom manualen innan intervjun genomförs.">
				purpose = <"WHODAS 2.0 frågeformulär används för att utreda vilka svårigheter en patient upplever till följd av fysiskt eller psykiskt sjukdomstillstånd. Formuläret är uppdelat i sex domäner: Kognition, Förflyttning, Personlig vård, Relationer, Dagliga aktiviteter och delaktighet.
">
				use = <"WHODAS 2.0-formuläret består av 36 frågor och kan användas som självadministrerad, intervjuadministrerad samt som administrerad av ombud. Frågorna ställs med hänsyn till de senaste 30 dagarna. Används för att utreda vilka svårigheter en patient upplever till följd av fysiskt eller psykiskt sjukdomstillstånd. Dessa tillstånd kan inkludera somatisk sjukdom, psykisk sjukdom och missbruk av olika slag.

En kort version av formuläret finns tillgänglig och består av 12 frågor vilka förklarar 81% av variansen i den fullständiga versionen. Denna kan med fördel användas för screening.

Det finns även en hybridversion, den sk 12-24-versionen. Denna kan ej självadministreras. 

Poängen baseras på svarsalternativen enligt:

0 = Inga svårigheter
1 = Lite svårigheter
2 = Måttliga svårigheter
3 = Stora svårigheter
4 = Extrema svårigheter/kan inte

Resultatet för det fullständiga formuläret bearbetas på två sätt: Enkel (summan av samtliga frågor angiven som procent), och Komplex (baserad på IRT - Item Response Theory, med viktning av resultatet). För vidare detaljer, vänligen besök WHO:s officiella hemsida.

Tolkning av resultat bör göras med beaktande av domänspecifika resultat för att kunna identifiera områden som av patienten upplevs som särskilt problematiska. Som tillägg finns tre övergripande frågor för att kartlägga frekvens och påverkan på dagliga livet under senaste 30 dagarna.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-11">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: World Health Organization. International classification of functioning, disability and health (ICF). Geneva, World Health Organization, 2001.

Ref. 2: Üstün TB et al. World Health Organization Disability Assessment Schedule II (WHO DAS II): development, psychometric testing and applications. 
Bulletin of the World Health Organization, 2010, In press
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0040"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.whodas_2_0.v1">
				domain = <"EHR">
				elements = <
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0052"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.whodas_2_0.v1">
				domain = <"CDS">
				elements = <
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
		>
		rules = <
			["gt0056"] = (RULE) <
				when = <"$gt0066==null", "$gt0067==null", "$gt0068==null", "$gt0069==null", "$gt0070==null", "$gt0063==null", "$gt0061==null", "$gt0062==null", "$gt0064==null", "$gt0065==null", "$gt0054==null", "$gt0053==null">
				then = <"$gt0066=0|local::at0109|No difficulty|", "$gt0067=0|local::at0114|No difficulty|", "$gt0068=0|local::at0129|No difficulty|", "$gt0069=0|local::at0134|No difficulty|", "$gt0070=0|local::at0174|No difficulty|", "$gt0064=0|local::at0054|No difficulty|", "$gt0065=0|local::at0104|No difficulty|", "$gt0061=0|local::at0069|No difficulty|", "$gt0062=0|local::at0194|No difficulty|", "$gt0063=0|local::at0214|No difficulty|", "$gt0054=0|local::at0154|No difficulty|", "$gt0053=0|local::at0084|No difficulty|">
				priority = <14>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0041!=null",...>
				then = <"$gt0053=$gt0041",...>
				priority = <13>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0042!=null",...>
				then = <"$gt0054=$gt0042",...>
				priority = <12>
			>
			["gt0059"] = (RULE) <
				then = <"$gt0055.magnitude=((((((((((((($gt0053.value+$gt0054.value)+$gt0061.value)+$gt0062.value)+$gt0063.value)+$gt0064.value)+$gt0065.value)+$gt0066.value)+$gt0067.value)+$gt0068.value)+$gt0069.value)+$gt0070.value)*100)/48.0)", "$gt0055.units='%'", "$gt0055.precision=2">
				priority = <1>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0043!=null",...>
				then = <"$gt0061=$gt0043",...>
				priority = <11>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0062=$gt0044",...>
				priority = <10>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0063=$gt0045",...>
				priority = <9>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0046!=null",...>
				then = <"$gt0064=$gt0046",...>
				priority = <8>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0047!=null",...>
				then = <"$gt0065=$gt0047",...>
				priority = <7>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0048!=null",...>
				then = <"$gt0066=$gt0048",...>
				priority = <6>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0049!=null",...>
				then = <"$gt0067=$gt0049",...>
				priority = <5>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0050!=null",...>
				then = <"$gt0068=$gt0050",...>
				priority = <4>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0051!=null",...>
				then = <"$gt0069=$gt0051",...>
				priority = <3>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0060!=null",...>
				then = <"$gt0070=$gt0060",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Whodas 2.0">
						description = <"World Health Organization Disability Assessment Schedule 2.0 enquires about difficulties or disabilities a patient may experience due to health/mental health issues in adults over 18 yrs. This is the 12 item short version used through self-assessment.">
					>
					["gt0003"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0005"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0006"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0007"] = (TERM) <
						text = <"Set default">
					>
					["gt0008"] = (TERM) <
						text = <"Set D1.1 1 to percentage">
					>
					["gt0009"] = (TERM) <
						text = <"calc 12 item score">
					>
					["gt0010"] = (TERM) <
						text = <"Set D1.2 1 to percentage">
					>
					["gt0011"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0012"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0013"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0014"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"D1.1 percentage value">
						description = <"Percentage equivalent of response">
					>
					["gt0018"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0019"] = (TERM) <
						text = <"D1.1 percentage value">
						description = <"Percentage equivalent of response">
					>
					["gt0020"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0022"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0023"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0024"] = (TERM) <
						text = <"Set D1.1">
					>
					["gt0025"] = (TERM) <
						text = <"Set D1 group percentage">
					>
					["gt0026"] = (TERM) <
						text = <"12 score">
					>
					["gt0027"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0029"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0030"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0032"] = (TERM) <
						text = <"D1.1: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0033"] = (TERM) <
						text = <"D1.2: Remembering to do important things?">
						description = <"Understanding and communicating">
					>
					["gt0034"] = (TERM) <
						text = <"D1 Understanding and communicating domain score">
						description = <"Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0035"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0036"] = (TERM) <
						text = <"set D1.1">
					>
					["gt0037"] = (TERM) <
						text = <"set D1.2">
					>
					["gt0038"] = (TERM) <
						text = <"set D1 percentage">
					>
					["gt0039"] = (TERM) <
						text = <"12 score">
					>
					["gt0041"] = (TERM) <
						text = <"D2.1 S1: Standing for long periods such as 30 minutes?">
						description = <"Getting around">
					>
					["gt0042"] = (TERM) <
						text = <"D5.1 S2: Taking care of your household responsibilities?">
						description = <"Life-activities household">
					>
					["gt0043"] = (TERM) <
						text = <"D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"Understanding and communicating">
					>
					["gt0044"] = (TERM) <
						text = <"D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"Participation in society">
					>
					["gt0045"] = (TERM) <
						text = <"D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"Participation in society">
					>
					["gt0046"] = (TERM) <
						text = <"D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0047"] = (TERM) <
						text = <"D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"Getting around">
					>
					["gt0048"] = (TERM) <
						text = <"D3.1 S8: Washing your whole body?">
						description = <"Self-care">
					>
					["gt0049"] = (TERM) <
						text = <"D3.2 S9: Getting dressed?">
						description = <"Self-care">
					>
					["gt0050"] = (TERM) <
						text = <"D4.1 S10: Dealing with people you do not know?">
						description = <"Getting along with people">
					>
					["gt0051"] = (TERM) <
						text = <"D4.2 S11: Maintaining a friendship?">
						description = <"Getting along with people">
					>
					["gt0053"] = (TERM) <
						text = <"D2.1 S1">
						description = <"Getting around">
					>
					["gt0054"] = (TERM) <
						text = <"D5.1 S2">
						description = <"Life-activities household">
					>
					["gt0055"] = (TERM) <
						text = <"12 item raw score">
						description = <"Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0056"] = (TERM) <
						text = <"Set Default">
					>
					["gt0057"] = (TERM) <
						text = <"Set S1">
					>
					["gt0058"] = (TERM) <
						text = <"Set S2">
					>
					["gt0059"] = (TERM) <
						text = <"Calculate 12 item Raw Score">
					>
					["gt0060"] = (TERM) <
						text = <"D5.5 S12: Your day-to-day work/school?">
						description = <"Life activities—School or Work">
					>
					["gt0061"] = (TERM) <
						text = <"D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"Understanding and communicating">
					>
					["gt0062"] = (TERM) <
						text = <"D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"Participation in society">
					>
					["gt0063"] = (TERM) <
						text = <"D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"Participation in society">
					>
					["gt0064"] = (TERM) <
						text = <"D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"Understanding and communicating">
					>
					["gt0065"] = (TERM) <
						text = <"D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"Getting around">
					>
					["gt0066"] = (TERM) <
						text = <"D3.1 S8: Washing your whole body?">
						description = <"Self-care">
					>
					["gt0067"] = (TERM) <
						text = <"D3.2 S9: Getting dressed?">
						description = <"Self-care">
					>
					["gt0068"] = (TERM) <
						text = <"D4.1 S10: Dealing with people you do not know?">
						description = <"Getting along with people">
					>
					["gt0069"] = (TERM) <
						text = <"D4.2 S11: Maintaining a friendship?">
						description = <"Getting along with people">
					>
					["gt0070"] = (TERM) <
						text = <"D5.5 S12: Your day-to-day work/school?">
						description = <"Life activities—School or Work">
					>
					["gt0071"] = (TERM) <
						text = <"Set S3">
					>
					["gt0072"] = (TERM) <
						text = <"Set S4">
					>
					["gt0073"] = (TERM) <
						text = <"Set S5">
					>
					["gt0074"] = (TERM) <
						text = <"Set S6">
					>
					["gt0075"] = (TERM) <
						text = <"Set S7">
					>
					["gt0076"] = (TERM) <
						text = <"Set S8">
					>
					["gt0077"] = (TERM) <
						text = <"Set S9">
					>
					["gt0078"] = (TERM) <
						text = <"Set S10">
					>
					["gt0079"] = (TERM) <
						text = <"Set S11">
					>
					["gt0080"] = (TERM) <
						text = <"Set S12">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Whodas 2.0">
						description = <"World Health Organization Disability Assessment Schedule 2.0 är en mätning av hälsa och funktionshinder, och utförs på vuxna patienter för att kartlägga vilka svårigheter ett sjukdomstillstånd åsamkar på allmän livsföring. Detta är den korta versionen bestående av tolv frågor.">
					>
					["gt0003"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) Set default">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Set D1.1 1 to percentage">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) calc 12 item score">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Set D1.2 1 to percentage">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"*(en) D1.1 percentage value">
						description = <"*(en) Percentage equivalent of response">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) D1.1 percentage value">
						description = <"*(en) Percentage equivalent of response">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) Set D1.1">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) Set D1 group percentage">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) 12 score">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) D1.1: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) D1.2: Remembering to do important things?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) D1 Understanding and communicating domain score">
						description = <"*(en) Understanding and communicating complex domain score as a percentage of the total score within D1 divided by 24">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) set D1.1">
					>
					["gt0037"] = (TERM) <
						text = <"*(en) set D1.2">
					>
					["gt0038"] = (TERM) <
						text = <"*(en) set D1 percentage">
					>
					["gt0039"] = (TERM) <
						text = <"*(en) 12 score">
					>
					["gt0041"] = (TERM) <
						text = <"*(en) D2.1 S1: Standing for long periods such as 30 minutes?">
						description = <"*(en) Getting around">
					>
					["gt0042"] = (TERM) <
						text = <"*(en) D5.1 S2: Taking care of your household responsibilities?">
						description = <"*(en) Life-activities household">
					>
					["gt0043"] = (TERM) <
						text = <"*(en) D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0044"] = (TERM) <
						text = <"*(en) D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"*(en) Participation in society">
					>
					["gt0045"] = (TERM) <
						text = <"*(en) D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"*(en) Participation in society">
					>
					["gt0046"] = (TERM) <
						text = <"*(en) D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0047"] = (TERM) <
						text = <"*(en) D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"*(en) Getting around">
					>
					["gt0048"] = (TERM) <
						text = <"*(en) D3.1 S8: Washing your whole body?">
						description = <"*(en) Self-care">
					>
					["gt0049"] = (TERM) <
						text = <"*(en) D3.2 S9: Getting dressed?">
						description = <"*(en) Self-care">
					>
					["gt0050"] = (TERM) <
						text = <"*(en) D4.1 S10: Dealing with people you do not know?">
						description = <"*(en) Getting along with people">
					>
					["gt0051"] = (TERM) <
						text = <"*(en) D4.2 S11: Maintaining a friendship?">
						description = <"*(en) Getting along with people">
					>
					["gt0053"] = (TERM) <
						text = <"*(en) D2.1 S1">
						description = <"*(en) Getting around">
					>
					["gt0054"] = (TERM) <
						text = <"*(en) D5.1 S2">
						description = <"*(en) Life-activities household">
					>
					["gt0055"] = (TERM) <
						text = <"*(en) 12 item raw score">
						description = <"*(en) Simple raw score as a percentage of the 12 most important questions creating a quick score to assess overall functioning. explains 81% of the variance of the 36 item version.  These 12 Qs are indicated on the ordinals and labelled with S lettering and number beside the D lettering. Sum all 12 item scores then divide by 48">
					>
					["gt0056"] = (TERM) <
						text = <"*(en) Set Default">
					>
					["gt0057"] = (TERM) <
						text = <"*(en) Set S1">
					>
					["gt0058"] = (TERM) <
						text = <"*(en) Set S2">
					>
					["gt0059"] = (TERM) <
						text = <"*(en) Calculate 12 item Raw Score">
					>
					["gt0060"] = (TERM) <
						text = <"*(en) D5.5 S12: Your day-to-day work/school?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0061"] = (TERM) <
						text = <"*(en) D1.4 S3: Learning a new task, for example, learning how to get to a new place?">
						description = <"*(en) Understanding and communicating">
					>
					["gt0062"] = (TERM) <
						text = <"*(en) D6.1 S4: How much of a problem did you have in joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?">
						description = <"*(en) Participation in society">
					>
					["gt0063"] = (TERM) <
						text = <"*(en) D6.5 S5: How much have you been emotionally affected by your health condition?">
						description = <"*(en) Participation in society">
					>
					["gt0064"] = (TERM) <
						text = <"*(en) D1.1 S6: Concentrating on doing something for ten minutes? ">
						description = <"*(en) Understanding and communicating">
					>
					["gt0065"] = (TERM) <
						text = <"*(en) D2.5 S7: Walking a long distance such as a kilometre [or equivalent]?">
						description = <"*(en) Getting around">
					>
					["gt0066"] = (TERM) <
						text = <"*(en) D3.1 S8: Washing your whole body?">
						description = <"*(en) Self-care">
					>
					["gt0067"] = (TERM) <
						text = <"*(en) D3.2 S9: Getting dressed?">
						description = <"*(en) Self-care">
					>
					["gt0068"] = (TERM) <
						text = <"*(en) D4.1 S10: Dealing with people you do not know?">
						description = <"*(en) Getting along with people">
					>
					["gt0069"] = (TERM) <
						text = <"*(en) D4.2 S11: Maintaining a friendship?">
						description = <"*(en) Getting along with people">
					>
					["gt0070"] = (TERM) <
						text = <"*(en) D5.5 S12: Your day-to-day work/school?">
						description = <"*(en) Life activities—School or Work">
					>
					["gt0071"] = (TERM) <
						text = <"*(en) Set S3">
					>
					["gt0072"] = (TERM) <
						text = <"*(en) Set S4">
					>
					["gt0073"] = (TERM) <
						text = <"*(en) Set S5">
					>
					["gt0074"] = (TERM) <
						text = <"*(en) Set S6">
					>
					["gt0075"] = (TERM) <
						text = <"*(en) Set S7">
					>
					["gt0076"] = (TERM) <
						text = <"*(en) Set S8">
					>
					["gt0077"] = (TERM) <
						text = <"*(en) Set S9">
					>
					["gt0078"] = (TERM) <
						text = <"*(en) Set S10">
					>
					["gt0079"] = (TERM) <
						text = <"*(en) Set S11">
					>
					["gt0080"] = (TERM) <
						text = <"*(en) Set S12">
					>
				>
			>
		>
	>
>
