(GUIDE) <
	gdl_version = <"0.1">
	id = <"Winters_Metabolic_Acidosis_Compensation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"respiratory compensation", "metabolic acidosis", "Winter's formula for Metabolic Acidosis Compensation">
				misuse = <"Do not use to diagnose but to calculate the respiratory compensation as provided by receiving an accurate bicarbonate value.">
				purpose = <"Winters' Formula for Metabolic Acidosis Compensation helps to calculate the expected respiratory compensation needed for a purely metabolic acidosis.">
				use = <"With a patient with a suspected pure metabolic acidosis and a patient with a mixed acidosis to determine the level of compensation.

The formula uses a bicarbonate value in mmol/L and provides a range that is +/- 2 either side of the calculated value.

Expected PaCO2 in kPa = 1.5*HCO3 + 8 +/- 2 [This calculation applies in mmHg and so needs to be converted to kPa after calculation which can be done by multiplying the result by 0.133322] (1)

There is a 1mEq/l drop in Hco3 to each 1mmHg drop in PaCo2  (2)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Winters formel", "acidos">
				misuse = <"Ej avsedd för diagnostik.">
				purpose = <"Att vid föreliggande metabol acidos beräkna förväntad respiratorisk kompensation baserat på aktuellt bikarbonatvärde.">
				use = <"Använd vid föreliggande metabol acidos alternativt blandad acidos för att beräkna respiratorisk kompensation. 

Formeln baseras på aktuellt bikarbonatvärde angivet i mmol/l, och genererar ett intervall +/- 2 om värdet som beräknats.

Förväntat PaCO2 (kPa) = 1.5*HCO3 + 8 +/- 2.
Beräkningen görs baserat på värde angivet i mmHg och behöver således konverteras till kPa, vilket enklast görs genom att multiplicera resultatet med 0.133322 (1).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-29">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Adrogué, H.J. (2006). Metabolic acidosis: pathophysiology, diagnosis and management. Journal of nephrology, 19 Suppl 9, S62-9.

Ref. 2: Albert MS, Dell RB, Winters RW. Quantitative Displacement of Acid-Base Equilibrium in Metabolic Acidosis. Ann Intern Med. 1967;66:312-322. doi:10.7326/0003-4819-66-2-312.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.winters_formula_for_metabolic_acidosis_compensation.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.units=='mmol/l'", "$gt0004!=null">
				then = <"$gt0009.precision=2", "$gt0009.magnitude=((((1.5*$gt0004.magnitude)+8)+2)*0.133322)">
				priority = <2>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004.units=='mmol/l'">
				then = <"$gt0010.precision=2", "$gt0010.magnitude=((((1.5*$gt0004.magnitude)+8)-2)*0.133322)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Winters formula for metabolic acidosis compensation">
						description = <"Winters' Formula for Metabolic Acidosis Compensation helps to calculate the expected respiratory compensation needed for a purely metabolic acidosis.">
					>
					["gt0004"] = (TERM) <
						text = <"Base excess">
						description = <"The relative excess of alkaline.">
					>
					["gt0005"] = (TERM) <
						text = <"PaCO2">
						description = <"The carbon dioxide pressure in the arterial blood.">
					>
					["gt0006"] = (TERM) <
						text = <"Calculate PaCO2 compensation top end of range">
					>
					["gt0007"] = (TERM) <
						text = <"Calculate PaCO2 compensation bottom end of range">
					>
					["gt0009"] = (TERM) <
						text = <"Expected PaCO2 compensation top end of range">
						description = <"Calculated from the bicarbonate value as: Expected PaCO2 in kPa = 1.5*HCO3 + 8 + 2 (1)">
					>
					["gt0010"] = (TERM) <
						text = <"Expected PaCO2 compensation bottom end of range">
						description = <"Calculated from the bicarbonate value as: Expected PaCO2 in kPa = 1.5*HCO3 + 8 - 2 (1)">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Winters formel">
						description = <"Winters Formel används för att vid föreliggande metabol acidos beräkna förväntad respiratorisk kompensation baserat på aktuellt bikarbonatvärde.">
					>
					["gt0004"] = (TERM) <
						text = <"Base excess">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"PaCO2">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Beräkna PaCO2 intervall: övre värde">
					>
					["gt0007"] = (TERM) <
						text = <"Beräkna PaCO2 intervall: nedre värde">
					>
					["gt0009"] = (TERM) <
						text = <"Beräknat PaCO2 intervall: övre värde">
						description = <"Expected PaCO2 in kPa = 1.5*HCO3 + 8 + 2 (1)">
					>
					["gt0010"] = (TERM) <
						text = <"Beräknat PaCO2 intervall: nedre värde">
						description = <"Expected PaCO2 in kPa = 1.5*HCO3 + 8 - 2 (1)">
					>
				>
			>
		>
	>
>
