(GUIDE) <
	gdl_version = <"0.1">
	id = <"YBOCS_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"compulsions", "obsessions", "obsessive-compulsive disorder", "OCD", "psychometry", "Y-BOCS">
				misuse = <"Result is not reliable if the validity of the patient's responses are in doubt.">
				purpose = <"To assess the severity of symptoms in patients with OCD, irrespective of the type of obsessions or compulsions. Based on symptoms in the prior one week.">
				use = <"To calculate the Y-BOCS score for determining severity of obsessions and compulsions in patients with obsessive compulsive disorder, based on the average occurence of each item over the past week. The scale consists of 10-items (5 items related to obsessions and 5 items related to compulsons) each rated from 0 = no symptoms to 4 = extreme symptoms, yielding a minimum score = 0 and a maximum score = 40. Should preferrably be used along with the \"Y-BOCS symptom checker\" which lists specific target symptoms and helps ensure consistency in symptom reporting.
Also used to monitor improvement and treatment outcome in patients with obsessive compulsive disorder.
\"Obsessions are unwelcome or distressing ideas, thoughts, images or impulses that repeatedly enter your mind. They may seem to occur against your will. They may be repugnant to you, are often senseless, and may not fit your actual personality at all (for example, the recurrent thought or impulse to do harm to your children, even though you never would).
Compulsions are behaviors or acts that you feel driven to perform, even though you may recognize them as senseless or excessive. At times, you may try to resist doing them, but this may prove difficult. You may experience anxiety that does not diminish until the behavior is completed.\"">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"tvångshandlingar", "tvångstankar", "tvångssyndrom", "OCD", "Y-BOCS">
				misuse = <"Ej att anse som diagnostisk.">
				purpose = <"Att utvärdera allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), med hänsyn till senaste veckan. ">
				use = <"Att utvärdera allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), med hänsyn till senaste veckan. Instrumentet kan även användas till att följa tillståndet över tid samt utvärdera behandling.

Frågeformuläret består av 10 frågor av vilka hälften relaterar till tvångstankar respektive tvångshandlingar vardera. Frågorna besvaras på en skala från 0 = inga symtom till 4 = extremt mycket, vilket gör att totala poängen uppgår till maximalt 40p. Används med fördel tillsammans med YBOCS checklista för vidare kartläggning av symtom. 

0 - 7 indikerar få eller inga symtom relaterade till OCD
8 - 15 indikerar lindriga symtom relaterade till OCD
16 - 23 indikerar måttliga symtom relaterade till OCD
24 - 31 indikerar svåra symtom relaterade till OCD
32 - 40 indikerar extrema symtom relaterade till OCD">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Goodman WK, Price LH, Rasmussen SA, Mazure C, Fleischmann RL, Hill CL, Heninger GR, Charney DS. The Yale-Brown obsessive compulsive scale: I. Development, use, and reliability. Archives of general psychiatry. 1989 Nov 1;46(11):1006-11.

Kim SW, Dysken MW, Kuskowski M. The Yale-Brown obsessive-compulsive scale: a reliability and validity study. Psychiatry research. 1990 Oct 31;34(1):99-106.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.yale_brown_obsessive_compulsive_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.yale_brown_obsessive_compulsive_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0017==null", "$gt0016==null", "$gt0015==null", "$gt0019==null", "$gt0018==null", "$gt0020==null", "$gt0024==null", "$gt0024==null", "$gt0022==null", "$gt0021==null">
				then = <"$gt0017=0|local::at0024|None|", "$gt0016=0|local::at0019|None|", "$gt0015=0|local::at0014|None|", "$gt0019=0|local::at0034|Complete control|", "$gt0018=0|local::at0029|Always make an effort to resist, or don’t even need to resist|", "$gt0020=0|local::at0039|None|", "$gt0024=0|local::at0059|Complete control|", "$gt0023=0|local::at0054|Always make an effort to resist, or don’t even need to resist|", "$gt0022=0|local::at0049|No anxiety|", "$gt0021=0|local::at0044|None|">
				priority = <12>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0015=$gt0005",...>
				priority = <11>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0016=$gt0006",...>
				priority = <10>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0017=$gt0007",...>
				priority = <9>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0018=$gt0008",...>
				priority = <8>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0019=$gt0009",...>
				priority = <7>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0020=$gt0010",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0021=$gt0011",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0022=$gt0012",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0023=$gt0013",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0024=$gt0014",...>
				priority = <2>
			>
			["gt0036"] = (RULE) <
				then = <"$gt0004.magnitude=((((((((($gt0021.value+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0020.value)+$gt0018.value)+$gt0019.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Y-BOCS Calculator">
						description = <"Yale-Brown obsessive compulsive scale (Y-BOCS) is a 10-item self-reported questionnaire used to assess the severity of symptoms, as well as monitor treatment improvement in patients with obsessive compulsive disorder (OCD). 5 items measure obsessions and 5 items measure compulsions, all in terms of the time occupied, how much they interfere with functioning, the patient’s degree of distress, and his or her attempts to resist symptoms and the ability to control them successfully. Each item is rated 0 = no symptoms to 4 = extreme symptoms, yielding a minimum possible score  = 0 and a maximum possible score = 40.">
					>
					["gt0004"] = (TERM) <
						text = <"Y-BOCS Total score">
						description = <"Sum of the ordinal scores recorded for each of the 10 Y-BOCS questionnaire responses.">
					>
					["gt0005"] = (TERM) <
						text = <"How much of your time is occupied by obsessive thoughts?">
						description = <"Amount of time occupied by obsessive thoughts.">
					>
					["gt0006"] = (TERM) <
						text = <"How much do your obsessive thoughts interfere with functioning in your social, work, or other roles?">
						description = <"To what extent do obsessive thoughts interfere with functioning.">
					>
					["gt0007"] = (TERM) <
						text = <"How much distress do your obsessive thoughts cause you?">
						description = <"Level of distress distress caused by the obsessive thoughts.">
					>
					["gt0008"] = (TERM) <
						text = <"How much of an effort do you make to resist the obsessive thoughts?">
						description = <"Degree of effort made to resist the obsessive thoughts.">
					>
					["gt0009"] = (TERM) <
						text = <"How much control do you have over your obsessive thoughts?">
						description = <"Degree of control over the obsessive thoughts.">
					>
					["gt0010"] = (TERM) <
						text = <"How much time do you spend performing compulsive behaviours?">
						description = <"Amount of time spent performing compulsive behaviours.">
					>
					["gt0011"] = (TERM) <
						text = <"How much do your compulsive behaviours interfere with functioning in your scial, work, or other roles?">
						description = <"To what extent do compulsive behaviours interfere with functioning.">
					>
					["gt0012"] = (TERM) <
						text = <"How anxious would you become if you were prevented from performing your compulsive behaviours?">
						description = <"Level of anxiety generated if prevented from performing the compulsive behaviours.">
					>
					["gt0013"] = (TERM) <
						text = <"How much of an effort do you make to resist the compulsions?">
						description = <"Degree of effort made to resist the compulsions.">
					>
					["gt0014"] = (TERM) <
						text = <"How much control do you have over the compulsions?">
						description = <"Degree of control over the compulsions.">
					>
					["gt0015"] = (TERM) <
						text = <"How much of your time is occupied by obsessive thoughts?">
						description = <"Amount of time occupied by obsessive thoughts.">
					>
					["gt0016"] = (TERM) <
						text = <"How much do your obsessive thoughts interfere with functioning in your social, work, or other roles?">
						description = <"To what extent do obsessive thoughts interfere with functioning.">
					>
					["gt0017"] = (TERM) <
						text = <"How much distress do your obsessive thoughts cause you?">
						description = <"Level of distress distress caused by the obsessive thoughts.">
					>
					["gt0018"] = (TERM) <
						text = <"How much of an effort do you make to resist the obsessive thoughts?">
						description = <"Degree of effort made to resist the obsessive thoughts.">
					>
					["gt0019"] = (TERM) <
						text = <"How much control do you have over your obsessive thoughts?">
						description = <"Degree of control over the obsessive thoughts.">
					>
					["gt0020"] = (TERM) <
						text = <"How much time do you spend performing compulsive behaviours?">
						description = <"Amount of time spent performing compulsive behaviours.">
					>
					["gt0021"] = (TERM) <
						text = <"How much do your compulsive behaviours interfere with functioning in your scial, work, or other roles?">
						description = <"To what extent do compulsive behaviours interfere with functioning.">
					>
					["gt0022"] = (TERM) <
						text = <"How anxious would you become if you were prevented from performing your compulsive behaviours?">
						description = <"Level of anxiety generated if prevented from performing the compulsive behaviours.">
					>
					["gt0023"] = (TERM) <
						text = <"How much of an effort do you make to resist the compulsions?">
						description = <"Degree of effort made to resist the compulsions.">
					>
					["gt0024"] = (TERM) <
						text = <"How much control do you have over the compulsions?">
						description = <"Degree of control over the compulsions.">
					>
					["gt0025"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0026"] = (TERM) <
						text = <"Set obsessions - time">
					>
					["gt0027"] = (TERM) <
						text = <"Set obsessions - functioning">
					>
					["gt0028"] = (TERM) <
						text = <"Set obsessions - distress">
					>
					["gt0029"] = (TERM) <
						text = <"Set obsessions - resist">
					>
					["gt0030"] = (TERM) <
						text = <"Set obsessions - control">
					>
					["gt0031"] = (TERM) <
						text = <"Set compulsions - time">
					>
					["gt0032"] = (TERM) <
						text = <"Set compulsions - functioning">
					>
					["gt0033"] = (TERM) <
						text = <"Set compulsions - anxious">
					>
					["gt0034"] = (TERM) <
						text = <"Set ompulsions - resist">
					>
					["gt0035"] = (TERM) <
						text = <"Set compulsions - control">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate Y-BOCS score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Y-BOCS">
						description = <"Yale-Brown obsessive compulsive scale (Y-BOCS) är ett instrument för utvärdering av allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), och kan även användas till att följa tillståndet över tid samt utvärdera behandling. Det består av 10 frågor, varav hälften är relaterade till tvångstankar respektive tvångshandlingar vardera. Frågorna besvaras på en skala 0-4; totala poängen uppgår således till maximalt 40p. Y-BOCS 0 - 7 = få eller inga symtom relaterade till OCD, 8 - 15 = lindriga symtom relaterade till OCD, 16 - 23 = måttliga symtom relaterade till OCD, 24 - 31 = svåra symtom relaterade till OCD, och 32 - 40 = extrema symtom relaterade till OCD.">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of the ordinal scores recorded for each of the 10 Y-BOCS questionnaire responses.">
					>
					["gt0005"] = (TERM) <
						text = <"Ungefär hur mycket tid upptas av tvångstankar?">
						description = <"*(en) Amount of time occupied by obsessive thoughts.">
					>
					["gt0006"] = (TERM) <
						text = <"I vilken utsträckning hindrar tvångstankar dig i din vardag, med arbete/skolgång, socialt etc?">
						description = <"*(en) To what extent do obsessive thoughts interfere with functioning.">
					>
					["gt0007"] = (TERM) <
						text = <"Hur besvärad är du av dina tvångstankar?">
						description = <"*(en) Level of distress distress caused by the obsessive thoughts.">
					>
					["gt0008"] = (TERM) <
						text = <"I vilken utsträckning försöker du aktivt motstå dina tvångstankar?">
						description = <"*(en) Degree of effort made to resist the obsessive thoughts.">
					>
					["gt0009"] = (TERM) <
						text = <"Vilken förmåga har du att behärska dina tvångstankar?">
						description = <"*(en) Degree of control over the obsessive thoughts.">
					>
					["gt0010"] = (TERM) <
						text = <"Ungefär hur mycket tid upptas av tvångshandlingar?">
						description = <"*(en) Amount of time spent performing compulsive behaviours.">
					>
					["gt0011"] = (TERM) <
						text = <"I vilken utsträckning hindrar tvångshandlingar dig i din vardag, med arbete/skolgång, socialt etc?">
						description = <"*(en) To what extent do compulsive behaviours interfere with functioning.">
					>
					["gt0012"] = (TERM) <
						text = <"Hur besvärad skulle du bli om du hindrades från att genomföra dina tvångshandlingar?">
						description = <"*(en) Level of anxiety generated if prevented from performing the compulsive behaviours.">
					>
					["gt0013"] = (TERM) <
						text = <"I vilken utsträckning försöker du aktivt motstå dina tvångshandlingar?">
						description = <"*(en) Degree of effort made to resist the compulsions.">
					>
					["gt0014"] = (TERM) <
						text = <"Vilken förmåga har du att behärska dina tvångshandlingar?">
						description = <"*(en) Degree of control over the compulsions.">
					>
					["gt0015"] = (TERM) <
						text = <"Ungefär hur mycket tid upptas av tvångstankar?">
						description = <"*(en) Amount of time occupied by obsessive thoughts.">
					>
					["gt0016"] = (TERM) <
						text = <"I vilken utsträckning hindrar tvångstankar dig i din vardag, med arbete/skolgång, socialt etc?">
						description = <"*(en) To what extent do obsessive thoughts interfere with functioning.">
					>
					["gt0017"] = (TERM) <
						text = <"Hur besvärad är du av dina tvångstankar?">
						description = <"*(en) Level of distress distress caused by the obsessive thoughts.">
					>
					["gt0018"] = (TERM) <
						text = <"I vilken utsträckning försöker du aktivt motstå dina tvångstankar?">
						description = <"*(en) Degree of effort made to resist the obsessive thoughts.">
					>
					["gt0019"] = (TERM) <
						text = <"Vilken förmåga har du att behärska dina tvångstankar?">
						description = <"*(en) Degree of control over the obsessive thoughts.">
					>
					["gt0020"] = (TERM) <
						text = <"Ungefär hur mycket tid upptas av tvångshandlingar?">
						description = <"*(en) Amount of time spent performing compulsive behaviours.">
					>
					["gt0021"] = (TERM) <
						text = <"I vilken utsträckning hindrar tvångshandlingar dig i din vardag, med arbete/skolgång, socialt etc?">
						description = <"*(en) To what extent do compulsive behaviours interfere with functioning.">
					>
					["gt0022"] = (TERM) <
						text = <"Hur besvärad skulle du bli om du hindrades från att genomföra dina tvångshandlingar?">
						description = <"*(en) Level of anxiety generated if prevented from performing the compulsive behaviours.">
					>
					["gt0023"] = (TERM) <
						text = <"I vilken utsträckning försöker du aktivt motstå dina tvångshandlingar?">
						description = <"*(en) Degree of effort made to resist the compulsions.">
					>
					["gt0024"] = (TERM) <
						text = <"Vilken förmåga har du att behärska dina tvångshandlingar?">
						description = <"*(en) Degree of control over the compulsions.">
					>
					["gt0025"] = (TERM) <
						text = <"Standard">
					>
					["gt0026"] = (TERM) <
						text = <"CDS tvångstankar - tid">
					>
					["gt0027"] = (TERM) <
						text = <"CDS tvångstankar - funktion">
					>
					["gt0028"] = (TERM) <
						text = <"CDS tvångstankar - besvär">
					>
					["gt0029"] = (TERM) <
						text = <"CDS tvångstankar - motstå">
					>
					["gt0030"] = (TERM) <
						text = <"CDS tvångstankar - kontroll">
					>
					["gt0031"] = (TERM) <
						text = <"CDS tvångshandlingar - tid">
					>
					["gt0032"] = (TERM) <
						text = <"CDS tvångshandlingar - funktion">
					>
					["gt0033"] = (TERM) <
						text = <"CDS tvångshandlingar - besvär">
					>
					["gt0034"] = (TERM) <
						text = <"CDS tvångshandlingar - motstå">
					>
					["gt0035"] = (TERM) <
						text = <"CDS tvångshandlingar - kontroll">
					>
					["gt0036"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
