(GUIDE) <
	gdl_version = <"0.1">
	id = <"YBOCS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"compulsions", "obsessions", "obsessive-compulsive disorder", "OCD", "psychometry", "Y-BOCS">
				purpose = <"To determine the severity of symptoms in patients with OCD, based on the calculated Y-BOCS score.">
				use = <"To determine the severity of obsessions and compulsions in patients with obsessive compulsive disorder. It is based on the Y-BOCS score which assesses the occurence of 10 items; (5 items related to obsessions and 5 items related to compulsons) each rated from 0 = no symptoms to 4 = extreme symptoms, yielding a minimum score = 0 and a maximum score = 40. Y-BOCS scores in the range of,
0 - 7 are indicative of little or no OCD symptoms
8 - 15 are indicative of mild OCD symptoms
16 - 23 are indicative of moderate OCD symptoms
24 - 31 are inicative of severe OCD symptoms
32 - 40 are indicative of extreme OCD symptoms.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"tvångshandlingar", "tvångstankar", "tvångssyndrom", "OCD", "Y-BOCS">
				misuse = <"Ej att anse som diagnostisk.
">
				purpose = <"Att bedöma allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), genom utvärdering av poäng genererad i enlighet med Y-BOCS.">
				use = <"Att bedöma allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), genom utvärdering av poäng genererad i enlighet med Y-BOCS.

0 - 7 indikerar få eller inga symtom relaterade till OCD
8 - 15 indikerar lindriga symtom relaterade till OCD
16 - 23 indikerar måttliga symtom relaterade till OCD
24 - 31 indikerar svåra symtom relaterade till OCD
32 - 40 indikerar extrema symtom relaterade till OCD">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Goodman WK, Price LH, Rasmussen SA, Mazure C, Fleischmann RL, Hill CL, Heninger GR, Charney DS. The Yale-Brown obsessive compulsive scale: I. Development, use, and reliability. Archives of general psychiatry. 1989 Nov 1;46(11):1006-11.

Kim SW, Dysken MW, Kuskowski M. The Yale-Brown obsessive-compulsive scale: a reliability and validity study. Psychiatry research. 1990 Oct 31;34(1):99-106.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.yale_brown_obsessive_compulsive_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.yale_brown_obsessive_compulsive_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<=7", "$gt0003>=0">
				then = <"$gt0005=0|local::at0004|Little or no OCD symptoms|",...>
				priority = <5>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<=15", "$gt0003>=8">
				then = <"$gt0005=1|local::at0005|Mild OCD symptoms|",...>
				priority = <4>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=23", "$gt0003>=16">
				then = <"$gt0005=2|local::at0006|Moderate OCD symptoms|",...>
				priority = <3>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003<=31", "$gt0003>=24">
				then = <"$gt0005=3|local::at0007|Severe OCD symptoms|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003<=40", "$gt0003>=32">
				then = <"$gt0005=4|local::at0008|Extreme OCD symptoms|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Y-BOCS Assessment">
						description = <"Yale-Brown obsessive compulsive scale (Y-BOCS) assesses the severity of symptoms in patients with obsessive compulsive disorder (OCD). It is based on the Y-BOCS score which measures obsessions and compulsions, in terms of the time occupied, how much they interfere with functioning, the patient’s degree of distress, and his or her attempts to resist symptoms and the ability to control them successfully. Y-BOCS score 0 - 7 = little or no OCD symptoms, 8 - 15 = mild OCD symptoms, 16 - 23 = moderate OCD symptoms, 24 - 31 = severe OCD symptoms, and 32 - 40 = extreme OCD symptoms.">
					>
					["gt0003"] = (TERM) <
						text = <"Y-BOCS Total score">
						description = <"Sum of the ordinal scores recorded for each of the 10 Y-BOCS questionnaire responses.">
					>
					["gt0005"] = (TERM) <
						text = <"Y-BOCS assessment">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Set little or no OCD">
					>
					["gt0007"] = (TERM) <
						text = <"Set mild OCD">
					>
					["gt0008"] = (TERM) <
						text = <"Set moderate OCD">
					>
					["gt0009"] = (TERM) <
						text = <"Set severe OCD">
					>
					["gt0010"] = (TERM) <
						text = <"Set extreme OCD">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Y-BOCS utvärdering">
						description = <"Yale-Brown obsessive compulsive scale (Y-BOCS) allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD). Instrumentet baseras på ett formulär innehållandes 10 frågor som avser kartlägga symtom. Y-BOCS 0 - 7 = få eller inga symtom relaterade till OCD, 8 - 15 = lindriga symtom relaterade till OCD, 16 - 23 = måttliga symtom relaterade till OCD, 24 - 31 = svåra symtom relaterade till OCD, och 32 - 40 = extrema symtom relaterade till OCD.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of the ordinal scores recorded for each of the 10 Y-BOCS questionnaire responses.">
					>
					["gt0005"] = (TERM) <
						text = <"Y-BOCS">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"CDS få eller inga symtom relaterade till OCD ">
					>
					["gt0007"] = (TERM) <
						text = <"CDS lindriga symtom relaterade till OCD ">
					>
					["gt0008"] = (TERM) <
						text = <"CDS måttliga symtom relaterade till OCD ">
					>
					["gt0009"] = (TERM) <
						text = <"CDS svåra symtom relaterade till OCD">
					>
					["gt0010"] = (TERM) <
						text = <"CDS extrema symtom relaterade till OCD ">
					>
				>
			>
		>
	>
>
