(GUIDE) <
	gdl_version = <"0.1">
	id = <"YMRS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"YMRS", "Young Mania Rating Scale", "mania", "hypomania", "psychiatry">
				purpose = <"To measure and register severity of a manic episode.
">
				use = <"Use to measure and register severity of a manic episode.

The Young Mania Rating Scale (YMRS) is used to measure severity of manic episodes. It consists of eleven items which the clinician rates based on the assessment of the patients current condition during the course of the interview. Each contributes points to the total score which ranges from 0-60p. 

- Elevated mood
- Increased motor activity-energy
- Sexual interest
- Sleep
- Irritability
- Speech (rate and amount)
- Language-thought disorder
- Content
- Disruptive-aggressive behaviour
- Appearance
- Insight

Score interpretation:
14-19 points indicate hypomania
20-30 points indicate moderate mania
>30 points indicate severe mania">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"YMRS", "Young Mania Rating Scale", "hypomani", "mani", "psykiatri">
				purpose = <"Att uppskatta och registrera allvarlighetsgrad av manisk episod.

">
				use = <"Använd för att uppskatta och registrera allvarlighetsgrad av manisk episod.

Young Mania Rating Scale (YMRS) används för att uppskatta allvarlighetsgrad av manisk episod. Formuläret består av elva frågor och klinikern värderar patientens svar på en skala. Varje svar bidrar med poäng till totala summan vilken uppgår till maximalt 60p.

- Förhöjt stämningsläge
- Ökad motorisk aktivitet
- Sexuellt intresse
- Sömn
- Irritabilitet
- Tal (flöde och mängd)
- Språk-/och tankestörning
- Tankeinnehåll
- Aggressivitet
- Yttre
- Insikt

Tolkning av resultat:
14-19 poäng indikerar hypomani
20-30 poäng indikerar medelsvår mani
>30 poäng indikerar svår mani">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-14">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Young RC, Biggs JT, Ziegler VE, Meyer DA. A rating scale for mania: reliability, validity and sensitivity. The British journal of Psychiatry. 1978;133:429–435.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ymrs.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ymrs.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0027"] = (RULE) <
				when = <"$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null">
				then = <"$gt0015=0|local::at0016|Absent|", "$gt0016=0|local::at0021|Absent|", "$gt0017=0|local::at0026|Normal; not increased|", "$gt0018=0|local::at0031|Reports no decrease in sleep|", "$gt0019=0|local::at0036|Absent|", "$gt0020=0|local::at0041|No increase|", "$gt0021=0|local::at0046|Absent|", "$gt0022=0|local::at0051|Normal|", "$gt0023=0|local::at0056|Absent|", "$gt0024=0|local::at0061|Appropriate dress and grooming|", "$gt0025=0|local::at0066|Present; admits illness; agrees with need for treatment|">
				priority = <13>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0015=$gt0004",...>
				priority = <12>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0016=$gt0005",...>
				priority = <11>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0017=$gt0006",...>
				priority = <10>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0018=$gt0007",...>
				priority = <9>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0019=$gt0008",...>
				priority = <8>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0020=$gt0009",...>
				priority = <7>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0021=$gt0010",...>
				priority = <6>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0022=$gt0011",...>
				priority = <5>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0023=$gt0012",...>
				priority = <4>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0024=$gt0013",...>
				priority = <3>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0025=$gt0014",...>
				priority = <2>
			>
			["gt0039"] = (RULE) <
				then = <"$gt0026.magnitude=(((((((((($gt0015.value+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0025.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"YMRS">
						description = <"The Young Mania Rating Scale (YMRS) is used to measure severity of manic episodes. It consists of eleven items which the clinician rates based on the assessment of the patients current condition during the course of the interview. A score of 14-19p indicates hypomania, 20-30p moderate mania and >30p severe mania.">
					>
					["gt0004"] = (TERM) <
						text = <"Elevated mood">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Increased motor activity-energy">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Sexual interest">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Sleep">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Irritability">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Speech (rate and amount)">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Language - thought disorder">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Content">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Disruptive-aggressive behaviour">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Appearance">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Insight">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Elevated mood">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Increased motor activity-energy">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Sexual interest">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Sleep">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Irritability">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Speech (rate and amount)">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Language - thought disorder">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Content">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Disruptive-aggressive behaviour">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Appearance">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Insight">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0027"] = (TERM) <
						text = <"Set standard">
					>
					["gt0028"] = (TERM) <
						text = <"Set elevated mood">
					>
					["gt0029"] = (TERM) <
						text = <"Set increased motor activity-energy">
					>
					["gt0030"] = (TERM) <
						text = <"Set sexual interest">
					>
					["gt0031"] = (TERM) <
						text = <"Set sleep">
					>
					["gt0032"] = (TERM) <
						text = <"Set irritability">
					>
					["gt0033"] = (TERM) <
						text = <"Set speech">
					>
					["gt0034"] = (TERM) <
						text = <"Set language">
					>
					["gt0035"] = (TERM) <
						text = <"Set content">
					>
					["gt0036"] = (TERM) <
						text = <"Set disruptive-aggressive behaviour">
					>
					["gt0037"] = (TERM) <
						text = <"Set appearance">
					>
					["gt0038"] = (TERM) <
						text = <"Set insight">
					>
					["gt0039"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"YMRS">
						description = <"Young Mania Rating Scale (YMRS) används för att uppskatta allvarlighetsgrad av manisk episod. Formuläret består av elva frågor och klinikern värderar patientens svar på en skala. En poäng om 14-19p indikerar hypomani, 20-30p medelsvår mani och >30p svår mani.">
					>
					["gt0004"] = (TERM) <
						text = <"Förhöjt stämningsläge">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Ökad motorisk aktivitet">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Sexuellt intresse">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Sömn">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Irritabilitet">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Tal (flöde och mängd)">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Språk-/tankestörning">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Tankeinnehåll">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Aggressivitet">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Yttre">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Insikt">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Förhöjt stämningsläge">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Ökad motorisk aktivitet">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Sexuellt intresse">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Sömn">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Irritabilitet">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Tal (flöde och mängd)">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Språk-/tankestörning">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Tankeinnehåll">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Aggressivitet">
						description = <"*(en) *">
					>
					["gt0024"] = (TERM) <
						text = <"Yttre">
						description = <"*(en) *">
					>
					["gt0025"] = (TERM) <
						text = <"Insikt">
						description = <"*(en) *">
					>
					["gt0026"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0027"] = (TERM) <
						text = <"Standard">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Förhöjt stämningsläge">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Ökad motorisk aktivitet">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Sexuellt intresse">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Sömn">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Irritabilitet">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Tal (flöde och mängd)">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Språk-/tankestörning">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Tankeinnehåll">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Aggressivitet">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Yttre">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Insikt">
					>
					["gt0039"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
