(GUIDE) <
	gdl_version = <"0.1">
	id = <"YMRS.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"YMRS", "Young Mania Rating Scale", "mania", "hypomania", "DSM", "psychiatry">
				purpose = <"To assess score generated in accordance with the Young Mania Rating Scale (YMRS) which is used to measure severity of manic episodes.">
				use = <"Use to assess score generated in accordance with the Young Mania Rating Scale (YMRS) which is used to measure severity of manic episodes.

YMRS consists of eleven items which the clinician rates based on the assessment of the patients current condition during the course of the interview. Each contributes points to the total score which ranges from 0-60p. 

- Elevated mood
- Increased motor activity-energy
- Sexual interest
- Sleep
- Irritability
- Speech (rate and amount)
- Language-thought disorder
- Content
- Disruptive-aggressive behaviour
- Appearance
- Insight

Score interpretation:
14-19 points indicate hypomania
20-30 points indicate moderate mania
>30 points indicate severe mania">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"YMRS", "Young Mania Rating Scale", "mani", "hypomani", "DSM", "psykiatri">
				purpose = <"Utvärdera poäng genererad i enlighet med Young Mania Rating Scale (YMRS) vilken används för att uppskatta allvarlighetsgrad av manisk episod. ">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Young Mania Rating Scale (YMRS) vilken används för att uppskatta allvarlighetsgrad av manisk episod. 

Formuläret består av elva frågor och klinikern värderar patientens svar på en skala. Varje svar bidrar med poäng till totala summan vilken uppgår till maximalt 60p.

- Förhöjt stämningsläge
- Ökad motorisk aktivitet
- Sexuellt intresse
- Sömn
- Irritabilitet
- Tal (flöde och mängd)
- Språk-/och tankestörning
- Tankeinnehåll
- Aggressivitet
- Yttre
- Insikt

Tolkning av resultat:
14-19 poäng indikerar hypomani
20-30 poäng indikerar medelsvår mani
>30 poäng indikerar svår mani">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Young RC, Biggs JT, Ziegler VE, Meyer DA. A rating scale for mania: reliability, validity and sensitivity. The British journal of Psychiatry. 1978;133:429–435.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ymrs.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ymrs_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003.magnitude>=14", "$gt0003.magnitude<=19">
				then = <"$gt0005=0|local::at0003|Hypomania|",...>
				priority = <3>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003.magnitude>=20", "$gt0003.magnitude<=30">
				then = <"$gt0005=1|local::at0004|Moderate mania|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003.magnitude>30",...>
				then = <"$gt0005=2|local::at0005|Severe mania|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"YMRS assessment">
						description = <"Assessment of score generated in accordance with the Young Mania Rating Scale (YMRS) which is used to measure severity of manic episodes.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"YMRS assessment">
						description = <"Assessment of score generated in accordance with the YMRS.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS hypomania">
					>
					["gt0007"] = (TERM) <
						text = <"CDS moderate mania">
					>
					["gt0008"] = (TERM) <
						text = <"CDS severe mania">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"YMRS utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Young Mania Rating Scale (YMRS) vilken används för att uppskatta allvarlighetsgrad av manisk episod. ">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"YMRS utvärdering">
						description = <"*(en) Assessment of score generated in accordance with the YMRS.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS hypomani">
					>
					["gt0007"] = (TERM) <
						text = <"CDS måttlig mani">
					>
					["gt0008"] = (TERM) <
						text = <"CDS svår mani">
					>
				>
			>
		>
	>
>
