archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.implant_disease_risk_assessment.v0

concept
	[at0000]	-- Implant disease risk assessment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jorge Gatica">
		["email"] = <"jorge.gatica@stud.ki.se">
		["organisation"] = <"Karolinska Institutet">
		["date"] = <"2020-04-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the entry component parameters for the Implant Disease Risk Assessment (IDRA) score.">
			use = <"Use to record the entry component parameters for the Implant Disease Risk Assessment (IDRA) score.">
			misuse = <"This IDRA risk assessment tool is intended to be used in patient with teeth and implants.
In an edentulous patient restored with an implant-supported prosthesis where the patient's history of periodontitis cannot be determined this parameter is not assigned. Furthermore, in an edentulous patient, it is not possible to assign the parameter bone loss/age.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Heitz-Mayfield LJA, Heitz F, Lang NP. Implant Disease Risk Assessment IDRA-a tool for preventing peri-implant disease. Clin Oral Implants Res. 2020 Apr;31(4):397–403.
Tonetti MS, Greenwell H, Kornman KS. Staging and grading of periodontitis: Framework and proposal of a new classification and case definition. J Periodontol. 2018;89 Suppl 1:S159–S172.">
		["MD5-CAM-1.0.1"] = <"3D08E1B9FE119362C4FED497AC485A0E">
	>

definition
	OBSERVATION[at0000] matches {	-- Implant disease risk assessment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Age (years)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- Number of Teeth
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Number of Implants
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Probing sites per implant
										value matches {
											2|[local::at0057], 	-- 2 points
											4|[local::at0058], 	-- 4 points
											6|[local::at0059]  	-- 6 points
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Probing sites per Tooth
										value matches {
											2|[local::at0060], 	-- 2 points
											4|[local::at0061], 	-- 4 points
											6|[local::at0062]  	-- 6 points
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- History of periodontitis
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- Number of sites with BOP
										value matches {
											5|[local::at0064], 	-- 0-5
											10|[local::at0065], 	-- 6-10
											15|[local::at0066], 	-- 11-15
											20|[local::at0067], 	-- 16-20
											25|[local::at0068], 	-- 21-25
											30|[local::at0069], 	-- 26-30
											35|[local::at0070], 	-- 31-35
											40|[local::at0071], 	-- 36-40
											45|[local::at0072], 	-- 41-45
											50|[local::at0073], 	-- 46-50
											60|[local::at0074], 	-- 51-60
											65|[local::at0075], 	-- 61-65
											70|[local::at0076], 	-- 66-70
											75|[local::at0077], 	-- 71-75
											80|[local::at0078], 	-- 76-80
											81|[local::at0079]  	-- 81+
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Probing depths
										value matches {
											0|[local::at0019], 	-- 0-2
											1|[local::at0020], 	-- 3-4
											2|[local::at0021], 	-- 5-6
											3|[local::at0022], 	-- 7-8
											4|[local::at0023]  	-- 9-10+
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- % Alveolar bone loss
										value matches {
											10|[local::at0081], 	-- 0-10%
											20|[local::at0082], 	-- 11-20%
											30|[local::at0083], 	-- 21-30%
											40|[local::at0084], 	-- 31-40%
											50|[local::at0085], 	-- 41-50%
											60|[local::at0086], 	-- 51-60%
											70|[local::at0087], 	-- 61-70%
											80|[local::at0088], 	-- 71-80%
											90|[local::at0089], 	-- 81-90%
											100|[local::at0090]  	-- 91-100%
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Periodontitis susceptibility
										value matches {
											0|[local::at0029], 	-- Stage 1 Grade A
											1|[local::at0030], 	-- Stage 1 Grade B or Stage 2 Grade A or B
											2|[local::at0031], 	-- Stage 3 Grade A or B
											3|[local::at0032], 	-- Stage 4 Grade A or B or Stage 1-4 Grade C
											4|[local::at0033]  	-- Stage 4 Grade C
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Supportive periodontal therapy
										value matches {
											0|[local::at0034], 	-- Compliant
											1|[local::at0035], 	-- <=5 months
											2|[local::at0036], 	-- 6 months
											3|[local::at0037], 	-- Casual
											4|[local::at0038]  	-- No
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Distance from the restorative margin (RM) of the implant-supported prosthesis to the bone
										value matches {
											0|[local::at0039], 	-- Soft Tissue Level (STL)
											1|[local::at0040], 	-- >1.5mm
											2|[local::at0041]  	-- <1.5mm
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Implant prosthesis-related factors
										value matches {
											0|[local::at0042], 	-- Cleanable
											1|[local::at0043], 	-- Poor Fit Supramucosal
											2|[local::at0044], 	-- Poor fit Submucosal/cement excess
											3|[local::at0045]  	-- Not cleanable
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Implant disease risk assessment">
					description = <"An assessment tool used to estimate the risk for peri-implatitis in patients who are planned to receive dental implants.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History of periodontitis">
					description = <"Recording of existence of history of periodontitis">
				>
				["at0006"] = <
					text = <"Probing depths">
					description = <"Number of deep periodontal pockets (probing depth >= 5 mm)">
				>
				["at0008"] = <
					text = <"Periodontitis susceptibility">
					description = <"Stage of periodontal disease and grade of susceptibility (Tonetti et al., 2018)">
				>
				["at0009"] = <
					text = <"Supportive periodontal therapy">
					description = <"Supportive periodontal therapy (SPT) status">
				>
				["at0010"] = <
					text = <"Distance from the restorative margin (RM) of the implant-supported prosthesis to the bone">
					description = <"Distance from the restorative margin (RM) of the implant-supported prosthesis to the bone">
				>
				["at0011"] = <
					text = <"Implant prosthesis-related factors">
					description = <"Implant prosthesis-related factors">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"0-2">
					description = <"*">
				>
				["at0020"] = <
					text = <"3-4">
					description = <"*">
				>
				["at0021"] = <
					text = <"5-6">
					description = <"*">
				>
				["at0022"] = <
					text = <"7-8">
					description = <"*">
				>
				["at0023"] = <
					text = <"9-10+">
					description = <"*">
				>
				["at0029"] = <
					text = <"Stage 1 Grade A">
					description = <"*">
				>
				["at0030"] = <
					text = <"Stage 1 Grade B or Stage 2 Grade A or B">
					description = <"*">
				>
				["at0031"] = <
					text = <"Stage 3 Grade A or B">
					description = <"*">
				>
				["at0032"] = <
					text = <"Stage 4 Grade A or B or Stage 1-4 Grade C">
					description = <"*">
				>
				["at0033"] = <
					text = <"Stage 4 Grade C">
					description = <"*">
				>
				["at0034"] = <
					text = <"Compliant">
					description = <"*">
				>
				["at0035"] = <
					text = <"<=5 months">
					description = <"*">
				>
				["at0036"] = <
					text = <"6 months">
					description = <"*">
				>
				["at0037"] = <
					text = <"Casual">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Soft Tissue Level (STL)">
					description = <"*">
				>
				["at0040"] = <
					text = <">1.5mm">
					description = <"*">
				>
				["at0041"] = <
					text = <"<1.5mm">
					description = <"*">
				>
				["at0042"] = <
					text = <"Cleanable">
					description = <"*">
				>
				["at0043"] = <
					text = <"Poor Fit Supramucosal">
					description = <"*">
				>
				["at0044"] = <
					text = <"Poor fit Submucosal/cement excess">
					description = <"*">
				>
				["at0045"] = <
					text = <"Not cleanable">
					description = <"*">
				>
				["at0050"] = <
					text = <"Age (years)">
					description = <"Age of the patient in years">
				>
				["at0051"] = <
					text = <"Number of Implants">
					description = <"Number of dental implants">
				>
				["at0052"] = <
					text = <"Number of Teeth">
					description = <"Number of natural teeth">
				>
				["at0055"] = <
					text = <"Probing sites per implant">
					description = <"Number of probing sites per implant">
				>
				["at0056"] = <
					text = <"Probing sites per Tooth">
					description = <"Number of probing sites per tooth">
				>
				["at0057"] = <
					text = <"2 points">
					description = <"*">
				>
				["at0058"] = <
					text = <"4 points">
					description = <"*">
				>
				["at0059"] = <
					text = <"6 points">
					description = <"*">
				>
				["at0060"] = <
					text = <"2 points">
					description = <"*">
				>
				["at0061"] = <
					text = <"4 points">
					description = <"*">
				>
				["at0062"] = <
					text = <"6 points">
					description = <"*">
				>
				["at0063"] = <
					text = <"Number of sites with BOP">
					description = <"Number of sites that present bleeding on gentle probing.">
				>
				["at0064"] = <
					text = <"0-5">
					description = <"*">
				>
				["at0065"] = <
					text = <"6-10">
					description = <"*">
				>
				["at0066"] = <
					text = <"11-15">
					description = <"*">
				>
				["at0067"] = <
					text = <"16-20">
					description = <"*">
				>
				["at0068"] = <
					text = <"21-25">
					description = <"*">
				>
				["at0069"] = <
					text = <"26-30">
					description = <"*">
				>
				["at0070"] = <
					text = <"31-35">
					description = <"*">
				>
				["at0071"] = <
					text = <"36-40">
					description = <"*">
				>
				["at0072"] = <
					text = <"41-45">
					description = <"*">
				>
				["at0073"] = <
					text = <"46-50">
					description = <"*">
				>
				["at0074"] = <
					text = <"51-60">
					description = <"*">
				>
				["at0075"] = <
					text = <"61-65">
					description = <"*">
				>
				["at0076"] = <
					text = <"66-70">
					description = <"*">
				>
				["at0077"] = <
					text = <"71-75">
					description = <"*">
				>
				["at0078"] = <
					text = <"76-80">
					description = <"*">
				>
				["at0079"] = <
					text = <"81+">
					description = <"*">
				>
				["at0080"] = <
					text = <"% Alveolar bone loss">
					description = <"Loss of alveolar bone performed in either periapical radiographs in which the worst tooth site affected is estimated in % of the root length or on bitewing radiographs in which the worst site affected is estimated in mm. On bitewing radiographs, 1 mm is considered to be equal to 10% bone loss">
				>
				["at0081"] = <
					text = <"0-10%">
					description = <"*">
				>
				["at0082"] = <
					text = <"11-20%">
					description = <"*">
				>
				["at0083"] = <
					text = <"21-30%">
					description = <"*">
				>
				["at0084"] = <
					text = <"31-40%">
					description = <"*">
				>
				["at0085"] = <
					text = <"41-50%">
					description = <"*">
				>
				["at0086"] = <
					text = <"51-60%">
					description = <"*">
				>
				["at0087"] = <
					text = <"61-70%">
					description = <"*">
				>
				["at0088"] = <
					text = <"71-80%">
					description = <"*">
				>
				["at0089"] = <
					text = <"81-90%">
					description = <"*">
				>
				["at0090"] = <
					text = <"91-100%">
					description = <"*">
				>
			>
		>
	>
