archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.preoperative_mortality_predictor_pmp_score.v0

concept
	[at0000]	-- Preoperative mortality predictor pmp score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1EAB50CA01185302E55721A40CE91027">
	>

definition
	OBSERVATION[at0000] matches {	-- Preoperative mortality predictor pmp score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Inpatient
										value matches {
											0|[local::at0044], 	-- No
											6|[local::at0045]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sepsis
										value matches {
											0|[local::at0042], 	-- No
											4|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Poor functional status(total assistance required for all daily activities)
										value matches {
											0|[local::at0040], 	-- No
											3|[local::at0041]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Disseminated cancer
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0034], 	-- <65
											1|[local::at0035], 	-- 65-69
											2|[local::at0036], 	-- 70-79
											4|[local::at0037]  	-- ≥80
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Cardiac comorbidity(Dyspnea and CHF history, past MI or angina, peripheral artery disease, hypertension requiring medication)
										value matches {
											0|[local::at0032], 	-- No
											5|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pulmonary comorbidity(on ventilator, COPD history, current pneumonia)
										value matches {
											0|[local::at0030], 	-- No
											3|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Renal comorbidity(Dialysis, renal failure)
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Liver comorbidity(Ascites, esophageal varices)
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Steroids for chronic condition
										value matches {
											0|[local::at0047], 	-- No
											1|[local::at0048]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Weight loss (>10% body weight in last 6 months)
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Bleeding disorder
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Do Not Resuscitate (DNR) status
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Obesity
										value matches {
											-1|[local::at0019], 	-- Yes
											0|[local::at0018]  	-- No
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..29|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Preoperative mortality predictor pmp score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Inpatient">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sepsis">
					description = <"*">
				>
				["at0006"] = <
					text = <"Poor functional status(total assistance required for all daily activities)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Disseminated cancer">
					description = <"*">
				>
				["at0008"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0009"] = <
					text = <"Cardiac comorbidity(Dyspnea and CHF history, past MI or angina, peripheral artery disease, hypertension requiring medication)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pulmonary comorbidity(on ventilator, COPD history, current pneumonia)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Renal comorbidity(Dialysis, renal failure)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Liver comorbidity(Ascites, esophageal varices)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Steroids for chronic condition">
					description = <"*">
				>
				["at0014"] = <
					text = <"Weight loss (>10% body weight in last 6 months)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Bleeding disorder">
					description = <"*">
				>
				["at0016"] = <
					text = <"Do Not Resuscitate (DNR) status">
					description = <"*">
				>
				["at0017"] = <
					text = <"Obesity">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"<65">
					description = <"*">
				>
				["at0035"] = <
					text = <"65-69">
					description = <"*">
				>
				["at0036"] = <
					text = <"70-79">
					description = <"*">
				>
				["at0037"] = <
					text = <"≥80">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"Score">
					description = <"*">
				>
				["at0047"] = <
					text = <"No">
					description = <"*">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
