{
  "id": "Fatty_Liver_Index.v0",
  "gdl_version": "2.0",
  "concept": "gt0001",
  "language": {
    "original_language": "ISO_639-1::en"
  },
  "description": {
    "original_author": {
      "date": "2020-07-14",
      "name": "Henrik Honkanen",
      "organisation": "Cambio CDS",
      "email": "henrik.honkanen@stud.ki.se"
    },
    "lifecycle_state": "Initial",
    "details": {
      "en": {
        "id": "en",
        "purpose": "Use in patients in whom fatty liver (e.g. alcoholic fatty liver, NAFLD, NASH) is suspected.",
        "keywords": [
          "fatty liver index",
          "triglycerides",
          "body mass index",
          "gamma glutamyl transpeptidase",
          "waist circumference",
          "NAFLD",
          "NASH"
        ],
        "use": "Use in patients in whom fatty liver (e.g. alcoholic fatty liver, NAFLD, NASH) is suspected.\n\nFatty liver index is simple to obtain and may help physicians select subjects for liver ultrasonography and intensified lifestyle counseling, and researchers to select patients for epidemiologic studies.\n\nFormula for counting Fatty Liver Index (FLI):\n-Fatty Liver Index (FLI) = e^y / (1 + e^y) × 100\n-Where y = 0.953 × ln(triglycerides, mg/dL) + 0.139 × BMI, kg/m2 + 0.718 × ln (GGT, U/L) + 0.053 × waist circumference, cm – 15.745",
        "copyright": "@Cambio CDS"
      }
    },
    "other_details": {
      "references": "1. Bedogni G, Bellentani S, Miglioli L, Masutti F, Passalacqua M, Castiglione A, Tiribelli C. The Fatty Liver Index: a simple and accurate predictor of hepatic steatosis in the general population. BMC gastroenterology. 2006 Dec 1;6(1):33."
    }
  },
  "definition": {
    "data_bindings": {
      "gt0002": {
        "id": "gt0002",
        "model_id": "openEHR-EHR-OBSERVATION.body_mass_index.v1",
        "template_id": "openEHR-EHR-OBSERVATION.body_mass_index.v1",
        "type": "INPUT",
        "elements": {
          "gt0003": {
            "id": "gt0003",
            "path": "/data[at0001]/events[at0002]/data[at0003]/items[at0004]"
          }
        }
      },
      "gt0004": {
        "id": "gt0004",
        "model_id": "openEHR-EHR-OBSERVATION.findrisc_finnish_diabetes_risk_score.v0",
        "template_id": "openEHR-EHR-OBSERVATION.findrisc_finnish_diabetes_risk_score.v0",
        "type": "INPUT",
        "elements": {
          "gt0005": {
            "id": "gt0005",
            "path": "/data[at0001]/events[at0002]/data[at0003]/items[at0044]"
          }
        }
      },
      "gt0006": {
        "id": "gt0006",
        "model_id": "openEHR-EHR-OBSERVATION.lab_test-liver_function.v1",
        "template_id": "openEHR-EHR-OBSERVATION.lab_test-liver_function.v1",
        "type": "INPUT",
        "elements": {
          "gt0007": {
            "id": "gt0007",
            "path": "/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]"
          }
        }
      },
      "gt0008": {
        "id": "gt0008",
        "model_id": "openEHR-EHR-OBSERVATION.lab_test-lipids.v1",
        "template_id": "openEHR-EHR-OBSERVATION.lab_test-lipids.v1",
        "type": "INPUT",
        "elements": {
          "gt0009": {
            "id": "gt0009",
            "path": "/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]"
          }
        }
      },
      "gt0011": {
        "id": "gt0011",
        "model_id": "openEHR-EHR-EVALUATION.fatty_liver_index.v0",
        "template_id": "openEHR-EHR-EVALUATION.fatty_liver_index.v0",
        "type": "OUTPUT",
        "elements": {
          "gt0012": {
            "id": "gt0012",
            "path": "/data[at0001]/items[at0004]"
          },
          "gt0013": {
            "id": "gt0013",
            "path": "/data[at0001]/items[at0002]"
          },
          "gt0019": {
            "id": "gt0019",
            "path": "/data[at0001]/items[at0008]"
          }
        }
      }
    },
    "rules": {
      "gt0010": {
        "id": "gt0010",
        "priority": 5,
        "when": [
          "$gt0003|Body Mass Index (kg/m2)|!=null",
          "$gt0005|Waist circumference (cm)|!=null",
          "$gt0007|Gamm glutamyl transferase (GGT) (U/L)|!=null",
          "$gt0009|Triglycerides (mg/dl)|!=null"
        ],
        "then": [
          "$gt0019|Value Y|.precision=5",
          "$gt0019|Value Y|.magnitude=0.953*log($gt0009.magnitude)+0.139*$gt0003.magnitude+0.718*log($gt0007.magnitude)+0.053*$gt0005.magnitude-15.745"
        ]
      },
      "gt0018": {
        "id": "gt0018",
        "priority": 4,
        "then": [
          "$gt0013|Calculate Fatty Liver Index (FLI)|.magnitude=(2.71828^$gt0019.magnitude/(1+2.71828^$gt0019.magnitude))*100"
        ]
      },
      "gt0015": {
        "id": "gt0015",
        "priority": 3,
        "when": [
          "$gt0013|Calculate Fatty Liver Index (FLI)|<30,1"
        ],
        "then": [
          "$gt0012|Fatty Liver Index (FLI) interpretation|=local::at0005|Fatty Liver Index <30. Low Risk. Diagnosis: fatty liver ruled out (LR- = 0.2)|"
        ]
      },
      "gt0016": {
        "id": "gt0016",
        "priority": 2,
        "when": [
          "$gt0013|Calculate Fatty Liver Index (FLI)|>=30,1",
          "$gt0013|Calculate Fatty Liver Index (FLI)|<60,1"
        ],
        "then": [
          "$gt0012|Fatty Liver Index (FLI) interpretation|=local::at0006|Fatty Liver Index 30 to <60. Intermediate Risk. Diagnosis: fatty liver neither ruled in nor ruled out|"
        ]
      },
      "gt0017": {
        "id": "gt0017",
        "priority": 1,
        "when": [
          "$gt0013|Calculate Fatty Liver Index (FLI)|>=60,1"
        ],
        "then": [
          "$gt0012|Fatty Liver Index (FLI) interpretation|=local::at0007|Fatty Liver Index ≥60. High Risk. Diagnosis: fatty liver ruled in (LR+ = 4.3)|"
        ]
      }
    }
  },
  "ontology": {
    "term_definitions": {
      "en": {
        "id": "en",
        "terms": {
          "gt0001": {
            "id": "gt0001",
            "text": "Fatty Liver Index",
            "description": "Diagnoses fatty liver using labs and exam findings."
          },
          "gt0003": {
            "id": "gt0003",
            "text": "Body Mass Index (kg/m2)",
            "description": "Index describing ratio of weight to height."
          },
          "gt0005": {
            "id": "gt0005",
            "text": "Waist circumference (cm)",
            "description": "*"
          },
          "gt0007": {
            "id": "gt0007",
            "text": "Gamm glutamyl transferase (GGT) (U/L)",
            "description": "Concentration of GGT in the sample."
          },
          "gt0009": {
            "id": "gt0009",
            "text": "Triglycerides (mg/dl)",
            "description": "The triglyceride concentration in the sample."
          },
          "gt0010": {
            "id": "gt0010",
            "text": "Calculate y-variable"
          },
          "gt0012": {
            "id": "gt0012",
            "text": "Fatty Liver Index (FLI) interpretation",
            "description": "*"
          },
          "gt0013": {
            "id": "gt0013",
            "text": "Calculate Fatty Liver Index (FLI)",
            "description": "*"
          },
          "gt0014": {
            "id": "gt0014",
            "text": "Copy of Calculate Fatty liver index"
          },
          "gt0015": {
            "id": "gt0015",
            "text": "Score <30 Interpretation"
          },
          "gt0016": {
            "id": "gt0016",
            "text": "Score 30 - <60 Interpretation"
          },
          "gt0017": {
            "id": "gt0017",
            "text": "Score >=60 Interpretation"
          },
          "gt0018": {
            "id": "gt0018",
            "text": "Calculate Fatty Liver Index"
          },
          "gt0019": {
            "id": "gt0019",
            "text": "Value Y",
            "description": "*"
          }
        }
      }
    }
  }
}