(GUIDE) <
	gdl_version = <"0.1">
	id = <"VIA Screening">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				misuse = <"This is not meant for developed countries with well established mechanisms for cervical cancer screening and well established EHRs and identity systems that can correctly assess the exact dates of birth of patients.">
				purpose = <"This CDSS guidline is to help medical staff in identifying women elligible for VIA before it's too late. Previously the Malawi guideline was to screen women between the ages of 20 and 49 but that has as of late changed to 25 and 49. The preferred tagedt group is HIV positive women as they have a higher risk than the general population.">
				use = <"The intended use is in low income countires where VIA  treatment  is done with  Cryotherapy or cold coagulation. In these low income countries there is usaully not enough trained personnel with knowledge of cervical cancer or established ways of identifying candidtes for screening; hence A CDSS tool like this one can brigde the gap in tow ways; firstly, providing assistance in hospitals without adequate trained personnel and secondly, ensuring that no one who is at high risk of cervical cancer misses a referral.

From experience, such low income countries have no verified way of determining the exact date of birth of patients, coupled with illiteracy; most patients do not know  there exact date of birth hence medical personnel tend to prefer estimates in years as opposed to exact dates. This is why it made sense to use a new age (in years) architype as opposed to re-using the date of birth architype already found in the models. In other words, every aspect of design has taken into consideration the context in which the CDSS app will be deployed in.">
			>
		>
		original_author = <
			["date"] = <"12/12/2019">
			["email"] = <"jacksonhieghts@gmail.com">
			["name"] = <"Jack Msonkho">
			["organisation"] = <"Karolinska Institutet">
		>
		other_contributors = <"Jack Msonkho", "Dr. Takondwa Msosa">
		other_details = <
			["references"] = <"https://www.ncbi.nlm.nih.gov/pubmed/30627358

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6307048/

https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-016-3530-y">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cervical_cancer_via_screening_observation.v0">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cervical_cancer_via_screening_observation.v0">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cervical_cancer_screening_evaluation.v0">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0004"] = (RULE) <
				when = <"$gt0018==1|local::at0011|No|&&$gt0007<=49&&$gt0007>=25&&$gt0003==0|local::at0005|HIV Negative|||$gt0018==1|local::at0011|No|&&$gt0007<=49&&$gt0007>=25&&$gt0003==1|local::at0006|HIV positive|",...>
				then = <"$gt0010=1|local::at0004|VIA Elligible|",...>
				priority = <8>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0003==1|local::at0006|HIV positive|&&$gt0012>=2&&$gt0018==0|local::at0010|Yes|&&$gt0007>=25&&$gt0007<=49||$gt0003==0|local::at0005|HIV Negative|&&$gt0012>=3&&$gt0018==0|local::at0010|Yes|&&$gt0007>=25&&$gt0007<=49",...>
				then = <"$gt0010=1|local::at0004|VIA Elligible|",...>
				priority = <7>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0007<25",...>
				then = <"$gt0010=2|local::at0005|Screen Again when 25 years|",...>
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0007>49||$gt0007<25",...>
				then = <"$gt0010=0|local::at0003|VIA Inelligible|",...>
				priority = <5>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0012>=2&&$gt0007<=49&&$gt0007>=25&&$gt0003==1|local::at0006|HIV positive|&&$gt0018==0|local::at0010|Yes|||$gt0012>=3&&$gt0007<=49&&$gt0007>=25&&$gt0003==0|local::at0005|HIV Negative|&&$gt0018==0|local::at0010|Yes|",...>
				then = <"$gt0010=1|local::at0004|VIA Elligible|",...>
				priority = <4>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0018==0|local::at0010|Yes|", "$gt0007<=49", "$gt0007>=25", "$gt0003==0|local::at0005|HIV Negative|", "$gt0012<3">
				then = <"$gt0010=4|local::at0007|Rescreen after 3 years |",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0003==0|local::at0005|HIV Negative|&&$gt0007<25&&$gt0007>49&&$gt0012>=0&&$gt0018==0|local::at0010|Yes|||$gt0003==0|local::at0005|HIV Negative|&&$gt0007<25&&$gt0007>49&&$gt0012>=0&&$gt0018==1|local::at0011|No|",...>
				then = <"$gt0010=0|local::at0003|VIA Inelligible|",...>
				priority = <2>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0018==0|local::at0010|Yes|", "$gt0007<=49", "$gt0007>=25", "$gt0003==1|local::at0006|HIV positive|", "$gt0012<2">
				then = <"$gt0010=3|local::at0006|Rescreen after 2 years|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						description = <"This CDSS guideline is intended for cervical cancer screening in low resoource based communities with a high incidence of HIV. The guide can be used in a real hospital setting to help nurses and clinicians to refer elligible women for cirvical cancer screening.
At the time of the publications below, of which I co-authored the first publication, the guiline was to test only women between the ranges of 20 to 49, while at present this has been changed to women of ages between 25 and 49.

As the prinicple CDSS software architect of Malawis first cervical cancer app I was guided by doctors who came up with a flow chart of the CDSS that  I used to create the app and the two publications below are evidence of the positve impact, unfortunately the organisation that introduced this app closed and the app is no longer functional or supported, hence this simple app can go a long way to help low income countires overcome cervical cancer, which Malawi has the highest incidence and mortality rates in the world.

https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-016-3530-y">
					>
					["gt0003"] = (TERM) <
						text = <"HIV Status">
						description = <"HIV status of the patient">
					>
					["gt0004"] = (TERM) <
						text = <"VIA eliigible 1">
					>
					["gt0006"] = (TERM) <
						text = <"Age">
						description = <"Age of patient">
					>
					["gt0007"] = (TERM) <
						text = <"Age">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Screening History">
						description = <"VIA Screening history of patient">
					>
					["gt0010"] = (TERM) <
						text = <"VIA Screening Evaluation">
						description = <"Cervical cancer screening evaluation">
					>
					["gt0011"] = (TERM) <
						text = <"VIA elligible 2">
					>
					["gt0012"] = (TERM) <
						text = <"Years since last screening">
						description = <"Period since last screening in years">
					>
					["gt0013"] = (TERM) <
						text = <"Inelligible Age">
					>
					["gt0014"] = (TERM) <
						text = <"Inelligible Age2">
					>
					["gt0015"] = (TERM) <
						text = <"Elligible Neg">
					>
					["gt0016"] = (TERM) <
						text = <"VIA Elligible 3">
					>
					["gt0017"] = (TERM) <
						text = <"Inelligible Age 3">
					>
					["gt0018"] = (TERM) <
						text = <"Ever been screened">
						description = <"If patient has ever been screened">
					>
					["gt0019"] = (TERM) <
						text = <"Inelligible4">
					>
					["gt0020"] = (TERM) <
						text = <"Inelligible 5">
					>
				>
			>
		>
	>
>
