<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>18d4ee18-2f16-4b7b-a68d-faacd23fa770</id>
  <name>diagnosis</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis">
    <Rule path="/data[at0001]/items[at0002.1]">
      <constraint xsi:type="textConstraint">
        <includedValues>ICD-10::*::*</includedValues>
      </constraint>
    </Rule>
    <Rule path="/data[at0001]/items[at0.32]" max="0" />
    <Rule path="/data[at0001]/items[at0005]" max="0" />
    <Rule path="/data[at0001]/items[at0009]" max="0" />
    <Rule path="/data[at0001]/items[at0010]" max="0" />
    <Rule path="/data[at0001]/items[at0011]" max="0" />
    <Rule path="/data[at0001]/items[at0014]" max="0" />
    <Rule path="/data[at0001]/items[at0018]" max="0" />
    <Rule path="/data[at0001]/items[at0026]" max="0" />
    <Rule path="/data[at0001]/items[at0030]" max="0" />
    <Rule path="/data[at0001]/items[at0.35]" max="0" />
    <Rule path="/protocol[at0032]/items[at0033]" max="0" />
  </definition>
</template>