<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a9e007a3-a412-4525-a428-9a4fc47362ae</id>
  <name>echocardiography_snomedct</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam-Echocardiography.v1" concept_name="Echocardiography">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
      <constraint xsi:type="textConstraint">
        <includedValues>SNOMED-CT::49436004::Atrial fibrillation</includedValues>
		<includedValues>SNOMED-CT::250908004::LVEF - Left ventricular ejection fraction (observable entity)</includedValues>
		<includedValues>SNOMED-CT::248279007::Frailty (clinical finding)</includedValues>
		<includedValues>SNOMED-CT::134401001::Left ventricular systolic dysfunction (clinical finding)</includedValues>
      </constraint>
    </Rule>
  </definition>
</template>