<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>503232ce-f9dc-4119-a88e-18ec045becf0</id>
  <name>medication</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1" concept_name="Läkemedelsordination">
    <activityDescription xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/activities[at0001]/description">
      <Rule path="/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>ATC::*::*</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0004]" max="0" />
      <Rule path="/items[at0074]" max="0" />
      <Rule path="/items[at0033]/items[at0035]/items[at0037]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>gm</excludedUnits>
          <excludedUnits>µg</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/items[at0007]" max="0" />
      <Rule path="/items[at0008]" max="0" />
      <Rule path="/items[at0060]" max="0" />
      <Rule path="/items[at0050]" max="0" />
      <Rule path="/items[at0051]" max="0" />
      <Rule path="/items[at0009]" max="0" />
      <Rule path="/items[at0010]" max="0" />
      <Rule path="/items[at0013]" max="0" />
      <Rule path="/items[at0018]/items[at0020]" max="0" />
      <Rule path="/items[at0018]/items[at0021]" max="0" />
      <Rule path="/items[at0018]/items[at0022]" max="0" />
      <Rule path="/items[at0023]" max="0" />
      <Rule path="/items[at0049]" max="0" />
    </activityDescription>
  </definition>
</template>