<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f4fbf594-7ce9-438c-9a8d-a1da9651a973</id>
  <name>Bedömning prostatasjukdom</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.basic_demographic.v1" concept_name="Grundläggande demografi" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test_psa.v0" concept_name="Prostataspecifikt antigen (PSA)" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.prostate_cancer_screening.v0" concept_name="Prostate cancer screening" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Tilltagande skelettsmärtor" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Skelettmetastaser utan känd primärtumör" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Hematospermi vid &gt; 3 tillfällen under &gt; 1 månad" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" name="Vattenkastningsbesvär" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" name="Avvikande palpationsfynd" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" name="För åldern förhöjt" />
	  <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" name="Föreligger välgrundad misstanke" />      
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Recommendation" path="/content">
      <Rule path="/data[at0001]/items[at0002]" name="Åtgärd" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
    </Content>
    <Context />
  </definition>
</template>